[(('the', 'farmers'), 2428),
 (('of', 'the'), 1727),
 (('in', 'the'), 1376),
 (('farmers', 'are'), 1232),
 (('they', 'are'), 1131),
 (('don', 't'), 1126),
 (('for', 'the'), 944),
 (('to', 'the'), 936),
 (('of', 'farmers'), 930),
 (('this', 'is'), 921),
 (('it', 'is'), 875),
 (('it', 's'), 808),
 (('farm', 'laws'), 806),
 (('farmers', 'and'), 789),
 (('is', 'not'), 779),
 (('of', 'india'), 751),
 (('will', 'be'), 735),
 (('are', 'not'), 723),
 (('to', 'be'), 707),
 (('is', 'the'), 701),
 (('i', 'am'), 685),
 (('is', 'a'), 668),
 (('in', 'india'), 650),
 (('for', 'farmers'), 585),
 (('on', 'the'), 547),
 (('the', 'government'), 542),
 (('should', 'be'), 525),
 (('and', 'the'), 501),
 (('with', 'the'), 479),
 (('to', 'farmers'), 478),
 (('all', 'the'), 471),
 (('by', 'the'), 454),
 (('our', 'farmers'), 453),
 (('there', 'is'), 450),
 (('farmers', 'in'), 429),
 (('want', 'to'), 428),
 (('the', 'farmer'), 422),
 (('farmer', 's'), 419),
 (('we', 'are'), 415),
 (('punjab', 'and'), 409),
 (('who', 'are'), 409),
 (('a', 'farmer'), 406),
 (('that', 'the'), 406),
 (('farmers', 'of'), 392),
 (('the', 'farm'), 388),
 (('farmers', 'who'), 386),
 (('with', 'farmers'), 372),
 (('godi', 'media'), 370),
 (('these', 'laws'), 369),
 (('support', 'farmers'), 369),
 (('have', 'to'), 364),
 (('can', 't'), 361),
 (('you', 'are'), 360),
 (('in', 'punjab'), 354),
 (('farmers', 'will'), 350),
 (('the', 'country'), 343),
 (('indian', 'farmers'), 343),
 (('shame', 'on'), 341),
 (('to', 'sell'), 341),
 (('have', 'been'), 339),
 (('need', 'to'), 338),
 (('are', 'the'), 329),
 (('the', 'govt'), 328),
 (('in', 'this'), 327),
 (('they', 'will'), 326),
 (('they', 'have'), 325),
 (('i', 'think'), 323),
 (('he', 'is'), 321),
 (('from', 'the'), 317),
 (('modi', 'ji'), 316),
 (('farmers', 'protest'), 314),
 (('the', 'people'), 313),
 (('farmers', 'have'), 313),
 (('about', 'the'), 312),
 (('farmers', 'but'), 310),
 (('the', 'laws'), 306),
 (('thank', 'you'), 303),
 (('the', 'bill'), 303),
 (('at', 'the'), 302),
 (('and', 'haryana'), 300),
 (('farmers', 'to'), 300),
 (('farmers', 'from'), 298),
 (('this', 'bill'), 293),
 (('farm', 'bills'), 287),
 (('the', 'same'), 284),
 (('as', 'a'), 284),
 (('of', 'this'), 281),
 (('going', 'to'), 281),
 (('there', 'are'), 279),
 (('i', 'support'), 278),
 (('that', 'they'), 275),
 (('more', 'than'), 274),
 (('poor', 'farmers'), 272),
 (('because', 'of'), 270),
 (('these', 'farmers'), 270),
 (('due', 'to'), 266),
 (('for', 'their'), 265),
 (('what', 'is'), 263),
 (('i', 'm'), 263),
 (('farmers', 'i'), 260),
 (('against', 'the'), 258),
 (('if', 'the'), 255),
 (('if', 'they'), 254),
 (('in', 'a'), 253),
 (('it', 'was'), 252),
 (('will', 'not'), 252),
 (('do', 'not'), 252),
 (('and', 'farmers'), 252),
 (('they', 'can'), 250),
 (('it', 'will'), 248),
 (('if', 'you'), 248),
 (('of', 'our'), 246),
 (('not', 'farmers'), 246),
 (('farmers', 'they'), 246),
 (('farm', 'bill'), 243),
 (('so', 'called'), 240),
 (('are', 'protesting'), 236),
 (('and', 'they'), 234),
 (('laws', 'are'), 232),
 (('doesn', 't'), 232),
 (('is', 'that'), 232),
 (('good', 'for'), 230),
 (('to', 'make'), 226),
 (('you', 'have'), 226),
 (('to', 'all'), 225),
 (('can', 'be'), 225),
 (('all', 'farmers'), 225),
 (('to', 'do'), 225),
 (('of', 'these'), 223),
 (('which', 'is'), 220),
 (('we', 'have'), 219),
 (('stand', 'with'), 219),
 (('india', 'is'), 218),
 (('that', 's'), 216),
 (('not', 'a'), 216),
 (('is', 'no'), 216),
 (('but', 'the'), 214),
 (('farmers', 'can'), 213),
 (('people', 'who'), 213),
 (('i', 'have'), 210),
 (('that', 'is'), 208),
 (('no', 'one'), 206),
 (('people', 'are'), 204),
 (('farmers', 'the'), 203),
 (('be', 'a'), 202),
 (('to', 'see'), 201),
 (('those', 'who'), 201),
 (('and', 'i'), 199),
 (('small', 'farmers'), 198),
 (('government', 'is'), 198),
 (('sell', 'their'), 197),
 (('didn', 't'), 196),
 (('i', 'don'), 196),
 (('of', 'punjab'), 195),
 (('the', 'new'), 192),
 (('should', 'have'), 192),
 (('our', 'country'), 191),
 (('not', 'be'), 191),
 (('so', 'that'), 191),
 (('most', 'of'), 190),
 (('the', 'world'), 190),
 (('out', 'of'), 189),
 (('have', 'a'), 187),
 (('and', 'not'), 184),
 (('modi', 'is'), 183),
 (('this', 'video'), 183),
 (('the', 'way'), 182),
 (('india', 'and'), 181),
 (('govt', 'is'), 181),
 (('these', 'are'), 180),
 (('the', 'indian'), 179),
 (('go', 'to'), 179),
 (('would', 'have'), 179),
 (('has', 'been'), 179),
 (('but', 'i'), 178),
 (('trying', 'to'), 178),
 (('the', 'protest'), 178),
 (('able', 'to'), 176),
 (('of', 'farmer'), 175),
 (('to', 'get'), 174),
 (('their', 'own'), 173),
 (('support', 'the'), 171),
 (('as', 'well'), 170),
 (('farmers', 'should'), 170),
 (('they', 'want'), 169),
 (('to', 'take'), 168),
 (('who', 'is'), 168),
 (('of', 'indian'), 167),
 (('bill', 'is'), 166),
 (('not', 'the'), 166),
 (('for', 'a'), 164),
 (('from', 'punjab'), 164),
 (('other', 'states'), 164),
 (('salute', 'to'), 163),
 (('the', 'real'), 163),
 (('not', 'only'), 162),
 (('you', 'can'), 162),
 (('these', 'bills'), 161),
 (('the', 'best'), 160),
 (('we', 'need'), 159),
 (('in', 'their'), 158),
 (('that', 'farmers'), 157),
 (('farmers', 'this'), 156),
 (('of', 'a'), 156),
 (('the', 'law'), 156),
 (('instead', 'of'), 156),
 (('farmers', 'were'), 155),
 (('the', 'nation'), 155),
 (('has', 'to'), 155),
 (('from', 'farmers'), 154),
 (('so', 'much'), 153),
 (('for', 'all'), 153),
 (('people', 'of'), 153),
 (('is', 'very'), 152),
 (('the', 'whole'), 152),
 (('for', 'this'), 152),
 (('we', 'support'), 151),
 (('and', 'other'), 151),
 (('this', 'protest'), 151),
 (('rakesh', 'tikait'), 149),
 (('jai', 'kisan'), 149),
 (('laws', 'were'), 149),
 (('should', 'not'), 148),
 (('would', 'be'), 147),
 (('to', 'understand'), 147),
 (('we', 'can'), 147),
 (('farmer', 'protest'), 146),
 (('t', 'have'), 146),
 (('farmer', 'and'), 146),
 (('government', 'should'), 146),
 (('of', 'them'), 146),
 (('because', 'they'), 145),
 (('on', 'farmers'), 144),
 (('the', 'price'), 144),
 (('as', 'they'), 144),
 (('t', 'know'), 144),
 (('they', 'were'), 144),
 (('kind', 'of'), 143),
 (('must', 'be'), 143),
 (('farm', 'law'), 143),
 (('jai', 'hind'), 143),
 (('the', 'bjp'), 142),
 (('modi', 'government'), 142),
 (('needs', 'to'), 141),
 (('right', 'to'), 141),
 (('msp', 'is'), 140),
 (('this', 'law'), 140),
 (('to', 'go'), 140),
 (('and', 'it'), 139),
 (('contract', 'farming'), 138),
 (('won', 't'), 138),
 (('are', 'in'), 137),
 (('they', 'should'), 137),
 (('god', 'bless'), 136),
 (('of', 'farm'), 136),
 (('such', 'a'), 135),
 (('for', 'them'), 135),
 (('are', 'farmers'), 135),
 (('real', 'farmers'), 134),
 (('a', 'lot'), 134),
 (('is', 'going'), 134),
 (('and', 'now'), 133),
 (('t', 'want'), 133),
 (('this', 'will'), 133),
 (('they', 'don'), 132),
 (('is', 'in'), 132),
 (('punjab', 'haryana'), 131),
 (('govt', 'should'), 131),
 (('support', 'to'), 131),
 (('bjp', 'is'), 131),
 (('farmers', 'it'), 130),
 (('understand', 'the'), 130),
 (('did', 'not'), 130),
 (('lot', 'of'), 129),
 (('so', 'many'), 129),
 (('the', 'bills'), 129),
 (('s', 'a'), 128),
 (('rest', 'of'), 128),
 (('farmers', 'farmers'), 128),
 (('what', 'they'), 128),
 (('modi', 'govt'), 128),
 (('i', 'can'), 127),
 (('is', 'also'), 126),
 (('to', 'buy'), 126),
 (('then', 'why'), 126),
 (('to', 'protest'), 126),
 (('to', 'our'), 125),
 (('one', 'of'), 125),
 (('but', 'it'), 125),
 (('is', 'to'), 124),
 (('if', 'farmers'), 124),
 (('will', 'have'), 124),
 (('prime', 'minister'), 124),
 (('farmers', 'no'), 124),
 (('part', 'of'), 124),
 (('and', 'then'), 123),
 (('what', 'about'), 123),
 (('of', 'bjp'), 123),
 (('their', 'produce'), 123),
 (('to', 'them'), 122),
 (('farmers', 'we'), 122),
 (('to', 'support'), 121),
 (('the', 'only'), 121),
 (('is', 'good'), 121),
 (('bills', 'are'), 120),
 (('are', 'with'), 120),
 (('no', 'food'), 120),
 (('may', 'be'), 120),
 (('have', 'the'), 120),
 (('and', 'their'), 120),
 (('farmers', 'as'), 119),
 (('the', 'poor'), 119),
 (('will', 'get'), 119),
 (('farmers', 'if'), 119),
 (('jai', 'jawan'), 119),
 (('them', 'to'), 119),
 (('the', 'right'), 119),
 (('proud', 'of'), 119),
 (('i', 'was'), 118),
 (('does', 'not'), 118),
 (('be', 'the'), 118),
 (('farmers', 'for'), 118),
 (('on', 'this'), 117),
 (('but', 'they'), 117),
 (('to', 'this'), 117),
 (('by', 'farmers'), 117),
 (('farmers', 'is'), 115),
 (('punjab', 'farmers'), 115),
 (('the', 'other'), 115),
 (('to', 'say'), 115),
 (('protest', 'is'), 115),
 (('is', 'it'), 115),
 (('to', 'a'), 114),
 (('of', 'all'), 114),
 (('how', 'can'), 113),
 (('called', 'farmers'), 113),
 (('and', 'also'), 113),
 (('pm', 'modi'), 113),
 (('laws', 'and'), 113),
 (('of', 'their'), 113),
 (('we', 'all'), 112),
 (('know', 'the'), 112),
 (('rich', 'farmers'), 111),
 (('we', 'should'), 111),
 (('that', 'it'), 111),
 (('to', 'give'), 111),
 (('a', 'big'), 110),
 (('the', 'problem'), 110),
 (('and', 'all'), 109),
 (('in', 'our'), 109),
 (('a', 'very'), 108),
 (('congratulations', 'to'), 108),
 (('who', 'have'), 108),
 (('have', 'no'), 108),
 (('these', 'people'), 108),
 (('when', 'the'), 108),
 (('as', 'the'), 107),
 (('see', 'the'), 107),
 (('the', 'police'), 107),
 (('jawan', 'jai'), 107),
 (('to', 'know'), 106),
 (('modi', 'and'), 106),
 (('haryana', 'and'), 106),
 (('middle', 'man'), 106),
 (('can', 'sell'), 106),
 (('why', 'farmers'), 106),
 (('india', 's'), 106),
 (('time', 'to'), 106),
 (('this', 'country'), 105),
 (('these', 'farm'), 105),
 (('the', 'msp'), 105),
 (('try', 'to'), 105),
 (('are', 'doing'), 105),
 (('no', 'farmers'), 105),
 (('new', 'farm'), 105),
 (('middle', 'men'), 105),
 (('and', 'support'), 104),
 (('know', 'what'), 104),
 (('new', 'laws'), 104),
 (('the', 'market'), 104),
 (('red', 'fort'), 104),
 (('of', 'people'), 104),
 (('all', 'of'), 104),
 (('farmers', 'don'), 104),
 (('farmer', 'is'), 104),
 (('now', 'i'), 103),
 (('in', 'up'), 103),
 (('was', 'not'), 103),
 (('for', 'your'), 102),
 (('could', 'have'), 102),
 (('in', 'future'), 102),
 (('i', 'would'), 102),
 (('media', 'is'), 102),
 (('farmers', 'not'), 102),
 (('a', 'great'), 101),
 (('up', 'and'), 101),
 (('government', 'and'), 101),
 (('i', 'know'), 101),
 (('make', 'a'), 101),
 (('s', 'not'), 101),
 (('and', 'punjab'), 100),
 (('is', 'so'), 100),
 (('the', 'fact'), 100),
 (('i', 'feel'), 100),
 (('the', 'most'), 99),
 (('now', 'the'), 99),
 (('he', 'has'), 99),
 (('a', 'good'), 99),
 (('many', 'farmers'), 99),
 (('what', 'a'), 99),
 (('that', 'this'), 99),
 (('who', 'were'), 98),
 (('indian', 'media'), 98),
 (('not', 'have'), 98),
 (('very', 'good'), 97),
 (('wants', 'to'), 97),
 (('the', 'opposition'), 97),
 (('you', 'for'), 96),
 (('to', 'their'), 96),
 (('thanks', 'for'), 96),
 (('to', 'fight'), 96),
 (('i', 'hope'), 96),
 (('will', 'never'), 96),
 (('do', 'you'), 96),
 (('them', 'and'), 96),
 (('who', 'will'), 96),
 (('name', 'of'), 95),
 (('why', 'the'), 95),
 (('and', 'we'), 95),
 (('we', 'will'), 95),
 (('at', 'least'), 95),
 (('at', 'all'), 95),
 (('is', 'just'), 94),
 (('but', 'this'), 94),
 (('protest', 'and'), 94),
 (('farmers', 'bill'), 94),
 (('t', 'be'), 94),
 (('all', 'these'), 94),
 (('why', 'are'), 94),
 (('what', 'the'), 93),
 (('to', 'have'), 93),
 (('about', 'farmers'), 93),
 (('in', 'my'), 93),
 (('and', 'this'), 93),
 (('support', 'price'), 93),
 (('long', 'live'), 92),
 (('come', 'to'), 92),
 (('favour', 'of'), 92),
 (('according', 'to'), 92),
 (('but', 'now'), 92),
 (('of', 'modi'), 92),
 (('why', 'they'), 92),
 (('that', 'we'), 92),
 (('for', 'our'), 91),
 (('was', 'a'), 91),
 (('the', 'truth'), 91),
 (('s', 'the'), 90),
 (('to', 'pay'), 90),
 (('with', 'a'), 89),
 (('with', 'our'), 89),
 (('all', 'over'), 89),
 (('indian', 'government'), 88),
 (('know', 'that'), 88),
 (('the', 'taliban'), 88),
 (('i', 'will'), 88),
 (('how', 'to'), 88),
 (('are', 'being'), 88),
 (('even', 'if'), 88),
 (('let', 's'), 88),
 (('how', 'much'), 88),
 (('to', 'show'), 87),
 (('not', 'even'), 87),
 (('is', 'only'), 87),
 (('rather', 'than'), 87),
 (('as', 'per'), 87),
 (('is', 'an'), 87),
 (('in', 'delhi'), 87),
 (('which', 'are'), 87),
 (('not', 'to'), 87),
 (('lost', 'their'), 86),
 (('bjp', 'and'), 86),
 (('bjp', 'government'), 86),
 (('with', 'you'), 86),
 (('support', 'of'), 86),
 (('of', 'it'), 86),
 (('minimum', 'support'), 86),
 (('you', 'will'), 86),
 (('and', 'will'), 86),
 (('that', 'he'), 86),
 (('to', 'bring'), 85),
 (('listen', 'to'), 85),
 (('and', 'a'), 85),
 (('when', 'they'), 85),
 (('the', 'reason'), 85),
 (('for', 'bjp'), 85),
 (('their', 'rights'), 85),
 (('talking', 'about'), 84),
 (('to', 'repeal'), 84),
 (('and', 'bjp'), 84),
 (('and', 'that'), 84),
 (('with', 'this'), 84),
 (('msp', 'and'), 84),
 (('central', 'government'), 84),
 (('he', 'will'), 84),
 (('and', 'in'), 83),
 (('are', 'good'), 83),
 (('the', 'current'), 83),
 (('for', 'india'), 83),
 (('why', 'not'), 83),
 (('private', 'players'), 83),
 (('the', 'end'), 83),
 (('i', 'want'), 83),
 (('government', 'has'), 82),
 (('of', 'msp'), 82),
 (('what', 's'), 82),
 (('govt', 'has'), 82),
 (('those', 'farmers'), 82),
 (('are', 'very'), 82),
 (('if', 'it'), 82),
 (('laws', 'will'), 81),
 (('protest', 'against'), 81),
 (('farmers', 'so'), 81),
 (('am', 'not'), 81),
 (('the', 'first'), 81),
 (('farmers', 'get'), 81),
 (('the', 'state'), 81),
 (('it', 'to'), 81),
 (('be', 'done'), 81),
 (('then', 'they'), 81),
 (('if', 'we'), 81),
 (('is', 'what'), 81),
 (('on', 'you'), 80),
 (('to', 'you'), 80),
 (('t', 'understand'), 80),
 (('in', 'favour'), 80),
 (('isn', 't'), 80),
 (('only', 'punjab'), 80),
 (('there', 'will'), 80),
 (('farmers', 'with'), 80),
 (('this', 'time'), 80),
 (('now', 'they'), 80),
 (('as', 'it'), 80),
 (('or', 'not'), 80),
 (('thanks', 'to'), 80),
 (('the', 'time'), 80),
 (('were', 'not'), 80),
 (('modi', 'has'), 80),
 (('price', 'for'), 80),
 (('farmers', 'or'), 79),
 (('to', 'help'), 79),
 (('way', 'to'), 79),
 (('the', 'situation'), 79),
 (('are', 'also'), 79),
 (('not', 'for'), 79),
 (('is', 'being'), 79),
 (('over', 'the'), 79),
 (('at', 'a'), 79),
 (('and', 'if'), 79),
 (('farmer', 'i'), 78),
 (('just', 'like'), 78),
 (('victory', 'of'), 77),
 (('is', 'more'), 77),
 (('india', 'has'), 77),
 (('know', 'how'), 77),
 (('can', 'you'), 77),
 (('there', 'was'), 77),
 (('you', 'know'), 77),
 (('people', 'in'), 77),
 (('zee', 'news'), 77),
 (('and', 'you'), 77),
 (('are', 'they'), 77),
 (('was', 'the'), 76),
 (('the', 'name'), 76),
 (('is', 'this'), 76),
 (('say', 'that'), 76),
 (('against', 'farmers'), 76),
 (('video', 'on'), 76),
 (('s', 'why'), 76),
 (('than', 'the'), 76),
 (('all', 'this'), 76),
 (('congress', 'party'), 75),
 (('not', 'in'), 75),
 (('protest', 'in'), 75),
 (('well', 'done'), 75),
 (('common', 'people'), 75),
 (('you', 'should'), 75),
 (('modi', 's'), 75),
 (('majority', 'of'), 75),
 (('a', 'single'), 75),
 (('that', 'there'), 74),
 (('a', 'few'), 74),
 (('the', 'mandi'), 74),
 (('farmers', 'now'), 74),
 (('look', 'at'), 74),
 (('without', 'any'), 74),
 (('but', 'not'), 74),
 (('their', 'lives'), 73),
 (('what', 'will'), 73),
 (('for', 'farmer'), 73),
 (('wheat', 'and'), 73),
 (('at', 'msp'), 73),
 (('based', 'on'), 73),
 (('if', 'there'), 73),
 (('price', 'of'), 73),
 (('repeal', 'the'), 72),
 (('full', 'support'), 72),
 (('the', 'video'), 72),
 (('the', 'main'), 72),
 (('fighting', 'for'), 72),
 (('all', 'are'), 72),
 (('fact', 'that'), 72),
 (('supreme', 'court'), 72),
 (('any', 'other'), 72),
 (('their', 'crops'), 72),
 (('aren', 't'), 72),
 (('to', 'stop'), 72),
 (('vote', 'for'), 72),
 (('the', 'apmc'), 71),
 (('it', 'would'), 71),
 (('one', 'thing'), 71),
 (('used', 'to'), 71),
 (('in', 'these'), 71),
 (('to', 'farmer'), 71),
 (('from', 'a'), 71),
 (('you', 'guys'), 71),
 (('sell', 'to'), 71),
 (('but', 'in'), 71),
 (('and', 'what'), 71),
 (('are', 'going'), 71),
 (('not', 'just'), 71),
 (('on', 'farm'), 71),
 (('like', 'this'), 71),
 (('we', 'don'), 70),
 (('farmers', 'why'), 70),
 (('had', 'to'), 70),
 (('how', 'many'), 70),
 (('govt', 'and'), 70),
 (('the', 'rest'), 70),
 (('back', 'to'), 70),
 (('to', 'come'), 70),
 (('it', 'and'), 70),
 (('that', 'these'), 70),
 (('think', 'that'), 70),
 (('done', 'by'), 70),
 (('the', 'middlemen'), 70),
 (('government', 'to'), 70),
 (('farmer', 'can'), 70),
 (('that', 'you'), 69),
 (('its', 'a'), 69),
 (('why', 'is'), 69),
 (('on', 'them'), 69),
 (('like', 'a'), 69),
 (('up', 'election'), 69),
 (('farmers', 'that'), 69),
 (('is', 'there'), 69),
 (('how', 'the'), 69),
 (('this', 'farmers'), 69),
 (('in', 'other'), 69),
 (('are', 'getting'), 69),
 (('only', 'farmers'), 69),
 (('is', 'right'), 69),
 (('then', 'the'), 69),
 (('they', 'r'), 69),
 (('the', 'issue'), 69),
 (('anti', 'national'), 68),
 (('help', 'the'), 68),
 (('you', 'all'), 68),
 (('what', 'you'), 68),
 (('with', 'them'), 68),
 (('govt', 'will'), 68),
 (('rice', 'and'), 68),
 (('in', 'all'), 68),
 (('on', 'their'), 68),
 (('it', 'has'), 68),
 (('political', 'parties'), 68),
 (('lack', 'of'), 67),
 (('but', 'we'), 67),
 (('support', 'our'), 67),
 (('so', 'the'), 67),
 (('is', 'doing'), 67),
 (('have', 'done'), 67),
 (('they', 're'), 67),
 (('by', 'bjp'), 67),
 (('are', 'a'), 67),
 (('and', 'modi'), 67),
 (('s', 'protest'), 66),
 (('delhi', 'police'), 66),
 (('farmers', 'you'), 66),
 (('but', 'you'), 66),
 (('private', 'companies'), 66),
 (('and', 'no'), 66),
 (('because', 'the'), 66),
 (('law', 'is'), 66),
 (('law', 'and'), 66),
 (('so', 'they'), 66),
 (('case', 'of'), 66),
 (('get', 'the'), 66),
 (('republic', 'day'), 66),
 (('love', 'from'), 66),
 (('farmers', 'do'), 66),
 (('is', 'for'), 66),
 (('supporting', 'farmers'), 66),
 (('be', 'able'), 66),
 (('son', 'of'), 66),
 (('india', 'will'), 66),
 (('should', 'also'), 66),
 (('farmers', 'there'), 66),
 (('benefit', 'of'), 66),
 (('not', 'good'), 65),
 (('very', 'well'), 65),
 (('where', 'the'), 65),
 (('mandi', 'system'), 65),
 (('after', 'the'), 65),
 (('the', 'small'), 65),
 (('govt', 'to'), 65),
 (('of', 'you'), 65),
 (('are', 'against'), 65),
 (('farmers', 'need'), 65),
 (('people', 'and'), 65),
 (('power', 'to'), 65),
 (('be', 'in'), 65),
 (('the', 'entire'), 65),
 (('the', 'benefits'), 65),
 (('when', 'you'), 65),
 (('just', 'a'), 65),
 (('about', 'it'), 64),
 (('let', 'the'), 64),
 (('it', 'seems'), 64),
 (('hats', 'off'), 64),
 (('the', 'three'), 64),
 (('could', 'be'), 64),
 (('of', 'food'), 64),
 (('i', 'stand'), 64),
 (('from', 'pakistan'), 64),
 (('and', 'sell'), 64),
 (('where', 'is'), 64),
 (('the', 'corporates'), 64),
 (('to', 'these'), 64),
 (('it', 'can'), 63),
 (('now', 'it'), 63),
 (('on', 'a'), 63),
 (('them', 'in'), 63),
 (('off', 'to'), 63),
 (('is', 'wrong'), 63),
 (('power', 'of'), 63),
 (('if', 'this'), 63),
 (('ready', 'to'), 63),
 (('laws', 'but'), 63),
 (('3', 'farm'), 63),
 (('responsible', 'for'), 63),
 (('farmers', 'at'), 63),
 (('political', 'party'), 63),
 (('continue', 'to'), 63),
 (('from', 'other'), 63),
 (('the', 'big'), 63),
 (('to', 'protect'), 62),
 (('like', 'to'), 62),
 (('have', 'any'), 62),
 (('can', 'not'), 62),
 (('we', 'stand'), 62),
 (('and', 'how'), 62),
 (('and', 'wheat'), 62),
 (('understand', 'that'), 62),
 (('india', 'are'), 62),
 (('it', 'should'), 62),
 (('am', 'from'), 62),
 (('being', 'a'), 62),
 (('show', 'the'), 62),
 (('and', 'make'), 62),
 (('problem', 'is'), 62),
 (('haryana', 'farmers'), 61),
 (('only', 'for'), 61),
 (('this', 'government'), 61),
 (('to', 'create'), 61),
 (('if', 'he'), 61),
 (('farmers', 'all'), 61),
 (('middle', 'class'), 61),
 (('no', 'farmer'), 61),
 (('the', 'future'), 61),
 (('when', 'it'), 61),
 (('bill', 'and'), 61),
 (('he', 'was'), 61),
 (('protesting', 'farmers'), 61),
 (('country', 'and'), 61),
 (('farming', 'is'), 61),
 (('which', 'was'), 61),
 (('farmers', 'by'), 61),
 (('are', 'so'), 61),
 (('what', 'happened'), 61),
 (('from', 'this'), 61),
 (('of', 'any'), 61),
 (('farmer', 'will'), 61),
 (('but', 'if'), 60),
 (('fight', 'for'), 60),
 (('social', 'media'), 60),
 (('their', 'products'), 60),
 (('will', 'help'), 60),
 (('farmer', 'bill'), 60),
 (('in', 'bihar'), 60),
 (('that', 'i'), 60),
 (('india', 'i'), 60),
 (('help', 'farmers'), 60),
 (('against', 'these'), 60),
 (('its', 'not'), 60),
 (('how', 'they'), 60),
 (('and', 'for'), 60),
 (('support', 'from'), 59),
 (('about', 'this'), 59),
 (('for', 'these'), 59),
 (('wanted', 'to'), 59),
 (('india', 'farmers'), 59),
 (('now', 'farmers'), 59),
 (('and', 'his'), 59),
 (('the', 'private'), 59),
 (('india', 'to'), 59),
 (('will', 'do'), 59),
 (('respect', 'for'), 59),
 (('bjp', 'govt'), 59),
 (('they', 'do'), 59),
 (('can', 'do'), 59),
 (('allowed', 'to'), 59),
 (('am', 'a'), 59),
 (('you', 'think'), 59),
 (('think', 'about'), 59),
 (('will', 'go'), 59),
 (('is', 'why'), 59),
 (('can', 'see'), 59),
 (('the', '3'), 59),
 (('which', 'will'), 59),
 (('cost', 'of'), 59),
 (('well', 'as'), 58),
 (('700', 'farmers'), 58),
 (('farmers', 'protesting'), 58),
 (('the', 'power'), 58),
 (('farmers', 'died'), 58),
 (('all', 'those'), 58),
 (('but', 'what'), 58),
 (('respect', 'to'), 58),
 (('farmer', 'to'), 58),
 (('the', 'contract'), 58),
 (('bills', 'and'), 58),
 (('by', 'this'), 58),
 (('in', 'any'), 58),
 (('but', 'also'), 58),
 (('support', 'farmer'), 58),
 (('supporting', 'the'), 58),
 (('free', 'market'), 58),
 (('farmers', 'these'), 58),
 (('punjab', 'is'), 58),
 (('these', 'reforms'), 58),
 (('in', 'power'), 58),
 (('like', 'the'), 58),
 (('farmers', 'only'), 58),
 (('of', 'us'), 58),
 (('it', 'in'), 58),
 (('in', 'fact'), 58),
 (('t', 'even'), 57),
 (('the', 'farming'), 57),
 (('pakistan', 'and'), 57),
 (('side', 'of'), 57),
 (('no', 'matter'), 57),
 (('talk', 'about'), 57),
 (('the', 'middle'), 57),
 (('farmers', 'on'), 57),
 (('sell', 'it'), 57),
 (('agree', 'with'), 57),
 (('yogi', 'ji'), 57),
 (('in', 'support'), 57),
 (('and', 'govt'), 57),
 (('t', 'get'), 57),
 (('you', 'to'), 57),
 (('price', 'and'), 57),
 (('they', 'would'), 57),
 (('these', 'so'), 56),
 (('a', 'video'), 56),
 (('in', 'your'), 56),
 (('has', 'not'), 56),
 (('read', 'the'), 56),
 (('to', 'any'), 56),
 (('thing', 'is'), 56),
 (('protesting', 'for'), 56),
 (('that', 'will'), 56),
 (('to', 'private'), 56),
 (('if', 'these'), 56),
 (('i', 'also'), 56),
 (('a', 'new'), 56),
 (('common', 'man'), 56),
 (('3', 'laws'), 56),
 (('with', 'farmer'), 56),
 (('a', 'better'), 56),
 (('to', 'india'), 56),
 (('in', 'case'), 55),
 (('in', 'afghanistan'), 55),
 (('states', 'are'), 55),
 (('the', 'produce'), 55),
 (('this', 'was'), 55),
 (('one', 'can'), 55),
 (('cannot', 'be'), 55),
 (('ravish', 'kumar'), 55),
 (('number', 'of'), 55),
 (('is', 'still'), 55),
 (('happy', 'with'), 55),
 (('will', 'come'), 55),
 (('will', 'become'), 55),
 (('narendra', 'modi'), 55),
 (('india', 'should'), 55),
 (('less', 'than'), 55),
 (('and', 'he'), 55),
 (('innocent', 'farmers'), 55),
 (('some', 'of'), 55),
 (('going', 'on'), 55),
 (('big', 'farmers'), 55),
 (('these', '3'), 55),
 (('bjp', 'will'), 54),
 (('of', 'democracy'), 54),
 (('protesting', 'against'), 54),
 (('you', 'and'), 54),
 (('ke', 'liye'), 54),
 (('as', 'you'), 54),
 (('mr', 'modi'), 54),
 (('proud', 'to'), 54),
 (('and', 'there'), 54),
 (('of', 'my'), 54),
 (('let', 'them'), 54),
 (('the', 'media'), 54),
 (('also', 'the'), 54),
 (('farmers', 'want'), 54),
 (('one', 'is'), 54),
 (('media', 'and'), 54),
 (('bjp', 'in'), 54),
 (('has', 'a'), 54),
 (('as', 'an'), 54),
 (('up', 'with'), 54),
 (('from', 'india'), 54),
 (('to', 'talk'), 54),
 (('this', 'govt'), 54),
 (('but', 'farmers'), 54),
 (('only', 'in'), 54),
 (('have', 'seen'), 54),
 (('new', 'law'), 54),
 (('saying', 'that'), 54),
 (('in', 'parliament'), 53),
 (('with', 'their'), 53),
 (('laws', 'in'), 53),
 (('out', 'the'), 53),
 (('are', 'right'), 53),
 (('indian', 'farmer'), 53),
 (('farmers', 'won'), 53),
 (('there', 'were'), 53),
 (('one', 'day'), 53),
 (('and', 'more'), 53),
 (('from', 'these'), 53),
 (('opposition', 'parties'), 53),
 (('india', 'the'), 53),
 (('has', 'no'), 53),
 (('the', 'protests'), 53),
 (('to', 'those'), 53),
 (('are', 'you'), 53),
 (('are', 'saying'), 53),
 (('said', 'that'), 53),
 (('are', 'supporting'), 53),
 (('know', 'about'), 53),
 (('people', 'will'), 53),
 (('make', 'it'), 53),
 (('and', 'rice'), 53),
 (('for', 'us'), 53),
 (('they', 'know'), 53),
 (('are', 'fighting'), 52),
 (('we', 'know'), 52),
 (('to', 'win'), 52),
 (('laws', 'for'), 52),
 (('i', 'really'), 52),
 (('bless', 'you'), 52),
 (('farmers', 'then'), 52),
 (('only', 'the'), 52),
 (('for', 'supporting'), 52),
 (('they', 'need'), 52),
 (('country', 'is'), 52),
 (('live', 'in'), 52),
 (('food', 'grains'), 52),
 (('for', 'his'), 52),
 (('s', 'farmers'), 52),
 (('the', 'one'), 52),
 (('to', 'other'), 52),
 (('come', 'out'), 52),
 (('just', 'to'), 52),
 (('the', 'biggest'), 52),
 (('also', 'a'), 51),
 (('tried', 'to'), 51),
 (('this', 'decision'), 51),
 (('the', 'states'), 51),
 (('very', 'sad'), 51),
 (('go', 'back'), 51),
 (('support', 'them'), 51),
 (('will', 'take'), 51),
 (('the', 'ones'), 51),
 (('but', 'when'), 51),
 (('in', 'agriculture'), 51),
 (('but', 'there'), 51),
 (('as', 'farmers'), 51),
 ...]