https://vitalflux.com/validation-curves-explained-python-sklearn-example/
0: 1846
1: 1408

X_train: 2603 
0    1477
1    1126

X_test: 651
0    369
1    282


X_seed: 26
0    15
1    11

X_expand: 2577

X_uncertain_exp_u: 666 (20,5)


classifiers = {
    "SVM": make_pipeline(StandardScaler(), svm.SVC(probability=True, kernel='rbf')),
    "KNN": KNeighborsClassifier(n_neighbors=20),
    "LR": make_pipeline(StandardScaler(), LogisticRegression(solver='lbfgs', penalty='l2', C=0.05, max_iter=10000, random_state=2)),
    "MLP": make_pipeline(StandardScaler(), MLPClassifier(max_iter=1000, activation='logistic'))
}