[(('the', 'farmer'), 2681),
 (('farmer', 'be'), 2177),
 (('do', 'not'), 1995),
 (('be', 'not'), 1912),
 (('it', 'be'), 1738),
 (('of', 'the'), 1608),
 (('in', 'the'), 1323),
 (('be', 'a'), 1213),
 (('be', 'the'), 1205),
 (('they', 'be'), 1143),
 (('of', 'farmer'), 987),
 (('there', 'be'), 937),
 (('farmer', 'and'), 900),
 (('to', 'the'), 870),
 (('this', 'be'), 809),
 (('in', 'india'), 800),
 (('for', 'the'), 779),
 (('will', 'be'), 727),
 (('farm', 'law'), 707),
 (('i', 'be'), 703),
 (('for', 'farmer'), 630),
 (('of', 'india'), 629),
 (('farm', 'bill'), 623),
 (('have', 'to'), 605),
 (('to', 'be'), 602),
 (('can', 'not'), 600),
 (('who', 'be'), 589),
 (('the', 'government'), 560),
 (('farmer', 'protest'), 551),
 (('that', 'be'), 544),
 (('want', 'to'), 542),
 (('a', 'farmer'), 534),
 (('and', 'the'), 532),
 (('go', 'to'), 531),
 (('be', 'protest'), 528),
 (('law', 'be'), 521),
 (('to', 'sell'), 518),
 (('to', 'farmer'), 512),
 (('have', 'be'), 512),
 (('farmer', 'in'), 508),
 (('bill', 'be'), 505),
 (('the', 'bill'), 497),
 (('on', 'the'), 436),
 (('need', 'to'), 436),
 (('indian', 'farmer'), 435),
 (('farmer', 'will'), 433),
 (('india', 'be'), 432),
 (('with', 'the'), 428),
 (('the', 'law'), 426),
 (('all', 'the'), 426),
 (('farmer', 'have'), 417),
 (('which', 'be'), 417),
 (('should', 'be'), 414),
 (('punjab', 'and'), 414),
 (('this', 'bill'), 404),
 (('support', 'farmer'), 403),
 (('farmer', 'can'), 398),
 (('these', 'law'), 391),
 (('our', 'farmer'), 389),
 (('be', 'in'), 385),
 (('you', 'be'), 384),
 (('farmer', 'of'), 382),
 (('will', 'not'), 378),
 (('farmer', 'to'), 372),
 (('farmer', 'who'), 371),
 (('that', 'the'), 370),
 (('sell', 'their'), 366),
 (('what', 'be'), 363),
 (('by', 'the'), 357),
 (('the', 'farm'), 352),
 (('they', 'will'), 352),
 (('we', 'be'), 345),
 (('be', 'no'), 344),
 (('about', 'the'), 342),
 (('they', 'have'), 339),
 (('they', 'can'), 335),
 (('small', 'farmer'), 333),
 (('in', 'punjab'), 325),
 (('farmer', 'from'), 323),
 (('try', 'to'), 318),
 (('i', 'think'), 318),
 (('be', 'do'), 307),
 (('with', 'farmer'), 306),
 (('in', 'this'), 306),
 (('protest', 'be'), 306),
 (('he', 'be'), 303),
 (('and', 'haryana'), 303),
 (('be', 'farmer'), 303),
 (('at', 'the'), 299),
 (('not', 'be'), 298),
 (('the', 'country'), 297),
 (('the', 'same'), 295),
 (('be', 'good'), 294),
 (('due', 'to'), 292),
 (('farmer', 'i'), 291),
 (('from', 'the'), 279),
 (('farmer', 'do'), 279),
 (('have', 'a'), 278),
 (('be', 'go'), 275),
 (('if', 'you'), 273),
 (('government', 'be'), 272),
 (('i', 'have'), 271),
 (('farmer', 'but'), 271),
 (('poor', 'farmer'), 269),
 (('the', 'price'), 268),
 (('thank', 'you'), 267),
 (('be', 'very'), 267),
 (('this', 'video'), 266),
 (('if', 'the'), 262),
 (('the', 'new'), 256),
 (('the', 'govt'), 256),
 (('a', 'a'), 256),
 (('and', 'farmer'), 255),
 (('that', 'they'), 250),
 (('you', 'have'), 249),
 (('the', 'protest'), 249),
 (('other', 'state'), 244),
 (('to', 'make'), 244),
 (('be', 'be'), 244),
 (('if', 'they'), 242),
 (('msp', 'be'), 242),
 (('in', 'a'), 241),
 (('these', 'farmer'), 239),
 (('it', 'will'), 239),
 (('of', 'this'), 237),
 (('because', 'of'), 237),
 (('these', 'bill'), 235),
 (('be', 'also'), 233),
 (('the', 'people'), 232),
 (('modi', 'ji'), 232),
 (('be', 'so'), 231),
 (('i', 'm'), 231),
 (('not', 'have'), 230),
 (('they', 'do'), 228),
 (('be', 'just'), 226),
 (('and', 'they'), 224),
 (('farmer', 'they'), 223),
 (('be', 'that'), 222),
 (('more', 'than'), 221),
 (('out', 'of'), 221),
 (('their', 'produce'), 221),
 (('to', 'do'), 219),
 (('not', 'farmer'), 218),
 (('good', 'for'), 217),
 (('say', 'that'), 216),
 (('and', 'i'), 215),
 (('i', 'do'), 215),
 (('support', 'the'), 214),
 (('i', 'support'), 214),
 (('talk', 'about'), 210),
 (('but', 'the'), 209),
 (('not', 'a'), 209),
 (('we', 'have'), 208),
 (('farmer', 'the'), 208),
 (('people', 'be'), 207),
 (('can', 'be'), 207),
 (('lot', 'of'), 206),
 (('for', 'their'), 206),
 (('that', 'farmer'), 204),
 (('they', 'want'), 204),
 (('not', 'the'), 204),
 (('all', 'farmer'), 203),
 (('why', 'be'), 203),
 (('modi', 'be'), 202),
 (('and', 'not'), 196),
 (('people', 'who'), 193),
 (('able', 'to'), 193),
 (('be', 'to'), 192),
 (('govt', 'be'), 191),
 (('against', 'the'), 190),
 (('a', 'lot'), 189),
 (('from', 'farmer'), 188),
 (('be', 'only'), 187),
 (('of', 'these'), 187),
 (('stand', 'with'), 186),
 (('not', 'know'), 186),
 (('not', 'want'), 186),
 (('of', 'punjab'), 184),
 (('most', 'of'), 184),
 (('the', 'world'), 183),
 (('new', 'law'), 182),
 (('to', 'all'), 182),
 (('of', 'our'), 181),
 (('farmer', 'bill'), 181),
 (('this', 'law'), 180),
 (('have', 'the'), 179),
 (('to', 'get'), 177),
 (('you', 'can'), 177),
 (('india', 'and'), 176),
 (('but', 'i'), 174),
 (('no', 'one'), 174),
 (('the', 'indian'), 173),
 (('and', 'it'), 173),
 (('make', 'a'), 171),
 (('understand', 'the'), 169),
 (('not', 'even'), 169),
 (('part', 'of'), 168),
 (('for', 'a'), 168),
 (('on', 'farmer'), 167),
 (('come', 'to'), 167),
 (('to', 'buy'), 166),
 (('this', 'protest'), 166),
 (('those', 'who'), 164),
 (('farmer', 'should'), 163),
 (('can', 'sell'), 163),
 (('farmer', 'get'), 162),
 (('have', 'no'), 161),
 (('of', 'a'), 161),
 (('so', 'that'), 160),
 (('from', 'punjab'), 160),
 (('the', 'best'), 160),
 (('the', 'market'), 159),
 (('these', 'be'), 159),
 (('have', 'not'), 158),
 (('you', 'do'), 157),
 (('a', 'good'), 157),
 (('do', 'you'), 156),
 (('their', 'own'), 155),
 (('such', 'a'), 155),
 (('be', 'more'), 154),
 (('be', 'it'), 154),
 (('middle', 'men'), 153),
 (('if', 'farmer'), 153),
 (('be', 'there'), 153),
 (('farmer', 'it'), 152),
 (('farmer', 'farmer'), 152),
 (('a', 'they'), 152),
 (('so', 'much'), 151),
 (('of', 'farm'), 151),
 (('support', 'price'), 149),
 (('would', 'have'), 149),
 (('of', 'indian'), 148),
 (('not', 'get'), 148),
 (('not', 'only'), 147),
 (('shame', 'on'), 146),
 (('but', 'it'), 146),
 (('the', 'problem'), 146),
 (('be', 'give'), 145),
 (('be', 'with'), 145),
 (('we', 'need'), 145),
 (('be', 'make'), 144),
 (('the', 'way'), 144),
 (('be', 'for'), 143),
 (('protest', 'against'), 143),
 (('one', 'of'), 143),
 (('be', 'an'), 143),
 (('the', 'state'), 143),
 (('will', 'have'), 142),
 (('to', 'see'), 141),
 (('price', 'of'), 141),
 (('to', 'go'), 141),
 (('be', 'say'), 141),
 (('farmer', 'no'), 141),
 (('for', 'them'), 140),
 (('for', 'this'), 140),
 (('why', 'do'), 139),
 (('bill', 'and'), 139),
 (('the', 'msp'), 139),
 (('our', 'country'), 139),
 (('to', 'understand'), 138),
 (('instead', 'of'), 138),
 (('because', 'they'), 138),
 (('government', 'have'), 138),
 (('the', 'real'), 137),
 (('farmer', 'a'), 137),
 (('protest', 'and'), 137),
 (('the', 'big'), 137),
 (('india', 'have'), 137),
 (('godi', 'medium'), 136),
 (('be', 'take'), 136),
 (('video', 'on'), 135),
 (('why', 'farmer'), 135),
 (('minimum', 'support'), 134),
 (('middle', 'man'), 134),
 (('no', 'farmer'), 134),
 (('to', 'a'), 134),
 (('be', 'why'), 134),
 (('would', 'be'), 133),
 (('private', 'player'), 132),
 (('and', 'be'), 132),
 (('should', 'have'), 132),
 (('rich', 'farmer'), 131),
 (('it', 'a'), 131),
 (('right', 'to'), 131),
 (('price', 'for'), 131),
 (('should', 'not'), 131),
 (('free', 'market'), 131),
 (('about', 'farmer'), 130),
 (('contract', 'farm'), 130),
 (('sell', 'to'), 130),
 (('law', 'and'), 129),
 (('the', 'only'), 129),
 (('so', 'many'), 129),
 (('of', 'them'), 129),
 (('and', 'then'), 128),
 (('private', 'company'), 128),
 (('protest', 'in'), 128),
 (('who', 'have'), 127),
 (('for', 'all'), 127),
 (('new', 'farm'), 127),
 (('we', 'can'), 127),
 (('be', 'able'), 127),
 (('be', 'from'), 126),
 (('real', 'farmer'), 126),
 (('farmer', 'this'), 126),
 (('a', 'big'), 126),
 (('farmer', 'for'), 124),
 (('what', 'the'), 124),
 (('must', 'be'), 124),
 (('the', 'poor'), 124),
 (('in', 'their'), 124),
 (('rest', 'of'), 124),
 (('as', 'well'), 123),
 (('be', 'against'), 123),
 (('salute', 'to'), 123),
 (('government', 'should'), 123),
 (('be', 'wrong'), 122),
 (('not', 'understand'), 122),
 (('what', 'about'), 122),
 (('and', 'other'), 122),
 (('punjab', 'be'), 121),
 (('then', 'why'), 121),
 (('price', 'and'), 121),
 (('the', 'whole'), 121),
 (('punjab', 'farmer'), 121),
 (('to', 'take'), 120),
 (('will', 'get'), 120),
 (('they', 'should'), 120),
 (('and', 'we'), 120),
 (('farmer', 'if'), 120),
 (('of', 'all'), 120),
 (('to', 'protest'), 120),
 (('high', 'price'), 119),
 (('their', 'product'), 118),
 (('be', 'get'), 118),
 (('the', 'video'), 117),
 (('msp', 'and'), 117),
 (('i', 'know'), 117),
 (('be', 'right'), 116),
 (('to', 'give'), 116),
 (('and', 'also'), 116),
 (('to', 'this'), 116),
 (('them', 'to'), 115),
 (('know', 'the'), 115),
 (('punjab', 'haryana'), 114),
 (('to', 'our'), 114),
 (('be', 'still'), 114),
 (('kind', 'of'), 114),
 (('state', 'be'), 114),
 (('know', 'what'), 114),
 (('and', 'sell'), 113),
 (('by', 'farmer'), 113),
 (('sell', 'it'), 112),
 (('new', 'bill'), 112),
 (('so', 'called'), 111),
 (('country', 'be'), 111),
 (('be', 'all'), 111),
 (('price', 'be'), 111),
 (('i', 'can'), 111),
 (('the', 'other'), 110),
 (('but', 'they'), 110),
 (('to', 'pay'), 110),
 (('their', 'life'), 110),
 (('these', 'farm'), 110),
 (('do', 'it'), 110),
 (('not', 'do'), 109),
 (('to', 'know'), 109),
 (('know', 'that'), 108),
 (('on', 'this'), 108),
 (('and', 'now'), 107),
 (('of', 'their'), 107),
 (('the', 'mandi'), 107),
 (('be', 'what'), 106),
 (('what', 'they'), 106),
 (('i', 'feel'), 106),
 (('who', 'will'), 106),
 (('be', 'support'), 106),
 (('the', 'crop'), 106),
 (('the', 'fact'), 106),
 (('the', 'most'), 106),
 (('do', 'the'), 106),
 (('no', 'food'), 106),
 (('lead', 'to'), 106),
 (('lose', 'their'), 106),
 (('modi', 'government'), 105),
 (('you', 'will'), 105),
 (('the', 'right'), 105),
 (('be', 'already'), 105),
 (('the', 'middleman'), 104),
 (('protest', 'for'), 104),
 (('indian', 'government'), 104),
 (('to', 'support'), 104),
 (('the', 'current'), 104),
 (('to', 'say'), 104),
 (('not', 'go'), 104),
 (('farmer', 'so'), 104),
 (('you', 'know'), 103),
 (('many', 'farmer'), 103),
 (('govt', 'have'), 103),
 (('see', 'the'), 103),
 (('political', 'party'), 103),
 (('of', 'msp'), 103),
 (('i', 'hope'), 102),
 (('when', 'the'), 101),
 (('be', 'this'), 101),
 (('be', 'really'), 100),
 (('why', 'the'), 100),
 (('and', 'a'), 100),
 (('be', 'sell'), 100),
 (('not', 'just'), 100),
 (('show', 'the'), 99),
 (('their', 'crop'), 99),
 (('to', 'them'), 99),
 (('this', 'will'), 98),
 (('law', 'will'), 98),
 (('jai', 'kisan'), 98),
 (('of', 'people'), 98),
 (('at', 'msp'), 98),
 (('farmer', 'we'), 98),
 (('take', 'back'), 97),
 (('now', 'they'), 97),
 (('bill', 'will'), 97),
 (('help', 'farmer'), 97),
 (('be', 'try'), 96),
 (('a', 'very'), 96),
 (('now', 'the'), 96),
 (('the', 'nation'), 96),
 (('you', 'say'), 96),
 (('make', 'the'), 96),
 (('all', 'of'), 96),
 (('over', 'the'), 96),
 (('listen', 'to'), 96),
 (('of', 'it'), 96),
 (('we', 'will'), 95),
 (('and', 'make'), 95),
 (('accord', 'to'), 95),
 (('at', 'a'), 94),
 (('it', 'not'), 94),
 (('we', 'support'), 94),
 (('farmer', 'not'), 94),
 (('good', 'price'), 94),
 (('benefit', 'of'), 93),
 (('look', 'at'), 93),
 (('a', 'it'), 93),
 (('less', 'than'), 93),
 (('state', 'of'), 93),
 (('than', 'the'), 92),
 (('a', 'the'), 92),
 (('in', 'farm'), 92),
 (('why', 'they'), 92),
 (('we', 'all'), 92),
 (('you', 'for'), 92),
 (('the', 'one'), 92),
 (('that', 'it'), 92),
 (('haryana', 'and'), 91),
 (('it', 'to'), 91),
 (('bjp', 'be'), 91),
 (('a', 'per'), 91),
 (('know', 'how'), 91),
 (('may', 'be'), 91),
 (('make', 'it'), 91),
 (('government', 'and'), 91),
 (('i', 'will'), 91),
 (('and', 'do'), 91),
 (('get', 'the'), 91),
 (('the', 'middle'), 91),
 (('but', 'this'), 90),
 (('and', 'if'), 90),
 (('with', 'this'), 90),
 (('the', 'first'), 90),
 (('thing', 'be'), 90),
 (('we', 'do'), 90),
 (('have', 'do'), 90),
 (('be', 'actually'), 89),
 (('low', 'price'), 89),
 (('people', 'of'), 89),
 (('all', 'over'), 89),
 (('so', 'the'), 89),
 (('fight', 'for'), 89),
 (('sell', 'at'), 89),
 (('we', 'should'), 89),
 (('farmer', 'or'), 88),
 (('read', 'the'), 88),
 (('how', 'can'), 88),
 (('and', 'their'), 88),
 (('farmer', 'need'), 88),
 (('do', 'this'), 88),
 (('video', 'be'), 88),
 (('farmer', 'with'), 87),
 (('repeal', 'the'), 87),
 (('there', 'will'), 87),
 (('and', 'in'), 87),
 (('the', 'apmc'), 87),
 (('up', 'election'), 87),
 (('only', 'farmer'), 87),
 (('so', 'call'), 87),
 (('that', 'this'), 87),
 (('mandi', 'system'), 86),
 (('not', 'to'), 86),
 (('and', 'punjab'), 86),
 (('in', 'delhi'), 86),
 (('the', 'small'), 86),
 (('big', 'company'), 86),
 (('wheat', 'and'), 86),
 (('big', 'farmer'), 86),
 (('to', 'help'), 86),
 (('prime', 'minister'), 85),
 (('happen', 'in'), 85),
 (('essential', 'commodity'), 85),
 (('middle', 'class'), 85),
 (('contract', 'farming'), 85),
 (('to', 'their'), 85),
 (('in', 'other'), 85),
 (('on', 'farm'), 85),
 (('farmer', 'law'), 85),
 (('be', 'happy'), 85),
 (('thanks', 'for'), 85),
 (('think', 'that'), 84),
 (('in', 'our'), 84),
 (('the', 'mandis'), 84),
 (('live', 'in'), 84),
 (('those', 'farmer'), 84),
 (('he', 'have'), 84),
 (('the', 'benefit'), 83),
 (('system', 'be'), 83),
 (('in', 'my'), 83),
 (('and', 'all'), 83),
 (('come', 'from'), 83),
 (('be', 'on'), 83),
 (('modi', 'govt'), 83),
 (('opposition', 'party'), 82),
 (('why', 'only'), 82),
 (('be', 'always'), 82),
 (('up', 'and'), 82),
 (('the', 'opposition'), 82),
 (('the', 'end'), 82),
 (('one', 'side'), 82),
 (('not', 'give'), 81),
 (('will', 'never'), 81),
 (('you', 'should'), 81),
 (('these', 'protest'), 81),
 (('jai', 'hind'), 81),
 (('sell', 'in'), 81),
 (('rather', 'than'), 81),
 (('who', 'do'), 81),
 (('if', 'there'), 81),
 (('govt', 'should'), 80),
 (('how', 'the'), 80),
 (('even', 'if'), 80),
 (('force', 'to'), 80),
 (('these', 'people'), 80),
 (('in', 'future'), 80),
 (('be', 'they'), 80),
 (('and', 'that'), 79),
 (('then', 'they'), 79),
 (('the', 'corporates'), 79),
 (('the', 'contract'), 79),
 (('a', 'great'), 79),
 (('farming', 'be'), 79),
 (('and', 'this'), 78),
 (('but', 'farmer'), 78),
 (('and', 'you'), 78),
 (('what', 'a'), 78),
 (('congratulation', 'to'), 78),
 (('how', 'much'), 78),
 (('this', 'farmer'), 78),
 (('way', 'to'), 78),
 (('god', 'bless'), 78),
 (('farmer', 'sell'), 78),
 (('but', 'not'), 78),
 (('that', 'you'), 78),
 (('know', 'about'), 78),
 (('be', 'one'), 78),
 (('and', 'how'), 77),
 (('can', 'you'), 77),
 (('the', 'issue'), 77),
 (('govt', 'will'), 77),
 (('the', 'reason'), 77),
 (('what', 'happen'), 76),
 (('punjabi', 'farmer'), 76),
 (('only', 'the'), 76),
 (('be', 'at'), 76),
 (('could', 'not'), 76),
 (('but', 'now'), 76),
 (('or', 'not'), 76),
 (('be', 'force'), 76),
 (('people', 'in'), 76),
 (('they', 'get'), 76),
 (('where', 'be'), 76),
 (('farmer', 'win'), 76),
 (('farmer', 'you'), 76),
 (('base', 'on'), 76),
 (('about', 'it'), 76),
 (('them', 'and'), 76),
 (('get', 'a'), 75),
 (('against', 'farmer'), 75),
 (('with', 'a'), 75),
 (('state', 'farmer'), 75),
 (('son', 'of'), 75),
 (('give', 'them'), 75),
 (('at', 'all'), 75),
 (('side', 'of'), 75),
 (('it', 'would'), 75),
 (('that', 'these'), 75),
 (('country', 'and'), 75),
 (('farmer', 'by'), 75),
 (('for', 'our'), 75),
 (('and', 'support'), 75),
 (('power', 'to'), 75),
 (('support', 'to'), 74),
 (('only', 'punjab'), 74),
 (('give', 'the'), 74),
 (('their', 'right'), 74),
 (('farmer', 'that'), 74),
 (('to', 'bring'), 74),
 (('in', 'apmc'), 74),
 (('farmer', 'want'), 74),
 (('your', 'video'), 74),
 (('jai', 'jawan'), 74),
 (('you', 'guy'), 74),
 (('a', 'few'), 74),
 (('well', 'a'), 73),
 (('be', 'now'), 73),
 (('be', 'like'), 73),
 (('think', 'about'), 73),
 (('favour', 'of'), 73),
 (('let', 'be'), 73),
 (('to', 'have'), 73),
 (('protest', 'farmer'), 73),
 (('use', 'to'), 73),
 (('be', 'use'), 73),
 (('protest', 'the'), 73),
 (('why', 'not'), 73),
 (('go', 'on'), 73),
 (('the', 'produce'), 72),
 (('gon', 'na'), 72),
 (('a', 'small'), 72),
 (('farmer', 'at'), 72),
 (('it', 'can'), 72),
 (('open', 'market'), 72),
 (('in', 'up'), 72),
 (('support', 'this'), 72),
 (('continue', 'to'), 72),
 (('it', 'in'), 72),
 (('it', 'and'), 72),
 (('a', 'huge'), 71),
 (('i', 'would'), 71),
 (('government', 'to'), 71),
 (('in', 'bihar'), 71),
 (('farmer', 'why'), 71),
 (('for', 'support'), 71),
 (('produce', 'to'), 71),
 (('the', 'time'), 71),
 (('problem', 'be'), 71),
 (('name', 'of'), 71),
 (('proud', 'of'), 71),
 (('one', 'thing'), 71),
 (('help', 'the'), 71),
 (('the', 'main'), 70),
 (('you', 'think'), 70),
 (('for', 'your'), 70),
 (('work', 'in'), 70),
 (('bill', 'but'), 70),
 (('medium', 'be'), 70),
 (('be', 'bad'), 70),
 (('on', 'their'), 69),
 (('farmer', 'then'), 69),
 (('the', 'private'), 69),
 (('election', 'in'), 69),
 (('give', 'a'), 69),
 (('state', 'and'), 69),
 (('please', 'do'), 69),
 (('not', 'make'), 69),
 (('from', 'other'), 69),
 (('jawan', 'jai'), 69),
 (('lack', 'of'), 69),
 (('that', 'we'), 69),
 (('if', 'it'), 69),
 (('supreme', 'court'), 68),
 (('pm', 'modi'), 68),
 (('how', 'many'), 68),
 (('modi', 'and'), 68),
 (('be', 'pay'), 68),
 (('because', 'the'), 68),
 (('but', 'you'), 68),
 (('and', 'what'), 68),
 (('he', 'will'), 68),
 (('take', 'the'), 68),
 (('fact', 'that'), 68),
 (('watch', 'this'), 68),
 (('be', 'need'), 68),
 (('the', 'rest'), 68),
 (('allow', 'to'), 68),
 (('from', 'india'), 68),
 (('law', 'but'), 67),
 (('from', 'this'), 67),
 (('at', 'least'), 67),
 (('in', 'case'), 67),
 (('of', 'crop'), 67),
 (('which', 'will'), 67),
 (('be', 'fight'), 67),
 (('against', 'this'), 67),
 (('majority', 'of'), 67),
 (('of', 'food'), 67),
 (('be', 'exploit'), 67),
 (('problem', 'with'), 67),
 (('the', 'rich'), 67),
 (('the', 'truth'), 67),
 (('company', 'will'), 67),
 (('be', 'some'), 66),
 (('but', 'in'), 66),
 (('and', 'will'), 66),
 (('in', 'favour'), 66),
 (('case', 'of'), 66),
 (('reform', 'be'), 66),
 (('so', 'they'), 66),
 (('and', 'rice'), 66),
 (('time', 'to'), 66),
 (('the', 'bjp'), 66),
 (('could', 'have'), 66),
 (('it', 'have'), 66),
 (('one', 'be'), 66),
 (('land', 'and'), 66),
 (('market', 'and'), 66),
 (('state', 'in'), 66),
 (('be', 'happen'), 66),
 (('where', 'the'), 66),
 (('farmer', 'now'), 66),
 (('law', 'the'), 66),
 (('bill', 'in'), 66),
 (('a', 'video'), 65),
 (('anti', 'national'), 65),
 (('on', 'a'), 65),
 (('and', 'more'), 65),
 (('be', 'repeal'), 65),
 (('law', 'in'), 65),
 (('farmer', 'produce'), 65),
 (('apmc', 'be'), 65),
 (('other', 'country'), 65),
 (('like', 'this'), 65),
 (('state', 'government'), 65),
 (('get', 'msp'), 65),
 (('under', 'the'), 65),
 (('to', 'you'), 64),
 (('back', 'to'), 64),
 (('not', 'good'), 64),
 (('a', 'you'), 64),
 (('to', 'change'), 64),
 (('from', 'a'), 64),
 (('so', 'i'), 64),
 (('only', 'for'), 64),
 (('farmer', 'only'), 64),
 (('only', 'one'), 64),
 (('common', 'people'), 64),
 (('and', 'there'), 64),
 (('not', 'protest'), 64),
 (('option', 'to'), 64),
 (('now', 'i'), 63),
 (('central', 'government'), 63),
 (('in', 'these'), 63),
 (('that', 'there'), 63),
 (('just', 'like'), 63),
 (('the', 'entire'), 63),
 (('the', 'food'), 63),
 (('rice', 'and'), 63),
 (('be', 'pass'), 63),
 (('all', 'be'), 63),
 (('be', 'you'), 63),
 (('private', 'sector'), 63),
 (('cost', 'of'), 62),
 (('farmer', 'union'), 62),
 (('all', 'these'), 62),
 (('law', 'for'), 62),
 (('3', 'farm'), 62),
 (('explain', 'the'), 62),
 (('to', 'grow'), 62),
 (('india', 'farmer'), 62),
 (('could', 'be'), 62),
 (('commit', 'suicide'), 62),
 (('all', 'this'), 62),
 (('one', 'who'), 62),
 (('be', 'and'), 62),
 (('can', 'do'), 62),
 (('if', 'this'), 62),
 (('people', 'will'), 62),
 (('any', 'other'), 62),
 (('say', 'it'), 61),
 (('call', 'farmer'), 61),
 (('them', 'in'), 61),
 (('just', 'a'), 61),
 (('fail', 'to'), 61),
 (('and', 'have'), 61),
 (('like', 'the'), 61),
 (('respect', 'to'), 61),
 (('sell', 'his'), 61),
 (('be', 'well'), 61),
 (('do', 'a'), 61),
 (('the', 'name'), 61),
 (('i', 'stand'), 61),
 (('not', 'in'), 61),
 (('seem', 'to'), 61),
 (('the', 'cost'), 61),
 (('of', 'bjp'), 61),
 (('to', 'punjab'), 61),
 (('have', 'any'), 60),
 (('farmer', 'there'), 60),
 (('them', 'be'), 60),
 (('in', 'that'), 60),
 (('bill', 'i'), 60),
 (('every', 'farmer'), 60),
 (('mention', 'that'), 60),
 (('to', 'come'), 60),
 (('long', 'live'), 60),
 (('the', 'situation'), 59),
 (('to', 'show'), 59),
 (('when', 'they'), 59),
 (('sell', 'the'), 59),
 (('to', 'create'), 59),
 (('after', 'the'), 59),
 (('benefit', 'from'), 59),
 (('about', 'this'), 59),
 (('a', 'new'), 59),
 (('farmer', 'brother'), 59),
 (('middleman', 'and'), 59),
 (('not', 'like'), 59),
 (('in', 'your'), 59),
 (('this', 'time'), 59),
 (('do', 'by'), 59),
 (('work', 'for'), 59),
 (('or', 'the'), 59),
 (('law', 'to'), 59),
 (('protest', 'but'), 59),
 (('not', 'for'), 59),
 (('this', 'country'), 59),
 (('the', 'consumer'), 58),
 (('that', 'will'), 58),
 (('would', 'not'), 58),
 (('law', 'which'), 58),
 (('because', 'it'), 58),
 (('in', 'any'), 58),
 (('bjp', 'government'), 58),
 (('to', 'stop'), 58),
 (('pay', 'the'), 58),
 (('without', 'any'), 57),
 (('benefit', 'the'), 57),
 (('this', 'farm'), 57),
 (('be', 'totally'), 57),
 (('market', 'price'), 57),
 (('you', 'want'), 57),
 (('type', 'of'), 57),
 (('will', 'come'), 57),
 (('i', 'want'), 57),
 (('a', 'single'), 57),
 (('how', 'to'), 57),
 (('punjab', 'election'), 57),
 (('some', 'of'), 57),
 (('so', 'it'), 57),
 (('for', 'india'), 57),
 (('for', 'u'), 57),
 (('only', '6'), 57),
 (('be', 'implement'), 57),
 (('of', 'agriculture'), 57),
 (('modi', 'have'), 57),
 (('think', 'the'), 57),
 (('that', 'he'), 57),
 (('crop', 'to'), 57),
 (('farmer', 'die'), 57),
 (('to', 'repeal'), 56),
 (('and', 'no'), 56),
 (('they', 'would'), 56),
 (('be', 'talk'), 56),
 (('then', 'the'), 56),
 (('these', 'reform'), 56),
 (('farmer', 'ko'), 56),
 (('not', 'support'), 56),
 (('proud', 'to'), 56),
 (('of', 'any'), 56),
 (('700', 'farmer'), 56),
 (('in', 'agriculture'), 56),
 (('it', 'the'), 56),
 (('the', 'farming'), 56),
 (('india', 'i'), 56),
 (('go', 'back'), 56),
 (('think', 'it'), 56),
 (('that', 'i'), 55),
 (('to', 'these'), 55),
 (('but', 'a'), 55),
 (('will', 'help'), 55),
 (('have', 'see'), 55),
 (('give', 'to'), 55),
 (('to', 'those'), 55),
 (('wait', 'for'), 55),
 (('will', 'go'), 55),
 (('the', 'three'), 55),
 (('to', 'private'), 55),
 (('now', 'farmer'), 55),
 (('he', 'do'), 55),
 (('directly', 'to'), 55),
 (('very', 'good'), 55),
 (('buy', 'from'), 55),
 (('not', 'allow'), 54),
 (('haryana', 'be'), 54),
 (('with', 'our'), 54),
 (('the', 'point'), 54),
 (('by', 'this'), 54),
 (('their', 'land'), 54),
 (('you', 'and'), 54),
 (('also', 'the'), 54),
 (('farmer', 'these'), 54),
 (('the', 'company'), 54),
 (('to', 'any'), 54),
 (('in', 'farmer'), 54),
 (('when', 'it'), 54),
 (('we', 'want'), 54),
 (('tell', 'me'), 54),
 (('have', 'already'), 54),
 (('on', 'msp'), 54),
 (('india', 'in'), 54),
 (('happy', 'with'), 54),
 (('now', 'it'), 54),
 (('protest', 'i'), 54),
 (('msp', 'for'), 54),
 (('be', 'our'), 54),
 (('ke', 'liye'), 53),
 (('at', 'low'), 53),
 (('the', 'future'), 53),
 (('it', 'should'), 53),
 (('price', 'to'), 53),
 (('the', 'ground'), 53),
 (('govt', 'can'), 53),
 (('be', 'have'), 53),
 (('compare', 'to'), 53),
 (('agree', 'with'), 53),
 (('the', 'last'), 53),
 (('be', 'great'), 53),
 (('problem', 'of'), 53),
 (('if', 'these'), 53),
 (('law', 'that'), 53),
 (('be', 'beneficial'), 53),
 (('all', 'indian'), 53),
 (('of', 'you'), 53),
 (('with', 'these'), 53),
 (('they', 'know'), 53),
 (('apmc', 'mandis'), 53),
 (('this', 'issue'), 53),
 (('other', 'than'), 53),
 (('and', 'govt'), 53),
 (('and', 'get'), 53),
 (('only', 'in'), 53),
 (('sell', 'outside'), 53),
 (('mandis', 'be'), 53),
 (('the', 'reform'), 53),
 (('farm', 'produce'), 52),
 (('people', 'have'), 52),
 (('ready', 'to'), 52),
 (('respect', 'for'), 52),
 (('i', 'dont'), 52),
 (('anti', 'farmer'), 52),
 (('the', 'road'), 52),
 (('of', 'u'), 52),
 (('3', 'law'), 52),
 (('change', 'the'), 52),
 (('go', 'through'), 52),
 (('not', 'sell'), 52),
 (('and', 'bjp'), 52),
 (('law', 'have'), 52),
 (('2', 'state'), 52),
 (('and', 'government'), 52),
 (('make', 'this'), 52),
 (('if', 'we'), 52),
 (('like', 'a'), 52),
 (('msp', 'will'), 52),
 (('them', 'a'), 52),
 (('deal', 'with'), 52),
 (('care', 'about'), 52),
 (('price', 'in'), 52),
 (('point', 'of'), 52),
 (('red', 'fort'), 52),
 (('outside', 'the'), 52),
 (('they', 'r'), 52),
 (('to', 'other'), 51),
 (('will', 'take'), 51),
 (('do', 'they'), 51),
 (('government', 'do'), 51),
 (('take', 'a'), 51),
 (('ask', 'for'), 51),
 (('in', 'mandi'), 51),
 (('do', 'that'), 51),
 (('farmer', 'please'), 51),
 (('of', 'modi'), 51),
 (('farmer', 'family'), 51),
 (('on', 'it'), 51),
 (('these', '3'), 51),
 (('depend', 'on'), 51),
 (('vote', 'for'), 51),
 (('be', 'show'), 51),
 (('produce', 'in'), 51),
 (('good', 'to'), 51),
 (('i', 'love'), 51),
 (('u', 'r'), 51),
 ...]