[(('be', 'not', 'farmer', 'they', 'be'), 33),
 (('farmer', 'of', 'punjab', 'and', 'haryana'), 24),
 (('will', 'not', 'be', 'able', 'to'), 21),
 (('they', 'be', 'not', 'farmer', 'they'), 20),
 (('farmer', 'to', 'sell', 'their', 'produce'), 20),
 (('farmer', 'who', 'lose', 'their', 'life'), 20),
 (('they', 'do', 'not', 'want', 'to'), 19),
 (('i', 'come', 'from', 'an', 'india'), 17),
 (('come', 'from', 'an', 'india', 'where'), 17),
 (('farmer', 'can', 'not', 'go', 'to'), 17),
 (('farmer', 'in', 'punjab', 'and', 'haryana'), 17),
 (('to', 'sell', 'their', 'produce', 'to'), 16),
 (('farmer', 'from', 'punjab', 'and', 'haryana'), 15),
 (('can', 'not', 'go', 'to', 'court'), 15),
 (('no', 'farmer', 'no', 'food', 'no'), 15),
 (('thank', 'you', 'so', 'much', 'for'), 14),
 (('proud', 'to', 'be', 'a', 'farmer'), 14),
 (('in', 'the', 'name', 'of', 'farmer'), 14),
 (('my', 'father', 'be', 'a', 'farmer'), 14),
 (('punjab', 'and', 'haryana', 'be', 'protest'), 13),
 (('price', 'assurance', 'and', 'farm', 'service'), 13),
 (('have', 'nothing', 'to', 'do', 'with'), 13),
 (('farmer', 'no', 'farmer', 'no', 'food'), 13),
 (('farmer', 'can', 'sell', 'their', 'produce'), 13),
 (('that', 'be', 'why', 'they', 'be'), 13),
 (('if', 'farmer', 'do', 'not', 'want'), 12),
 (('farmer', 'empowerment', 'and', 'protection', 'agreement'), 12),
 (('i', 'do', 'not', 'understand', 'why'), 12),
 (('farmer', 'produce', 'trade', 'and', 'commerce'), 12),
 (('the', 'rest', 'of', 'the', 'country'), 11),
 (('there', 'be', 'a', 'lot', 'of'), 11),
 (('bill', 'be', 'good', 'for', 'farmer'), 11),
 (('i', 'do', 'not', 'know', 'why'), 11),
 (('please', 'make', 'a', 'video', 'on'), 10),
 (('be', 'a', 'farmer', 'be', 'son'), 10),
 (('punjab', 'haryana', 'and', 'western', 'up'), 10),
 (('be', 'a', 'farmer', 'and', 'i'), 10),
 (('farmer', 'can', 'not', 'sell', 'their'), 10),
 (('farmer', 'do', 'not', 'want', 'it'), 10),
 (('punjab', 'and', 'haryana', 'farmer', 'be'), 10),
 (('empowerment', 'and', 'protection', 'agreement', 'on'), 10),
 (('agreement', 'on', 'price', 'assurance', 'and'), 10),
 (('on', 'price', 'assurance', 'and', 'farm'), 10),
 (('assurance', 'and', 'farm', 'service', 'act'), 10),
 (('do', 'not', 'even', 'know', 'what'), 10),
 (('be', 'not', 'a', 'farmer', 'protest'), 10),
 (('the', 'farmer', 'to', 'sell', 'their'), 10),
 (('i', 'stand', 'with', 'the', 'farmer'), 10),
 (('farmer', 'be', 'the', 'backbone', 'of'), 10),
 (('msp', 'be', 'minimum', 'support', 'price'), 10),
 (('i', 'do', 'not', 'know', 'what'), 10),
 (('be', 'able', 'to', 'sell', 'their'), 10),
 (('i', 'be', 'also', 'a', 'farmer'), 10),
 (('the', 'farmer', 'of', 'punjab', 'and'), 10),
 (('at', 'the', 'end', 'of', 'the'), 10),
 (('do', 'not', 'know', 'what', 'be'), 10),
 (('i', 'be', 'a', 'farmer', 'and'), 9),
 (('to', 'sell', 'their', 'produce', 'in'), 9),
 (('a', 'son', 'of', 'a', 'farmer'), 9),
 (('be', 'not', 'good', 'for', 'farmer'), 9),
 (('the', 'farmer', 'empowerment', 'and', 'protection'), 9),
 (('and', 'protection', 'agreement', 'on', 'price'), 9),
 (('protection', 'agreement', 'on', 'price', 'assurance'), 9),
 (('and', 'farm', 'service', 'act', '2020'), 9),
 (('of', 'punjab', 'and', 'haryana', 'be'), 9),
 (('to', 'sell', 'their', 'produce', 'outside'), 9),
 (('people', 'who', 'be', 'protest', 'be'), 9),
 (('it', 'be', 'good', 'for', 'farmer'), 9),
 (('farmer', 'be', 'not', 'allow', 'to'), 9),
 (('farmer', 'be', 'not', 'able', 'to'), 9),
 (('and', 'at', 'the', 'same', 'time'), 9),
 (('produce', 'trade', 'and', 'commerce', 'promotion'), 9),
 (('trade', 'and', 'commerce', 'promotion', 'and'), 9),
 (('and', 'commerce', 'promotion', 'and', 'facilitation'), 9),
 (('thank', 'you', 'for', 'support', 'farmer'), 8),
 (('from', 'punjab', 'and', 'haryana', 'be'), 8),
 (('congratulation', 'to', 'all', 'the', 'farmer'), 8),
 (('other', 'part', 'of', 'the', 'country'), 8),
 (('in', 'punjab', 'and', 'haryana', 'be'), 8),
 (('be', 'the', 'main', 'reason', 'for'), 8),
 (('for', 'the', 'welfare', 'of', 'farmer'), 8),
 (('farmer', 'do', 'not', 'want', 'to'), 8),
 (('be', 'not', 'farmer', 'these', 'be'), 8),
 (('farm', 'law', 'be', 'good', 'for'), 8),
 (('the', 'farmer', 'do', 'not', 'have'), 8),
 (('option', 'to', 'sell', 'their', 'produce'), 8),
 (('only', 'in', 'punjab', 'and', 'haryana'), 8),
 (('farmer', 'be', 'allow', 'to', 'sell'), 8),
 (('farmer', 'have', 'the', 'right', 'to'), 8),
 (('sell', 'their', 'produce', 'outside', 'the'), 8),
 (('but', 'at', 'the', 'same', 'time'), 8),
 (('this', 'be', 'not', 'a', 'farmer'), 8),
 (('the', 'people', 'who', 'be', 'protest'), 8),
 (('be', 'in', 'favour', 'of', 'farmer'), 8),
 (('in', 'the', 'favour', 'of', 'farmer'), 8),
 (('the', 'rest', 'of', 'the', 'farmer'), 8),
 (('for', 'the', 'benefit', 'of', 'the'), 8),
 (('to', 'sell', 'their', 'produce', 'anywhere'), 8),
 (('sell', 'their', 'produce', 'anywhere', 'in'), 8),
 (('if', 'they', 'do', 'not', 'want'), 8),
 (('one', 'side', 'of', 'the', 'story'), 8),
 (('state', 'of', 'punjab', 'and', 'haryana'), 8),
 (('farmer', 'be', 'force', 'to', 'sell'), 8),
 (('in', 'other', 'part', 'of', 'india'), 8),
 (('farmer', 'be', 'free', 'to', 'sell'), 8),
 (('to', 'sell', 'their', 'product', 'to'), 8),
 (('be', 'at', 'the', 'mercy', 'of'), 8),
 (('the', 'farmer', 'produce', 'trade', 'and'), 8),
 (('the', 'farmer', 'do', 'not', 'want'), 8),
 (('can', 'not', 'sell', 'their', 'produce'), 7),
 (('they', 'be', 'the', 'one', 'who'), 7),
 (('after', 'watch', 'this', 'video', 'i'), 7),
 (('farmer', 'do', 'not', 'have', 'any'), 7),
 (('rest', 'of', 'the', 'country', 'be'), 7),
 (('why', 'only', 'punjab', 'farmer', 'be'), 7),
 (('these', 'law', 'be', 'take', 'back'), 7),
 (('be', 'one', 'of', 'the', 'best'), 7),
 (('to', 'farmer', 'to', 'sell', 'their'), 7),
 (('and', 'export', 'to', 'other', 'country'), 7),
 (('do', 'not', 'know', 'anything', 'about'), 7),
 (('these', 'be', 'not', 'farmer', 'these'), 7),
 (('be', 'force', 'to', 'sell', 'their'), 7),
 (('lose', 'their', 'life', 'in', 'this'), 7),
 (('be', 'the', 'one', 'who', 'be'), 7),
 (('be', 'not', 'in', 'favour', 'of'), 7),
 (('farmer', 'jai', 'jawan', 'jai', 'kisan'), 7),
 (('the', 'other', 'side', 'of', 'the'), 7),
 (('allow', 'to', 'sell', 'their', 'produce'), 7),
 (('be', 'the', 'backbone', 'of', 'our'), 7),
 (('be', 'one', 'of', 'the', 'most'), 7),
 (('be', 'for', 'the', 'benefit', 'of'), 7),
 (('farmer', 'can', 'sell', 'their', 'product'), 7),
 (('farmer', 'from', 'other', 'state', 'be'), 7),
 (('who', 'be', 'protest', 'be', 'not'), 7),
 (('why', 'the', 'farmer', 'be', 'protest'), 7),
 (('2', 'state', 'punjab', 'and', 'haryana'), 7),
 (('buy', 'crop', 'at', 'low', 'rate'), 7),
 (('of', 'punjab', 'and', 'haryana', 'have'), 7),
 (('the', 'farm', 'bill', 'be', 'not'), 7),
 (('best', 'video', 'on', 'farm', 'bill'), 7),
 (('law', 'be', 'good', 'for', 'farmer'), 7),
 (('punjab', 'and', 'haryana', 'there', 'be'), 7),
 (('to', 'sell', 'their', 'produce', 'at'), 7),
 (('will', 'buy', 'at', 'low', 'cost'), 7),
 (('farmer', 'to', 'sell', 'their', 'product'), 7),
 (('the', 'prime', 'minister', 'of', 'india'), 6),
 (('sell', 'their', 'produce', 'to', 'the'), 6),
 (('between', 'the', 'farmer', 'and', 'the'), 6),
 (('to', 'all', 'the', 'farmer', 'and'), 6),
 (('we', 'be', 'with', 'our', 'farmer'), 6),
 (('i', 'do', 'not', 'see', 'any'), 6),
 (('the', 'farm', 'law', 'be', 'not'), 6),
 (('this', 'be', 'go', 'to', 'be'), 6),
 (('be', 'go', 'to', 'be', 'a'), 6),
 (('what', 'about', 'the', 'farmer', 'who'), 6),
 (('do', 'not', 'want', 'to', 'take'), 6),
 (('farmer', 'can', 'sell', 'their', 'crop'), 6),
 (('only', 'punjab', 'farmer', 'be', 'protest'), 6),
 (('the', 'son', 'of', 'a', 'farmer'), 6),
 (('be', 'free', 'to', 'sell', 'their'), 6),
 (('hat', 'off', 'to', 'the', 'farmer'), 6),
 (('only', '6', 'farmer', 'get', 'msp'), 6),
 (('be', 'the', 'backbone', 'of', 'india'), 6),
 (('the', 'rest', 'of', 'the', 'world'), 6),
 (('only', 'man', 'in', 'our', 'economy'), 6),
 (('man', 'in', 'our', 'economy', 'who'), 6),
 (('in', 'our', 'economy', 'who', 'buy'), 6),
 (('our', 'economy', 'who', 'buy', 'everything'), 6),
 (('economy', 'who', 'buy', 'everything', 'at'), 6),
 (('who', 'buy', 'everything', 'at', 'retail'), 6),
 (('buy', 'everything', 'at', 'retail', 'sell'), 6),
 (('everything', 'at', 'retail', 'sell', 'everything'), 6),
 (('at', 'retail', 'sell', 'everything', 'at'), 6),
 (('retail', 'sell', 'everything', 'at', 'wholesale'), 6),
 (('sell', 'everything', 'at', 'wholesale', 'and'), 6),
 (('everything', 'at', 'wholesale', 'and', 'pay'), 6),
 (('at', 'wholesale', 'and', 'pay', 'the'), 6),
 (('wholesale', 'and', 'pay', 'the', 'freight'), 6),
 (('do', 'not', 'want', 'to', 'sell'), 6),
 (('if', 'farmer', 'be', 'not', 'happy'), 6),
 (('know', 'what', 'be', 'good', 'for'), 6),
 (('what', 'be', 'good', 'for', 'them'), 6),
 (('what', 'be', 'wrong', 'with', 'the'), 6),
 (('i', 'be', 'a', 'son', 'of'), 6),
 (('the', 'government', 'be', 'try', 'to'), 6),
 (('at', 'the', 'mercy', 'of', 'the'), 6),
 (('be', 'not', 'allow', 'to', 'sell'), 6),
 (('this', 'be', 'what', 'happen', 'when'), 6),
 (('we', 'stand', 'with', 'our', 'farmer'), 6),
 (('these', 'be', 'not', 'farmer', 'they'), 6),
 (('will', 'be', 'able', 'to', 'sell'), 6),
 (('be', 'not', 'happy', 'with', 'the'), 6),
 (('the', 'benefit', 'of', 'the', 'farmer'), 6),
 (('what', 'be', 'go', 'on', 'in'), 6),
 (('these', 'be', 'not', 'real', 'farmer'), 6),
 (('i', 'be', 'not', 'a', 'farmer'), 6),
 (('the', 'farmer', 'can', 'sell', 'their'), 6),
 (('they', 'be', 'not', 'able', 'to'), 6),
 (('they', 'be', 'the', 'backbone', 'of'), 6),
 (('the', 'end', 'of', 'the', 'day'), 6),
 (('farmer', 'in', 'haryana', 'and', 'punjab'), 6),
 (('go', 'to', 'court', 'in', 'case'), 6),
 (('to', 'court', 'in', 'case', 'of'), 6),
 (('i', 'm', 'not', 'a', 'farmer'), 6),
 (('do', 'not', 'have', 'any', 'problem'), 6),
 (('not', 'have', 'any', 'problem', 'with'), 6),
 (('i', 'be', 'with', 'the', 'farmer'), 6),
 (('the', 'new', 'law', 'do', 'not'), 6),
 (('the', 'farmer', 'be', 'free', 'to'), 6),
 (('salute', 'to', 'all', 'the', 'farmer'), 6),
 (('will', 'cause', 'food', 'shortage', 'in'), 6),
 (('cause', 'food', 'shortage', 'in', 'india'), 6),
 (('bill', 'be', 'in', 'favour', 'of'), 6),
 (('be', 'from', 'punjab', 'and', 'haryana'), 6),
 (('protest', 'the', 'farm', 'bill', 'be'), 6),
 (('each', 'farmer', 'compete', 'against', 'each'), 6),
 (('farmer', 'compete', 'against', 'each', 'other'), 6),
 (('crop', 'at', 'low', 'rate', 'because'), 6),
 (('at', 'low', 'rate', 'because', 'farmer'), 6),
 (('low', 'rate', 'because', 'farmer', 'will'), 6),
 (('rate', 'because', 'farmer', 'will', 'have'), 6),
 (('because', 'farmer', 'will', 'have', 'no'), 6),
 (('farmer', 'will', 'have', 'no', 'option'), 6),
 (('will', 'have', 'no', 'option', 'to'), 6),
 (('have', 'no', 'option', 'to', 'sell'), 6),
 (('no', 'option', 'to', 'sell', 'to'), 6),
 (('option', 'to', 'sell', 'to', 'another'), 6),
 (('to', 'sell', 'to', 'another', 'buyer'), 6),
 (('sell', 'to', 'another', 'buyer', 'due'), 6),
 (('to', 'another', 'buyer', 'due', 'to'), 6),
 (('the', 'big', 'company', 'have', 'the'), 6),
 (('big', 'company', 'have', 'the', 'logistics'), 6),
 (('company', 'have', 'the', 'logistics', 'and'), 6),
 (('buy', 'at', 'low', 'cost', 'from'), 6),
 (('farmer', 'and', 'export', 'to', 'other'), 6),
 (('and', 'the', 'food', 'price', 'will'), 6),
 (('the', 'food', 'price', 'will', 'get'), 6),
 (('food', 'price', 'will', 'get', 'more'), 6),
 (('price', 'will', 'get', 'more', 'expensive'), 6),
 (('will', 'get', 'more', 'expensive', 'in'), 6),
 (('get', 'more', 'expensive', 'in', 'india'), 6),
 (('if', 'you', 'do', 'not', 'know'), 6),
 (('only', '6', 'of', 'farmer', 'get'), 6),
 (('the', 'farmer', 'in', 'the', 'country'), 6),
 (('be', 'more', 'patient', 'than', 'a'), 5),
 (('more', 'patient', 'than', 'a', 'farmer'), 5),
 (('i', 'be', 'son', 'of', 'farmer'), 5),
 (('farmer', 'from', 'punjab', 'haryana', 'and'), 5),
 (('how', 'can', 'you', 'say', 'that'), 5),
 (('want', 'to', 'get', 'out', 'of'), 5),
 (('before', 'it', 'be', 'too', 'late'), 5),
 (('they', 'do', 'not', 'have', 'any'), 5),
 (('election', 'in', 'up', 'and', 'punjab'), 5),
 (('farmer', 'thank', 'you', 'so', 'much'), 5),
 (('why', 'only', 'farmer', 'from', 'punjab'), 5),
 (('only', 'farmer', 'from', 'punjab', 'and'), 5),
 (('who', 'do', 'not', 'want', 'to'), 5),
 (('most', 'of', 'the', 'farmer', 'be'), 5),
 (('farmer', 'i', 'stand', 'with', 'farmer'), 5),
 (('in', 'case', 'of', 'dispute', 'farmer'), 5),
 (('i', 'do', 'not', 'understand', 'how'), 5),
 (('law', 'be', 'take', 'back', 'not'), 5),
 (('this', 'be', 'one', 'of', 'the'), 5),
 (('do', 'not', 'want', 'to', 'do'), 5),
 (('be', 'the', 'son', 'of', 'a'), 5),
 (('all', 'the', 'farmer', 'of', 'india'), 5),
 (('be', 'a', 'son', 'of', 'farmer'), 5),
 (('in', 'the', 'history', 'of', 'india'), 5),
 (('i', 'do', 'not', 'think', 'that'), 5),
 (('be', 'in', 'favor', 'of', 'farmer'), 5),
 (('and', 'do', 'not', 'want', 'to'), 5),
 (('the', 'only', 'man', 'in', 'our'), 5),
 (('come', 'to', 'punjab', 'and', 'haryana'), 5),
 (('father', 'be', 'a', 'farmer', 'and'), 5),
 (('have', 'the', 'right', 'to', 'protest'), 5),
 (('congratulation', 'to', 'all', 'farmer', 'and'), 5),
 (('who', 'lose', 'their', 'life', 'in'), 5),
 (('farmer', 'be', 'protest', 'for', 'the'), 5),
 (('a', 'farmer', 'protest', 'this', 'be'), 5),
 (('state', 'like', 'punjab', 'and', 'haryana'), 5),
 (('farmer', 'at', 'the', 'mercy', 'of'), 5),
 (('not', 'allow', 'to', 'sell', 'their'), 5),
 (('farmer', 'get', 'what', 'they', 'want'), 5),
 (('farmer', 'be', 'more', 'educated', 'than'), 5),
 (('repeal', 'of', 'the', 'farm', 'law'), 5),
 (('no', 'one', 'be', 'talk', 'about'), 5),
 (('a', 'big', 'salute', 'to', 'our'), 5),
 (('bill', 'will', 'benefit', 'the', 'farmer'), 5),
 (('they', 'can', 'sell', 'their', 'produce'), 5),
 (('be', 'minimum', 'support', 'price', 'not'), 5),
 (('minimum', 'support', 'price', 'not', 'minimum'), 5),
 (('support', 'price', 'not', 'minimum', 'selling'), 5),
 (('price', 'not', 'minimum', 'selling', 'price'), 5),
 (('the', 'rich', 'farmer', 'in', 'india'), 5),
 (('farmer', 'be', 'not', 'happy', 'with'), 5),
 (('farmer', 'will', 'be', 'able', 'to'), 5),
 (('rest', 'of', 'the', 'country', 'farmer'), 5),
 (('farmer', 'will', 'be', 'force', 'to'), 5),
 (('will', 'be', 'force', 'to', 'sell'), 5),
 (('the', 'farmer', 'in', 'india', 'be'), 5),
 (('to', 'all', 'the', 'farmer', 'who'), 5),
 (('the', 'farmer', 'from', 'other', 'state'), 5),
 (('the', 'government', 'and', 'the', 'farmer'), 5),
 (('no', 'farmer', 'no', 'food', 'i'), 5),
 (('farmer', 'be', 'protest', 'this', 'be'), 5),
 (('if', 'the', 'farmer', 'do', 'not'), 5),
 (('i', 'do', 'not', 'know', 'how'), 5),
 (('the', 'state', 'of', 'punjab', 'and'), 5),
 (('there', 'will', 'not', 'be', 'any'), 5),
 (('i', 'think', 'the', 'farmer', 'be'), 5),
 (('be', 'not', 'educate', 'enough', 'to'), 5),
 (('jai', 'jawan', 'jai', 'kisan', 'jai'), 5),
 (('to', 'sell', 'their', 'crop', 'in'), 5),
 (('this', 'bill', 'be', 'good', 'for'), 5),
 (('those', 'farmer', 'who', 'lose', 'their'), 5),
 (('the', 'farmer', 'in', 'punjab', 'and'), 5),
 (('court', 'in', 'case', 'of', 'dispute'), 5),
 (('just', 'for', 'the', 'sake', 'of'), 5),
 (('a', 'farmer', 'i', 'do', 'not'), 5),
 (('i', 'be', 'not', 'able', 'to'), 5),
 (('please', 'make', 'more', 'video', 'on'), 5),
 (('why', 'only', 'punjab', 'and', 'haryana'), 5),
 (('why', 'be', 'the', 'farmer', 'protest'), 5),
 (('law', 'allow', 'farmer', 'to', 'sell'), 5),
 (('the', 'best', 'video', 'i', 'have'), 5),
 (('farmer', 'be', 'small', 'and', 'marginal'), 5),
 (('the', 'farmer', 'be', 'happy', 'with'), 5),
 (('for', 'the', 'benefit', 'of', 'farmer'), 5),
 (('but', 'i', 'do', 'not', 'understand'), 5),
 (('they', 'will', 'not', 'be', 'able'), 5),
 (('the', 'rich', 'farmer', 'be', 'protest'), 5),
 (('be', 'farm', 'system', 'be', 'fail'), 5),
 (('me', 'if', 'i', 'be', 'wrong'), 5),
 (('sell', 'their', 'produce', 'to', 'anyone'), 5),
 (('farmer', 'no', 'food', 'no', 'farmer'), 5),
 (('produce', 'anywhere', 'in', 'the', 'country'), 5),
 (('need', 'of', 'the', 'hour', 'be'), 5),
 (('they', 'do', 'not', 'want', 'this'), 5),
 (('can', 'sell', 'their', 'produce', 'anywhere'), 5),
 (('the', 'farmer', 'of', 'the', 'country'), 5),
 (('the', 'farmer', 'protest', 'the', 'farm'), 5),
 (('farmer', 'protest', 'the', 'farm', 'bill'), 5),
 (('farm', 'bill', 'be', 'not', 'only'), 5),
 (('bill', 'be', 'not', 'only', 'sikhs'), 5),
 (('be', 'not', 'only', 'sikhs', 'in'), 5),
 (('not', 'only', 'sikhs', 'in', 'punjab'), 5),
 (('there', 'be', 'hindu', 'farmer', 'sikh'), 5),
 (('be', 'hindu', 'farmer', 'sikh', 'farmer'), 5),
 (('hindu', 'farmer', 'sikh', 'farmer', 'muslim'), 5),
 (('farmer', 'sikh', 'farmer', 'muslim', 'farmer'), 5),
 (('the', 'farmer', 'be', 'not', 'only'), 5),
 (('farmer', 'be', 'not', 'only', 'from'), 5),
 (('farmer', 'fee', 'the', 'nation', 'big'), 5),
 (('fee', 'the', 'nation', 'big', 'company'), 5),
 (('big', 'company', 'like', 'tata', 'birla'), 5),
 (('company', 'like', 'tata', 'birla', 'reliance'), 5),
 (('adnany', 'these', 'big', 'company', 'be'), 5),
 (('these', 'big', 'company', 'be', 'control'), 5),
 (('big', 'company', 'be', 'control', 'modi'), 5),
 (('company', 'be', 'control', 'modi', 'these'), 5),
 (('be', 'control', 'modi', 'these', 'bill'), 5),
 (('control', 'modi', 'these', 'bill', 'be'), 5),
 (('modi', 'these', 'bill', 'be', 'design'), 5),
 (('these', 'bill', 'be', 'design', 'to'), 5),
 (('bill', 'be', 'design', 'to', 'make'), 5),
 (('be', 'design', 'to', 'make', 'each'), 5),
 (('design', 'to', 'make', 'each', 'farmer'), 5),
 (('to', 'make', 'each', 'farmer', 'compete'), 5),
 (('make', 'each', 'farmer', 'compete', 'against'), 5),
 (('compete', 'against', 'each', 'other', 'so'), 5),
 (('against', 'each', 'other', 'so', 'that'), 5),
 (('each', 'other', 'so', 'that', 'big'), 5),
 (('other', 'so', 'that', 'big', 'company'), 5),
 (('so', 'that', 'big', 'company', 'can'), 5),
 (('that', 'big', 'company', 'can', 'buy'), 5),
 (('big', 'company', 'can', 'buy', 'crop'), 5),
 (('company', 'can', 'buy', 'crop', 'at'), 5),
 (('can', 'buy', 'crop', 'at', 'low'), 5),
 (('resource', 'and', 'the', 'big', 'company'), 5),
 (('and', 'the', 'big', 'company', 'have'), 5),
 (('have', 'the', 'logistics', 'and', 'they'), 5),
 (('the', 'logistics', 'and', 'they', 'will'), 5),
 (('logistics', 'and', 'they', 'will', 'buy'), 5),
 (('and', 'they', 'will', 'buy', 'at'), 5),
 (('they', 'will', 'buy', 'at', 'low'), 5),
 (('at', 'low', 'cost', 'from', 'farmer'), 5),
 (('low', 'cost', 'from', 'farmer', 'and'), 5),
 (('cost', 'from', 'farmer', 'and', 'export'), 5),
 (('from', 'farmer', 'and', 'export', 'to'), 5),
 (('export', 'to', 'other', 'country', 'this'), 5),
 (('to', 'other', 'country', 'this', 'will'), 5),
 (('other', 'country', 'this', 'will', 'cause'), 5),
 (('country', 'this', 'will', 'cause', 'food'), 5),
 (('this', 'will', 'cause', 'food', 'shortage'), 5),
 (('food', 'shortage', 'in', 'india', 'because'), 5),
 (('shortage', 'in', 'india', 'because', 'big'), 5),
 (('in', 'india', 'because', 'big', 'company'), 5),
 (('india', 'because', 'big', 'company', 'will'), 5),
 (('able', 'to', 'export', 'the', 'crop'), 5),
 (('to', 'export', 'the', 'crop', 'to'), 5),
 (('export', 'the', 'crop', 'to', 'more'), 5),
 (('the', 'crop', 'to', 'more', 'profitable'), 5),
 (('crop', 'to', 'more', 'profitable', 'buyer'), 5),
 (('to', 'more', 'profitable', 'buyer', 'in'), 5),
 (('more', 'profitable', 'buyer', 'in', 'other'), 5),
 (('profitable', 'buyer', 'in', 'other', 'country'), 5),
 (('buyer', 'in', 'other', 'country', 'and'), 5),
 (('in', 'other', 'country', 'and', 'the'), 5),
 (('other', 'country', 'and', 'the', 'food'), 5),
 (('country', 'and', 'the', 'food', 'price'), 5),
 (('more', 'expensive', 'in', 'india', 'modi'), 5),
 (('expensive', 'in', 'india', 'modi', 'be'), 5),
 (('in', 'india', 'modi', 'be', 'work'), 5),
 (('india', 'modi', 'be', 'work', 'for'), 5),
 (('modi', 'be', 'work', 'for', 'the'), 5),
 (('be', 'work', 'for', 'the', 'business'), 5),
 (('work', 'for', 'the', 'business', 'tycoon'), 5),
 (('for', 'the', 'business', 'tycoon', 'and'), 5),
 (('the', 'business', 'tycoon', 'and', 'big'), 5),
 (('business', 'tycoon', 'and', 'big', 'company'), 5),
 (('tycoon', 'and', 'big', 'company', 'the'), 5),
 (('be', 'hurt', 'the', 'small', 'shop'), 5),
 (('hurt', 'the', 'small', 'shop', 'small'), 5),
 (('the', 'small', 'shop', 'small', 'factory'), 5),
 (('modi', 'need', 'to', 'be', 'remove'), 5),
 (('need', 'to', 'be', 'remove', 'from'), 5),
 (('to', 'be', 'remove', 'from', 'his'), 5),
 (('be', 'remove', 'from', 'his', 'throne'), 5),
 (('at', 'the', 'same', 'time', 'the'), 5),
 (('and', 'sell', 'at', 'high', 'price'), 5),
 (('the', 'farmer', 'be', 'force', 'to'), 5),
 (('be', 'not', 'able', 'to', 'understand'), 5),
 (('for', 'the', 'rest', 'of', 'the'), 5),
 (('that', 'the', 'farmer', 'be', 'protest'), 5),
 (('the', 'farmer', 'be', 'protest', 'and'), 5),
 (('for', 'the', 'farmer', 'and', 'the'), 5),
 (('1', 'the', 'farmer', 'produce', 'trade'), 5),
 (('commerce', 'promotion', 'and', 'facilitation', 'act'), 5),
 (('promotion', 'and', 'facilitation', 'act', '2020'), 5),
 (('make', 'a', 'video', 'on', 'the'), 5),
 (('do', 'not', 'want', 'to', 'stop'), 5),
 (('the', 'demand', 'of', 'the', 'farmer'), 5),
 (('farmer', 'be', 'the', 'one', 'who'), 5),
 (('the', 'farmer', 'as', 'well', 'a'), 5),
 (('to', 'be', 'a', 'part', 'of'), 5),
 (('in', 'punjab', 'and', 'haryana', 'and'), 5),
 (('a', 'they', 'do', 'not', 'have'), 5),
 (('of', 'the', 'farmer', 'in', 'the'), 5),
 (('food', 'no', 'farmer', 'no', 'food'), 5),
 (('the', 'farm', 'law', 'be', 'a'), 5),
 (('farmer', 'can', 'still', 'sell', 'their'), 5),
 (('who', 'be', 'in', 'support', 'of'), 5),
 (('that', 'the', 'farmer', 'be', 'not'), 5),
 (('it', 'be', 'not', 'just', 'about'), 5),
 (('these', 'bill', 'be', 'good', 'for'), 5),
 (('bill', 'be', 'good', 'for', 'them'), 5),
 (('force', 'the', 'farmer', 'to', 'sell'), 5),
 (('sir', 'please', 'make', 'a', 'video'), 4),
 (('you', 'so', 'much', 'for', 'your'), 4),
 (('i', 'be', 'a', 'farmer', 'be'), 4),
 (('to', 'get', 'out', 'of', 'the'), 4),
 (('both', 'the', 'farmer', 'and', 'the'), 4),
 (('on', 'the', 'side', 'of', 'the'), 4),
 (('be', 'good', 'for', 'the', 'farmer'), 4),
 (('most', 'of', 'them', 'be', 'not'), 4),
 (('be', 'from', 'a', 'farmer', 'family'), 4),
 (('a', 'farmer', 'be', 'son', 'i'), 4),
 (('thank', 'you', 'so', 'much', 'sir'), 4),
 (('to', 'sell', 'their', 'land', 'and'), 4),
 (('the', 'so', 'called', 'farmer', 'be'), 4),
 (('a', 'win', 'win', 'situation', 'for'), 4),
 (('farmer', 'they', 'be', 'not', 'farmer'), 4),
 (('farmer', 'can', 'sell', 'his', 'produce'), 4),
 (('small', 'and', 'marginal', 'farmer', 'be'), 4),
 (('more', 'than', '700', 'farmer', 'die'), 4),
 (('the', 'people', 'by', 'the', 'people'), 4),
 (('be', 'good', 'for', 'the', 'country'), 4),
 (('son', 'of', 'a', 'farmer', 'and'), 4),
 (('punjab', 'and', 'haryana', 'that', 'be'), 4),
 (('this', 'be', 'the', 'main', 'reason'), 4),
 (('most', 'of', 'them', 'do', 'not'), 4),
 (('why', 'only', 'punjabi', 'farmer', 'be'), 4),
 (('as', 'far', 'a', 'i', 'know'), 4),
 (('the', 'farmer', 'of', 'other', 'state'), 4),
 (('but', 'let', 'be', 'wait', 'for'), 4),
 (('let', 'be', 'wait', 'for', 'his'), 4),
 (('be', 'wait', 'for', 'his', 'next'), 4),
 (('wait', 'for', 'his', 'next', 'innovative'), 4),
 (('for', 'his', 'next', 'innovative', 'step'), 4),
 (('support', 'the', 'farmer', 'of', 'india'), 4),
 (('i', 'be', 'the', 'son', 'of'), 4),
 (('nothing', 'to', 'do', 'with', 'farmer'), 4),
 (('an', 'option', 'to', 'sell', 'their'), 4),
 (('sell', 'their', 'produce', 'to', 'private'), 4),
 (('of', 'the', 'new', 'farm', 'bill'), 4),
 (('be', 'fight', 'for', 'their', 'right'), 4),
 (('jai', 'hind', 'jai', 'jawan', 'jai'), 4),
 (('the', 'farmer', 'be', 'protest', 'in'), 4),
 (('but', 'the', 'fact', 'be', 'that'), 4),
 (('only', '6', 'farmer', 'be', 'get'), 4),
 (('this', 'be', 'not', 'farmer', 'protest'), 4),
 (('in', 'support', 'of', 'our', 'farmer'), 4),
 (('farmer', 'who', 'own', 'less', 'than'), 4),
 (('farmer', 'be', 'bind', 'to', 'sell'), 4),
 (('farmer', 'be', 'usurp', 'by', 'the'), 4),
 (('be', 'usurp', 'by', 'the', 'rich'), 4),
 (('usurp', 'by', 'the', 'rich', 'super'), 4),
 (('by', 'the', 'rich', 'super', 'rich'), 4),
 (('the', 'rich', 'super', 'rich', 'farmer'), 4),
 (('rich', 'super', 'rich', 'farmer', 'nri'), 4),
 (('agricultural', 'land', 'in', 'punjab', 'who'), 4),
 (('land', 'in', 'punjab', 'who', 'have'), 4),
 (('in', 'punjab', 'who', 'have', 'not'), 4),
 (('punjab', 'who', 'have', 'not', 'set'), 4),
 (('who', 'have', 'not', 'set', 'foot'), 4),
 (('have', 'not', 'set', 'foot', 'in'), 4),
 (('not', 'set', 'foot', 'in', 'india'), 4),
 (('set', 'foot', 'in', 'india', 'for'), 4),
 (('if', 'there', 'be', 'no', 'msp'), 4),
 (('force', 'to', 'sell', 'their', 'product'), 4),
 (('700', 'farmer', 'lose', 'their', 'life'), 4),
 (('explanation', 'of', 'the', 'farm', 'bill'), 4),
 (('bjp', 'through', 'out', 'from', 'india'), 4),
 (('and', 'pay', 'the', 'freight', 'both'), 4),
 (('pay', 'the', 'freight', 'both', 'way'), 4),
 (('be', 'allow', 'to', 'sell', 'outside'), 4),
 (('if', 'you', 'look', 'at', 'the'), 4),
 (('you', 'do', 'not', 'want', 'to'), 4),
 (('not', 'want', 'to', 'sell', 'to'), 4),
 (('the', 'farmer', 'be', 'protest', 'for'), 4),
 (('bill', 'be', 'good', 'for', 'the'), 4),
 (('in', 'india', 'physically', 'handicap', 'pay'), 4),
 (('india', 'physically', 'handicap', 'pay', 'income'), 4),
 (('super', 'rich', 'farmer', 'do', 'not'), 4),
 (('the', 'farmer', 'who', 'lose', 'their'), 4),
 (('belong', 'to', 'a', 'farmer', 'family'), 4),
 (('not', 'a', 'farmer', 'protest', 'this'), 4),
 (('in', 'support', 'of', 'this', 'bill'), 4),
 (('i', 'be', 'not', 'a', 'bjp'), 4),
 (('the', 'bill', 'be', 'good', 'for'), 4),
 (('be', 'a', 'son', 'of', 'a'), 4),
 (('be', 'need', 'of', 'the', 'hour'), 4),
 (('other', 'side', 'of', 'the', 'coin'), 4),
 (('the', 'farmer', 'and', 'the', 'government'), 4),
 (('to', 'be', 'able', 'to', 'sell'), 4),
 (('to', 'sell', 'their', 'good', 'to'), 4),
 (('the', 'repeal', 'of', 'the', 'farm'), 4),
 (('the', 'bill', 'be', 'pass', 'in'), 4),
 (('to', 'sell', 'their', 'crop', 'to'), 4),
 (('our', 'farmer', 'brother', 'and', 'sister'), 4),
 (('make', 'a', 'video', 'on', 'farmer'), 4),
 (('be', 'with', 'farmer', 'they', 'be'), 4),
 (('win', 'win', 'situation', 'for', 'farmer'), 4),
 (('reason', 'why', 'farmer', 'be', 'protest'), 4),
 (('why', 'farmer', 'be', 'protest', 'be'), 4),
 (('jai', 'jawan', 'jai', 'kisan', 'i'), 4),
 (('govt', 'be', 'not', 'ready', 'to'), 4),
 (('i', 'think', 'it', 'be', 'a'), 4),
 (('for', 'the', 'farmer', 'to', 'sell'), 4),
 (('farmer', 'to', 'sell', 'their', 'crop'), 4),
 (('india', 'be', 'a', 'country', 'of'), 4),
 (('who', 'lose', 'their', 'life', 'during'), 4),
 (('the', 'farmer', 'be', 'protest', 'i'), 4),
 (('of', 'the', 'farmer', 'in', 'india'), 4),
 (('farmer', 'of', 'haryana', 'and', 'punjab'), 4),
 (('minimum', 'support', 'price', 'be', 'not'), 4),
 (('proud', 'to', 'be', 'an', 'indian'), 4),
 (('be', 'the', 'farmer', 'from', 'other'), 4),
 (('good', 'or', 'bad', 'for', 'farmer'), 4),
 (('able', 'to', 'sell', 'their', 'produce'), 4),
 (('congrats', 'to', 'all', 'the', 'farmer'), 4),
 (('we', 'the', 'people', 'of', 'india'), 4),
 (('farmer', 'will', 'sell', 'their', 'product'), 4),
 (('there', 'be', '28', 'state', 'in'), 4),
 (('do', 'not', 'want', 'to', 'change'), 4),
 (('if', 'farmer', 'be', 'not', 'get'), 4),
 (('good', 'price', 'in', 'open', 'market'), 4),
 (('not', 'go', 'to', 'court', 'if'), 4),
 (('video', 'i', 'have', 'come', 'across'), 4),
 (('get', 'the', 'right', 'price', 'for'), 4),
 (('right', 'price', 'for', 'their', 'product'), 4),
 (('punjab', 'and', 'haryana', 'who', 'be'), 4),
 (('the', 'farmer', 'of', 'india', 'and'), 4),
 (('you', 'forget', 'to', 'mention', 'that'), 4),
 (('the', 'minimum', 'support', 'price', 'msp'), 4),
 (('farmer', 'so', 'that', 'they', 'can'), 4),
 (('can', 'not', 'even', 'go', 'to'), 4),
 (('of', 'farmer', 'in', 'india', 'be'), 4),
 (('farmer', 'in', 'india', 'be', 'small'), 4),
 (('be', 'the', 'need', 'of', 'the'), 4),
 (('the', 'need', 'of', 'the', 'hour'), 4),
 (('be', 'good', 'for', 'farmer', 'and'), 4),
 (('not', 'even', 'know', 'what', 'the'), 4),
 (('be', 'the', 'son', 'of', 'farmer'), 4),
 (('you', 'do', 'not', 'talk', 'about'), 4),
 (('these', 'be', 'the', 'people', 'who'), 4),
 (('this', 'be', 'the', 'best', 'explanation'), 4),
 (('law', 'be', 'not', 'good', 'for'), 4),
 (('who', 'be', 'responsible', 'for', 'the'), 4),
 (('responsible', 'for', 'the', 'death', 'of'), 4),
 (('be', 'the', 'right', 'time', 'to'), 4),
 (('who', 'lose', 'their', 'life', 'for'), 4),
 (('be', 'a', 'step', 'in', 'the'), 4),
 (('step', 'in', 'the', 'right', 'direction'), 4),
 (('to', 'go', 'to', 'court', 'in'), 4),
 (('we', 'stand', 'with', 'the', 'farmer'), 4),
 (('what', 'be', 'the', 'point', 'of'), 4),
 (('the', 'farmer', 'will', 'not', 'be'), 4),
 (('of', 'the', 'farmer', 'do', 'not'), 4),
 (('i', 'be', 'son', 'of', 'a'), 4),
 (('be', 'son', 'of', 'a', 'farmer'), 4),
 (('protest', 'in', 'the', 'name', 'of'), 4),
 (('it', 'be', 'a', 'victory', 'for'), 4),
 (('more', 'video', 'on', 'farmer', 'protest'), 4),
 (('state', 'be', 'protest', 'against', 'this'), 4),
 (('farmer', 'if', 'these', 'law', 'be'), 4),
 (('farmer', 'thank', 'you', 'very', 'much'), 4),
 (('upcoming', 'election', 'in', 'up', 'punjab'), 4),
 (('keep', 'up', 'the', 'good', 'work'), 4),
 (('all', 'the', 'farmer', 'in', 'the'), 4),
 (('to', 'buy', 'food', 'grain', 'from'), 4),
 (('buy', 'food', 'grain', 'from', 'farmer'), 4),
 (('so', 'many', 'state', 'with', 'so'), 4),
 (('many', 'state', 'with', 'so', 'many'), 4),
 (('state', 'with', 'so', 'many', 'different'), 4),
 (('with', 'so', 'many', 'different', 'regulation'), 4),
 (('be', 'not', 'good', 'for', 'the'), 4),
 (('the', 'people', 'who', 'be', 'support'), 4),
 (('sell', 'their', 'produce', 'directly', 'to'), 4),
 (('also', 'belong', 'to', 'a', 'farmer'), 4),
 (('video', 'on', 'farm', 'bill', 'it'), 4),
 (('the', 'farmer', 'be', 'the', 'only'), 4),
 (('farmer', 'be', 'the', 'only', 'man'), 4),
 (('be', 'the', 'only', 'man', 'in'), 4),
 (('the', 'struggle', 'of', 'the', 'farmer'), 4),
 (('to', 'sell', 'the', 'crop', 'at'), 4),
 (('farmer', 'of', 'punjab', 'haryana', 'and'), 4),
 (('of', 'punjab', 'haryana', 'and', 'western'), 4),
 (('they', 'can', 'sell', 'their', 'product'), 4),
 (('bill', 'be', 'for', 'the', 'benefit'), 4),
 (('farmer', 'be', 'not', 'ready', 'to'), 4),
 (('do', 'not', 'make', 'any', 'sense'), 4),
 (('the', 'name', 'of', 'farmer', 'protest'), 4),
 (('farmer', 'no', 'food', 'i', 'support'), 4),
 (('be', 'allow', 'to', 'sell', 'their'), 4),
 (('you', 'do', 'not', 'mention', 'that'), 4),
 (('allow', 'farmer', 'to', 'sell', 'their'), 4),
 (('have', 'any', 'problem', 'with', 'the'), 4),
 (('free', 'to', 'sell', 'their', 'produce'), 4),
 (('farmer', 'be', 'the', 'soul', 'of'), 4),
 (('but', 'that', 'do', 'not', 'mean'), 4),
 (('correct', 'me', 'if', 'i', 'be'), 4),
 (('i', 'do', 'not', 'know', 'whether'), 4),
 (('be', 'happy', 'with', 'the', 'law'), 4),
 (('the', 'best', 'video', 'on', 'farm'), 4),
 (('do', 'not', 'want', 'this', 'bill'), 4),
 (('do', 'not', 'want', 'this', 'law'), 4),
 (('if', 'they', 'be', 'real', 'farmer'), 4),
 (('understand', 'the', 'problem', 'of', 'farmer'), 4),
 (('their', 'produce', 'anywhere', 'in', 'india'), 4),
 (('only', 'sikhs', 'in', 'punjab', 'and'), 4),
 (('sikhs', 'in', 'punjab', 'and', 'haryana'), 4),
 (('in', 'punjab', 'and', 'haryana', 'there'), 4),
 (('and', 'haryana', 'there', 'be', 'hindu'), 4),
 (('haryana', 'there', 'be', 'hindu', 'farmer'), 4),
 (('sikh', 'farmer', 'muslim', 'farmer', 'in'), 4),
 (('farmer', 'muslim', 'farmer', 'in', 'punjab'), 4),
 (('from', 'jatt', 'caste', 'or', 'sikh'), 4),
 (('jatt', 'caste', 'or', 'sikh', 'there'), 4),
 (('caste', 'or', 'sikh', 'there', 'be'), 4),
 (('or', 'sikh', 'there', 'be', 'also'), 4),
 (('sikh', 'there', 'be', 'also', 'pundits'), 4),
 (('there', 'be', 'also', 'pundits', 'brahmin'), 4),
 (('be', 'also', 'pundits', 'brahmin', 'and'), 4),
 (('also', 'pundits', 'brahmin', 'and', 'dogar'), 4),
 (('pundits', 'brahmin', 'and', 'dogar', 'farmer'), 4),
 (('brahmin', 'and', 'dogar', 'farmer', 'in'), 4),
 (('and', 'dogar', 'farmer', 'in', 'punjab'), 4),
 (('dogar', 'farmer', 'in', 'punjab', 'farmer'), 4),
 (('farmer', 'in', 'punjab', 'farmer', 'fee'), 4),
 (('in', 'punjab', 'farmer', 'fee', 'the'), 4),
 (('punjab', 'farmer', 'fee', 'the', 'nation'), 4),
 (('the', 'nation', 'big', 'company', 'like'), 4),
 (('nation', 'big', 'company', 'like', 'tata'), 4),
 (('because', 'big', 'company', 'will', 'able'), 4),
 (('big', 'company', 'will', 'able', 'to'), 4),
 (('company', 'will', 'able', 'to', 'export'), 4),
 (('will', 'able', 'to', 'export', 'the'), 4),
 (('small', 'shop', 'small', 'factory', 'modi'), 4),
 (('shop', 'small', 'factory', 'modi', 'need'), 4),
 (('small', 'factory', 'modi', 'need', 'to'), 4),
 (('factory', 'modi', 'need', 'to', 'be'), 4),
 (('one', 'of', 'the', 'best', 'video'), 4),
 (('right', 'to', 'go', 'to', 'court'), 4),
 (('farmer', 'do', 'not', 'have', 'to'), 4),
 (('on', 'farmer', 'protest', 'in', 'india'), 4),
 (('there', 'be', 'a', 'reason', 'why'), 4),
 (('i', 'be', 'from', 'farmer', 'family'), 4),
 (('sell', 'their', 'product', 'in', 'the'), 4),
 (('in', 'haryana', 'and', 'punjab', 'be'), 4),
 (('farmer', 'they', 'be', 'fight', 'for'), 4),
 (('rest', 'of', 'the', 'farmer', 'in'), 4),
 (('commerce', 'promotion', 'and', 'facilitation', 'bill'), 4),
 (('to', 'sell', 'their', 'product', 'in'), 4),
 (('not', 'want', 'to', 'stop', 'this'), 4),
 (('want', 'to', 'stop', 'this', 'agitation'), 4),
 (('farmer', 'they', 'do', 'not', 'have'), 4),
 (('they', 'can', 'sell', 'it', 'to'), 4),
 (('for', 'farmer', 'to', 'sell', 'their'), 4),
 (('the', 'rich', 'in', 'the', 'country'), 4),
 (('msp', 'minimum', 'support', 'price', 'be'), 4),
 (('the', 'new', 'farm', 'bill', 'be'), 4),
 (('now', 'farmer', 'can', 'sell', 'their'), 4),
 (('6', 'of', 'farmer', 'get', 'msp'), 4),
 (('it', 'be', 'not', 'the', 'farmer'), 4),
 (('of', 'all', 'farmer', 'in', 'india'), 4),
 (('do', 'not', 'get', 'good', 'price'), 4),
 (('as', 'much', 'a', 'they', 'want'), 4),
 (('only', 'punjab', 'and', 'haryana', 'farmer'), 4),
 (('i', 'will', 'not', 'give', 'in'), 4),
 (('that', 'farmer', 'can', 'sell', 'their'), 4),
 (('can', 'sell', 'their', 'corp', 'by'), 4),
 (('sell', 'their', 'corp', 'by', 'their'), 4),
 (('their', 'corp', 'by', 'their', 'own'), 4),
 (('corp', 'by', 'their', 'own', 'price'), 4),
 (('more', 'power', 'to', 'the', 'farmer'), 4),
 (('not', 'farmer', 'they', 'be', 'the'), 4),
 (('be', 'in', 'support', 'of', 'these'), 4),
 (('farmer', 'be', 'able', 'to', 'sell'), 4),
 (('be', 'a', 'part', 'of', 'india'), 4),
 (('not', 'be', 'able', 'to', 'sell'), 4),
 (('sell', 'their', 'product', 'directly', 'to'), 4),
 (('another', 'buyer', 'due', 'to', 'logistics'), 4),
 (('no', 'food', 'no', 'farmer', 'no'), 4),
 (('we', 'have', 'to', 'say', 'no'), 4),
 (('have', 'to', 'say', 'no', 'to'), 4),
 (('farmer', 'can', 'only', 'sell', 'their'), 4),
 (('not', 'in', 'favour', 'of', 'farmer'), 4),
 (('the', 'farmer', 'be', 'protest', 'be'), 4),
 (('of', 'the', 'farm', 'law', 'be'), 4),
 (('watch', 'this', 'video', 'i', 'be'), 4),
 (('be', 'protest', 'against', 'the', 'bill'), 4),
 (('be', 'also', 'a', 'farmer', 'and'), 4),
 (('in', 'the', 'interest', 'of', 'the'), 4),
 (('i', 'do', 'not', 'want', 'to'), 4),
 (('more', 'power', 'to', 'our', 'farmer'), 4),
 (('all', 'over', 'the', 'world', 'and'), 4),
 (('this', 'be', 'the', 'power', 'of'), 4),
 (('do', 'not', 'want', 'any', 'reform'), 4),
 (('farmer', 'do', 'not', 'know', 'about'), 4),
 (('stand', 'with', 'the', 'farmer', 'of'), 4),
 (('have', 'every', 'right', 'to', 'protest'), 4),
 (('it', 'be', 'a', 'shame', 'that'), 4),
 (('i', 'be', 'try', 'to', 'understand'), 4),
 (('not', 'even', 'read', 'the', 'bill'), 4),
 (('farmer', 'who', 'sacrifice', 'their', 'life'), 4),
 (('be', 'take', 'back', 'by', 'the'), 4),
 (('punjab', 'and', 'haryana', 'be', 'not'), 4),
 (('on', 'the', 'name', 'of', 'farmer'), 4),
 (('why', 'not', 'ask', 'these', 'fool'), 4),
 (('make', 'a', 'video', 'on', 'how'), 3),
 (('be', 'the', 'real', 'hero', 'of'), 3),
 (('earth', 'be', 'more', 'patient', 'than'), 3),
 (('at', 'low', 'price', 'and', 'sell'), 3),
 (('farmer', 'shame', 'on', 'opposition', 'and'), 3),
 (('abrogation', 'of', 'article', '370', 'will'), 3),
 (('to', 'the', 'farmer', 'and', 'the'), 3),
 (('in', 'the', 'interest', 'of', 'farmer'), 3),
 (('in', 'such', 'a', 'way', 'that'), 3),
 (('law', 'be', 'good', 'for', 'the'), 3),
 (('farmer', 'do', 'not', 'want', 'the'), 3),
 (('punjab', 'and', 'haryana', 'they', 'be'), 3),
 (('be', 'it', 'not', 'possible', 'to'), 3),
 (('contract', 'farm', 'for', 'farmer', 'where'), 3),
 (('farm', 'for', 'farmer', 'where', 'they'), 3),
 (('for', 'farmer', 'where', 'they', 'will'), 3),
 (('farmer', 'where', 'they', 'will', 'be'), 3),
 (('where', 'they', 'will', 'be', 'tell'), 3),
 (('they', 'will', 'be', 'tell', 'by'), 3),
 (('will', 'be', 'tell', 'by', 'corporates'), 3),
 (('but', 'the', 'farmer', 'do', 'not'), 3),
 (('to', 'sell', 'it', 'to', 'them'), 3),
 (('say', 'farmer', 'can', 'not', 'sell'), 3),
 (('sell', 'their', 'produce', 'in', 'other'), 3),
 (('their', 'produce', 'in', 'other', 'state'), 3),
 (('farmer', 'need', 'to', 'be', 'educate'), 3),
 (('of', 'them', 'be', 'not', 'farmer'), 3),
 (('i', 'proud', 'to', 'be', 'a'), 3),
 (('those', 'poor', 'farmer', 'who', 'be'), 3),
 (('i', 'be', 'from', 'a', 'farmer'), 3),
 (('come', 'from', 'farmer', 'be', 'family'), 3),
 (('to', 'be', 'a', 'farmer', 'be'), 3),
 (('from', 'an', 'india', 'where', 'a'), 3),
 (('from', 'a', 'farmer', 'family', 'and'), 3),
 (('at', 'the', 'same', 'time', 'they'), 3),
 (('by', 'the', 'government', 'and', 'the'), 3),
 (('be', 'also', 'control', 'by', 'these'), 3),
 (('do', 'not', 'want', 'it', 'so'), 3),
 (('state', 'in', 'india', 'which', 'have'), 3),
 (('india', 'have', '600', 'million', 'farmer'), 3),
 (('farmer', 'have', 'to', 'sell', 'their'), 3),
 (('those', 'who', 'be', 'speak', 'against'), 3),
 (('who', 'be', 'speak', 'against', 'the'), 3),
 (('be', 'speak', 'against', 'the', 'farmer'), 3),
 (('be', 'the', 'one', 'who', 'have'), 3),
 (('farmer', 'congratulation', 'to', 'all', 'the'), 3),
 (('the', 'problem', 'of', 'the', 'farmer'), 3),
 (('support', 'the', 'new', 'farm', 'law'), 3),
 (('for', 'both', 'farmer', 'and', 'consumer'), 3),
 (('i', 'see', 'this', 'a', 'a'), 3),
 (('i', 'have', 'never', 'see', 'such'), 3),
 (('have', 'never', 'see', 'such', 'a'), 3),
 (('i', 'still', 'do', 'not', 'get'), 3),
 (('still', 'do', 'not', 'get', 'it'), 3),
 (('punjab', 'and', 'haryana', 'what', 'about'), 3),
 (('be', 'happy', 'with', 'the', 'new'), 3),
 (('do', 'not', 'need', 'so', 'many'), 3),
 (('the', 'condition', 'of', 'farmer', 'in'), 3),
 (('punjabi', 'and', 'haryanvi', 'farmer', 'be'), 3),
 (('we', 'be', 'not', 'go', 'to'), 3),
 (('do', 'not', 'have', 'any', 'idea'), 3),
 (('not', 'have', 'any', 'idea', 'about'), 3),
 (('do', 'not', 'talk', 'about', 'that'), 3),
 (('the', 'welfare', 'of', 'the', 'farmer'), 3),
 (('they', 'be', 'not', 'go', 'to'), 3),
 (('full', 'support', 'to', 'the', 'farmer'), 3),
 (('support', 'to', 'the', 'farmer', 'and'), 3),
 (('people', 'by', 'the', 'people', 'for'), 3),
 (('in', 'the', 'long', 'run', 'the'), 3),
 (('the', 'middle', 'class', 'and', 'low'), 3),
 (('majority', 'of', 'people', 'in', 'india'), 3),
 (('and', 'most', 'of', 'the', 'farmer'), 3),
 (('they', 'be', 'not', 'real', 'farmer'), 3),
 (('be', 'not', 'real', 'farmer', 'they'), 3),
 (('the', 'new', 'farm', 'law', 'be'), 3),
 (('only', 'one', 'state', 'be', 'protest'), 3),
 (('do', 'not', 'represent', 'farmer', 'of'), 3),
 (('farmer', 'from', 'state', 'other', 'than'), 3),
 (('from', 'state', 'other', 'than', 'punjab'), 3),
 (('state', 'other', 'than', 'punjab', 'be'), 3),
 (('of', 'punjab', 'and', 'haryana', 'who'), 3),
 (('be', 'so', 'beneficial', 'for', 'farmer'), 3),
 (('what', 'the', 'farm', 'bill', 'be'), 3),
 (('farm', 'bill', 'be', 'all', 'about'), 3),
 (('farmer', 'have', 'be', 'protest', 'for'), 3),
 (('when', 'it', 'come', 'to', 'the'), 3),
 (('good', 'price', 'for', 'their', 'produce'), 3),
 (('they', 'have', 'no', 'right', 'to'), 3),
 (('support', 'farmer', 'jai', 'jawan', 'jai'), 3),
 (('why', 'there', 'be', 'so', 'much'), 3),
 (('support', 'the', 'farmer', 'it', 'be'), 3),
 (('can', 'not', 'live', 'without', 'farmer'), 3),
 (('there', 'be', 'nothing', 'wrong', 'with'), 3),
 (('farmer', 'in', 'the', 'name', 'of'), 3),
 (('i', 'think', 'you', 'need', 'to'), 3),
 (('a', 'compare', 'to', 'other', 'state'), 3),
 (('when', 'they', 'be', 'in', 'power'), 3),
 (('do', 'not', 'even', 'know', 'the'), 3),
 (('of', 'them', 'do', 'not', 'even'), 3),
 (('only', 'punjabi', 'farmer', 'be', 'protest'), 3),
 (('who', 'be', 'go', 'to', 'pay'), 3),
 (('double', 'the', 'income', 'of', 'farmer'), 3),
 (('they', 'want', 'to', 'sell', 'to'), 3),
 (('bill', 'be', 'beneficial', 'for', 'farmer'), 3),
 (('this', 'be', 'the', 'first', 'time'), 3),
 (('to', 'buy', 'crop', 'from', 'farmer'), 3),
 (('they', 'be', 'not', 'protest', 'for'), 3),
 (('then', 'why', 'farmer', 'be', 'protest'), 3),
 (('his', 'next', 'innovative', 'step', 'for'), 3),
 (('want', 'to', 'move', 'out', 'of'), 3),
 (('that', 'they', 'be', 'go', 'to'), 3),
 (('do', 'not', 'care', 'about', 'farmer'), 3),
 (('to', 'sell', 'anywhere', 'in', 'india'), 3),
 (('will', 'have', 'to', 'pay', 'for'), 3),
 (('farmer', 'from', 'haryana', 'and', 'punjab'), 3),
 (('to', 'sell', 'outside', 'the', 'mandi'), 3),
 (('so', 'what', 'be', 'the', 'problem'), 3),
 (('no', 'farmer', 'no', 'food', 'in'), 3),
 (('double', 'farmer', 'income', 'by', '2022'), 3),
 (('have', 'a', 'problem', 'with', 'the'), 3),
 (('what', 'be', 'wrong', 'with', 'this'), 3),
 (('we', 'have', 'to', 'sell', 'our'), 3),
 (('make', 'a', 'video', 'on', 'this'), 3),
 (('my', 'sikh', 'brother', 'and', 'sister'), 3),
 (('farmer', 'do', 'not', 'have', 'the'), 3),
 (('can', 'not', 'understand', 'the', 'problem'), 3),
 (('respect', 'to', 'all', 'the', 'farmer'), 3),
 (('farmer', 'an', 'option', 'to', 'sell'), 3),
 (('option', 'to', 'farmer', 'to', 'sell'), 3),
 (('be', 'protest', 'because', 'they', 'be'), 3),
 (('the', 'root', 'of', 'the', 'problem'), 3),
 (('as', 'well', 'a', 'the', 'farmer'), 3),
 (('benefit', 'the', 'farmer', 'in', 'the'), 3),
 (('farmer', 'we', 'stand', 'with', 'farmer'), 3),
 (('be', 'only', 'in', 'punjab', 'and'), 3),
 (('a', 'a', 'son', 'of', 'a'), 3),
 (('who', 'have', 'nothing', 'to', 'do'), 3),
 (('we', 'do', 'not', 'have', 'a'), 3),
 (('about', 'the', 'farmer', 'be', 'protest'), 3),
 (('farmer', 'be', 'protest', 'in', 'india'), 3),
 (('there', 'be', 'no', 'need', 'for'), 3),
 (('they', 'be', 'free', 'to', 'sell'), 3),
 (('be', 'the', 'best', 'way', 'forward'), 3),
 (('the', 'best', 'way', 'forward', 'for'), 3),
 (('best', 'way', 'forward', 'for', 'the'), 3),
 (('the', 'new', 'farmer', 'bill', 'be'), 3),
 (('sell', 'their', 'crop', 'to', 'the'), 3),
 (('the', 'indian', 'government', 'be', 'do'), 3),
 (('it', 'be', 'not', 'a', 'farmer'), 3),
 (('marginal', 'farmer', 'be', 'usurp', 'by'), 3),
 (('super', 'rich', 'farmer', 'nri', 'owner'), 3),
 (('rich', 'farmer', 'nri', 'owner', 'of'), 3),
 (('owner', 'of', 'agricultural', 'land', 'in'), 3),
 (('of', 'agricultural', 'land', 'in', 'punjab'), 3),
 (('foot', 'in', 'india', 'for', 'year'), 3),
 (('a', 'khud', 'kasht', 'i', 'e'), 3),
 (('khud', 'kasht', 'i', 'e', 'actual'), 3),
 (('kasht', 'i', 'e', 'actual', 'tiller'), 3),
 (('not', 'know', 'anything', 'about', 'the'), 3),
 (('farmer', 'if', 'they', 'want', 'to'), 3),
 (('farmer', 'no', 'food', 'no', 'life'), 3),
 (('for', 'those', 'who', 'do', 'not'), 3),
 (('only', 'the', 'farmer', 'from', 'punjab'), 3),
 (('i', 'do', 'not', 'know', 'the'), 3),
 (('do', 'not', 'know', 'what', 'the'), 3),
 (('in', 'punjab', 'and', 'haryana', 'but'), 3),
 (('protest', 'have', 'be', 'hijack', 'by'), 3),
 (('the', 'life', 'of', 'farmer', 'in'), 3),
 (('the', 'benefit', 'of', 'these', 'law'), 3),
 (('you', 'so', 'much', 'sir', 'for'), 3),
 (('have', 'the', 'right', 'to', 'sell'), 3),
 (('sell', 'their', 'produce', 'in', 'any'), 3),
 (('these', 'law', 'be', 'not', 'good'), 3),
 (('do', 'not', 'give', 'a', 'damn'), 3),
 (('if', 'you', 'do', 'not', 'want'), 3),
 (('those', 'who', 'lose', 'their', 'life'), 3),
 (('farmer', 'of', 'the', 'entire', 'country'), 3),
 (('be', 'not', 'protest', 'it', 'be'), 3),
 (('people', 'be', 'the', 'one', 'who'), 3),
 (('run', 'over', 'the', 'farmer', 'who'), 3),
 (('do', 'not', 'understand', 'why', 'farmer'), 3),
 (('physically', 'handicap', 'pay', 'income', 'tax'), 3),
 (('handicap', 'pay', 'income', 'tax', 'whereas'), 3),
 (('pay', 'income', 'tax', 'whereas', 'even'), 3),
 (('income', 'tax', 'whereas', 'even', 'super'), 3),
 (('tax', 'whereas', 'even', 'super', 'rich'), 3),
 (('whereas', 'even', 'super', 'rich', 'farmer'), 3),
 (('even', 'super', 'rich', 'farmer', 'do'), 3),
 (('farmer', 'know', 'what', 'be', 'good'), 3),
 (('be', 'very', 'good', 'for', 'the'), 3),
 (('and', 'the', 'people', 'who', 'be'), 3),
 (('on', 'why', 'farmer', 'be', 'protest'), 3),
 (('be', 'one', 'of', 'the', 'bad'), 3),
 (('so', 'that', 'they', 'can', 'understand'), 3),
 (('a', 'a', 'citizen', 'of', 'india'), 3),
 (('farmer', 'i', 'support', 'this', 'bill'), 3),
 (('it', 'be', 'very', 'hard', 'to'), 3),
 (('allow', 'the', 'farmer', 'to', 'sell'), 3),
 (('be', 'in', 'support', 'of', 'this'), 3),
 (('be', 'some', 'problem', 'with', 'the'), 3),
 (('they', 'do', 'not', 'talk', 'about'), 3),
 (('do', 'not', 'talk', 'about', 'the'), 3),
 (('in', 'state', 'like', 'punjab', 'and'), 3),
 (('exploitation', 'of', 'farmer', 'by', 'big'), 3),
 (('be', 'not', 'a', 'bjp', 'supporter'), 3),
 (('one', 'of', 'the', 'big', 'problem'), 3),
 (('assurance', 'and', 'farm', 'service', 'bill'), 3),
 (('do', 'not', 'know', 'what', 'to'), 3),
 (('the', 'beginning', 'of', 'the', 'video'), 3),
 (('farmer', 'who', 'do', 'not', 'get'), 3),
 (('the', 'government', 'of', 'india', 'be'), 3),
 (('be', 'able', 'to', 'sell', 'to'), 3),
 (('sell', 'in', 'the', 'open', 'market'), 3),
 (('their', 'produce', 'outside', 'the', 'mandis'), 3),
 (('there', 'be', 'no', 'restriction', 'on'), 3),
 (('at', 'msp', 'minimum', 'support', 'price'), 3),
 (('to', 'keep', 'up', 'with', 'the'), 3),
 (('water', 'cannon', 'and', 'tear', 'gas'), 3),
 (('to', 'sell', 'to', 'private', 'player'), 3),
 (('they', 'be', 'middle', 'man', 'who'), 3),
 (('they', 'have', 'to', 'sell', 'their'), 3),
 (('minimum', 'selling', 'price', 'it', 'be'), 3),
 (('the', 'backbone', 'of', 'our', 'nation'), 3),
 (('where', 'be', 'the', 'farmer', 'from'), 3),
 (('be', 'a', 'win', 'win', 'situation'), 3),
 (('law', 'be', 'beneficial', 'for', 'farmer'), 3),
 (('to', 'sell', 'his', 'produce', 'in'), 3),
 (('change', 'anything', 'in', 'this', 'country'), 3),
 (('and', 'not', 'minimum', 'selling', 'price'), 3),
 (('i', 'do', 'not', 'understand', 'be'), 3),
 (('to', 'take', 'their', 'produce', 'to'), 3),
 (('the', 'farmer', 'throughout', 'the', 'country'), 3),
 (('do', 'not', 'want', 'these', 'law'), 3),
 (('if', 'the', 'current', 'system', 'be'), 3),
 (('be', 'the', 'easy', 'thing', 'to'), 3),
 (('the', 'farmer', 'of', 'my', 'country'), 3),
 (('so', 'called', 'farmer', 'be', 'protest'), 3),
 (('state', 'except', 'punjab', 'and', 'haryana'), 3),
 (('they', 'do', 'not', 'have', 'the'), 3),
 (('bad', 'pm', 'in', 'indian', 'history'), 3),
 ...]