[(('no', 'farmer', 'no', 'food'), 85),
 (('do', 'not', 'want', 'to'), 78),
 (('to', 'sell', 'their', 'produce'), 75),
 (('in', 'punjab', 'and', 'haryana'), 66),
 (('i', 'do', 'not', 'know'), 51),
 (('they', 'do', 'not', 'want'), 47),
 (('jai', 'jawan', 'jai', 'kisan'), 46),
 (('they', 'be', 'not', 'farmer'), 45),
 (('of', 'punjab', 'and', 'haryana'), 45),
 (('i', 'do', 'not', 'understand'), 41),
 (('in', 'the', 'name', 'of'), 41),
 (('the', 'farmer', 'be', 'protest'), 41),
 (('be', 'one', 'of', 'the'), 40),
 (('farmer', 'do', 'not', 'want'), 39),
 (('to', 'sell', 'their', 'product'), 38),
 (('farmer', 'to', 'sell', 'their'), 37),
 (('punjab', 'and', 'haryana', 'be'), 37),
 (('to', 'all', 'the', 'farmer'), 37),
 (('the', 'farm', 'law', 'be'), 37),
 (('from', 'punjab', 'and', 'haryana'), 36),
 (('be', 'not', 'farmer', 'they'), 35),
 (('at', 'the', 'same', 'time'), 35),
 (('farmer', 'do', 'not', 'have'), 35),
 (('of', 'the', 'farmer', 'be'), 35),
 (('why', 'farmer', 'be', 'protest'), 35),
 (('thank', 'you', 'so', 'much'), 34),
 (('the', 'farmer', 'do', 'not'), 34),
 (('sell', 'their', 'produce', 'to'), 34),
 (('make', 'a', 'video', 'on'), 33),
 (('they', 'do', 'not', 'have'), 33),
 (('not', 'farmer', 'they', 'be'), 33),
 (('be', 'good', 'for', 'farmer'), 33),
 (('farmer', 'of', 'punjab', 'and'), 33),
 (('not', 'be', 'able', 'to'), 32),
 (('be', 'not', 'able', 'to'), 32),
 (('farmer', 'can', 'sell', 'their'), 32),
 (('i', 'be', 'a', 'farmer'), 31),
 (('punjab', 'and', 'haryana', 'farmer'), 30),
 (('stand', 'with', 'the', 'farmer'), 30),
 (('msp', 'minimum', 'support', 'price'), 30),
 (('the', 'farmer', 'be', 'not'), 30),
 (('the', 'rest', 'of', 'the'), 29),
 (('farmer', 'from', 'other', 'state'), 29),
 (('do', 'not', 'know', 'what'), 29),
 (('the', 'farmer', 'and', 'the'), 28),
 (('video', 'on', 'farm', 'bill'), 28),
 (('the', 'people', 'who', 'be'), 28),
 (('to', 'sell', 'their', 'crop'), 27),
 (('be', 'not', 'go', 'to'), 27),
 (('who', 'lose', 'their', 'life'), 27),
 (('be', 'able', 'to', 'sell'), 27),
 (('be', 'go', 'to', 'be'), 26),
 (('i', 'stand', 'with', 'farmer'), 26),
 (('the', 'new', 'farm', 'law'), 25),
 (('the', 'farmer', 'of', 'india'), 25),
 (('when', 'it', 'come', 'to'), 25),
 (('can', 'not', 'go', 'to'), 25),
 (('that', 'be', 'why', 'they'), 25),
 (('the', 'new', 'farm', 'bill'), 25),
 (('be', 'not', 'a', 'farmer'), 25),
 (('bill', 'be', 'good', 'for'), 25),
 (('proud', 'to', 'be', 'a'), 24),
 (('son', 'of', 'a', 'farmer'), 24),
 (('i', 'do', 'not', 'think'), 24),
 (('be', 'the', 'backbone', 'of'), 24),
 (('the', 'farm', 'bill', 'be'), 23),
 (('do', 'not', 'have', 'any'), 23),
 (('be', 'the', 'one', 'who'), 23),
 (('so', 'that', 'they', 'can'), 23),
 (('be', 'in', 'favour', 'of'), 23),
 (('you', 'do', 'not', 'know'), 23),
 (('have', 'the', 'right', 'to'), 23),
 (('the', 'minimum', 'support', 'price'), 23),
 (('will', 'not', 'be', 'able'), 22),
 (('in', 'the', 'long', 'run'), 22),
 (('be', 'not', 'good', 'for'), 22),
 (('be', 'force', 'to', 'sell'), 22),
 (('will', 'be', 'able', 'to'), 22),
 (('farmer', 'who', 'lose', 'their'), 22),
 (('can', 'sell', 'their', 'produce'), 22),
 (('be', 'a', 'farmer', 'and'), 21),
 (('to', 'be', 'a', 'farmer'), 21),
 (('the', 'name', 'of', 'farmer'), 21),
 (('only', 'punjab', 'and', 'haryana'), 21),
 (('these', 'be', 'not', 'farmer'), 21),
 (('if', 'you', 'do', 'not'), 20),
 (('nothing', 'to', 'do', 'with'), 20),
 (('farmer', 'can', 'not', 'go'), 20),
 (('in', 'favour', 'of', 'farmer'), 20),
 (('farmer', 'do', 'not', 'get'), 20),
 (('farmer', 'in', 'punjab', 'and'), 20),
 (('there', 'be', 'no', 'msp'), 19),
 (('up', 'and', 'punjab', 'election'), 19),
 (('farmer', 'from', 'punjab', 'and'), 19),
 (('i', 'be', 'with', 'farmer'), 19),
 (('farm', 'law', 'be', 'not'), 19),
 (('do', 'not', 'talk', 'about'), 19),
 (('small', 'and', 'marginal', 'farmer'), 19),
 (('rest', 'of', 'the', 'country'), 19),
 (('these', 'farm', 'law', 'be'), 19),
 (('at', 'the', 'cost', 'of'), 19),
 (('at', 'the', 'mercy', 'of'), 19),
 (('the', 'people', 'of', 'india'), 18),
 (('law', 'be', 'good', 'for'), 18),
 (('for', 'the', 'sake', 'of'), 18),
 (('come', 'from', 'an', 'india'), 18),
 (('there', 'will', 'be', 'no'), 18),
 (('farmer', 'do', 'not', 'know'), 18),
 (('do', 'not', 'know', 'the'), 18),
 (('the', 'farmer', 'protest', 'be'), 18),
 (('this', 'be', 'not', 'a'), 18),
 (('one', 'of', 'the', 'best'), 18),
 (('if', 'you', 'want', 'to'), 18),
 (('but', 'i', 'do', 'not'), 18),
 (('farmer', 'be', 'go', 'to'), 18),
 (('the', 'farmer', 'to', 'sell'), 18),
 (('of', 'the', 'farm', 'law'), 18),
 (('in', 'the', 'first', 'place'), 18),
 (('be', 'with', 'the', 'farmer'), 18),
 (('that', 'the', 'farmer', 'be'), 18),
 (('the', 'farmer', 'of', 'punjab'), 17),
 (('farmer', 'in', 'india', 'be'), 17),
 (('if', 'they', 'do', 'not'), 17),
 (('to', 'the', 'farmer', 'and'), 17),
 (('if', 'farmer', 'do', 'not'), 17),
 (('congratulation', 'to', 'all', 'farmer'), 17),
 (('farmer', 'can', 'not', 'sell'), 17),
 (('i', 'come', 'from', 'an'), 17),
 (('from', 'an', 'india', 'where'), 17),
 (('most', 'of', 'the', 'farmer'), 17),
 (('do', 'not', 'even', 'know'), 17),
 (('i', 'support', 'the', 'farmer'), 17),
 (('do', 'not', 'have', 'the'), 17),
 (('who', 'be', 'protest', 'be'), 17),
 (('the', 'farmer', 'in', 'the'), 17),
 (('farmer', 'be', 'protest', 'for'), 17),
 (('do', 'not', 'understand', 'why'), 17),
 (('all', 'over', 'the', 'world'), 17),
 (('i', 'think', 'it', 'be'), 17),
 (('the', 'farmer', 'will', 'be'), 17),
 (('if', 'there', 'be', 'a'), 17),
 (('a', 'farmer', 'and', 'i'), 16),
 (('of', 'the', 'farmer', 'in'), 16),
 (('sell', 'their', 'produce', 'in'), 16),
 (('farmer', 'be', 'protest', 'in'), 16),
 (('of', 'the', 'country', 'be'), 16),
 (('we', 'stand', 'with', 'farmer'), 16),
 (('if', 'these', 'law', 'be'), 16),
 (('i', 'would', 'like', 'to'), 16),
 (('if', 'there', 'be', 'no'), 16),
 (('farmer', 'no', 'food', 'no'), 16),
 (('people', 'who', 'be', 'protest'), 16),
 (('the', 'farmer', 'who', 'be'), 16),
 (('it', 'be', 'good', 'for'), 16),
 (('for', 'the', 'benefit', 'of'), 16),
 (('sell', 'their', 'produce', 'anywhere'), 16),
 (('will', 'be', 'force', 'to'), 16),
 (('on', 'the', 'other', 'hand'), 16),
 (('the', 'farmer', 'can', 'sell'), 16),
 (('if', 'the', 'farmer', 'be'), 16),
 (('farmer', 'be', 'protest', 'against'), 16),
 (('farmer', 'be', 'not', 'protest'), 16),
 (('good', 'for', 'the', 'farmer'), 15),
 (('rest', 'of', 'the', 'farmer'), 15),
 (('there', 'be', 'lot', 'of'), 15),
 (('in', 'case', 'of', 'dispute'), 15),
 (('farmer', 'be', 'protest', 'and'), 15),
 (('be', 'a', 'lot', 'of'), 15),
 (('not', 'go', 'to', 'court'), 15),
 (('they', 'be', 'go', 'to'), 15),
 (('have', 'nothing', 'to', 'do'), 15),
 (('father', 'be', 'a', 'farmer'), 15),
 (('of', 'the', 'farm', 'bill'), 15),
 (('what', 'be', 'wrong', 'with'), 15),
 (('sell', 'their', 'produce', 'outside'), 15),
 (('farmer', 'they', 'be', 'the'), 15),
 (('it', 'be', 'not', 'a'), 15),
 (('for', 'a', 'long', 'time'), 15),
 (('one', 'of', 'the', 'most'), 15),
 (('the', 'farmer', 'be', 'the'), 15),
 (('my', 'father', 'be', 'a'), 15),
 (('the', 'farmer', 'of', 'the'), 15),
 (('be', 'good', 'for', 'them'), 15),
 (('stand', 'with', 'our', 'farmer'), 15),
 (('farmer', 'be', 'protest', 'be'), 15),
 (('salute', 'to', 'the', 'farmer'), 15),
 (('punjab', 'and', 'haryana', 'have'), 15),
 (('side', 'of', 'the', 'story'), 15),
 (('it', 'be', 'not', 'the'), 15),
 (('you', 'so', 'much', 'for'), 14),
 (('and', 'that', 'be', 'what'), 14),
 (('thank', 'you', 'for', 'support'), 14),
 (('protest', 'against', 'the', 'bill'), 14),
 (('only', '6', 'of', 'farmer'), 14),
 (('new', 'farm', 'law', 'be'), 14),
 (('so', 'called', 'farmer', 'be'), 14),
 (('and', 'haryana', 'be', 'protest'), 14),
 (('part', 'of', 'the', 'country'), 14),
 (('after', 'watch', 'this', 'video'), 14),
 (('farm', 'law', 'be', 'good'), 14),
 (('do', 'not', 'understand', 'the'), 14),
 (('for', 'the', 'welfare', 'of'), 14),
 (('who', 'be', 'go', 'to'), 14),
 (('if', 'they', 'want', 'to'), 14),
 (('do', 'not', 'care', 'about'), 14),
 (('be', 'in', 'support', 'of'), 14),
 (('we', 'be', 'with', 'farmer'), 14),
 (('do', 'not', 'have', 'to'), 14),
 (('farmer', 'of', 'the', 'country'), 14),
 (('there', 'be', 'a', 'lot'), 14),
 (('i', 'be', 'not', 'a'), 14),
 (('be', 'not', 'allow', 'to'), 14),
 (('the', 'benefit', 'of', 'the'), 14),
 (('who', 'be', 'responsible', 'for'), 14),
 (('that', 'be', 'why', 'the'), 14),
 (('the', 'farmer', 'in', 'india'), 14),
 (('sell', 'their', 'produce', 'at'), 14),
 (('why', 'do', 'not', 'you'), 14),
 (('do', 'not', 'know', 'why'), 14),
 (('for', 'the', 'farmer', 'and'), 14),
 (('about', 'the', 'farm', 'law'), 13),
 (('a', 'farmer', 'be', 'son'), 13),
 (('sell', 'their', 'product', 'to'), 13),
 (('be', 'good', 'for', 'the'), 13),
 (('most', 'of', 'them', 'be'), 13),
 (('be', 'not', 'farmer', 'but'), 13),
 (('farmer', 'of', 'other', 'state'), 13),
 (('it', 'be', 'clear', 'that'), 13),
 (('be', 'not', 'ready', 'to'), 13),
 (('in', 'favor', 'of', 'farmer'), 13),
 (('but', 'it', 'be', 'not'), 13),
 (('of', 'the', 'farmer', 'and'), 13),
 (('the', 'farmer', 'have', 'to'), 13),
 (('farmer', 'of', 'our', 'country'), 13),
 (('they', 'can', 'sell', 'their'), 13),
 (('farmer', 'empowerment', 'and', 'protection'), 13),
 (('price', 'assurance', 'and', 'farm'), 13),
 (('assurance', 'and', 'farm', 'service'), 13),
 (('be', 'beneficial', 'for', 'farmer'), 13),
 (('only', 'punjab', 'farmer', 'be'), 13),
 (('minimum', 'support', 'price', 'be'), 13),
 (('be', 'the', 'son', 'of'), 13),
 (('we', 'do', 'not', 'have'), 13),
 (('do', 'not', 'know', 'about'), 13),
 (('not', 'a', 'farmer', 'protest'), 13),
 (('farmer', 'no', 'farmer', 'no'), 13),
 (('these', 'law', 'be', 'not'), 13),
 (('if', 'farmer', 'be', 'not'), 13),
 (('with', 'the', 'new', 'law'), 13),
 (('farmer', 'who', 'be', 'protest'), 13),
 (('need', 'of', 'the', 'hour'), 13),
 (('government', 'be', 'try', 'to'), 13),
 (('be', 'minimum', 'support', 'price'), 13),
 (('be', 'a', 'part', 'of'), 13),
 (('i', 'be', 'also', 'a'), 13),
 (('what', 'be', 'go', 'on'), 13),
 (('the', 'rest', 'of', 'india'), 13),
 (('produce', 'trade', 'and', 'commerce'), 13),
 (('be', 'why', 'they', 'be'), 13),
 (('the', 'three', 'farm', 'law'), 13),
 (('in', 'india', 'it', 'be'), 13),
 (('do', 'not', 'want', 'this'), 13),
 (('please', 'make', 'a', 'video'), 12),
 (('haryana', 'and', 'western', 'up'), 12),
 (('prime', 'minister', 'of', 'india'), 12),
 (('there', 'will', 'be', 'a'), 12),
 (('it', 'be', 'go', 'to'), 12),
 (('punjab', 'haryana', 'and', 'western'), 12),
 (('you', 'do', 'not', 'mention'), 12),
 (('that', 'there', 'be', 'no'), 12),
 (('the', 'farmer', 'it', 'be'), 12),
 (('why', 'be', 'farmer', 'protest'), 12),
 (('farmer', 'have', 'to', 'pay'), 12),
 (('the', 'problem', 'of', 'farmer'), 12),
 (('in', 'the', 'hand', 'of'), 12),
 (('the', 'government', 'and', 'the'), 12),
 (('do', 'not', 'want', 'it'), 12),
 (('farmer', 'have', 'to', 'sell'), 12),
 (('be', 'happy', 'with', 'the'), 12),
 (('do', 'not', 'know', 'how'), 12),
 (('have', 'no', 'right', 'to'), 12),
 (('farmer', 'in', 'the', 'country'), 12),
 (('that', 'they', 'do', 'not'), 12),
 (('other', 'part', 'of', 'india'), 12),
 (('be', 'also', 'a', 'farmer'), 12),
 (('in', 'the', 'history', 'of'), 12),
 (('farmer', 'will', 'have', 'to'), 12),
 (('listen', 'to', 'the', 'farmer'), 12),
 (('empowerment', 'and', 'protection', 'agreement'), 12),
 (('will', 'have', 'to', 'pay'), 12),
 (('for', 'the', 'farmer', 'to'), 12),
 (('a', 'son', 'of', 'farmer'), 12),
 (('long', 'live', 'the', 'farmer'), 12),
 (('the', 'one', 'who', 'be'), 12),
 (('fight', 'for', 'their', 'right'), 12),
 (('do', 'not', 'have', 'a'), 12),
 (('farmer', 'i', 'do', 'not'), 12),
 (('be', 'free', 'to', 'sell'), 12),
 (('the', 'bill', 'be', 'pass'), 12),
 (('but', 'they', 'do', 'not'), 12),
 (('farmer', 'protest', 'this', 'be'), 12),
 (('farmer', 'be', 'not', 'get'), 12),
 (('be', 'allow', 'to', 'sell'), 12),
 (('the', 'life', 'of', 'farmer'), 12),
 (('repeal', 'of', 'farm', 'law'), 12),
 (('farm', 'bill', 'be', 'not'), 12),
 (('farmer', 'be', 'force', 'to'), 12),
 (('farmer', 'will', 'not', 'be'), 12),
 (('one', 'side', 'of', 'the'), 12),
 (('this', 'be', 'the', 'best'), 12),
 (('at', 'the', 'end', 'of'), 12),
 (('why', 'the', 'farmer', 'be'), 12),
 (('then', 'what', 'be', 'the'), 12),
 (('of', 'indian', 'farmer', 'be'), 12),
 (('why', 'be', 'the', 'farmer'), 12),
 (('these', 'so', 'call', 'farmer'), 12),
 (('farmer', 'be', 'not', 'only'), 12),
 (('farmer', 'produce', 'trade', 'and'), 12),
 (('of', 'farmer', 'in', 'india'), 11),
 (('be', 'a', 'farmer', 'be'), 11),
 (('new', 'farm', 'bill', 'be'), 11),
 (('in', 'the', 'interest', 'of'), 11),
 (('a', 'lot', 'of', 'people'), 11),
 (('to', 'the', 'farmer', 'who'), 11),
 (('can', 'not', 'sell', 'their'), 11),
 (('to', 'go', 'to', 'court'), 11),
 (('do', 'not', 'want', 'any'), 11),
 (('farmer', 'be', 'fight', 'for'), 11),
 (('between', 'the', 'farmer', 'and'), 11),
 (('the', 'so', 'called', 'farmer'), 11),
 (('i', 'do', 'not', 'see'), 11),
 (('i', 'stand', 'with', 'the'), 11),
 (('in', 'other', 'part', 'of'), 11),
 (('it', 'be', 'high', 'time'), 11),
 (('you', 'be', 'talk', 'about'), 11),
 (('sell', 'at', 'high', 'price'), 11),
 (('be', 'not', 'real', 'farmer'), 11),
 (('we', 'do', 'not', 'need'), 11),
 (('it', 'would', 'have', 'be'), 11),
 (('there', 'be', 'so', 'many'), 11),
 (('at', 'the', 'time', 'of'), 11),
 (('price', 'for', 'their', 'produce'), 11),
 (('why', 'they', 'be', 'protest'), 11),
 (('not', 'good', 'for', 'farmer'), 11),
 (('that', 'this', 'bill', 'be'), 11),
 (('as', 'far', 'a', 'i'), 11),
 (('and', 'farm', 'service', 'act'), 11),
 (('law', 'be', 'take', 'back'), 11),
 (('what', 'be', 'the', 'problem'), 11),
 (('option', 'to', 'sell', 'their'), 11),
 (('farmer', 'who', 'do', 'not'), 11),
 (('sell', 'their', 'product', 'in'), 11),
 (('hat', 'off', 'to', 'the'), 11),
 (('farmer', 'lose', 'their', 'life'), 11),
 (('for', 'farmer', 'in', 'india'), 11),
 (('to', 'punjab', 'and', 'haryana'), 11),
 (('lose', 'their', 'life', 'in'), 11),
 (('farmer', 'sell', 'their', 'produce'), 11),
 (('i', 'support', 'farm', 'law'), 11),
 (('farmer', 'of', 'india', 'and'), 11),
 (('salute', 'to', 'our', 'farmer'), 11),
 (('allow', 'to', 'sell', 'their'), 11),
 (('with', 'the', 'help', 'of'), 11),
 (('farmer', 'be', 'the', 'backbone'), 11),
 (('in', 'the', 'favour', 'of'), 11),
 (('to', 'the', 'farmer', 'the'), 11),
 (('minimum', 'support', 'price', 'msp'), 11),
 (('for', 'farmer', 'to', 'sell'), 11),
 (('this', 'be', 'not', 'the'), 11),
 (('able', 'to', 'sell', 'their'), 11),
 (('at', 'the', 'expense', 'of'), 11),
 (('small', 'farmer', 'can', 'not'), 11),
 (('you', 'forget', 'to', 'mention'), 11),
 (('can', 'sell', 'their', 'product'), 11),
 (('the', 'end', 'of', 'the'), 11),
 (('be', 'protest', 'be', 'not'), 11),
 (('majority', 'of', 'farmer', 'be'), 11),
 (('state', 'punjab', 'and', 'haryana'), 11),
 (('farm', 'law', 'be', 'a'), 11),
 (('be', 'from', 'punjab', 'and'), 11),
 (('end', 'of', 'the', 'day'), 11),
 (('in', 'haryana', 'and', 'punjab'), 11),
 (('support', 'farmer', 'they', 'be'), 11),
 (('other', 'state', 'of', 'india'), 11),
 (('they', 'will', 'not', 'be'), 11),
 (('and', 'there', 'be', 'no'), 11),
 (('i', 'm', 'a', 'farmer'), 11),
 (('govt', 'be', 'try', 'to'), 11),
 (('there', 'should', 'be', 'a'), 11),
 (('farmer', 'be', 'free', 'to'), 11),
 (('punjab', 'and', 'haryana', 'and'), 11),
 (('i', 'be', 'son', 'of'), 10),
 (('to', 'get', 'out', 'of'), 10),
 (('repeal', 'the', 'farm', 'law'), 10),
 (('the', 'farm', 'law', 'and'), 10),
 (('i', 'do', 'not', 'support'), 10),
 (('why', 'be', 'it', 'that'), 10),
 (('farmer', 'need', 'to', 'be'), 10),
 (('have', 'a', 'lot', 'of'), 10),
 (('have', 'to', 'sell', 'their'), 10),
 (('only', 'farmer', 'from', 'punjab'), 10),
 (('a', 'son', 'of', 'a'), 10),
 (('but', 'they', 'be', 'not'), 10),
 (('the', 'condition', 'of', 'farmer'), 10),
 (('it', 'be', 'not', 'about'), 10),
 (('if', 'you', 'be', 'not'), 10),
 (('what', 'be', 'good', 'for'), 10),
 (('i', 'm', 'not', 'a'), 10),
 (('we', 'do', 'not', 'want'), 10),
 (('the', 'state', 'of', 'punjab'), 10),
 (('be', 'the', 'main', 'reason'), 10),
 (('and', 'one', 'more', 'thing'), 10),
 (('the', 'government', 'of', 'india'), 10),
 (('about', 'the', 'farm', 'bill'), 10),
 (('can', 'sell', 'their', 'crop'), 10),
 (('jai', 'jawan', 'jai', 'kisaan'), 10),
 (('farmer', 'but', 'it', 'be'), 10),
 (('and', 'haryana', 'farmer', 'be'), 10),
 (('on', 'the', 'basis', 'of'), 10),
 (('farmer', 'be', 'not', 'happy'), 10),
 (('they', 'want', 'to', 'sell'), 10),
 (('and', 'protection', 'agreement', 'on'), 10),
 (('protection', 'agreement', 'on', 'price'), 10),
 (('agreement', 'on', 'price', 'assurance'), 10),
 (('on', 'price', 'assurance', 'and'), 10),
 (('these', 'farm', 'bill', 'be'), 10),
 (('farmer', 'be', 'ask', 'for'), 10),
 (('not', 'even', 'know', 'what'), 10),
 (('congratulation', 'to', 'the', 'farmer'), 10),
 (('so', 'what', 'be', 'the'), 10),
 (('farmer', 'it', 'be', 'a'), 10),
 (('farmer', 'there', 'be', 'no'), 10),
 (('this', 'be', 'not', 'farmer'), 10),
 (('it', 'be', 'a', 'good'), 10),
 (('sell', 'their', 'crop', 'to'), 10),
 (('for', 'the', 'farmer', 'who'), 10),
 (('the', 'new', 'law', 'be'), 10),
 (('election', 'in', 'up', 'punjab'), 10),
 (('with', 'the', 'farm', 'law'), 10),
 (('for', 'the', 'farmer', 'but'), 10),
 (('these', 'bill', 'be', 'good'), 10),
 (('to', 'sell', 'his', 'produce'), 10),
 (('side', 'of', 'the', 'coin'), 10),
 (('not', 'minimum', 'selling', 'price'), 10),
 (('msp', 'be', 'minimum', 'support'), 10),
 (('they', 'will', 'have', 'to'), 10),
 (('farmer', 'they', 'do', 'not'), 10),
 (('it', 'be', 'not', 'just'), 10),
 (('bill', 'be', 'go', 'to'), 10),
 (('that', 'farmer', 'will', 'be'), 10),
 (('punjab', 'and', 'up', 'election'), 10),
 (('the', '3', 'farm', 'law'), 10),
 (('they', 'be', 'fight', 'for'), 10),
 (('not', 'know', 'what', 'be'), 10),
 (('farmer', 'as', 'well', 'a'), 10),
 (('allow', 'farmer', 'to', 'sell'), 10),
 (('the', 'best', 'video', 'i'), 10),
 (('the', 'real', 'farmer', 'be'), 10),
 (('who', 'be', 'here', 'after'), 10),
 (('farmer', 'protest', 'in', 'india'), 10),
 (('the', 'essential', 'commodity', 'act'), 10),
 (('most', 'of', 'the', 'people'), 9),
 (('buy', 'crop', 'from', 'farmer'), 9),
 (('minimum', 'support', 'price', 'and'), 9),
 (('for', 'all', 'of', 'u'), 9),
 (('farm', 'law', 'which', 'be'), 9),
 (('people', 'who', 'do', 'not'), 9),
 (('you', 'for', 'support', 'farmer'), 9),
 (('from', 'a', 'farmer', 'family'), 9),
 (('do', 'not', 'you', 'think'), 9),
 (('they', 'be', 'the', 'one'), 9),
 (('congratulation', 'to', 'all', 'the'), 9),
 (('to', 'sell', 'their', 'land'), 9),
 (('this', 'protest', 'be', 'not'), 9),
 (('but', 'there', 'be', 'no'), 9),
 (('and', 'do', 'not', 'want'), 9),
 (('then', 'there', 'be', 'no'), 9),
 (('of', 'farmer', 'who', 'be'), 9),
 (('other', 'part', 'of', 'the'), 9),
 (('they', 'can', 'sell', 'it'), 9),
 (('watch', 'this', 'video', 'i'), 9),
 (('good', 'for', 'the', 'country'), 9),
 (('and', 'most', 'of', 'the'), 9),
 (('the', 'main', 'reason', 'for'), 9),
 (('the', 'farmer', 'produce', 'trade'), 9),
 (('farmer', 'of', 'punjab', 'haryana'), 9),
 (('farmer', 'of', 'india', 'be'), 9),
 (('farmer', 'jai', 'jawan', 'jai'), 9),
 (('the', 'farmer', 'will', 'not'), 9),
 (('farmer', 'can', 'still', 'sell'), 9),
 (('all', 'farmer', 'in', 'india'), 9),
 (('to', 'the', 'farmer', 'in'), 9),
 (('those', 'who', 'do', 'not'), 9),
 (('the', 'farmer', 'empowerment', 'and'), 9),
 (('farm', 'service', 'act', '2020'), 9),
 (('have', 'to', 'bear', 'the'), 9),
 (('food', 'corporation', 'of', 'india'), 9),
 (('haryana', 'and', 'punjab', 'be'), 9),
 (('video', 'on', 'farmer', 'protest'), 9),
 (('be', 'a', 'son', 'of'), 9),
 (('to', 'farmer', 'to', 'sell'), 9),
 (('to', 'sell', 'to', 'private'), 9),
 (('support', 'the', 'farm', 'law'), 9),
 (('state', 'of', 'india', 'be'), 9),
 (('only', '6', 'farmer', 'be'), 9),
 (('be', 'in', 'favor', 'of'), 9),
 (('do', 'you', 'think', 'the'), 9),
 (('not', 'allow', 'to', 'sell'), 9),
 (('with', 'the', 'farmer', 'of'), 9),
 (('farmer', 'be', 'allow', 'to'), 9),
 (('to', 'sell', 'directly', 'to'), 9),
 (('i', 'have', 'a', 'question'), 9),
 (('farmer', 'of', 'punjab', 'be'), 9),
 (('of', 'wheat', 'and', 'rice'), 9),
 (('more', 'power', 'to', 'farmer'), 9),
 (('the', 'bill', 'be', 'good'), 9),
 (('that', 'the', 'law', 'be'), 9),
 (('the', 'other', 'side', 'of'), 9),
 (('farmer', 'be', 'not', 'allow'), 9),
 (('of', 'farmer', 'be', 'not'), 9),
 (('we', 'be', 'with', 'you'), 9),
 (('bill', 'be', 'pass', 'in'), 9),
 (('the', 'favour', 'of', 'farmer'), 9),
 (('farmer', 'brother', 'and', 'sister'), 9),
 (('that', 'there', 'will', 'be'), 9),
 (('farmer', 'can', 'only', 'sell'), 9),
 (('be', 'not', 'happy', 'with'), 9),
 (('farmer', 'be', 'not', 'able'), 9),
 (('farmer', 'in', 'india', 'have'), 9),
 (('farmer', 'this', 'be', 'not'), 9),
 (('other', 'state', 'farmer', 'be'), 9),
 (('all', 'over', 'the', 'country'), 9),
 (('sell', 'their', 'crop', 'in'), 9),
 (('you', 'be', 'say', 'that'), 9),
 (('state', 'of', 'punjab', 'and'), 9),
 (('for', 'the', 'rest', 'of'), 9),
 (('there', 'will', 'not', 'be'), 9),
 (('of', 'farm', 'law', 'be'), 9),
 (('i', 'think', 'the', 'farmer'), 9),
 (('that', 'they', 'can', 'sell'), 9),
 (('seem', 'to', 'be', 'a'), 9),
 (('to', 'sell', 'the', 'crop'), 9),
 (('and', 'at', 'the', 'same'), 9),
 (('thanks', 'for', 'support', 'farmer'), 9),
 (('the', 'need', 'of', 'the'), 9),
 (('buy', 'crop', 'at', 'low'), 9),
 (('this', 'video', 'be', 'not'), 9),
 (('the', 'government', 'be', 'not'), 9),
 (('proud', 'of', 'our', 'farmer'), 9),
 (('the', 'rich', 'farmer', 'of'), 9),
 (('let', 'me', 'tell', 'you'), 9),
 (('the', 'farm', 'bill', 'and'), 9),
 (('try', 'to', 'understand', 'the'), 9),
 (('the', 'government', 'do', 'not'), 9),
 (('they', 'be', 'real', 'farmer'), 9),
 (('a', 'there', 'be', 'no'), 9),
 (('in', 'the', 'form', 'of'), 9),
 (('trade', 'and', 'commerce', 'promotion'), 9),
 (('and', 'commerce', 'promotion', 'and'), 9),
 (('commerce', 'promotion', 'and', 'facilitation'), 9),
 (('know', 'what', 'be', 'the'), 9),
 (('the', 'farmer', 'from', 'the'), 9),
 (('this', 'farm', 'bill', 'be'), 8),
 (('farmer', 'there', 'be', 'a'), 8),
 (('want', 'to', 'sell', 'their'), 8),
 (('stand', 'with', 'farmer', 'and'), 8),
 (('the', 'interest', 'of', 'farmer'), 8),
 (('for', 'the', 'first', 'time'), 8),
 (('punjab', 'and', 'haryana', 'who'), 8),
 (('at', 'a', 'low', 'price'), 8),
 (('not', 'sell', 'their', 'produce'), 8),
 (('this', 'be', 'a', 'big'), 8),
 (('by', 'the', 'government', 'and'), 8),
 (('all', 'the', 'farmer', 'and'), 8),
 (('it', 'be', 'a', 'very'), 8),
 (('win', 'win', 'situation', 'for'), 8),
 (('both', 'farmer', 'and', 'consumer'), 8),
 (('get', 'your', 'fact', 'right'), 8),
 (('to', 'control', 'the', 'price'), 8),
 (('farmer', 'they', 'be', 'not'), 8),
 (('these', 'farmer', 'be', 'not'), 8),
 (('farmer', 'can', 'sell', 'his'), 8),
 (('those', 'people', 'who', 'be'), 8),
 (('about', 'the', 'farmer', 'who'), 8),
 (('it', 'be', 'just', 'a'), 8),
 (('of', 'the', 'new', 'law'), 8),
 (('then', 'it', 'will', 'be'), 8),
 (('all', 'farmer', 'be', 'not'), 8),
 (('the', 'welfare', 'of', 'farmer'), 8),
 (('farmer', 'the', 'farmer', 'be'), 8),
 (('punjab', 'and', 'haryana', 'that'), 8),
 (('can', 'sell', 'it', 'to'), 8),
 (('of', 'them', 'do', 'not'), 8),
 (('the', 'income', 'of', 'farmer'), 8),
 (('be', 'not', 'farmer', 'these'), 8),
 (('not', 'farmer', 'these', 'be'), 8),
 (('that', 'be', 'why', 'farmer'), 8),
 (('why', 'only', 'punjab', 'farmer'), 8),
 (('punjab', 'farmer', 'be', 'protest'), 8),
 (('farmer', 'be', 'protest', 'this'), 8),
 (('the', 'farmer', 'can', 'not'), 8),
 (('that', 'these', 'law', 'be'), 8),
 (('these', 'law', 'be', 'take'), 8),
 (('farmer', 'i', 'support', 'farmer'), 8),
 (('be', 'a', 'farmer', 'from'), 8),
 (('be', 'protest', 'because', 'they'), 8),
 (('the', 'son', 'of', 'a'), 8),
 (('be', 'not', 'the', 'only'), 8),
 (('be', 'fight', 'for', 'their'), 8),
 (('as', 'well', 'a', 'the'), 8),
 (('only', 'in', 'punjab', 'and'), 8),
 (('do', 'not', 'agree', 'with'), 8),
 (('export', 'to', 'other', 'country'), 8),
 (('to', 'all', 'of', 'you'), 8),
 (('that', 'they', 'be', 'not'), 8),
 (('the', 'farmer', 'farmer', 'be'), 8),
 (('free', 'to', 'sell', 'their'), 8),
 (('to', 'sell', 'their', 'good'), 8),
 (('get', 'a', 'good', 'price'), 8),
 (('that', 'the', 'farmer', 'have'), 8),
 (('if', 'there', 'be', 'any'), 8),
 (('with', 'the', 'farmer', 'and'), 8),
 (('so', 'that', 'the', 'farmer'), 8),
 (('force', 'to', 'sell', 'their'), 8),
 (('and', 'farmer', 'be', 'not'), 8),
 (('the', 'farmer', 'from', 'punjab'), 8),
 (('punjab', 'and', 'haryana', 'but'), 8),
 (('farmer', 'all', 'over', 'india'), 8),
 (('farmer', 'have', 'the', 'right'), 8),
 (('not', 'in', 'favour', 'of'), 8),
 (('their', 'produce', 'outside', 'the'), 8),
 (('but', 'at', 'the', 'same'), 8),
 (('and', 'they', 'be', 'not'), 8),
 (('the', 'farm', 'bill', 'but'), 8),
 (('farmer', 'be', 'able', 'to'), 8),
 (('the', 'repeal', 'of', 'the'), 8),
 (('be', 'support', 'the', 'farmer'), 8),
 (('this', 'bill', 'be', 'not'), 8),
 (('it', 'be', 'not', 'that'), 8),
 (('we', 'stand', 'with', 'our'), 8),
 (('will', 'benefit', 'the', 'farmer'), 8),
 (('to', 'sell', 'to', 'another'), 8),
 (('of', 'these', 'farm', 'bill'), 8),
 (('farmer', 'be', 'commit', 'suicide'), 8),
 (('farmer', 'be', 'protest', 'i'), 8),
 (('to', 'help', 'the', 'farmer'), 8),
 (('be', 'for', 'the', 'benefit'), 8),
 (('their', 'produce', 'anywhere', 'in'), 8),
 (('be', 'go', 'on', 'in'), 8),
 (('to', 'go', 'back', 'to'), 8),
 (('all', 'the', 'farmer', 'in'), 8),
 (('all', 'the', 'farmer', 'who'), 8),
 (('that', 'the', 'farmer', 'can'), 8),
 (('the', 'poor', 'farmer', 'will'), 8),
 (('people', 'of', 'india', 'be'), 8),
 (('it', 'will', 'be', 'a'), 8),
 (('power', 'to', 'the', 'farmer'), 8),
 (('against', 'the', 'farm', 'law'), 8),
 (('of', 'farmer', 'be', 'protest'), 8),
 (('farmer', 'be', 'happy', 'with'), 8),
 (('the', 'demand', 'of', 'the'), 8),
 (('no', 'food', 'no', 'farmer'), 8),
 (('the', 'farmer', 'be', 'be'), 8),
 (('be', 'the', 'only', 'way'), 8),
 (('there', 'be', 'no', 'such'), 8),
 (('that', 'be', 'why', 'it'), 8),
 (('there', 'be', 'no', 'law'), 8),
 (('the', 'new', 'bill', 'be'), 8),
 (('and', 'now', 'it', 'be'), 8),
 (('do', 'not', 'mean', 'that'), 8),
 (('majority', 'of', 'the', 'farmer'), 8),
 (('do', 'a', 'great', 'job'), 8),
 (('please', 'make', 'more', 'video'), 8),
 (('make', 'more', 'video', 'on'), 8),
 (('be', 'protest', 'against', 'this'), 8),
 (('be', 'the', 'farmer', 'protest'), 8),
 (('middle', 'men', 'who', 'be'), 8),
 (('i', 'do', 'not', 'want'), 8),
 (('read', 'the', 'farm', 'law'), 8),
 (('they', 'just', 'want', 'to'), 8),
 (('be', 'go', 'to', 'happen'), 8),
 (('not', 'only', 'for', 'farmer'), 8),
 (('be', 'try', 'to', 'make'), 8),
 (('what', 'the', 'farmer', 'be'), 8),
 (('farmer', 'be', 'not', 'against'), 8),
 (('they', 'be', 'try', 'to'), 8),
 (('indian', 'farmer', 'be', 'protest'), 8),
 (('in', 'this', 'video', 'be'), 8),
 (('will', 'buy', 'at', 'low'), 8),
 (('buy', 'at', 'low', 'cost'), 8),
 (('even', 'read', 'the', 'bill'), 8),
 (('option', 'to', 'sell', 'to'), 8),
 (('the', 'food', 'price', 'will'), 8),
 (('buy', 'directly', 'from', 'farmer'), 8),
 (('be', 'at', 'the', 'mercy'), 8),
 (('a', 'they', 'do', 'not'), 8),
 (('the', 'prime', 'minister', 'of'), 7),
 (('be', 'son', 'of', 'farmer'), 7),
 (('farmer', 'from', 'punjab', 'haryana'), 7),
 (('from', 'punjab', 'haryana', 'and'), 7),
 (('i', 'think', 'you', 'should'), 7),
 (('the', 'law', 'be', 'good'), 7),
 (('if', 'the', 'bill', 'be'), 7),
 (('one', 'nation', 'one', 'market'), 7),
 (('do', 'not', 'want', 'the'), 7),
 (('the', 'small', 'farmer', 'be'), 7),
 (('do', 'not', 'need', 'to'), 7),
 (('all', 'farmer', 'of', 'india'), 7),
 (('to', 'sell', 'it', 'to'), 7),
 (('farmer', 'protest', 'it', 'be'), 7),
 (('who', 'do', 'not', 'know'), 7),
 (('a', 'farmer', 'from', 'punjab'), 7),
 (('no', 'matter', 'how', 'much'), 7),
 (('their', 'produce', 'to', 'the'), 7),
 (('belong', 'to', 'farmer', 'family'), 7),
 (('thank', 'you', 'for', 'this'), 7),
 (('the', 'msp', 'be', 'not'), 7),
 (('those', 'so', 'called', 'farmer'), 7),
 (('we', 'be', 'with', 'our'), 7),
 (('be', 'with', 'our', 'farmer'), 7),
 (('govt', 'be', 'ready', 'to'), 7),
 (('to', 'repeal', 'the', 'law'), 7),
 (('be', 'the', 'victory', 'of'), 7),
 (('this', 'be', 'go', 'to'), 7),
 (('punjab', 'and', 'haryana', 'no'), 7),
 (('good', 'or', 'bad', 'for'), 7),
 (('that', 'it', 'be', 'not'), 7),
 (('that', 'farmer', 'can', 'sell'), 7),
 (('can', 'sell', 'his', 'produce'), 7),
 (('if', 'you', 'look', 'at'), 7),
 (('of', 'farmer', 'commit', 'suicide'), 7),
 (('what', 'about', 'the', 'farmer'), 7),
 (('the', 'farmer', 'who', 'have'), 7),
 (('the', 'farmer', 'they', 'be'), 7),
 (('support', 'to', 'the', 'farmer'), 7),
 (('who', 'do', 'not', 'want'), 7),
 (('more', 'than', '700', 'farmer'), 7),
 (('of', 'farmer', 'in', 'the'), 7),
 (('why', 'can', 'not', 'farmer'), 7),
 (('as', 'long', 'a', 'they'), 7),
 (('not', 'a', 'bjp', 'supporter'), 7),
 (('compete', 'against', 'each', 'other'), 7),
 (('be', 'able', 'to', 'buy'), 7),
 (('msp', 'be', 'not', 'a'), 7),
 (('wheat', 'and', 'rice', 'and'), 7),
 (('the', 'farmer', 'have', 'be'), 7),
 (('farmer', 'have', 'be', 'protest'), 7),
 (('the', 'farmer', 'there', 'be'), 7),
 (('the', 'farmer', 'protest', 'the'), 7),
 (('in', 'the', 'bill', 'and'), 7),
 (('one', 'of', 'the', 'big'), 7),
 (('farmer', 'it', 'be', 'not'), 7),
 (('be', 'not', 'in', 'the'), 7),
 (('at', 'a', 'high', 'price'), 7),
 (('there', 'be', 'nothing', 'wrong'), 7),
 (('bill', 'be', 'in', 'favour'), 7),
 (('the', 'farmer', 'in', 'punjab'), 7),
 (('they', 'be', 'in', 'power'), 7),
 (('farmer', 'be', 'protest', 'but'), 7),
 (('want', 'to', 'sell', 'to'), 7),
 (('that', 'they', 'can', 'not'), 7),
 (('to', 'the', 'farmer', 'of'), 7),
 (('be', 'bind', 'to', 'sell'), 7),
 (('this', 'farm', 'law', 'be'), 7),
 (('they', 'be', 'not', 'protest'), 7),
 (('you', 'do', 'not', 'even'), 7),
 (('in', 'india', 'and', 'the'), 7),
 (('you', 'do', 'not', 'have'), 7),
 (('from', 'haryana', 'and', 'punjab'), 7),
 (('be', 'a', 'farmer', 'i'), 7),
 (('good', 'for', 'farmer', 'but'), 7),
 (('have', 'a', 'problem', 'with'), 7),
 (('belong', 'to', 'a', 'farmer'), 7),
 (('of', 'farmer', 'farmer', 'be'), 7),
 (('it', 'be', 'well', 'to'), 7),
 (('wont', 'be', 'able', 'to'), 7),
 (('and', 'export', 'to', 'other'), 7),
 (('our', 'farmer', 'they', 'be'), 7),
 (('be', 'not', 'farmer', 'protest'), 7),
 (('they', 'be', 'not', 'even'), 7),
 (('why', 'do', 'you', 'think'), 7),
 (('only', '6', 'farmer', 'get'), 7),
 (('6', 'farmer', 'get', 'msp'), 7),
 (('of', 'india', 'do', 'not'), 7),
 (('do', 'not', 'need', 'any'), 7),
 (('rest', 'of', 'the', 'world'), 7),
 (('do', 'not', 'know', 'anything'), 7),
 (('not', 'know', 'anything', 'about'), 7),
 (('i', 'be', 'from', 'punjab'), 7),
 (('a', 'a', 'result', 'of'), 7),
 (('farm', 'law', 'it', 'be'), 7),
 (('come', 'to', 'punjab', 'and'), 7),
 (('full', 'support', 'to', 'farmer'), 7),
 (('the', 'govt', 'be', 'not'), 7),
 (('there', 'be', 'no', 'farmer'), 7),
 (('do', 'not', 'give', 'a'), 7),
 (('not', 'want', 'to', 'sell'), 7),
 (('their', 'life', 'in', 'this'), 7),
 (('be', 'not', 'in', 'favour'), 7),
 (('because', 'there', 'be', 'no'), 7),
 (('god', 'bless', 'the', 'farmer'), 7),
 (('they', 'do', 'not', 'get'), 7),
 (('in', 'the', 'state', 'of'), 7),
 (('know', 'what', 'be', 'good'), 7),
 (('in', 'support', 'of', 'this'), 7),
 (('not', 'talk', 'about', 'the'), 7),
 (('farmer', 'be', 'backbone', 'of'), 7),
 (('state', 'like', 'punjab', 'and'), 7),
 (('be', 'wrong', 'with', 'the'), 7),
 (('the', 'price', 'of', 'the'), 7),
 (('other', 'side', 'of', 'the'), 7),
 (('this', 'be', 'what', 'happen'), 7),
 (('be', 'what', 'happen', 'when'), 7),
 (('farmer', 'get', 'what', 'they'), 7),
 (('it', 'be', 'time', 'for'), 7),
 (('sell', 'to', 'private', 'player'), 7),
 (('they', 'have', 'to', 'sell'), 7),
 (('that', 'need', 'to', 'be'), 7),
 (('jai', 'jawaan', 'jai', 'kisaan'), 7),
 (('the', 'backbone', 'of', 'our'), 7),
 (('to', 'benefit', 'the', 'farmer'), 7),
 (('the', 'poor', 'farmer', 'be'), 7),
 (('sell', 'his', 'produce', 'in'), 7),
 (('he', 'be', 'not', 'a'), 7),
 (('do', 'not', 'listen', 'to'), 7),
 (('the', 'farmer', 'which', 'be'), 7),
 (('the', 'law', 'it', 'be'), 7),
 (('beneficial', 'for', 'the', 'farmer'), 7),
 (('anywhere', 'in', 'the', 'country'), 7),
 (('do', 'not', 'mention', 'that'), 7),
 (('minimum', 'support', 'price', 'not'), 7),
 (('small', 'farmer', 'be', 'not'), 7),
 (('of', 'rice', 'and', 'wheat'), 7),
 (('the', 'current', 'system', 'be'), 7),
 (('not', 'happy', 'with', 'the'), 7),
 (('be', 'the', 'only', 'one'), 7),
 (('of', 'the', 'country', 'farmer'), 7),
 (('thank', 'you', 'sir', 'for'), 7),
 (('thank', 'you', 'for', 'your'), 7),
 (('this', 'video', 'do', 'not'), 7),
 (('the', 'farmer', 'from', 'other'), 7),
 (('to', 'see', 'our', 'farmer'), 7),
 (('be', 'that', 'the', 'farmer'), 7),
 (('i', 'be', 'an', 'indian'), 7),
 (('be', 'responsible', 'for', 'the'), 7),
 (('i', 'm', 'from', 'india'), 7),
 (('to', 'buy', 'from', 'farmer'), 7),
 (('farmer', 'will', 'sell', 'their'), 7),
 (('do', 'you', 'really', 'think'), 7),
 (('be', 'protest', 'against', 'the'), 7),
 (('28', 'state', 'in', 'india'), 7),
 (('be', 'protest', 'this', 'be'), 7),
 (('in', 'the', 'same', 'way'), 7),
 (('modi', 'ji', 'be', 'the'), 7),
 (('price', 'for', 'their', 'product'), 7),
 (('for', 'the', 'small', 'farmer'), 7),
 (('the', 'farmer', 'if', 'the'), 7),
 (('at', 'whatever', 'price', 'they'), 7),
 (('do', 'not', 'have', 'an'), 7),
 (('farm', 'law', 'would', 'have'), 7),
 (('from', 'other', 'state', 'be'), 7),
 (('the', 'fact', 'that', 'they'), 7),
 (('to', 'support', 'the', 'farmer'), 7),
 (('why', 'they', 'be', 'not'), 7),
 (('farmer', 'of', 'this', 'country'), 7),
 (('what', 'be', 'the', 'issue'), 7),
 (('understand', 'the', 'farm', 'bill'), 7),
 (('good', 'for', 'farmer', 'and'), 7),
 (('the', 'son', 'of', 'farmer'), 7),
 (('respect', 'for', 'the', 'farmer'), 7),
 (('2', 'state', 'punjab', 'and'), 7),
 (('have', 'a', 'right', 'to'), 7),
 (('crop', 'at', 'low', 'rate'), 7),
 (('they', 'be', 'the', 'backbone'), 7),
 (('farmer', 'will', 'not', 'get'), 7),
 (('best', 'video', 'on', 'farm'), 7),
 (('bill', 'be', 'for', 'the'), 7),
 (('be', 'against', 'the', 'farmer'), 7),
 (('win', 'for', 'the', 'farmer'), 7),
 (('know', 'the', 'ground', 'reality'), 7),
 (('why', 'only', 'punjab', 'and'), 7),
 (('they', 'r', 'not', 'farmer'), 7),
 (('the', 'farmer', 'protest', 'in'), 7),
 (('that', 'farmer', 'do', 'not'), 7),
 (('if', 'the', 'government', 'be'), 7),
 (('i', 'be', 'not', 'against'), 7),
 (('3', 'farm', 'law', 'be'), 7),
 (('punjab', 'haryana', 'and', 'up'), 7),
 (('be', 'not', 'the', 'farmer'), 7),
 (('this', 'law', 'be', 'not'), 7),
 (('say', 'that', 'it', 'be'), 7),
 (('punjab', 'and', 'haryana', 'there'), 7),
 (('and', 'haryana', 'there', 'be'), 7),
 (('that', 'farmer', 'be', 'protest'), 7),
 (('the', 'new', 'law', 'do'), 7),
 (('really', 'want', 'to', 'help'), 7),
 (('farmer', 'be', 'the', 'only'), 7),
 (('force', 'farmer', 'to', 'sell'), 7),
 (('have', 'the', 'logistics', 'and'), 7),
 (('say', 'it', 'be', 'a'), 7),
 (('for', 'the', 'farmer', 'in'), 7),
 (('and', 'the', 'farmer', 'be'), 7),
 (('not', 'have', 'any', 'problem'), 7),
 (('have', 'any', 'problem', 'with'), 7),
 (('the', 'farmer', 'to', 'the'), 7),
 (('the', 'benefit', 'of', 'farmer'), 7),
 (('i', 'be', 'with', 'the'), 7),
 (('even', 'if', 'it', 'be'), 7),
 (('state', 'farmer', 'be', 'protest'), 7),
 (('stand', 'with', 'indian', 'farmer'), 7),
 (('do', 'not', 'go', 'to'), 7),
 (('i', 'think', 'this', 'be'), 7),
 (('farmer', 'who', 'have', 'be'), 7),
 (('be', 'the', 'soul', 'of'), 7),
 (('problem', 'with', 'the', 'bill'), 7),
 (('the', 'majority', 'of', 'farmer'), 7),
 (('it', 'will', 'not', 'be'), 7),
 (('the', '3', 'farm', 'bill'), 7),
 (('for', 'the', 'betterment', 'of'), 7),
 (('be', 'good', 'or', 'bad'), 7),
 (('salute', 'to', 'all', 'the'), 7),
 (('come', 'to', 'know', 'that'), 7),
 (('the', 'best', 'video', 'on'), 7),
 (('be', 'a', 'bjp', 'supporter'), 7),
 (('people', 'do', 'not', 'understand'), 7),
 (('freedom', 'to', 'sell', 'their'), 7),
 (('food', 'shortage', 'in', 'india'), 7),
 (('both', 'side', 'of', 'the'), 7),
 (('understand', 'the', 'problem', 'of'), 7),
 (('farmer', 'will', 'have', 'no'), 7),
 (('due', 'to', 'lack', 'of'), 7),
 (('farmer', 'and', 'i', 'support'), 7),
 (('farmer', 'can', 'directly', 'sell'), 7),
 (('would', 'not', 'have', 'be'), 7),
 (('force', 'the', 'government', 'to'), 7),
 (('because', 'they', 'do', 'not'), 7),
 (('other', 'state', 'in', 'india'), 7),
 (('take', 'back', 'farm', 'law'), 7),
 (('on', 'farmer', 'be', 'protest'), 7),
 (('who', 'sacrifice', 'their', 'life'), 7),
 (('not', 'only', 'in', 'punjab'), 7),
 (('sacrifice', 'their', 'life', 'for'), 7),
 (('and', 'that', 'be', 'why'), 7),
 (('farmer', 'in', 'india', 'and'), 7),
 (('it', 'be', 'time', 'to'), 7),
 (('of', 'minimum', 'support', 'price'), 6),
 (('there', 'be', 'no', 'protest'), 6),
 (('be', 'more', 'patient', 'than'), 6),
 (('for', 'the', 'farmer', 'of'), 6),
 (('come', 'up', 'with', 'a'), 6),
 (('like', 'punjab', 'and', 'haryana'), 6),
 (('they', 'will', 'not', 'get'), 6),
 (('that', 'most', 'of', 'the'), 6),
 (('at', 'low', 'price', 'and'), 6),
 (('low', 'price', 'and', 'sell'), 6),
 (('be', 'against', 'the', 'law'), 6),
 (('india', 'be', 'go', 'to'), 6),
 (('which', 'can', 'not', 'be'), 6),
 (('on', 'the', 'side', 'of'), 6),
 (('it', 'be', 'too', 'late'), 6),
 (('it', 'be', 'sad', 'that'), 6),
 (('be', 'for', 'the', 'farmer'), 6),
 (('many', 'of', 'the', 'farmer'), 6),
 (('that', 'be', 'what', 'the'), 6),
 (('these', '3', 'farm', 'law'), 6),
 (('of', 'india', 'it', 'be'), 6),
 (('sell', 'it', 'to', 'them'), 6),
 (('do', 'not', 'like', 'the'), 6),
 (('but', 'there', 'be', 'some'), 6),
 (('need', 'to', 'be', 'educate'), 6),
 (('of', 'them', 'be', 'not'), 6),
 (('i', 'proud', 'to', 'be'), 6),
 (('this', 'be', 'the', 'same'), 6),
 (('why', 'do', 'not', 'the'), 6),
 (('support', 'the', 'farmer', 'protest'), 6),
 (('we', 'have', 'to', 'say'), 6),
 (('please', 'do', 'not', 'spread'), 6),
 (('the', 'indian', 'government', 'be'), 6),
 (('sell', 'their', 'land', 'and'), 6),
 (('say', 'that', 'they', 'will'), 6),
 (('be', 'very', 'poor', 'and'), 6),
 (('be', 'give', 'to', 'farmer'), 6),
 (('except', 'punjab', 'and', 'haryana'), 6),
 (('do', 'not', 'see', 'any'), 6),
 (('why', 'only', 'farmer', 'from'), 6),
 (('a', 'win', 'win', 'situation'), 6),
 (('for', 'both', 'farmer', 'and'), 6),
 (('go', 'to', 'be', 'a'), 6),
 (('i', 'still', 'do', 'not'), 6),
 (('do', 'not', 'get', 'it'), 6),
 (('say', 'this', 'bill', 'be'), 6),
 (('there', 'be', 'a', 'reason'), 6),
 (('have', 'to', 'sell', 'it'), 6),
 (('be', 'actually', 'good', 'for'), 6),
 (('those', 'farmer', 'who', 'be'), 6),
 (('farmer', 'bill', 'be', 'good'), 6),
 (('farmer', 'be', 'in', 'the'), 6),
 (('we', 'do', 'not', 'know'), 6),
 (('that', 'farmer', 'have', 'to'), 6),
 (('not', 'a', 'farmer', 'be'), 6),
 ...]