[(('the', 'farmer', 'be'), 326),
 (('punjab', 'and', 'haryana'), 289),
 (('farmer', 'be', 'protest'), 243),
 (('there', 'be', 'no'), 235),
 (('of', 'the', 'farmer'), 230),
 (('to', 'the', 'farmer'), 216),
 (('farmer', 'do', 'not'), 215),
 (('farmer', 'be', 'not'), 203),
 (('i', 'do', 'not'), 189),
 (('for', 'the', 'farmer'), 188),
 (('be', 'go', 'to'), 183),
 (('to', 'sell', 'their'), 177),
 (('do', 'not', 'want'), 177),
 (('it', 'be', 'not'), 176),
 (('do', 'not', 'know'), 173),
 (('they', 'do', 'not'), 171),
 (('they', 'be', 'not'), 171),
 (('the', 'farm', 'law'), 168),
 (('it', 'be', 'a'), 161),
 (('farm', 'law', 'be'), 158),
 (('do', 'not', 'have'), 152),
 (('sell', 'their', 'produce'), 150),
 (('there', 'be', 'a'), 140),
 (('minimum', 'support', 'price'), 133),
 (('the', 'farmer', 'and'), 133),
 (('you', 'do', 'not'), 124),
 (('be', 'not', 'farmer'), 124),
 (('this', 'be', 'the'), 123),
 (('be', 'able', 'to'), 123),
 (('farmer', 'in', 'india'), 122),
 (('be', 'a', 'farmer'), 120),
 (('what', 'be', 'the'), 120),
 (('these', 'law', 'be'), 119),
 (('the', 'farm', 'bill'), 118),
 (('this', 'be', 'a'), 114),
 (('farmer', 'they', 'be'), 106),
 (('be', 'not', 'a'), 106),
 (('one', 'of', 'the'), 106),
 (('a', 'lot', 'of'), 104),
 (('farmer', 'who', 'be'), 103),
 (('need', 'to', 'be'), 103),
 (('farm', 'bill', 'be'), 102),
 (('the', 'farmer', 'protest'), 102),
 (('that', 'be', 'why'), 102),
 (('the', 'farmer', 'of'), 101),
 (('with', 'the', 'farmer'), 98),
 (('farmer', 'can', 'not'), 96),
 (('be', 'good', 'for'), 95),
 (('of', 'the', 'country'), 94),
 (('in', 'punjab', 'and'), 94),
 (('all', 'the', 'farmer'), 94),
 (('farmer', 'will', 'be'), 92),
 (('this', 'be', 'not'), 92),
 (('the', 'new', 'law'), 91),
 (('farmer', 'it', 'be'), 90),
 (('will', 'not', 'be'), 90),
 (('the', 'government', 'be'), 89),
 (('farmer', 'of', 'india'), 89),
 (('farmer', 'no', 'food'), 89),
 (('most', 'of', 'the'), 88),
 (('of', 'india', 'be'), 87),
 (('the', 'farmer', 'who'), 86),
 (('no', 'farmer', 'no'), 86),
 (('do', 'not', 'understand'), 85),
 (('this', 'bill', 'be'), 85),
 (('stand', 'with', 'farmer'), 84),
 (('in', 'india', 'be'), 84),
 (('be', 'try', 'to'), 83),
 (('farmer', 'of', 'punjab'), 83),
 (('the', 'farmer', 'in'), 83),
 (('of', 'farmer', 'be'), 82),
 (('not', 'want', 'to'), 81),
 (('farmer', 'be', 'the'), 79),
 (('the', 'bill', 'be'), 79),
 (('i', 'support', 'farmer'), 77),
 (('that', 'the', 'farmer'), 76),
 (('i', 'be', 'not'), 76),
 (('they', 'want', 'to'), 76),
 (('farmer', 'to', 'sell'), 75),
 (('thank', 'you', 'for'), 75),
 (('to', 'be', 'a'), 75),
 (('support', 'the', 'farmer'), 75),
 (('sell', 'their', 'product'), 74),
 (('will', 'have', 'to'), 74),
 (('the', 'farmer', 'to'), 73),
 (('people', 'who', 'be'), 73),
 (('it', 'be', 'the'), 73),
 (('be', 'not', 'the'), 73),
 (('not', 'go', 'to'), 73),
 (('have', 'to', 'be'), 72),
 (('these', 'bill', 'be'), 72),
 (('do', 'not', 'get'), 72),
 (('if', 'there', 'be'), 71),
 (('of', 'farmer', 'and'), 70),
 (('we', 'do', 'not'), 70),
 (('farmer', 'have', 'to'), 69),
 (('farmer', 'can', 'sell'), 69),
 (('as', 'well', 'a'), 68),
 (('there', 'will', 'be'), 68),
 (('new', 'farm', 'law'), 68),
 (('good', 'for', 'farmer'), 68),
 (('i', 'be', 'a'), 67),
 (('farmer', 'in', 'the'), 67),
 (('jai', 'jawan', 'jai'), 67),
 (('and', 'the', 'farmer'), 67),
 (('but', 'it', 'be'), 66),
 (('it', 'will', 'be'), 66),
 (('the', 'farmer', 'will'), 65),
 (('the', 'price', 'of'), 64),
 (('can', 'not', 'be'), 64),
 (('the', 'law', 'be'), 64),
 (('the', 'people', 'who'), 64),
 (('of', 'punjab', 'and'), 64),
 (('farmer', 'and', 'the'), 63),
 (('indian', 'farmer', 'be'), 63),
 (('the', 'farmer', 'have'), 63),
 (('who', 'do', 'not'), 62),
 (('rest', 'of', 'the'), 62),
 (('these', 'farm', 'law'), 62),
 (('these', 'farmer', 'be'), 61),
 (('the', 'poor', 'farmer'), 61),
 (('in', 'favour', 'of'), 60),
 (('and', 'it', 'be'), 60),
 (('for', 'farmer', 'and'), 60),
 (('why', 'farmer', 'be'), 60),
 (('they', 'have', 'to'), 59),
 (('to', 'our', 'farmer'), 59),
 (('in', 'india', 'and'), 59),
 (('wheat', 'and', 'rice'), 59),
 (('if', 'the', 'farmer'), 59),
 (('farmer', 'protest', 'be'), 58),
 (('farmer', 'this', 'be'), 58),
 (('that', 'they', 'be'), 58),
 (('the', 'name', 'of'), 58),
 (('in', 'the', 'country'), 58),
 (('farmer', 'from', 'punjab'), 57),
 (('sell', 'their', 'crop'), 57),
 (('be', 'force', 'to'), 57),
 (('be', 'the', 'farmer'), 56),
 (('the', 'farmer', 'can'), 56),
 (('be', 'the', 'only'), 56),
 (('be', 'the', 'best'), 56),
 (('the', 'fact', 'that'), 55),
 (('to', 'all', 'the'), 55),
 (('be', 'in', 'the'), 55),
 (('we', 'need', 'to'), 55),
 (('the', 'benefit', 'of'), 54),
 (('of', 'farmer', 'in'), 54),
 (('a', 'farmer', 'be'), 54),
 (('from', 'punjab', 'and'), 54),
 (('and', 'they', 'be'), 54),
 (('if', 'they', 'be'), 54),
 (('do', 'not', 'even'), 54),
 (('farmer', 'in', 'punjab'), 54),
 (('they', 'be', 'the'), 53),
 (('the', 'new', 'farm'), 53),
 (('new', 'farm', 'bill'), 53),
 (('msp', 'be', 'not'), 53),
 (('we', 'have', 'to'), 53),
 (('on', 'farm', 'bill'), 53),
 (('we', 'support', 'farmer'), 53),
 (('can', 'sell', 'their'), 53),
 (('lose', 'their', 'life'), 53),
 (('of', 'the', 'bill'), 52),
 (('farmer', 'will', 'not'), 52),
 (('be', 'not', 'good'), 51),
 (('you', 'can', 'not'), 51),
 (('the', 'farmer', 'from'), 51),
 (('why', 'do', 'not'), 51),
 (('they', 'can', 'not'), 51),
 (('law', 'be', 'not'), 51),
 (('bill', 'be', 'good'), 51),
 (('to', 'farmer', 'and'), 50),
 (('india', 'be', 'a'), 50),
 (('have', 'to', 'pay'), 50),
 (('in', 'the', 'bill'), 50),
 (('who', 'be', 'protest'), 50),
 (('make', 'a', 'video'), 49),
 (('i', 'be', 'from'), 49),
 (('we', 'can', 'not'), 49),
 (('that', 'farmer', 'be'), 49),
 (('i', 'stand', 'with'), 49),
 (('to', 'sell', 'to'), 49),
 (('that', 'they', 'can'), 49),
 (('the', 'rest', 'of'), 49),
 (('the', 'protest', 'be'), 48),
 (('so', 'called', 'farmer'), 48),
 (('for', 'support', 'farmer'), 48),
 (('the', 'indian', 'farmer'), 47),
 (('in', 'this', 'video'), 47),
 (('people', 'of', 'india'), 47),
 (('be', 'not', 'only'), 47),
 (('those', 'who', 'be'), 47),
 (('what', 'about', 'the'), 47),
 (('proud', 'to', 'be'), 47),
 (('be', 'with', 'farmer'), 47),
 (('they', 'can', 'sell'), 47),
 (('jawan', 'jai', 'kisan'), 47),
 (('of', 'indian', 'farmer'), 47),
 (('the', 'small', 'farmer'), 46),
 (('the', 'farmer', 'do'), 46),
 (('farmer', 'i', 'be'), 46),
 (('farmer', 'have', 'be'), 46),
 (('about', 'the', 'farmer'), 46),
 (('that', 'be', 'the'), 46),
 (('why', 'they', 'be'), 46),
 (('in', 'case', 'of'), 46),
 (('be', 'one', 'of'), 46),
 (('farmer', 'be', 'be'), 45),
 (('we', 'be', 'not'), 45),
 (('by', 'the', 'government'), 45),
 (('to', 'all', 'farmer'), 45),
 (('which', 'be', 'not'), 45),
 (('and', 'farmer', 'be'), 45),
 (('it', 'be', 'good'), 45),
 (('state', 'in', 'india'), 45),
 (('the', 'one', 'who'), 45),
 (('if', 'you', 'be'), 45),
 (('would', 'have', 'be'), 45),
 (('that', 'be', 'what'), 44),
 (('farmer', 'farmer', 'be'), 44),
 (('i', 'want', 'to'), 44),
 (('be', 'protest', 'against'), 44),
 (('of', 'our', 'country'), 44),
 (('their', 'produce', 'to'), 44),
 (('please', 'do', 'not'), 44),
 (('in', 'the', 'world'), 44),
 (('of', 'farmer', 'protest'), 44),
 (('he', 'do', 'not'), 44),
 (('the', 'farmer', 'but'), 43),
 (('in', 'other', 'state'), 43),
 (('farmer', 'need', 'to'), 43),
 (('and', 'do', 'not'), 43),
 (('rice', 'and', 'wheat'), 43),
 (('if', 'farmer', 'be'), 43),
 (('and', 'there', 'be'), 43),
 (('they', 'will', 'not'), 42),
 (('side', 'of', 'the'), 42),
 (('this', 'video', 'be'), 42),
 (('not', 'able', 'to'), 42),
 (('we', 'be', 'with'), 42),
 (('in', 'the', 'name'), 42),
 (('part', 'of', 'the'), 42),
 (('of', 'a', 'farmer'), 42),
 (('because', 'of', 'the'), 42),
 (('from', 'the', 'farmer'), 42),
 (('for', 'farmer', 'to'), 42),
 (('out', 'of', 'the'), 41),
 (('that', 'there', 'be'), 41),
 (('do', 'not', 'need'), 41),
 (('of', 'farm', 'law'), 41),
 (('to', 'go', 'to'), 41),
 (('at', 'the', 'same'), 41),
 (('this', 'protest', 'be'), 41),
 (('because', 'they', 'be'), 41),
 (('of', 'india', 'and'), 41),
 (('the', 'government', 'have'), 41),
 (('from', 'other', 'state'), 41),
 (('bill', 'be', 'not'), 41),
 (('these', 'be', 'not'), 41),
 (('our', 'farmer', 'be'), 41),
 (('the', 'so', 'called'), 40),
 (('all', 'over', 'india'), 40),
 (('be', 'talk', 'about'), 40),
 (('it', 'be', 'just'), 40),
 (('law', 'be', 'good'), 40),
 (('a', 'farmer', 'and'), 40),
 (('and', 'haryana', 'be'), 40),
 (('farmer', 'should', 'be'), 40),
 (('farmer', 'bill', 'be'), 40),
 (('not', 'a', 'farmer'), 40),
 (('of', 'our', 'farmer'), 40),
 (('by', 'the', 'farmer'), 40),
 (('they', 'be', 'protest'), 40),
 (('these', 'farm', 'bill'), 40),
 (('a', 'video', 'on'), 39),
 (('farmer', 'and', 'i'), 39),
 (('not', 'farmer', 'they'), 39),
 (('not', 'the', 'farmer'), 39),
 (('be', 'not', 'even'), 39),
 (('the', 'cost', 'of'), 39),
 (('the', 'govt', 'be'), 39),
 (('haryana', 'and', 'punjab'), 39),
 (('of', 'the', 'farm'), 39),
 (('hat', 'off', 'to'), 39),
 (('and', 'they', 'will'), 39),
 (('to', 'understand', 'the'), 39),
 (('seem', 'to', 'be'), 39),
 (('will', 'be', 'a'), 38),
 (('of', 'farm', 'bill'), 38),
 (('farmer', 'there', 'be'), 38),
 (('talk', 'about', 'the'), 38),
 (('protest', 'against', 'the'), 38),
 (('but', 'there', 'be'), 38),
 (('rest', 'of', 'india'), 38),
 (('that', 'it', 'be'), 38),
 (('it', 'be', 'very'), 38),
 (('farmer', 'from', 'other'), 38),
 (('be', 'say', 'that'), 38),
 (('a', 'they', 'be'), 38),
 (('so', 'call', 'farmer'), 38),
 (('it', 'do', 'not'), 38),
 (('we', 'stand', 'with'), 38),
 (('state', 'of', 'india'), 38),
 (('know', 'what', 'be'), 38),
 (('the', 'farmer', 'the'), 38),
 (('and', 'that', 'be'), 37),
 (('the', 'bill', 'and'), 37),
 (('no', 'one', 'be'), 37),
 (('of', 'them', 'be'), 37),
 (('be', 'a', 'very'), 37),
 (('a', 'it', 'be'), 37),
 (('be', 'a', 'big'), 37),
 (('have', 'to', 'sell'), 37),
 (('be', 'the', 'one'), 37),
 (('go', 'to', 'be'), 37),
 (('the', 'new', 'bill'), 37),
 (('should', 'not', 'be'), 37),
 (('be', 'protest', 'be'), 37),
 (('this', 'law', 'be'), 37),
 (('farm', 'bill', 'and'), 37),
 (('you', 'so', 'much'), 36),
 (('go', 'to', 'court'), 36),
 (('protest', 'be', 'not'), 36),
 (('the', 'farmer', 'i'), 36),
 (('stand', 'with', 'the'), 36),
 (('at', 'the', 'end'), 36),
 (('be', 'take', 'back'), 36),
 (('in', 'the', 'market'), 36),
 (('the', 'real', 'farmer'), 36),
 (('thank', 'you', 'so'), 35),
 (('this', 'farm', 'bill'), 35),
 (('son', 'of', 'farmer'), 35),
 (('due', 'to', 'the'), 35),
 (('why', 'be', 'the'), 35),
 (('go', 'to', 'the'), 35),
 (('the', 'same', 'time'), 35),
 (('with', 'our', 'farmer'), 35),
 (('you', 'be', 'not'), 35),
 (('watch', 'this', 'video'), 35),
 (('people', 'do', 'not'), 35),
 (('the', 'country', 'be'), 35),
 (('i', 'support', 'the'), 35),
 (('contract', 'farming', 'be'), 35),
 (('if', 'it', 'be'), 35),
 (('help', 'the', 'farmer'), 35),
 (('and', 'haryana', 'farmer'), 34),
 (('sell', 'it', 'to'), 34),
 (('do', 'not', 'do'), 34),
 (('be', 'for', 'the'), 34),
 (('3', 'farm', 'law'), 34),
 (('government', 'be', 'not'), 34),
 (('i', 'be', 'with'), 34),
 (('that', 'they', 'will'), 34),
 (('i', 'think', 'the'), 34),
 (('be', 'not', 'go'), 34),
 (('i', 'm', 'not'), 34),
 (('do', 'not', 'think'), 34),
 (('this', 'bill', 'will'), 34),
 (('between', 'farmer', 'and'), 34),
 (('be', 'protest', 'and'), 34),
 (('be', 'allow', 'to'), 34),
 (('be', 'not', 'protest'), 34),
 (('in', 'support', 'of'), 34),
 (('farmer', 'be', 'get'), 34),
 (('able', 'to', 'sell'), 34),
 (('i', 'have', 'a'), 33),
 (('the', 'people', 'of'), 33),
 (('good', 'for', 'the'), 33),
 (('not', 'be', 'able'), 33),
 (('be', 'fight', 'for'), 33),
 (('the', 'government', 'and'), 33),
 (('be', 'a', 'good'), 33),
 (('be', 'not', 'able'), 33),
 (('that', 'be', 'not'), 33),
 (('farmer', 'be', 'in'), 33),
 (('all', 'over', 'the'), 33),
 (('be', 'also', 'a'), 33),
 (('farmer', 'will', 'get'), 33),
 (('the', 'middle', 'men'), 33),
 (('of', 'the', 'people'), 32),
 (('farmer', 'be', 'do'), 32),
 (('you', 'want', 'to'), 32),
 (('but', 'they', 'be'), 32),
 (('small', 'farmer', 'be'), 32),
 (('do', 'you', 'know'), 32),
 (('farmer', 'who', 'have'), 32),
 (('of', 'the', 'government'), 32),
 (('do', 'not', 'give'), 32),
 (('the', 'middle', 'man'), 32),
 (('get', 'good', 'price'), 32),
 (('the', 'right', 'to'), 32),
 (('who', 'lose', 'their'), 32),
 (('all', 'farmer', 'be'), 31),
 (('it', 'should', 'be'), 31),
 (('i', 'be', 'also'), 31),
 (('want', 'to', 'sell'), 31),
 (('look', 'at', 'the'), 31),
 (('for', 'their', 'right'), 31),
 (('they', 'will', 'be'), 31),
 (('congratulation', 'to', 'all'), 31),
 (('part', 'of', 'india'), 31),
 (('do', 'you', 'think'), 31),
 (('punjab', 'farmer', 'be'), 31),
 (('repeal', 'the', 'law'), 31),
 (('be', 'happy', 'with'), 31),
 (('to', 'do', 'with'), 31),
 (('government', 'of', 'india'), 31),
 (('be', 'protest', 'for'), 31),
 (('be', 'gon', 'na'), 31),
 (('farmer', 'will', 'have'), 31),
 (('can', 'not', 'go'), 31),
 (('will', 'be', 'the'), 31),
 (('right', 'to', 'protest'), 31),
 (('of', 'these', 'law'), 31),
 (('more', 'power', 'to'), 31),
 (('about', 'farm', 'bill'), 31),
 (('think', 'it', 'be'), 31),
 (('at', 'high', 'price'), 30),
 (('be', 'against', 'the'), 30),
 (('price', 'for', 'their'), 30),
 (('the', 'farmer', 'farmer'), 30),
 (('farm', 'law', 'and'), 30),
 (('you', 'have', 'to'), 30),
 (('can', 'not', 'sell'), 30),
 (('do', 'not', 'like'), 30),
 (('do', 'not', 'you'), 30),
 (('because', 'it', 'be'), 30),
 (('for', 'our', 'farmer'), 30),
 (('the', 'farmer', 'get'), 30),
 (('not', 'talk', 'about'), 30),
 (('so', 'that', 'they'), 30),
 (('state', 'be', 'protest'), 30),
 (('the', 'state', 'of'), 30),
 (('msp', 'minimum', 'support'), 30),
 (('be', 'protest', 'in'), 30),
 (('not', 'good', 'for'), 30),
 (('if', 'they', 'want'), 30),
 (('option', 'to', 'sell'), 30),
 (('on', 'the', 'road'), 30),
 (('the', 'government', 'should'), 30),
 (('to', 'help', 'farmer'), 30),
 (('farmer', 'of', 'the'), 30),
 (('farmer', 'protest', 'in'), 30),
 (('farmer', 'sell', 'their'), 30),
 (('i', 'think', 'it'), 30),
 (('i', 'm', 'from'), 30),
 (('say', 'it', 'be'), 29),
 (('be', 'responsible', 'for'), 29),
 (('first', 'of', 'all'), 29),
 (('that', 'do', 'not'), 29),
 (('why', 'the', 'farmer'), 29),
 (('farmer', 'and', 'their'), 29),
 (('why', 'can', 'not'), 29),
 (('the', 'problem', 'of'), 29),
 (('each', 'and', 'every'), 29),
 (('up', 'and', 'punjab'), 29),
 (('be', 'with', 'the'), 29),
 (('video', 'on', 'farm'), 29),
 (('i', 'come', 'from'), 29),
 (('government', 'do', 'not'), 29),
 (('farmer', 'and', 'consumer'), 29),
 (('with', 'the', 'new'), 29),
 (('in', 'our', 'country'), 29),
 (('only', 'punjab', 'and'), 29),
 (('be', 'not', 'in'), 29),
 (('these', 'protest', 'be'), 29),
 (('favour', 'of', 'farmer'), 29),
 (('not', 'know', 'what'), 29),
 (('force', 'to', 'sell'), 29),
 (('the', 'mandi', 'system'), 29),
 (('the', 'farmer', 'bill'), 29),
 (('in', 'the', 'protest'), 29),
 (('be', 'the', 'real'), 28),
 (('punjab', 'haryana', 'and'), 28),
 (('why', 'be', 'it'), 28),
 (('do', 'not', 'support'), 28),
 (('there', 'be', 'many'), 28),
 (('not', 'have', 'any'), 28),
 (('protest', 'it', 'be'), 28),
 (('have', 'to', 'buy'), 28),
 (('be', 'ready', 'to'), 28),
 (('the', 'indian', 'government'), 28),
 (('for', 'farmer', 'but'), 28),
 (('in', 'term', 'of'), 28),
 (('other', 'part', 'of'), 28),
 (('son', 'of', 'a'), 28),
 (('after', 'watch', 'this'), 28),
 (('of', 'the', 'law'), 28),
 (('where', 'be', 'the'), 28),
 (('in', 'the', 'long'), 28),
 (('be', 'that', 'the'), 28),
 (('the', 'government', 'to'), 28),
 (('and', 'i', 'be'), 28),
 (('no', 'one', 'can'), 28),
 (('now', 'they', 'be'), 28),
 (('do', 'not', 'mean'), 28),
 (('should', 'have', 'be'), 28),
 (('be', 'not', 'just'), 28),
 (('be', 'the', 'reason'), 28),
 (('the', 'farmer', 'a'), 27),
 (('benefit', 'the', 'farmer'), 27),
 (('india', 'it', 'be'), 27),
 (('the', 'interest', 'of'), 27),
 (('farmer', 'thank', 'you'), 27),
 (('support', 'our', 'farmer'), 27),
 (('so', 'many', 'farmer'), 27),
 (('for', 'small', 'farmer'), 27),
 (('be', 'beneficial', 'for'), 27),
 (('be', 'not', 'that'), 27),
 (('msp', 'should', 'be'), 27),
 (('be', 'the', 'big'), 27),
 (('buy', 'from', 'farmer'), 27),
 (('do', 'not', 'make'), 27),
 (('support', 'the', 'bill'), 27),
 (('allow', 'to', 'sell'), 27),
 (('the', 'backbone', 'of'), 27),
 (('the', 'life', 'of'), 27),
 (('he', 'be', 'not'), 27),
 (('it', 'would', 'be'), 27),
 (('be', 'go', 'on'), 27),
 (('who', 'be', 'in'), 27),
 (('other', 'state', 'farmer'), 26),
 (('essential', 'commodity', 'act'), 26),
 (('what', 'be', 'wrong'), 26),
 (('government', 'want', 'to'), 26),
 (('you', 'need', 'to'), 26),
 (('be', 'just', 'a'), 26),
 (('india', 'do', 'not'), 26),
 (('they', 'have', 'be'), 26),
 (('i', 'have', 'see'), 26),
 (('listen', 'to', 'the'), 26),
 (('be', 'not', 'do'), 26),
 (('will', 'continue', 'to'), 26),
 (('be', 'the', 'main'), 26),
 (('we', 'all', 'know'), 26),
 (('it', 'come', 'to'), 26),
 (('be', 'in', 'favour'), 26),
 (('now', 'it', 'be'), 26),
 (('of', 'small', 'farmer'), 26),
 (('to', 'sell', 'outside'), 26),
 (('other', 'state', 'be'), 26),
 (('good', 'for', 'them'), 26),
 (('only', '6', 'farmer'), 26),
 (('poor', 'farmer', 'be'), 26),
 (('be', 'the', 'backbone'), 26),
 (('farm', 'law', 'the'), 26),
 (('be', 'do', 'by'), 26),
 (('farmer', 'who', 'lose'), 26),
 (('go', 'back', 'to'), 26),
 (('read', 'the', 'bill'), 26),
 (('at', 'low', 'price'), 25),
 (('be', 'from', 'punjab'), 25),
 (('there', 'should', 'be'), 25),
 (('due', 'to', 'this'), 25),
 (('there', 'be', 'some'), 25),
 (('if', 'you', 'have'), 25),
 (('in', 'the', 'video'), 25),
 (('some', 'of', 'the'), 25),
 (('the', 'msp', 'be'), 25),
 (('these', 'so', 'call'), 25),
 (('from', 'farmer', 'and'), 25),
 (('i', 'have', 'be'), 25),
 (('do', 'not', 'talk'), 25),
 (('this', 'be', 'what'), 25),
 (('so', 'it', 'be'), 25),
 (('the', 'opposition', 'party'), 25),
 (('for', 'the', 'country'), 25),
 (('farmer', 'be', 'bill'), 25),
 (('be', 'not', 'allow'), 25),
 (('when', 'it', 'come'), 25),
 (('india', 'be', 'not'), 25),
 (('that', 'farmer', 'will'), 25),
 (('in', 'this', 'protest'), 25),
 (('in', 'the', 'u'), 25),
 (('be', 'good', 'but'), 25),
 (('these', 'new', 'law'), 25),
 (('be', 'the', 'problem'), 25),
 (('a', 'farmer', 'i'), 25),
 (('brother', 'and', 'sister'), 25),
 (('be', 'why', 'they'), 25),
 (('the', 'problem', 'be'), 25),
 (('farmer', 'want', 'to'), 25),
 (('in', 'the', 'past'), 25),
 (('ambani', 'and', 'adani'), 25),
 (('have', 'to', 'go'), 25),
 (('have', 'the', 'right'), 25),
 (('farmer', 'be', 'go'), 25),
 (('to', 'make', 'a'), 25),
 (('but', 'do', 'not'), 25),
 (('in', 'the', 'first'), 25),
 (('for', 'poor', 'farmer'), 25),
 (('take', 'advantage', 'of'), 25),
 (('farmer', 'from', 'the'), 25),
 (('about', 'the', 'farm'), 24),
 (('but', 'farmer', 'be'), 24),
 (('will', 'not', 'get'), 24),
 (('salute', 'to', 'the'), 24),
 (('do', 'not', 'mention'), 24),
 (('with', 'farmer', 'and'), 24),
 (('why', 'be', 'farmer'), 24),
 (('they', 'be', 'farmer'), 24),
 (('3', 'farm', 'bill'), 24),
 (('to', 'sell', 'it'), 24),
 (('in', 'india', 'have'), 24),
 (('most', 'of', 'them'), 24),
 (('if', 'msp', 'be'), 24),
 (('know', 'how', 'to'), 24),
 (('the', 'long', 'run'), 24),
 (('when', 'there', 'be'), 24),
 (('of', 'farmer', 'who'), 24),
 (('salute', 'to', 'farmer'), 24),
 (('a', 'a', 'farmer'), 24),
 (('small', 'and', 'marginal'), 24),
 (('of', 'the', 'world'), 24),
 (('name', 'of', 'farmer'), 24),
 (('a', 'farmer', 'protest'), 24),
 (('beneficial', 'for', 'farmer'), 24),
 (('shame', 'on', 'you'), 24),
 (('for', 'farmer', 'in'), 24),
 (('will', 'be', 'able'), 24),
 (('farmer', 'that', 'be'), 24),
 (('i', 'can', 'not'), 24),
 (('farmer', 'be', 'happy'), 24),
 (('problem', 'with', 'the'), 24),
 (('allow', 'farmer', 'to'), 24),
 (('it', 'be', 'only'), 24),
 (('a', 'part', 'of'), 24),
 (('to', 'support', 'farmer'), 24),
 (('farmer', 'be', 'right'), 24),
 (('in', 'punjab', 'haryana'), 24),
 (('the', 'rich', 'farmer'), 24),
 (('just', 'want', 'to'), 23),
 (('support', 'to', 'farmer'), 23),
 (('i', 'm', 'a'), 23),
 (('more', 'and', 'more'), 23),
 (('of', 'farmer', 'but'), 23),
 (('exploit', 'the', 'farmer'), 23),
 (('say', 'that', 'the'), 23),
 (('who', 'be', 'not'), 23),
 (('to', 'have', 'a'), 23),
 (('take', 'care', 'of'), 23),
 (('be', 'the', 'same'), 23),
 (('in', 'the', 'end'), 23),
 (('a', 'farmer', 'from'), 23),
 (('farmer', 'should', 'not'), 23),
 (('farmer', 'be', 'fight'), 23),
 (('election', 'in', 'up'), 23),
 (('only', '6', 'of'), 23),
 (('the', 'farmer', 'they'), 23),
 (('can', 'not', 'do'), 23),
 (('god', 'bless', 'you'), 23),
 (('a', 'son', 'of'), 23),
 (('happy', 'with', 'the'), 23),
 (('those', 'farmer', 'who'), 23),
 (('law', 'do', 'not'), 23),
 (('citizen', 'of', 'india'), 23),
 (('in', 'front', 'of'), 23),
 (('that', 'farmer', 'can'), 23),
 (('sell', 'his', 'produce'), 23),
 (('not', 'understand', 'the'), 23),
 (('protest', 'in', 'india'), 23),
 (('small', 'farmer', 'will'), 23),
 (('nothing', 'to', 'do'), 23),
 (('govt', 'be', 'not'), 23),
 (('be', 'all', 'about'), 23),
 (('my', 'father', 'be'), 23),
 (('three', 'farm', 'law'), 23),
 (('law', 'it', 'be'), 23),
 (('would', 'like', 'to'), 23),
 (('as', 'far', 'a'), 23),
 (('support', 'farmer', 'protest'), 23),
 (('do', 'not', 'care'), 23),
 (('they', 'need', 'to'), 23),
 (('on', 'farmer', 'protest'), 23),
 (('government', 'have', 'to'), 23),
 (('bill', 'be', 'for'), 23),
 (('that', 'he', 'be'), 23),
 (('he', 'be', 'a'), 23),
 (('if', 'you', 'want'), 23),
 (('and', 'not', 'the'), 23),
 (('and', 'the', 'government'), 23),
 (('be', 'exploit', 'by'), 23),
 (('a', 'good', 'price'), 23),
 (('bill', 'be', 'pass'), 23),
 (('protest', 'this', 'be'), 23),
 (('farmer', 'have', 'the'), 23),
 (('farmer', 'be', 'a'), 23),
 (('the', 'green', 'revolution'), 23),
 (('the', 'minimum', 'support'), 23),
 (('minimum', 'selling', 'price'), 23),
 (('please', 'support', 'farmer'), 23),
 (('state', 'farmer', 'be'), 23),
 (('on', 'the', 'other'), 23),
 (('law', 'be', 'a'), 23),
 (('the', 'free', 'market'), 23),
 (('be', 'not', 'there'), 22),
 (('for', 'indian', 'farmer'), 22),
 (('you', 'say', 'that'), 22),
 (('if', 'they', 'do'), 22),
 (('be', 'no', 'msp'), 22),
 (('what', 'the', 'farmer'), 22),
 (('the', 'private', 'player'), 22),
 (('to', 'talk', 'about'), 22),
 (('want', 'to', 'know'), 22),
 (('be', 'farmer', 'protest'), 22),
 (('law', 'which', 'be'), 22),
 (('you', 'be', 'say'), 22),
 (('by', 'the', 'way'), 22),
 (('it', 'be', 'all'), 22),
 (('be', 'not', 'against'), 22),
 (('against', 'the', 'bill'), 22),
 (('no', 'food', 'no'), 22),
 (('farmer', 'commit', 'suicide'), 22),
 (('will', 'be', 'no'), 22),
 (('against', 'the', 'farmer'), 22),
 (('say', 'that', 'they'), 22),
 (('farmer', 'be', 'still'), 22),
 (('these', 'law', 'will'), 22),
 (('to', 'farmer', 'in'), 22),
 (('the', 'ground', 'reality'), 22),
 (('be', 'farmer', 'and'), 22),
 (('bill', 'it', 'be'), 22),
 (('be', 'a', 'huge'), 22),
 (('support', 'this', 'bill'), 22),
 (('one', 'side', 'of'), 22),
 (('indian', 'farmer', 'and'), 22),
 (('it', 'be', 'in'), 22),
 (('point', 'of', 'view'), 22),
 (('they', 'be', 'in'), 22),
 (('the', 'govt', 'have'), 22),
 (('to', 'say', 'that'), 22),
 (('farmer', 'i', 'support'), 22),
 (('be', 'support', 'the'), 22),
 (('the', 'farmer', 'for'), 22),
 (('indian', 'farmer', 'protest'), 22),
 (('the', 'other', 'side'), 22),
 (('not', 'allow', 'to'), 22),
 (('what', 'they', 'be'), 22),
 (('in', 'this', 'country'), 22),
 (('across', 'the', 'country'), 22),
 (('the', 'mercy', 'of'), 22),
 (('i', 'think', 'this'), 22),
 (('private', 'company', 'will'), 22),
 (('of', 'the', 'protest'), 22),
 (('who', 'be', 'the'), 22),
 (('farm', 'law', 'but'), 21),
 (('and', 'sell', 'it'), 21),
 (('why', 'only', 'punjab'), 21),
 (('in', 'the', 'future'), 21),
 (('get', 'out', 'of'), 21),
 (('i', 'think', 'you'), 21),
 (('we', 'be', 'farmer'), 21),
 (('if', 'you', 'do'), 21),
 (('they', 'be', 'do'), 21),
 (('to', 'sell', 'the'), 21),
 (('as', 'much', 'a'), 21),
 (('all', 'of', 'u'), 21),
 (('farmer', 'i', 'think'), 21),
 (('to', 'sell', 'in'), 21),
 (('the', 'law', 'and'), 21),
 (('have', 'to', 'do'), 21),
 (('the', 'whole', 'country'), 21),
 (('a', 'there', 'be'), 21),
 (('the', 'end', 'of'), 21),
 (('who', 'want', 'to'), 21),
 (('be', 'the', 'most'), 21),
 (('if', 'a', 'farmer'), 21),
 (('and', 'punjab', 'election'), 21),
 (('to', 'change', 'the'), 21),
 (('then', 'why', 'be'), 21),
 (('6', 'of', 'farmer'), 21),
 (('farmer', 'but', 'the'), 21),
 (('could', 'have', 'be'), 21),
 (('to', 'repeal', 'the'), 21),
 (('do', 'not', 'see'), 21),
 (('these', '3', 'bill'), 21),
 (('the', 'first', 'place'), 21),
 (('to', 'sell', 'his'), 21),
 (('real', 'farmer', 'be'), 21),
 (('they', 'be', 'get'), 21),
 (('and', 'marginal', 'farmer'), 21),
 (('benefit', 'of', 'the'), 21),
 (('of', 'the', 'indian'), 21),
 (('the', 'power', 'of'), 21),
 (('a', 'free', 'market'), 21),
 (('of', 'the', 'new'), 21),
 (('in', 'favor', 'of'), 21),
 (('for', 'their', 'produce'), 21),
 (('you', 'be', 'a'), 21),
 (('with', 'the', 'bill'), 21),
 (('of', 'this', 'bill'), 21),
 (('only', 'punjab', 'farmer'), 21),
 (('to', 'support', 'the'), 21),
 (('punjab', 'and', 'up'), 21),
 (('have', 'nothing', 'to'), 21),
 (('the', 'son', 'of'), 21),
 (('the', 'three', 'farm'), 21),
 (('fight', 'for', 'their'), 21),
 (('the', 'bill', 'but'), 21),
 (('which', 'be', 'a'), 21),
 (('i', 'will', 'not'), 21),
 (('because', 'there', 'be'), 21),
 (('but', 'i', 'do'), 21),
 (('in', 'india', 'i'), 21),
 (('be', 'more', 'than'), 21),
 (('only', 'the', 'farmer'), 21),
 (('vote', 'for', 'bjp'), 21),
 (('support', 'farm', 'law'), 21),
 (('but', 'this', 'be'), 21),
 (('u', 'do', 'not'), 21),
 (('in', 'order', 'to'), 21),
 (('the', 'current', 'system'), 21),
 (('middle', 'men', 'who'), 21),
 (('need', 'of', 'the'), 21),
 (('support', 'indian', 'farmer'), 21),
 (('of', 'these', 'farmer'), 21),
 (('there', 'have', 'be'), 21),
 (('farmer', 'be', 'poor'), 21),
 (('that', 'the', 'government'), 21),
 (('majority', 'of', 'farmer'), 21),
 (('in', 'india', 'it'), 21),
 (('small', 'farmer', 'and'), 21),
 (('law', 'will', 'be'), 20),
 (('what', 'will', 'happen'), 20),
 (('the', 'central', 'government'), 20),
 (('indian', 'government', 'be'), 20),
 (('by', 'the', 'govt'), 20),
 (('would', 'not', 'have'), 20),
 (('of', 'the', 'nation'), 20),
 (('be', 'ask', 'for'), 20),
 (('new', 'farmer', 'bill'), 20),
 (('one', 'more', 'thing'), 20),
 (('there', 'be', 'not'), 20),
 (('want', 'to', 'be'), 20),
 (('the', 'hand', 'of'), 20),
 (('middle', 'man', 'be'), 20),
 (('not', 'know', 'the'), 20),
 (('it', 'be', 'be'), 20),
 (('sell', 'their', 'good'), 20),
 (('they', 'should', 'be'), 20),
 (('the', 'farmer', 'should'), 20),
 (('on', 'the', 'farmer'), 20),
 (('to', 'see', 'the'), 20),
 (('if', 'these', 'law'), 20),
 (('of', 'these', 'bill'), 20),
 (('the', 'farmer', 'produce'), 20),
 (('know', 'what', 'the'), 20),
 (('farmer', 'protest', 'the'), 20),
 (('do', 'the', 'same'), 20),
 (('for', 'farmer', 'be'), 20),
 (('small', 'farmer', 'can'), 20),
 (('of', 'the', 'video'), 20),
 (('take', 'back', 'the'), 20),
 (('a', 'long', 'time'), 20),
 (('sell', 'to', 'the'), 20),
 (('be', 'free', 'to'), 20),
 (('farmer', 'be', 'very'), 20),
 (('only', 'in', 'punjab'), 20),
 (('govt', 'have', 'to'), 20),
 (('of', 'farmer', 'i'), 20),
 (('be', 'not', 'get'), 20),
 (('not', 'understand', 'why'), 20),
 (('the', 'number', 'of'), 20),
 (('farmer', 'be', 'only'), 20),
 (('price', 'for', 'the'), 20),
 (('be', 'a', 'great'), 20),
 (('it', 'be', 'time'), 20),
 (('of', 'the', 'story'), 20),
 (('try', 'to', 'understand'), 20),
 (('modi', 'ji', 'be'), 20),
 (('try', 'to', 'make'), 20),
 (('be', 'farmer', 'be'), 20),
 (('the', 'best', 'video'), 20),
 (('so', 'that', 'farmer'), 19),
 (('the', 'prime', 'minister'), 19),
 (('come', 'up', 'with'), 19),
 (('so', 'much', 'for'), 19),
 (('read', 'the', 'law'), 19),
 (('farm', 'bill', '2020'), 19),
 (('on', 'their', 'own'), 19),
 (('farmer', 'shame', 'on'), 19),
 (('be', 'give', 'to'), 19),
 (('be', 'against', 'farmer'), 19),
 (('farmer', 'who', 'die'), 19),
 (('as', 'long', 'a'), 19),
 (('but', 'the', 'farmer'), 19),
 (('do', 'not', 'explain'), 19),
 (('it', 'be', 'an'), 19),
 (('problem', 'of', 'farmer'), 19),
 (('come', 'to', 'the'), 19),
 (('to', 'the', 'government'), 19),
 (('not', 'only', 'farmer'), 19),
 (('only', '2', 'state'), 19),
 (('of', 'all', 'the'), 19),
 (('do', 'not', 'take'), 19),
 (('it', 'will', 'not'), 19),
 (('law', 'be', 'for'), 19),
 (('the', 'essential', 'commodity'), 19),
 (('poor', 'farmer', 'will'), 19),
 (('be', 'in', 'power'), 19),
 (('the', 'state', 'government'), 19),
 (('there', 'be', 'nothing'), 19),
 (('this', 'type', 'of'), 19),
 (('be', 'a', 'lot'), 19),
 (('farmer', 'these', 'be'), 19),
 (('you', 'have', 'not'), 19),
 (('their', 'produce', 'at'), 19),
 (('new', 'law', 'be'), 19),
 (('farmer', 'in', 'this'), 19),
 (('of', 'the', 'best'), 19),
 (('be', 'control', 'by'), 19),
 (('video', 'on', 'farmer'), 19),
 (('because', 'they', 'have'), 19),
 (('these', 'be', 'the'), 19),
 (('long', 'live', 'the'), 19),
 (('it', 'can', 'be'), 19),
 (('to', 'farmer', 'to'), 19),
 (('it', 'be', 'also'), 19),
 (('for', 'more', 'than'), 19),
 (('trade', 'and', 'commerce'), 19),
 (('to', 'sell', 'at'), 19),
 (('for', 'a', 'long'), 19),
 (('no', 'matter', 'what'), 19),
 (('very', 'well', 'explain'), 19),
 (('at', 'the', 'cost'), 19),
 (('at', 'the', 'mercy'), 19),
 (('be', 'with', 'you'), 19),
 (('make', 'this', 'video'), 19),
 (('and', 'try', 'to'), 19),
 (('the', '3', 'farm'), 19),
 (('majority', 'of', 'the'), 19),
 (('the', 'market', 'price'), 19),
 (('protest', 'against', 'this'), 19),
 (('should', 'be', 'a'), 19),
 (('please', 'make', 'a'), 18),
 (('it', 'be', 'really'), 18),
 (('for', 'all', 'farmer'), 18),
 (('their', 'product', 'to'), 18),
 (('not', 'do', 'anything'), 18),
 (('in', 'such', 'a'), 18),
 (('govt', 'do', 'not'), 18),
 (('that', 'they', 'have'), 18),
 (('with', 'this', 'bill'), 18),
 (('if', 'farmer', 'do'), 18),
 (('want', 'to', 'do'), 18),
 (('will', 'come', 'to'), 18),
 (('and', 'they', 'have'), 18),
 (('it', 'be', 'so'), 18),
 (('for', 'the', 'sake'), 18),
 (('the', 'sake', 'of'), 18),
 (('in', 'the', 'same'), 18),
 (('not', 'a', 'single'), 18),
 (('to', 'make', 'it'), 18),
 (('support', 'farmer', 'i'), 18),
 (('to', 'farmer', 'for'), 18),
 (('a', 'small', 'farmer'), 18),
 (('be', 'involve', 'in'), 18),
 (('come', 'from', 'an'), 18),
 (('from', 'an', 'india'), 18),
 (('farmer', 'you', 'be'), 18),
 (('condition', 'of', 'farmer'), 18),
 (('this', 'video', 'i'), 18),
 (('they', 'be', 'just'), 18),
 (('they', 'be', 'go'), 18),
 (('stand', 'with', 'our'), 18),
 (('full', 'support', 'to'), 18),
 (('this', 'farmer', 'protest'), 18),
 (('to', 'buy', 'the'), 18),
 (('how', 'many', 'farmer'), 18),
 (('farmer', 'the', 'farmer'), 18),
 (('in', 'this', 'case'), 18),
 (('not', 'have', 'a'), 18),
 (('of', 'punjab', 'haryana'), 18),
 (('and', 'what', 'be'), 18),
 (('the', 'time', 'of'), 18),
 (('that', 'you', 'be'), 18),
 (('i', 'would', 'like'), 18),
 (('i', 'be', 'farmer'), 18),
 (('and', 'if', 'they'), 18),
 (('be', 'bind', 'to'), 18),
 (('be', 'protest', 'the'), 18),
 (('the', 'voice', 'of'), 18),
 (('about', 'the', 'bill'), 18),
 (('our', 'farmer', 'brother'), 18),
 (('modi', 'government', 'be'), 18),
 (('be', 'protest', 'because'), 18),
 (('do', 'not', 'be'), 18),
 (('for', 'the', 'people'), 18),
 (('not', 'have', 'the'), 18),
 (('be', 'do', 'in'), 18),
 (('the', 'farmer', 'if'), 18),
 (('the', 'country', 'and'), 18),
 (('not', 'have', 'to'), 18),
 (('a', 'a', 'result'), 18),
 (('and', 'other', 'state'), 18),
 (('farmer', 'and', 'not'), 18),
 (('sell', 'directly', 'to'), 18),
 (('i', 'live', 'in'), 18),
 (('so', 'that', 'the'), 18),
 ...]