[(('punjab', 'and', 'haryana'), 286),
 (('of', 'the', 'farmers'), 250),
 (('to', 'the', 'farmers'), 204),
 (('the', 'farm', 'laws'), 197),
 (('i', 'don', 't'), 196),
 (('they', 'are', 'not'), 192),
 (('for', 'the', 'farmers'), 185),
 (('there', 'is', 'no'), 173),
 (('the', 'farmers', 'are'), 147),
 (('are', 'not', 'farmers'), 143),
 (('the', 'farmers', 'and'), 140),
 (('they', 'don', 't'), 131),
 (('this', 'is', 'the'), 130),
 (('farmers', 'are', 'not'), 130),
 (('don', 't', 'know'), 126),
 (('this', 'is', 'not'), 118),
 (('with', 'the', 'farmers'), 118),
 (('the', 'farmers', 'of'), 111),
 (('farmers', 'they', 'are'), 110),
 (('of', 'the', 'country'), 109),
 (('farmers', 'are', 'protesting'), 109),
 (('all', 'the', 'farmers'), 109),
 (('farmers', 'of', 'india'), 109),
 (('this', 'is', 'a'), 108),
 (('don', 't', 'want'), 108),
 (('in', 'punjab', 'and'), 104),
 (('so', 'called', 'farmers'), 104),
 (('stand', 'with', 'farmers'), 104),
 (('farmers', 'don', 't'), 104),
 (('to', 'sell', 'their'), 103),
 (('jai', 'jawan', 'jai'), 103),
 (('i', 'support', 'farmers'), 97),
 (('don', 't', 'have'), 95),
 (('most', 'of', 'the'), 93),
 (('one', 'of', 'the'), 92),
 (('it', 's', 'a'), 90),
 (('the', 'farmers', 'who'), 88),
 (('is', 'going', 'to'), 87),
 (('it', 'is', 'not'), 85),
 (('minimum', 'support', 'price'), 83),
 (('it', 'is', 'a'), 82),
 (('is', 'not', 'a'), 81),
 (('there', 'is', 'a'), 80),
 (('people', 'of', 'india'), 80),
 (('farmers', 'who', 'are'), 80),
 (('i', 'am', 'not'), 78),
 (('farmers', 'of', 'punjab'), 78),
 (('farmers', 'in', 'india'), 78),
 (('farmers', 'no', 'food'), 76),
 (('in', 'favour', 'of'), 74),
 (('we', 'are', 'with'), 74),
 (('that', 's', 'why'), 74),
 (('no', 'farmers', 'no'), 74),
 (('thank', 'you', 'for'), 73),
 (('rest', 'of', 'the'), 73),
 (('needs', 'to', 'be'), 73),
 (('what', 'is', 'the'), 73),
 (('the', 'people', 'who'), 72),
 (('good', 'for', 'farmers'), 72),
 (('jawan', 'jai', 'kisan'), 72),
 (('the', 'name', 'of'), 71),
 (('to', 'be', 'a'), 71),
 (('support', 'the', 'farmers'), 71),
 (('shame', 'on', 'you'), 70),
 (('we', 'don', 't'), 70),
 (('the', 'farmers', 'in'), 70),
 (('of', 'farm', 'laws'), 69),
 (('a', 'lot', 'of'), 69),
 (('farm', 'laws', 'are'), 69),
 (('farmers', 'this', 'is'), 68),
 (('these', 'farm', 'laws'), 68),
 (('it', 's', 'not'), 68),
 (('they', 'want', 'to'), 66),
 (('people', 'who', 'are'), 66),
 (('of', 'our', 'country'), 65),
 (('it', 'will', 'be'), 65),
 (('farmers', 'are', 'the'), 64),
 (('will', 'have', 'to'), 64),
 (('be', 'able', 'to'), 64),
 (('we', 'support', 'farmers'), 63),
 (('will', 'not', 'be'), 62),
 (('the', 'farmer', 's'), 62),
 (('the', 'fact', 'that'), 62),
 (('there', 'will', 'be'), 62),
 (('of', 'punjab', 'and'), 62),
 (('sell', 'their', 'produce'), 62),
 (('the', 'poor', 'farmers'), 61),
 (('of', 'our', 'farmers'), 61),
 (('i', 'want', 'to'), 61),
 (('these', 'are', 'not'), 61),
 (('farmer', 's', 'protest'), 60),
 (('the', 'rest', 'of'), 60),
 (('to', 'all', 'the'), 60),
 (('i', 'am', 'from'), 60),
 (('for', 'farmers', 'and'), 58),
 (('we', 'have', 'to'), 57),
 (('need', 'to', 'be'), 57),
 (('that', 'they', 'are'), 57),
 (('these', 'so', 'called'), 56),
 (('in', 'the', 'world'), 56),
 (('i', 'stand', 'with'), 56),
 (('they', 'are', 'the'), 56),
 (('it', 'is', 'the'), 56),
 (('as', 'well', 'as'), 55),
 (('in', 'the', 'name'), 55),
 (('the', 'farmers', 'to'), 55),
 (('t', 'want', 'to'), 55),
 (('i', 'am', 'a'), 55),
 (('the', 'farm', 'bills'), 55),
 (('to', 'our', 'farmers'), 54),
 (('should', 'not', 'be'), 54),
 (('to', 'all', 'farmers'), 54),
 (('we', 'need', 'to'), 54),
 (('don', 't', 'understand'), 54),
 (('hats', 'off', 'to'), 53),
 (('these', 'laws', 'are'), 53),
 (('farmers', 'in', 'the'), 53),
 (('these', 'farmers', 'are'), 53),
 (('the', 'farm', 'bill'), 52),
 (('farmers', 'from', 'punjab'), 52),
 (('farmers', 'will', 'be'), 52),
 (('the', 'people', 'of'), 52),
 (('that', 'the', 'farmers'), 51),
 (('not', 'farmers', 'they'), 51),
 (('are', 'going', 'to'), 51),
 (('new', 'farm', 'laws'), 51),
 (('of', 'farmers', 'and'), 51),
 (('why', 'farmers', 'are'), 50),
 (('they', 'have', 'to'), 50),
 (('from', 'punjab', 'and'), 50),
 (('rice', 'and', 'wheat'), 50),
 (('in', 'the', 'country'), 50),
 (('of', 'this', 'country'), 49),
 (('with', 'our', 'farmers'), 49),
 (('is', 'not', 'the'), 49),
 (('those', 'who', 'are'), 49),
 (('farm', 'laws', 'were'), 49),
 (('in', 'india', 'and'), 49),
 (('the', 'farmers', 'the'), 48),
 (('for', 'their', 'rights'), 48),
 (('the', 'farmers', 'from'), 48),
 (('what', 'about', 'the'), 48),
 (('is', 'the', 'best'), 48),
 (('of', 'indian', 'farmers'), 47),
 (('god', 'bless', 'you'), 47),
 (('the', 'farmers', 'but'), 47),
 (('the', 'farmers', 'protest'), 47),
 (('good', 'for', 'the'), 47),
 (('is', 'good', 'for'), 47),
 (('of', 'india', 'and'), 47),
 (('would', 'have', 'been'), 47),
 (('the', 'new', 'laws'), 47),
 (('of', 'farmers', 'in'), 46),
 (('we', 'stand', 'with'), 46),
 (('farmers', 'and', 'the'), 46),
 (('in', 'support', 'of'), 46),
 (('the', 'government', 'is'), 45),
 (('farmers', 'it', 's'), 45),
 (('support', 'our', 'farmers'), 45),
 (('support', 'to', 'farmers'), 45),
 (('will', 'be', 'the'), 45),
 (('this', 'bill', 'is'), 44),
 (('punjab', 'haryana', 'and'), 44),
 (('of', 'the', 'people'), 44),
 (('by', 'the', 'government'), 44),
 (('don', 't', 'think'), 44),
 (('to', 'go', 'to'), 44),
 (('has', 'to', 'be'), 44),
 (('wheat', 'and', 'rice'), 44),
 (('congratulations', 'to', 'all'), 44),
 (('you', 'don', 't'), 43),
 (('lost', 'their', 'lives'), 43),
 (('and', 'it', 's'), 43),
 (('we', 'are', 'not'), 43),
 (('proud', 'to', 'be'), 43),
 (('if', 'they', 'are'), 43),
 (('of', 'the', 'farm'), 43),
 (('farmers', 'in', 'punjab'), 42),
 (('at', 'the', 'same'), 42),
 (('can', 'sell', 'their'), 42),
 (('should', 'have', 'been'), 42),
 (('in', 'case', 'of'), 42),
 (('is', 'trying', 'to'), 42),
 (('all', 'over', 'india'), 42),
 (('the', 'farmers', 'will'), 42),
 (('to', 'farmers', 'and'), 42),
 (('these', 'laws', 'were'), 41),
 (('haryana', 'and', 'punjab'), 41),
 (('by', 'the', 'farmers'), 41),
 (('because', 'of', 'the'), 41),
 (('the', 'right', 'to'), 41),
 (('the', 'govt', 'is'), 41),
 (('the', 'indian', 'farmers'), 40),
 (('not', 'going', 'to'), 40),
 (('the', 'bill', 'is'), 40),
 (('farmers', 'it', 'is'), 40),
 (('3', 'farm', 'laws'), 40),
 (('if', 'there', 'is'), 40),
 (('why', 'don', 't'), 39),
 (('these', 'bills', 'are'), 39),
 (('of', 'these', 'laws'), 39),
 (('the', 'farmers', 'have'), 39),
 (('why', 'can', 't'), 39),
 (('that', 'farmers', 'are'), 39),
 (('farmers', 'i', 'am'), 38),
 (('farmers', 'to', 'sell'), 38),
 (('the', 'same', 'time'), 38),
 (('and', 'the', 'farmers'), 38),
 (('to', 'understand', 'the'), 38),
 (('please', 'don', 't'), 38),
 (('and', 'they', 'are'), 38),
 (('this', 'is', 'what'), 38),
 (('because', 'they', 'are'), 38),
 (('farmers', 'have', 'been'), 38),
 (('know', 'what', 'is'), 37),
 (('for', 'the', 'country'), 37),
 (('seems', 'to', 'be'), 37),
 (('for', 'farmers', 'but'), 37),
 (('why', 'they', 'are'), 37),
 (('and', 'haryana', 'farmers'), 37),
 (('farmers', 'should', 'be'), 37),
 (('farmers', 'from', 'other'), 37),
 (('who', 'are', 'protesting'), 37),
 (('the', 'cost', 'of'), 37),
 (('if', 'the', 'farmers'), 37),
 (('i', 'support', 'the'), 37),
 (('of', 'a', 'farmer'), 37),
 (('the', 'farmers', 'i'), 37),
 (('is', 'not', 'good'), 36),
 (('thank', 'you', 'so'), 36),
 (('help', 'the', 'farmers'), 36),
 (('the', 'so', 'called'), 36),
 (('will', 'be', 'a'), 36),
 (('going', 'to', 'be'), 36),
 (('the', 'government', 'should'), 36),
 (('that', 'they', 'can'), 36),
 (('farm', 'laws', 'and'), 36),
 (('i', 'think', 'the'), 36),
 (('don', 't', 'support'), 35),
 (('you', 'so', 'much'), 35),
 (('india', 'is', 'a'), 35),
 (('the', 'power', 'of'), 35),
 (('a', 'farmer', 'and'), 35),
 (('farmers', 'can', 'sell'), 35),
 (('it', 'should', 'be'), 35),
 (('that', 'they', 'will'), 35),
 (('in', 'our', 'country'), 35),
 (('no', 'one', 'is'), 35),
 (('farmers', 'do', 'not'), 35),
 (('from', 'other', 'states'), 35),
 (('would', 'like', 'to'), 35),
 (('the', 'hands', 'of'), 35),
 (('not', 'able', 'to'), 35),
 (('in', 'favor', 'of'), 35),
 (('the', 'new', 'farm'), 35),
 (('sell', 'their', 'crops'), 35),
 (('favour', 'of', 'farmers'), 34),
 (('no', 'farmer', 'no'), 34),
 (('farmer', 'no', 'food'), 34),
 (('make', 'a', 'video'), 34),
 (('i', 'am', 'with'), 34),
 (('to', 'repeal', 'the'), 34),
 (('out', 'of', 'the'), 34),
 (('are', 'trying', 'to'), 34),
 (('the', 'benefits', 'of'), 34),
 (('jai', 'hind', 'jai'), 34),
 (('name', 'of', 'farmers'), 33),
 (('up', 'and', 'punjab'), 33),
 (('i', 'am', 'also'), 33),
 (('is', 'the', 'only'), 33),
 (('no', 'one', 'can'), 33),
 (('the', 'farmers', 'can'), 33),
 (('these', 'people', 'are'), 33),
 (('i', 'm', 'not'), 33),
 (('the', 'farm', 'law'), 33),
 (('the', 'farmers', 'they'), 33),
 (('right', 'to', 'protest'), 33),
 (('if', 'you', 'are'), 33),
 (('and', 'farmers', 'are'), 33),
 (('as', 'they', 'are'), 33),
 (('brothers', 'and', 'sisters'), 33),
 (('in', 'the', 'parliament'), 33),
 (('who', 'lost', 'their'), 32),
 (('farmers', 'can', 't'), 32),
 (('of', 'the', 'government'), 32),
 (('not', 'a', 'farmer'), 32),
 (('full', 'support', 'to'), 32),
 (('due', 'to', 'the'), 32),
 (('of', 'the', 'nation'), 32),
 (('of', 'india', 'is'), 32),
 (('at', 'the', 'end'), 32),
 (('this', 'kind', 'of'), 32),
 (('about', 'the', 'farmers'), 32),
 (('the', 'laws', 'are'), 32),
 (('laws', 'are', 'good'), 32),
 (('so', 'that', 'they'), 32),
 (('they', 'will', 'be'), 32),
 (('you', 'can', 't'), 32),
 (('of', 'the', 'farmer'), 32),
 (('is', 'that', 'the'), 32),
 (('farmers', 'and', 'their'), 32),
 (('not', 'good', 'for'), 31),
 (('it', 'is', 'very'), 31),
 (('each', 'and', 'every'), 31),
 (('are', 'with', 'you'), 31),
 (('a', 'video', 'on'), 31),
 (('is', 'one', 'of'), 31),
 (('the', 'red', 'fort'), 31),
 (('indian', 'farmers', 'are'), 31),
 (('three', 'farm', 'laws'), 31),
 (('but', 'it', 'is'), 31),
 (('our', 'farmers', 'are'), 31),
 (('could', 'have', 'been'), 31),
 (('and', 'haryana', 'are'), 31),
 (('we', 'can', 't'), 31),
 (('it', 's', 'the'), 31),
 (('don', 't', 'get'), 31),
 (('farmer', 'and', 'i'), 31),
 (('what', 'will', 'happen'), 31),
 (('can', 't', 'be'), 31),
 (('government', 'of', 'india'), 30),
 (('sell', 'their', 'products'), 30),
 (('they', 'can', 'sell'), 30),
 (('there', 'should', 'be'), 30),
 (('all', 'over', 'the'), 30),
 (('are', 'with', 'farmers'), 30),
 (('look', 'at', 'the'), 30),
 (('by', 'the', 'govt'), 30),
 (('are', 'fighting', 'for'), 30),
 (('farm', 'laws', 'is'), 30),
 (('in', 'the', 'end'), 30),
 (('the', 'central', 'government'), 30),
 (('sad', 'to', 'see'), 30),
 (('salute', 'to', 'farmers'), 29),
 (('with', 'farmers', 'and'), 29),
 (('don', 't', 'you'), 29),
 (('i', 'can', 't'), 29),
 (('farm', 'laws', 'but'), 29),
 (('to', 'sell', 'to'), 29),
 (('to', 'do', 'with'), 29),
 (('do', 'you', 'think'), 29),
 (('have', 'to', 'be'), 29),
 (('to', 'the', 'farmer'), 29),
 (('you', 'want', 'to'), 29),
 (('more', 'power', 'to'), 29),
 (('in', 'front', 'of'), 29),
 (('on', 'the', 'other'), 29),
 (('from', 'the', 'farmers'), 29),
 (('farmers', 'shame', 'on'), 29),
 (('go', 'to', 'court'), 29),
 (('the', 'three', 'farm'), 29),
 (('farmers', 'farmers', 'are'), 29),
 (('i', 'have', 'seen'), 29),
 (('rest', 'of', 'india'), 29),
 (('and', 'they', 'will'), 29),
 (('the', 'benefit', 'of'), 29),
 (('the', 'real', 'farmers'), 29),
 (('it', 'would', 'be'), 28),
 (('that', 'there', 'is'), 28),
 (('farmers', 'have', 'to'), 28),
 (('who', 'don', 't'), 28),
 (('for', 'the', 'sake'), 28),
 (('the', 'sake', 'of'), 28),
 (('farmers', 'who', 'have'), 28),
 (('in', 'the', 'past'), 28),
 (('farmers', 'will', 'not'), 28),
 (('they', 'do', 'not'), 28),
 (('for', 'our', 'farmers'), 28),
 (('for', 'supporting', 'farmers'), 28),
 (('these', 'farm', 'bills'), 28),
 (('farmers', 'we', 'are'), 28),
 (('a', 'part', 'of'), 28),
 (('in', 'the', 'market'), 28),
 (('what', 's', 'the'), 28),
 (('those', 'farmers', 'who'), 28),
 (('is', 'a', 'very'), 28),
 (('of', 'these', 'farmers'), 28),
 (('of', 'the', 'bill'), 28),
 (('i', 'am', 'sure'), 28),
 (('vote', 'for', 'bjp'), 28),
 (('to', 'see', 'the'), 28),
 (('that', 'is', 'why'), 28),
 (('if', 'it', 'is'), 28),
 (('farm', 'bills', 'are'), 28),
 (('farmers', 'are', 'in'), 28),
 (('rakesh', 'tikait', 'is'), 27),
 (('no', 'matter', 'what'), 27),
 (('govt', 'is', 'not'), 27),
 (('in', 'this', 'case'), 27),
 (('that', 'is', 'the'), 27),
 (('of', 'the', 'world'), 27),
 (('he', 'is', 'not'), 27),
 (('a', 'farmer', 'i'), 27),
 (('in', 'the', 'long'), 27),
 (('there', 'was', 'no'), 27),
 (('in', 'this', 'protest'), 27),
 (('long', 'live', 'the'), 27),
 (('farmers', 'for', 'their'), 27),
 (('in', 'india', 'are'), 27),
 (('it', 'doesn', 't'), 27),
 (('able', 'to', 'sell'), 27),
 (('that', 'it', 'is'), 27),
 (('he', 'is', 'a'), 27),
 (('in', 'the', 'future'), 27),
 (('the', 'end', 'of'), 27),
 (('of', 'them', 'are'), 27),
 (('the', 'government', 'to'), 27),
 (('to', 'say', 'that'), 27),
 (('jai', 'kisan', 'jai'), 27),
 (('for', 'the', 'people'), 27),
 (('farmers', 'who', 'lost'), 26),
 (('protest', 'against', 'the'), 26),
 (('msp', 'is', 'not'), 26),
 (('farmers', 'who', 'were'), 26),
 (('to', 'have', 'a'), 26),
 (('won', 't', 'be'), 26),
 (('when', 'it', 'comes'), 26),
 (('it', 'comes', 'to'), 26),
 (('government', 'is', 'not'), 26),
 (('and', 'it', 'is'), 26),
 (('to', 'protest', 'against'), 26),
 (('the', 'ones', 'who'), 26),
 (('son', 'of', 'farmer'), 26),
 (('are', 'good', 'for'), 26),
 (('in', 'terms', 'of'), 26),
 (('the', 'laws', 'were'), 26),
 (('farmers', 'are', 'doing'), 26),
 (('in', 'this', 'video'), 26),
 (('of', 'farmers', 'are'), 26),
 (('farmers', 'protest', 'is'), 26),
 (('are', 'protesting', 'for'), 26),
 (('farm', 'laws', 'will'), 26),
 (('i', 'think', 'this'), 26),
 (('in', 'other', 'states'), 26),
 (('the', 'price', 'of'), 26),
 (('modi', 'ji', 'is'), 26),
 (('the', 'new', 'law'), 26),
 (('by', 'the', 'way'), 26),
 (('they', 'are', 'doing'), 26),
 (('first', 'of', 'all'), 26),
 (('for', 'all', 'the'), 26),
 (('you', 'are', 'a'), 26),
 (('they', 'are', 'protesting'), 26),
 (('and', 'i', 'am'), 25),
 (('modi', 'and', 'bjp'), 25),
 (('stand', 'with', 'our'), 25),
 (('a', 'farmer', 's'), 25),
 (('only', 'punjab', 'farmers'), 25),
 (('in', 'this', 'country'), 25),
 (('is', 'responsible', 'for'), 25),
 (('if', 'farmers', 'are'), 25),
 (('but', 'this', 'is'), 25),
 (('am', 'a', 'farmer'), 25),
 (('farmers', 'need', 'to'), 25),
 (('farmers', 'are', 'getting'), 25),
 (('side', 'of', 'the'), 25),
 (('that', 'he', 'is'), 25),
 (('this', 'farm', 'bill'), 25),
 (('against', 'the', 'farmers'), 25),
 (('the', 'farmers', 'for'), 25),
 (('is', 'a', 'farmer'), 25),
 (('shame', 'on', 'indian'), 25),
 (('most', 'of', 'them'), 25),
 (('the', '3', 'farm'), 25),
 (('the', 'farmer', 'is'), 25),
 (('the', 'one', 'who'), 25),
 (('so', 'much', 'for'), 25),
 (('proud', 'of', 'you'), 25),
 (('the', 'interest', 'of'), 25),
 (('you', 'have', 'to'), 25),
 (('have', 'to', 'pay'), 25),
 (('shame', 'on', 'the'), 25),
 (('for', 'small', 'farmers'), 24),
 (('of', 'farmer', 's'), 24),
 (('these', 'laws', 'will'), 24),
 (('don', 't', 'need'), 24),
 (('and', 'godi', 'media'), 24),
 (('all', 'the', 'people'), 24),
 (('keep', 'it', 'up'), 24),
 (('it', 'was', 'a'), 24),
 (('in', 'the', 'protest'), 24),
 (('are', 'the', 'farmers'), 24),
 (('what', 'they', 'are'), 24),
 (('take', 'care', 'of'), 24),
 (('shame', 'on', 'bjp'), 24),
 (('but', 'it', 's'), 24),
 (('in', 'my', 'opinion'), 24),
 (('the', 'other', 'side'), 24),
 (('of', 'farmers', 'protest'), 24),
 (('in', 'order', 'to'), 24),
 (('as', 'it', 'is'), 24),
 (('farm', 'bills', 'and'), 24),
 (('there', 'are', 'no'), 24),
 (('son', 'of', 'a'), 24),
 (('small', 'and', 'marginal'), 24),
 (('other', 'parts', 'of'), 24),
 (('not', 'farmers', 'but'), 24),
 (('what', 'kind', 'of'), 24),
 (('i', 'would', 'like'), 24),
 (('people', 'don', 't'), 24),
 (('in', 'the', 'bill'), 24),
 (('you', 'are', 'not'), 24),
 (('if', 'you', 'have'), 24),
 (('do', 'not', 'have'), 24),
 (('for', 'their', 'own'), 24),
 (('the', 'backbone', 'of'), 24),
 (('stand', 'with', 'the'), 24),
 (('but', 'they', 'are'), 24),
 (('between', 'farmers', 'and'), 24),
 (('farmers', 'of', 'the'), 24),
 (('the', 'farmers', 'were'), 24),
 (('the', 'government', 'and'), 24),
 (('they', 'have', 'no'), 24),
 (('is', 'a', 'big'), 24),
 (('of', 'godi', 'media'), 23),
 (('let', 'the', 'farmers'), 23),
 (('have', 'to', 'sell'), 23),
 (('not', 'the', 'farmers'), 23),
 (('of', 'india', 'are'), 23),
 (('is', 'not', 'going'), 23),
 (('and', 'don', 't'), 23),
 (('of', 'farm', 'bills'), 23),
 (('msp', 'should', 'be'), 23),
 (('farmers', 'but', 'the'), 23),
 (('because', 'of', 'this'), 23),
 (('i', 'm', 'a'), 23),
 (('thank', 'you', 'sir'), 23),
 (('ambani', 'and', 'adani'), 23),
 (('of', 'small', 'farmers'), 23),
 (('all', 'of', 'us'), 23),
 (('of', 'farmers', 'i'), 23),
 (('and', 'marginal', 'farmers'), 23),
 (('will', 'continue', 'to'), 23),
 (('all', 'farmers', 'and'), 23),
 (('the', 'modi', 'government'), 23),
 (('now', 'it', 's'), 23),
 (('not', 'a', 'single'), 23),
 (('the', 'problem', 'is'), 23),
 (('it', 's', 'very'), 23),
 (('only', 'punjab', 'and'), 23),
 (('salute', 'to', 'all'), 23),
 (('is', 'talking', 'about'), 23),
 (('have', 'the', 'right'), 23),
 (('for', 'more', 'than'), 23),
 (('salute', 'to', 'the'), 23),
 (('pm', 'of', 'india'), 23),
 (('they', 'didn', 't'), 23),
 (('all', 'of', 'them'), 23),
 (('for', 'farmers', 'to'), 23),
 (('be', 'a', 'farmer'), 23),
 (('this', 'is', 'just'), 23),
 (('they', 'need', 'to'), 23),
 (('their', 'produce', 'to'), 23),
 (('the', 'history', 'of'), 23),
 (('victory', 'of', 'farmers'), 22),
 (('long', 'live', 'farmers'), 22),
 (('a', 'long', 'time'), 22),
 (('now', 'it', 'is'), 22),
 (('we', 'all', 'know'), 22),
 (('the', 'bjp', 'government'), 22),
 (('of', 'farmers', 'is'), 22),
 (('he', 'is', 'the'), 22),
 (('people', 'are', 'not'), 22),
 (('i', 'm', 'from'), 22),
 (('the', 'small', 'farmers'), 22),
 (('punjab', 'farmers', 'are'), 22),
 (('they', 'will', 'not'), 22),
 (('they', 'can', 't'), 22),
 (('of', 'farmers', 'but'), 22),
 (('it', 'would', 'have'), 22),
 (('the', 'farmers', 'as'), 22),
 (('or', 'any', 'other'), 22),
 (('of', 'wheat', 'and'), 22),
 (('in', 'india', 'the'), 22),
 (('i', 'can', 'see'), 22),
 (('point', 'of', 'view'), 22),
 (('in', 'punjab', 'haryana'), 22),
 (('i', 'agree', 'with'), 22),
 (('for', 'the', 'nation'), 22),
 (('govt', 'of', 'india'), 22),
 (('the', 'time', 'of'), 22),
 (('to', 'be', 'the'), 22),
 (('the', 'country', 'and'), 22),
 (('option', 'to', 'sell'), 22),
 (('is', 'that', 'they'), 22),
 (('there', 'are', 'many'), 22),
 (('to', 'make', 'a'), 22),
 (('they', 'should', 'have'), 22),
 (('in', 'such', 'a'), 22),
 (('poor', 'farmers', 'are'), 22),
 (('the', 'farmers', 'there'), 22),
 (('know', 'how', 'to'), 22),
 (('in', 'india', 'is'), 22),
 (('to', 'farmers', 'in'), 22),
 (('may', 'god', 'bless'), 22),
 (('part', 'of', 'the'), 22),
 (('is', 'not', 'only'), 22),
 (('i', 'do', 'not'), 22),
 (('so', 'many', 'farmers'), 22),
 (('farmers', 'who', 'died'), 22),
 (('the', 'common', 'man'), 22),
 (('in', 'the', 'history'), 22),
 (('farmers', 'from', 'the'), 22),
 (('of', 'the', 'indian'), 21),
 (('to', 'support', 'farmers'), 21),
 (('the', 'whole', 'country'), 21),
 (('in', 'the', 'video'), 21),
 (('from', 'punjab', 'haryana'), 21),
 (('farmers', 'should', 'not'), 21),
 (('should', 'be', 'a'), 21),
 (('this', 'bill', 'will'), 21),
 (('of', 'punjab', 'haryana'), 21),
 (('punjab', 'and', 'up'), 21),
 (('it', 'was', 'not'), 21),
 (('the', 'government', 'has'), 21),
 (('are', 'the', 'ones'), 21),
 (('due', 'to', 'this'), 21),
 (('don', 't', 'see'), 21),
 (('are', 'not', 'happy'), 21),
 (('the', 'death', 'of'), 21),
 (('in', 'the', 'first'), 21),
 (('do', 'not', 'want'), 21),
 (('are', 'happy', 'with'), 21),
 (('t', 'know', 'why'), 21),
 (('go', 'to', 'the'), 21),
 (('no', 'need', 'to'), 21),
 (('some', 'of', 'the'), 21),
 (('majority', 'of', 'the'), 21),
 (('that', 'this', 'is'), 21),
 (('to', 'sell', 'at'), 21),
 (('indian', 'farmers', 'and'), 21),
 (('it', 's', 'good'), 21),
 (('as', 'far', 'as'), 21),
 (('it', 'is', 'good'), 21),
 (('as', 'a', 'farmer'), 21),
 (('for', 'poor', 'farmers'), 21),
 (('across', 'the', 'country'), 21),
 (('but', 'i', 'am'), 21),
 (('not', 'at', 'all'), 21),
 (('proud', 'of', 'our'), 21),
 (('that', 'they', 'have'), 21),
 (('on', 'farm', 'bill'), 21),
 (('farmers', 'there', 'is'), 21),
 (('that', 's', 'the'), 21),
 (('end', 'of', 'the'), 21),
 (('farm', 'bill', 'is'), 21),
 (('them', 'they', 'are'), 21),
 (('from', 'farmers', 'and'), 21),
 (('they', 'are', 'farmers'), 21),
 (('of', 'farmers', 'who'), 21),
 (('and', 'most', 'of'), 21),
 (('a', 'farmer', 'from'), 20),
 (('i', 'have', 'a'), 20),
 (('if', 'they', 'don'), 20),
 (('farmers', 'thank', 'you'), 20),
 (('there', 'was', 'a'), 20),
 (('modi', 'government', 'is'), 20),
 (('to', 'deal', 'with'), 20),
 (('these', 'are', 'the'), 20),
 (('the', 'way', 'they'), 20),
 (('as', 'long', 'as'), 20),
 (('to', 'help', 'farmers'), 20),
 (('if', 'they', 'want'), 20),
 (('want', 'to', 'sell'), 20),
 (('i', 'think', 'it'), 20),
 (('may', 'not', 'be'), 20),
 (('it', 's', 'really'), 20),
 (('support', 'of', 'farmers'), 20),
 (('to', 'the', 'people'), 20),
 (('now', 'they', 'are'), 20),
 (('the', 'long', 'run'), 20),
 (('for', 'those', 'who'), 20),
 (('just', 'want', 'to'), 20),
 (('the', 'protesting', 'farmers'), 20),
 (('that', 'the', 'laws'), 20),
 (('happy', 'with', 'the'), 20),
 (('if', 'you', 'want'), 20),
 (('in', 'the', 'hands'), 20),
 (('of', 'food', 'grains'), 20),
 (('to', 'understand', 'that'), 20),
 (('to', 'fight', 'against'), 20),
 (('prime', 'minister', 'of'), 20),
 (('of', 'the', 'laws'), 20),
 (('india', 'this', 'is'), 20),
 (('shame', 'on', 'modi'), 20),
 (('only', 'in', 'punjab'), 20),
 (('the', 'mandi', 'system'), 20),
 (('on', 'farm', 'bills'), 20),
 (('at', 'the', 'cost'), 20),
 (('the', 'farmers', 'it'), 20),
 (('are', 'not', 'only'), 20),
 (('law', 'and', 'order'), 20),
 (('new', 'farm', 'bills'), 20),
 (('are', 'the', 'backbone'), 20),
 (('what', 'they', 'want'), 20),
 (('this', 'is', 'how'), 20),
 (('farmers', 'will', 'get'), 20),
 (('if', 'this', 'is'), 20),
 (('our', 'farmers', 'and'), 20),
 (('to', 'help', 'the'), 20),
 (('farmers', 'i', 'think'), 20),
 (('they', 'won', 't'), 20),
 (('the', 'middle', 'man'), 20),
 (('of', 'this', 'bill'), 20),
 (('bill', 'is', 'not'), 19),
 (('the', 'demands', 'of'), 19),
 (('it', 'will', 'not'), 19),
 (('that', 's', 'what'), 19),
 (('and', 'western', 'up'), 19),
 (('am', 'not', 'a'), 19),
 (('farmers', 'and', 'consumers'), 19),
 (('to', 'support', 'the'), 19),
 (('to', 'the', 'government'), 19),
 (('no', 'food', 'no'), 19),
 (('farm', 'laws', 'the'), 19),
 (('of', 'india', 'i'), 19),
 (('the', 'future', 'of'), 19),
 (('of', 'poor', 'farmers'), 19),
 (('listen', 'to', 'the'), 19),
 (('support', 'indian', 'farmers'), 19),
 (('they', 'will', 'get'), 19),
 (('the', 'farmer', 'protest'), 19),
 (('is', 'a', 'great'), 19),
 (('have', 'right', 'to'), 19),
 (('this', 'protest', 'is'), 19),
 (('good', 'or', 'bad'), 19),
 (('to', 'those', 'who'), 19),
 (('want', 'to', 'be'), 19),
 (('what', 'are', 'the'), 19),
 (('the', 'farmers', 'if'), 19),
 (('sell', 'it', 'to'), 19),
 (('will', 'be', 'no'), 19),
 (('adani', 'and', 'ambani'), 19),
 (('to', 'do', 'so'), 19),
 (('supporting', 'the', 'farmers'), 19),
 (('know', 'about', 'the'), 19),
 (('where', 'is', 'the'), 19),
 (('to', 'make', 'it'), 19),
 (('this', 'will', 'be'), 19),
 (('farmers', 'are', 'being'), 19),
 (('on', 'the', 'road'), 19),
 (('msp', 'minimum', 'support'), 19),
 (('you', 'should', 'have'), 19),
 (('not', 'ready', 'to'), 19),
 (('the', 'current', 'system'), 19),
 (('the', 'farmers', 'should'), 19),
 (('the', 'bill', 'and'), 19),
 (('they', 'are', 'in'), 19),
 (('farmers', 'want', 'to'), 19),
 (('good', 'for', 'them'), 19),
 (('are', 'the', 'real'), 19),
 (('they', 'should', 'be'), 19),
 (('the', 'farmers', 'this'), 19),
 (('the', 'middle', 'men'), 19),
 (('and', 'punjab', 'elections'), 19),
 (('to', 'them', 'and'), 19),
 (('you', 'need', 'to'), 19),
 (('bill', 'is', 'good'), 19),
 (('don', 't', 'even'), 19),
 (('why', 'the', 'farmers'), 19),
 (('for', 'a', 'long'), 19),
 (('the', 'whole', 'world'), 19),
 (('and', 'the', 'government'), 19),
 (('the', 'welfare', 'of'), 19),
 (('new', 'farm', 'bill'), 19),
 (('repeal', 'the', 'laws'), 18),
 (('t', 'have', 'any'), 18),
 (('to', 'farmers', 'of'), 18),
 (('farmers', 'of', 'our'), 18),
 (('there', 'is', 'nothing'), 18),
 (('the', 'government', 'of'), 18),
 (('is', 'not', 'in'), 18),
 (('haryana', 'and', 'western'), 18),
 (('they', 'have', 'a'), 18),
 (('for', 'the', 'farmer'), 18),
 (('both', 'farmers', 'and'), 18),
 (('support', 'farmers', 'and'), 18),
 (('which', 'is', 'not'), 18),
 (('as', 'much', 'as'), 18),
 (('laws', 'have', 'been'), 18),
 (('godi', 'media', 'will'), 18),
 (('states', 'of', 'india'), 18),
 (('should', 'be', 'made'), 18),
 (('the', 'victory', 'of'), 18),
 (('t', 'know', 'how'), 18),
 (('more', 'and', 'more'), 18),
 (('wheat', 'and', 'paddy'), 18),
 (('at', 'that', 'time'), 18),
 (('contract', 'farming', 'is'), 18),
 (('more', 'than', 'the'), 18),
 (('in', 'the', 'same'), 18),
 (('thanks', 'a', 'lot'), 18),
 (('t', 'know', 'what'), 18),
 (('farmers', 'as', 'they'), 18),
 (('when', 'there', 'is'), 18),
 (('and', 'they', 'have'), 18),
 (('india', 'is', 'not'), 18),
 (('the', 'majority', 'of'), 18),
 (('the', 'farmers', 'bill'), 18),
 (('we', 'are', 'farmers'), 18),
 (('i', 'think', 'that'), 18),
 (('support', 'farmers', 'i'), 18),
 (('these', 'laws', 'and'), 18),
 (('of', 'all', 'the'), 18),
 (('you', 'and', 'your'), 18),
 (('the', 'first', 'time'), 18),
 (('don', 't', 'forget'), 18),
 (('salute', 'to', 'our'), 18),
 (('is', 'for', 'the'), 18),
 (('farmers', 'were', 'protesting'), 18),
 (('the', 'only', 'way'), 18),
 (('please', 'make', 'a'), 18),
 (('that', 'you', 'are'), 18),
 (('farmers', 'will', 'have'), 18),
 (('no', 'one', 'will'), 18),
 (('to', 'know', 'the'), 18),
 (('is', 'not', 'for'), 18),
 (('there', 'were', 'no'), 18),
 (('the', 'government', 's'), 18),
 (('pm', 'modi', 'is'), 18),
 (('price', 'for', 'their'), 18),
 (('more', 'important', 'than'), 18),
 (('parts', 'of', 'india'), 18),
 (('support', 'farmers', 'protest'), 18),
 (('come', 'up', 'with'), 18),
 (('you', 'guys', 'are'), 18),
 (('fighting', 'for', 'their'), 18),
 (('sir', 'you', 'are'), 18),
 (('small', 'farmers', 'and'), 18),
 (('that', 'the', 'government'), 18),
 (('the', 'repeal', 'of'), 18),
 (('that', 'farmers', 'can'), 18),
 (('farmers', 'god', 'bless'), 18),
 (('how', 'many', 'farmers'), 18),
 (('of', 'our', 'nation'), 18),
 (('to', 'these', 'farmers'), 18),
 (('can', 'be', 'done'), 18),
 (('bjp', 'and', 'modi'), 18),
 (('in', 'a', 'way'), 18),
 (('the', 'laws', 'and'), 18),
 (('repeal', 'of', 'the'), 18),
 (('at', 'the', 'time'), 18),
 (('they', 'have', 'been'), 18),
 (('so', 'called', 'farmer'), 18),
 (('farmers', 'these', 'are'), 18),
 (('a', 'farmer', 'can'), 18),
 (('and', 'support', 'farmers'), 18),
 (('support', 'farmers', 'but'), 18),
 (('can', 'go', 'to'), 18),
 (('farmers', 'at', 'the'), 18),
 (('so', 'that', 'farmers'), 18),
 (('the', 'protest', 'is'), 18),
 (('farmers', 'i', 'support'), 18),
 (('the', 'indian', 'government'), 17),
 (('to', 'all', 'those'), 17),
 (('if', 'the', 'government'), 17),
 (('the', 'number', 'of'), 17),
 (('laws', 'are', 'repealed'), 17),
 (('and', 'not', 'the'), 17),
 (('for', 'indian', 'farmers'), 17),
 (('not', 'only', 'for'), 17),
 (('is', 'the', 'reason'), 17),
 (('the', 'national', 'flag'), 17),
 (('it', 's', 'just'), 17),
 (('citizens', 'of', 'india'), 17),
 (('nothing', 'to', 'do'), 17),
 (('and', 'sell', 'it'), 17),
 (('the', 'minimum', 'support'), 17),
 (('but', 'there', 'are'), 17),
 (('there', 'are', 'some'), 17),
 (('need', 'of', 'the'), 17),
 (('the', 'first', 'place'), 17),
 (('why', 'are', 'farmers'), 17),
 (('farmers', 'are', 'fighting'), 17),
 (('my', 'father', 'is'), 17),
 (('be', 'done', 'by'), 17),
 (('the', 'way', 'the'), 17),
 (('it', 'can', 'be'), 17),
 (('will', 'go', 'to'), 17),
 (('don', 't', 'be'), 17),
 (('but', 'now', 'i'), 17),
 (('a', 'matter', 'of'), 17),
 (('who', 'are', 'in'), 17),
 (('minister', 'of', 'india'), 17),
 (('justice', 'for', 'farmers'), 17),
 (('benefit', 'the', 'farmers'), 17),
 (('not', 'real', 'farmers'), 17),
 (('support', 'farmers', 'they'), 17),
 (('over', 'the', 'world'), 17),
 (('farm', 'laws', 'i'), 17),
 (('of', 'the', 'govt'), 17),
 (('farmers', 'there', 'are'), 17),
 (('around', 'the', 'world'), 17),
 (('and', 'those', 'who'), 17),
 (('dont', 'want', 'to'), 17),
 (('is', 'going', 'on'), 17),
 (('the', 'farmers', 'with'), 17),
 (('so', 'that', 'the'), 17),
 (('will', 'be', 'in'), 17),
 (('the', 'problem', 'of'), 17),
 (('they', 'would', 'have'), 17),
 (('we', 'should', 'support'), 17),
 (('modi', 'is', 'a'), 17),
 (('farmers', 'are', 'still'), 17),
 (('support', 'to', 'the'), 17),
 (('the', 'mercy', 'of'), 17),
 (('farmers', 'are', 'right'), 17),
 (('the', 'help', 'of'), 17),
 (('poor', 'farmers', 'and'), 17),
 (('farmers', 'will', 'suffer'), 17),
 (('for', 'farmers', 'in'), 17),
 (('to', 'fight', 'for'), 17),
 (('very', 'well', 'explained'), 17),
 (('of', 'india', 'we'), 17),
 (('protest', 'this', 'is'), 16),
 (('is', 'also', 'a'), 16),
 (('of', 'farmer', 'protest'), 16),
 (('farmers', 'as', 'well'), 16),
 (('farmers', 'of', 'this'), 16),
 (('and', 'all', 'the'), 16),
 (('of', 'these', 'bills'), 16),
 (('to', 'farmers', 'but'), 16),
 (('to', 'farmers', 'to'), 16),
 (('you', 'are', 'right'), 16),
 (('are', 'not', 'in'), 16),
 (('wouldn', 't', 'have'), 16),
 (('will', 'not', 'have'), 16),
 (('go', 'back', 'to'), 16),
 (('the', 'new', 'bill'), 16),
 (('shame', 'on', 'u'), 16),
 (('the', 'lives', 'of'), 16),
 (('our', 'farmer', 'brothers'), 16),
 (('farmers', 'but', 'it'), 16),
 (('have', 'lost', 'their'), 16),
 (('responsible', 'for', 'this'), 16),
 (('the', 'reason', 'why'), 16),
 (('is', 'the', 'main'), 16),
 (('day', 'by', 'day'), 16),
 (('be', 'allowed', 'to'), 16),
 (('have', 'to', 'buy'), 16),
 (('but', 'i', 'don'), 16),
 (('the', 'bill', 'was'), 16),
 (('but', 'i', 'think'), 16),
 (('are', 'against', 'the'), 16),
 (('s', 'why', 'they'), 16),
 (('laws', 'will', 'be'), 16),
 (('and', 'i', 'know'), 16),
 (('farmers', 'bill', 'is'), 16),
 (('a', 'son', 'of'), 16),
 (('as', 'soon', 'as'), 16),
 (('live', 'the', 'farmers'), 16),
 (('happy', 'to', 'see'), 16),
 (('other', 'states', 'are'), 16),
 (('poor', 'farmers', 'of'), 16),
 (('they', 'r', 'not'), 16),
 (('doesn', 't', 'mean'), 16),
 (('of', 'the', 'hour'), 16),
 (('but', 'what', 'about'), 16),
 (('have', 'been', 'repealed'), 16),
 (('farmer', 's', 'are'), 16),
 (('stand', 'with', 'farmer'), 16),
 (('why', 'only', 'punjab'), 16),
 (('if', 'it', 'was'), 16),
 (('being', 'a', 'farmer'), 16),
 (('not', 'allowed', 'to'), 16),
 (('are', 'not', 'real'), 16),
 (('anywhere', 'in', 'india'), 16),
 (('don', 't', 'give'), 16),
 (('don', 't', 'make'), 16),
 (('the', 'farmer', 'and'), 16),
 (('the', 'reason', 'for'), 16),
 (('farmers', 'protest', 'in'), 16),
 (('government', 'and', 'farmers'), 16),
 (('who', 'will', 'be'), 16),
 (('support', 'farm', 'laws'), 16),
 (('of', 'india', 'the'), 16),
 (('i', 'am', 'an'), 16),
 (('these', 'kind', 'of'), 16),
 (('to', 'sell', 'in'), 16),
 (('the', 'essential', 'commodities'), 16),
 (('godi', 'media', 'is'), 16),
 (('it', 's', 'time'), 16),
 (('middle', 'men', 'and'), 16),
 (('we', 'need', 'a'), 16),
 (('don', 't', 'care'), 16),
 (('of', 'the', 'protest'), 16),
 (('the', 'farmers', 'by'), 16),
 (('we', 'the', 'people'), 16),
 (('to', 'break', 'the'), 16),
 (('of', 'the', 'day'), 16),
 (('but', 'it', 'will'), 16),
 (('protesting', 'against', 'the'), 16),
 (('and', 'in', 'the'), 16),
 (('and', 'this', 'is'), 16),
 (('the', 'entire', 'country'), 16),
 (('the', 'farmers', 'we'), 16),
 (('if', 'msp', 'is'), 16),
 (('laws', 'are', 'not'), 16),
 (('the', 'common', 'people'), 16),
 (('farmers', 'lost', 'their'), 16),
 ...]