[(('be',), 25722),
 (('the',), 21385),
 (('farmer',), 17514),
 (('to',), 13565),
 (('and',), 12724),
 (('of',), 10864),
 (('in',), 8578),
 (('a',), 8028),
 (('not',), 7274),
 (('for',), 5866),
 (('it',), 5259),
 (('have',), 5148),
 (('this',), 5046),
 (('they',), 4524),
 (('that',), 4349),
 (('i',), 4247),
 (('do',), 4144),
 (('will',), 4096),
 (('you',), 3633),
 (('but',), 3092),
 (('india',), 3001),
 (('law',), 2851),
 (('bill',), 2847),
 (('on',), 2836),
 (('protest',), 2774),
 (('can',), 2694),
 (('with',), 2659),
 (('their',), 2502),
 (('from',), 2427),
 (('by',), 2403),
 (('all',), 2399),
 (('these',), 2380),
 (('farm',), 2352),
 (('so',), 2237),
 (('if',), 2199),
 (('government',), 2152),
 (('we',), 2142),
 (('price',), 1966),
 (('who',), 1918),
 (('only',), 1884),
 (('support',), 1855),
 (('people',), 1842),
 (('msp',), 1759),
 (('or',), 1756),
 (('there',), 1703),
 (('no',), 1677),
 (('modi',), 1659),
 (('what',), 1653),
 (('why',), 1618),
 (('govt',), 1602),
 (('should',), 1582),
 (('punjab',), 1573),
 (('sell',), 1548),
 (('them',), 1546),
 (('get',), 1537),
 (('indian',), 1531),
 (('state',), 1514),
 (('make',), 1492),
 (('at',), 1488),
 (('about',), 1481),
 (('good',), 1474),
 (('now',), 1380),
 (('more',), 1355),
 (('our',), 1326),
 (('like',), 1326),
 (('one',), 1324),
 (('also',), 1295),
 (('go',), 1282),
 (('which',), 1251),
 (('u',), 1209),
 (('country',), 1161),
 (('just',), 1155),
 (('say',), 1146),
 (('he',), 1143),
 (('want',), 1125),
 (('how',), 1112),
 (('then',), 1104),
 (('bjp',), 1091),
 (('know',), 1087),
 (('need',), 1067),
 (('give',), 1050),
 (('other',), 1044),
 (('any',), 1028),
 (('because',), 1025),
 (('video',), 1016),
 (('take',), 990),
 (('market',), 936),
 (('up',), 934),
 (('even',), 925),
 (('your',), 914),
 (('against',), 879),
 (('produce',), 873),
 (('very',), 856),
 (('when',), 846),
 (('than',), 840),
 (('think',), 830),
 (('big',), 822),
 (('time',), 803),
 (('apmc',), 801),
 (('crop',), 801),
 (('new',), 796),
 (('come',), 787),
 (('right',), 775),
 (('some',), 767),
 (('my',), 761),
 (('would',), 745),
 (('election',), 730),
 (('see',), 714),
 (('an',), 689),
 (('out',), 685),
 (('small',), 678),
 (('those',), 655),
 (('hai',), 651),
 (('many',), 650),
 (('understand',), 649),
 (('company',), 639),
 (('food',), 636),
 (('well',), 633),
 (('please',), 630),
 (('year',), 622),
 (('where',), 620),
 (('poor',), 605),
 (('thing',), 601),
 (('buy',), 591),
 (('system',), 590),
 (('work',), 588),
 (('his',), 587),
 (('haryana',), 585),
 (('problem',), 583),
 (('mandi',), 576),
 (('after',), 575),
 (('show',), 567),
 (('me',), 562),
 (('way',), 561),
 (('much',), 560),
 (('private',), 555),
 (('help',), 548),
 (('2',), 546),
 (('medium',), 545),
 (('every',), 542),
 (('3',), 535),
 (('benefit',), 529),
 (('back',), 518),
 (('still',), 504),
 (('agriculture',), 498),
 (('reform',), 498),
 (('same',), 497),
 (('party',), 494),
 (('pay',), 494),
 (('most',), 492),
 (('win',), 489),
 (('contract',), 482),
 (('land',), 482),
 (('1',), 466),
 (('kisan',), 460),
 (('happen',), 454),
 (('over',), 442),
 (('such',), 442),
 (('day',), 442),
 (('mandis',), 440),
 (('act',), 439),
 (('issue',), 437),
 (('high',), 434),
 (('change',), 434),
 (('product',), 430),
 (('use',), 428),
 (('great',), 424),
 (('jai',), 424),
 (('middle',), 414),
 (('middleman',), 409),
 (('let',), 407),
 (('money',), 406),
 (('r',), 404),
 (('lose',), 403),
 (('corporates',), 403),
 (('rich',), 402),
 (('try',), 400),
 (('too',), 400),
 (('farming',), 397),
 (('never',), 397),
 (('life',), 392),
 (('stand',), 391),
 (('really',), 391),
 (('explain',), 391),
 (('real',), 390),
 (('talk',), 388),
 (('repeal',), 387),
 (('bring',), 387),
 (('could',), 386),
 (('bad',), 383),
 (('free',), 381),
 (('here',), 380),
 (('without',), 376),
 (('own',), 376),
 (('before',), 375),
 (('dont',), 375),
 (('must',), 370),
 (('demand',), 370),
 (('always',), 370),
 (('sir',), 368),
 (('ki',), 363),
 (('first',), 361),
 (('ji',), 356),
 (('power',), 353),
 (('political',), 351),
 (('stop',), 350),
 (('become',), 350),
 (('point',), 350),
 (('ko',), 349),
 (('man',), 348),
 (('may',), 342),
 (('congress',), 339),
 (('long',), 339),
 (('world',), 337),
 (('wrong',), 336),
 (('thank',), 335),
 (('fact',), 335),
 (('due',), 331),
 (('tell',), 330),
 (('sector',), 326),
 (('call',), 325),
 (('m',), 323),
 (('respect',), 321),
 (('low',), 317),
 (('grow',), 317),
 (('keep',), 316),
 (('bihar',), 316),
 (('lot',), 312),
 (('into',), 312),
 (('start',), 311),
 (('leader',), 310),
 (('tax',), 310),
 (('pm',), 309),
 (('best',), 309),
 (('increase',), 308),
 (('actually',), 304),
 (('income',), 304),
 (('ke',), 303),
 (('corporate',), 303),
 (('opposition',), 297),
 (('mean',), 297),
 (('nation',), 295),
 (('already',), 293),
 (('delhi',), 293),
 (('look',), 292),
 (('side',), 290),
 (('love',), 290),
 (('fight',), 290),
 (('news',), 288),
 (('create',), 288),
 (('wheat',), 288),
 (('democracy',), 285),
 (('whole',), 284),
 (('thanks',), 281),
 (('n',), 280),
 (('etc',), 280),
 (('few',), 277),
 (('cost',), 277),
 (('police',), 277),
 (('live',), 275),
 (('future',), 271),
 (('less',), 271),
 (('force',), 270),
 (('per',), 267),
 (('rule',), 267),
 (('se',), 266),
 (('mention',), 266),
 (('minimum',), 265),
 (('business',), 264),
 (('rice',), 264),
 (('as',), 264),
 (('ask',), 264),
 (('case',), 263),
 (('family',), 261),
 (('end',), 260),
 (('down',), 260),
 (('feel',), 259),
 (('punjabi',), 258),
 (('hope',), 258),
 (('loss',), 258),
 (('consumer',), 256),
 (('through',), 255),
 (('profit',), 255),
 (('under',), 253),
 (('outside',), 252),
 (('since',), 251),
 (('watch',), 250),
 (('exploit',), 250),
 (('today',), 249),
 (('5',), 249),
 (('vote',), 249),
 (('sikh',), 249),
 (('both',), 248),
 (('provide',), 246),
 (('again',), 246),
 (('read',), 244),
 (('nothing',), 240),
 (('allow',), 240),
 (('bhi',), 237),
 (('h',), 235),
 (('control',), 234),
 (('die',), 234),
 (('reason',), 232),
 (('part',), 230),
 (('guy',), 230),
 (('shame',), 229),
 (('economy',), 229),
 (('trader',), 227),
 (('large',), 224),
 (('everyone',), 224),
 (('situation',), 221),
 (('rate',), 221),
 (('pass',), 220),
 (('court',), 219),
 (('politics',), 219),
 (('ka',), 219),
 (('agricultural',), 217),
 (('run',), 216),
 (('put',), 215),
 (('huge',), 215),
 (('while',), 215),
 (('anti',), 214),
 (('month',), 214),
 (('decision',), 213),
 (('ye',), 213),
 (('decide',), 211),
 (('place',), 211),
 (('current',), 211),
 (('remove',), 210),
 (('commodity',), 209),
 (('happy',), 209),
 (('leave',), 208),
 (('implement',), 207),
 (('ho',), 204),
 (('directly',), 204),
 (('open',), 203),
 (('4',), 202),
 (('player',), 201),
 (('question',), 201),
 (('suffer',), 200),
 (('able',), 200),
 (('god',), 200),
 (('face',), 199),
 (('channel',), 199),
 (('instead',), 198),
 (('old',), 194),
 (('job',), 194),
 (('something',), 193),
 (('politician',), 193),
 (('two',), 193),
 (('rest',), 192),
 (('last',), 192),
 (('example',), 191),
 (('buyer',), 191),
 (('him',), 191),
 (('anything',), 189),
 (('common',), 189),
 (('men',), 188),
 (('salute',), 188),
 (('modiji',), 188),
 (('interest',), 188),
 (('hi',), 186),
 (('brother',), 186),
 (('national',), 185),
 (('minister',), 185),
 (('policy',), 185),
 (('continue',), 184),
 (('6',), 184),
 (('true',), 183),
 (('kill',), 182),
 (('ground',), 182),
 (('next',), 182),
 (('another',), 182),
 (('sad',), 181),
 (('storage',), 181),
 (('aur',), 179),
 (('different',), 179),
 (('person',), 179),
 (('cover',), 178),
 (('agree',), 177),
 (('legal',), 176),
 (('reality',), 176),
 (('everything',), 175),
 (('subsidy',), 175),
 (('option',), 174),
 (('k',), 174),
 (('matter',), 174),
 (('million',), 173),
 (('present',), 173),
 (('nhi',), 173),
 (('believe',), 173),
 (('public',), 173),
 (('10',), 172),
 (('suicide',), 172),
 (('solution',), 171),
 (('fail',), 169),
 (('victory',), 168),
 (('during',), 168),
 (('between',), 167),
 (('water',), 167),
 (('three',), 167),
 (('away',), 167),
 (('store',), 167),
 (('clear',), 166),
 (('important',), 166),
 (('terrorist',), 166),
 (('cause',), 166),
 (('truth',), 165),
 (('lead',), 165),
 (('proud',), 165),
 (('educate',), 164),
 (('purchase',), 164),
 (('hand',), 164),
 (('son',), 163),
 (('class',), 163),
 (('road',), 163),
 (('supply',), 162),
 (('explanation',), 161),
 (('off',), 161),
 (('listen',), 159),
 (('themselves',), 158),
 (('khalistani',), 157),
 (('nahi',), 157),
 (('each',), 157),
 (('save',), 157),
 (('godi',), 156),
 (('find',), 154),
 (('union',), 153),
 (('quality',), 153),
 (('oppose',), 152),
 (('base',), 151),
 (('yes',), 151),
 (('citizen',), 150),
 (('move',), 149),
 (('na',), 149),
 (('seem',), 148),
 (('main',), 147),
 (('pakistan',), 147),
 (('anyone',), 147),
 (('group',), 147),
 (('monopoly',), 147),
 (('grain',), 145),
 (('around',), 144),
 (('hold',), 144),
 (('view',), 144),
 (('information',), 144),
 (('population',), 144),
 (('ever',), 143),
 (('result',), 143),
 (('community',), 143),
 (('sure',), 142),
 (('form',), 142),
 (('exist',), 141),
 (('majority',), 141),
 (('trade',), 141),
 (('50',), 141),
 (('care',), 141),
 (('hard',), 141),
 (('include',), 141),
 (('set',), 140),
 (('protect',), 140),
 (('industry',), 140),
 (('100',), 139),
 (('condition',), 139),
 (('share',), 139),
 (('central',), 138),
 (('once',), 138),
 (('supporter',), 138),
 (('corporation',), 137),
 (('research',), 137),
 (('far',), 137),
 (('play',), 136),
 (('movement',), 136),
 (('comment',), 136),
 (('flag',), 135),
 (('name',), 135),
 (('rather',), 135),
 (('speak',), 134),
 (('cant',), 134),
 (('full',), 134),
 (('local',), 134),
 (('others',), 133),
 (('knowledge',), 132),
 (('fee',), 132),
 (('fear',), 132),
 (('step',), 132),
 (('bbc',), 132),
 (('kind',), 131),
 (('term',), 130),
 (('agitation',), 130),
 (('khalistan',), 130),
 (('level',), 129),
 (('essential',), 129),
 (('finally',), 129),
 (('kisaan',), 129),
 (('destroy',), 128),
 (('tha',), 128),
 (('congratulation',), 127),
 (('enough',), 127),
 (('tikait',), 126),
 (('fix',), 126),
 (('earn',), 126),
 (('adani',), 124),
 (('jo',), 124),
 (('turn',), 122),
 (('discuss',), 122),
 (('remain',), 122),
 (('stay',), 122),
 (('might',), 122),
 (('forget',), 120),
 (('ambani',), 120),
 (('someone',), 120),
 (('ur',), 119),
 (('report',), 119),
 (('eat',), 119),
 (('till',), 118),
 (('voice',), 117),
 (('favour',), 116),
 (('entire',), 116),
 (('completely',), 116),
 (('word',), 115),
 (('gov',), 115),
 (('death',), 115),
 (('anywhere',), 114),
 (('else',), 114),
 (('correct',), 114),
 (('mind',), 114),
 (('totally',), 114),
 (('clearly',), 114),
 (('behind',), 114),
 (('kya',), 114),
 (('production',), 113),
 (('seed',), 113),
 (('s',), 113),
 (('though',), 113),
 (('concern',), 112),
 (('wish',), 112),
 (('freedom',), 111),
 (('fool',), 111),
 (('called',), 111),
 (('cold',), 111),
 (('field',), 111),
 (('ne',), 111),
 (('sit',), 110),
 (('wait',), 109),
 (('history',), 108),
 (('affect',), 108),
 (('simple',), 108),
 (('either',), 107),
 (('strong',), 107),
 (('amount',), 107),
 (('toh',), 107),
 (('lack',), 106),
 (('idea',), 106),
 (('peaceful',), 106),
 (('half',), 105),
 (('regard',), 104),
 (('fair',), 103),
 (('stock',), 103),
 (('actual',), 103),
 (('deal',), 103),
 (('bless',), 103),
 (('justice',), 103),
 (('however',), 103),
 (('accord',), 102),
 (('non',), 102),
 (('towards',), 102),
 (('choice',), 101),
 (('vox',), 101),
 (('vegetable',), 101),
 (('guarantee',), 101),
 (('fund',), 101),
 (('story',), 101),
 (('area',), 100),
 (('spread',), 100),
 (('write',), 100),
 (('raise',), 100),
 (('service',), 99),
 (('mr',), 99),
 (('loan',), 99),
 (('accept',), 99),
 (('beneficial',), 99),
 (('exploitation',), 99),
 (('plz',), 99),
 (('china',), 98),
 (('cheap',), 98),
 (('miss',), 98),
 (('follow',), 98),
 (('struggle',), 98),
 (('thats',), 98),
 (('hear',), 98),
 (('process',), 98),
 (('improve',), 98),
 (('prime',), 97),
 (('rakesh',), 97),
 (('across',), 97),
 (('break',), 97),
 (('almost',), 97),
 (('blame',), 97),
 (('major',), 97),
 (('mostly',), 97),
 (('rise',), 97),
 (('black',), 97),
 (('corruption',), 96),
 (('agri',), 96),
 (('offer',), 96),
 (('apmcs',), 96),
 (('possible',), 96),
 (('together',), 96),
 (('loophole',), 96),
 (('she',), 96),
 (('number',), 96),
 (('village',), 96),
 (('action',), 95),
 (('opportunity',), 94),
 (('agent',), 94),
 (('soon',), 94),
 (('request',), 93),
 (('loose',), 93),
 (('parliament',), 93),
 (('least',), 93),
 (('home',), 93),
 (('trust',), 93),
 (('canada',), 93),
 (('fake',), 93),
 (('sorry',), 93),
 (('scale',), 92),
 (('advantage',), 92),
 (('past',), 92),
 (('kg',), 92),
 (('opinion',), 92),
 (('700',), 92),
 (('mein',), 92),
 (('e',), 92),
 (('western',), 91),
 (('protester',), 91),
 (('compare',), 91),
 (('atleast',), 91),
 (('involve',), 91),
 (('require',), 91),
 (('maharashtra',), 91),
 (('bro',), 91),
 (('plan',), 91),
 (('single',), 91),
 (('violence',), 91),
 (('introduce',), 91),
 (('topic',), 91),
 (('revolution',), 91),
 (('liye',), 90),
 (('check',), 90),
 (('easy',), 90),
 (('reduce',), 90),
 (('competition',), 90),
 (('hind',), 90),
 (('south',), 90),
 (('jawan',), 90),
 (('ek',), 89),
 (('8',), 88),
 (('covid',), 88),
 (('agreement',), 88),
 (('desh',), 88),
 (('appreciate',), 88),
 (('choose',), 87),
 (('2020',), 87),
 (('effort',), 87),
 (('add',), 87),
 (('city',), 87),
 (('procurement',), 87),
 (('regulate',), 87),
 (('usa',), 87),
 (('model',), 87),
 (('export',), 86),
 (('whatever',), 86),
 (('yet',), 86),
 (('value',), 86),
 (('dhruv',), 86),
 (('trevor',), 85),
 (('gain',), 85),
 (('corrupt',), 85),
 (('15',), 85),
 (('society',), 85),
 (('innocent',), 85),
 (('broker',), 84),
 (('vice',), 84),
 (('section',), 84),
 (('amendment',), 84),
 (('hindu',), 84),
 (('limit',), 84),
 (('border',), 84),
 (('thousand',), 84),
 (('andolan',), 84),
 (('waste',), 83),
 (('remember',), 83),
 (('aap',), 83),
 (('sale',), 83),
 (('expect',), 83),
 (('agenda',), 83),
 (('effect',), 83),
 (('hence',), 83),
 (('otherwise',), 82),
 (('doubt',), 82),
 (('focus',), 82),
 (('learn',), 82),
 (('proper',), 82),
 (('pro',), 82),
 (('development',), 82),
 (('commit',), 81),
 (('answer',), 81),
 (('kar',), 81),
 (('ab',), 80),
 (('block',), 80),
 (('20',), 80),
 (('70',), 80),
 (('kissan',), 80),
 (('nobody',), 79),
 (('ensure',), 79),
 (('labour',), 79),
 (('regulation',), 79),
 (('consider',), 79),
 (('crore',), 79),
 (('except',), 78),
 (('definitely',), 78),
 (('sense',), 78),
 (('worker',), 78),
 (('join',), 78),
 (('charge',), 78),
 (('30',), 78),
 (('tractor',), 78),
 (('bank',), 78),
 (('kuch',), 78),
 (('supreme',), 77),
 (('impact',), 77),
 (('dear',), 77),
 (('decade',), 77),
 (('solve',), 77),
 (('forward',), 77),
 (('nice',), 77),
 (('ready',), 76),
 (('item',), 76),
 (('protection',), 76),
 (('pls',), 76),
 (('discussion',), 76),
 (('simply',), 76),
 (('little',), 76),
 (('fci',), 76),
 (('b',), 76),
 (('unity',), 76),
 (('prove',), 75),
 (('wonder',), 75),
 (('literally',), 75),
 (('reach',), 75),
 (('mislead',), 74),
 (('exactly',), 74),
 (('total',), 74),
 (('chahiye',), 74),
 (('among',), 73),
 (('depend',), 73),
 (('child',), 73),
 (('onion',), 73),
 (('kr',), 73),
 (('gon',), 72),
 (('koi',), 72),
 (('social',), 72),
 (('west',), 72),
 (('commission',), 72),
 (('study',), 72),
 (('develop',), 72),
 (('human',), 72),
 (('bengal',), 71),
 (('hain',), 71),
 (('fertilizer',), 71),
 (('type',), 71),
 (('cartel',), 71),
 (('khalistanis',), 71),
 (('certain',), 71),
 (('7',), 70),
 (('yogi',), 70),
 (('ignore',), 70),
 (('generation',), 70),
 (('nd',), 70),
 (('agar',), 70),
 (('selling',), 70),
 (('house',), 70),
 (('rally',), 70),
 (('direct',), 70),
 (('throw',), 70),
 (('acre',), 70),
 (('foreign',), 69),
 (('complete',), 69),
 (('propaganda',), 69),
 (('40',), 69),
 (('line',), 69),
 (('car',), 69),
 (('infrastructure',), 69),
 (('necessary',), 69),
 (('cut',), 69),
 (('bias',), 69),
 (('international',), 69),
 (('pradesh',), 69),
 (('capital',), 69),
 (('enjoy',), 68),
 (('above',), 68),
 (('until',), 68),
 (('growth',), 68),
 (('cry',), 68),
 (('flaw',), 68),
 (('chance',), 68),
 (('hoard',), 67),
 (('aware',), 67),
 (('owner',), 67),
 (('dispute',), 67),
 (('mp',), 67),
 (('eye',), 66),
 (('practice',), 66),
 (('kerala',), 66),
 (('d',), 66),
 (('debt',), 66),
 (('basically',), 66),
 (('v',), 66),
 (('didnt',), 66),
 (('especially',), 66),
 (('education',), 66),
 (('gdp',), 66),
 (('apne',), 66),
 (('wo',), 66),
 (('father',), 66),
 (('rupee',), 66),
 (('former',), 66),
 (('ha',), 66),
 (('red',), 65),
 (('fall',), 65),
 (('responsible',), 65),
 (('withdraw',), 65),
 (('friend',), 65),
 (('her',), 65),
 (('self',), 64),
 (('violent',), 64),
 (('security',), 64),
 (('defeat',), 64),
 (('90',), 64),
 (('nor',), 64),
 (('whether',), 64),
 (('properly',), 64),
 (('positive',), 64),
 (('lie',), 64),
 (('second',), 64),
 (('percent',), 63),
 (('close',), 63),
 (('enter',), 63),
 (('similar',), 63),
 (('facility',), 63),
 (('singh',), 63),
 (('deserve',), 63),
 (('basic',), 63),
 (('treat',), 62),
 (('later',), 62),
 (('log',), 62),
 (('hat',), 62),
 (('bhai',), 62),
 (('heart',), 62),
 (('pressure',), 62),
 (('p',), 62),
 (('war',), 62),
 (('gandhi',), 62),
 (('poverty',), 61),
 (('region',), 61),
 (('bharat',), 61),
 (('potato',), 61),
 (('welcome',), 61),
 (('body',), 61),
 (('im',), 61),
 (('debate',), 61),
 (('economic',), 61),
 (('electricity',), 61),
 (('reliance',), 61),
 (('drive',), 60),
 (('zindabad',), 60),
 (('build',), 60),
 (('push',), 60),
 (('sacrifice',), 60),
 (('short',), 60),
 (('standard',), 60),
 (('600',), 59),
 (('thus',), 59),
 (('game',), 59),
 (('muslim',), 59),
 (('fully',), 59),
 (('itself',), 59),
 (('kishan',), 59),
 (('coz',), 59),
 (('difficult',), 59),
 (('picture',), 58),
 (('member',), 58),
 (('eventually',), 58),
 (('pe',), 58),
 (('t',), 58),
 (('easily',), 58),
 (('assurance',), 58),
 (('yeh',), 58),
 (('feed',), 58),
 (('rhe',), 58),
 (('suggest',), 58),
 (('expert',), 58),
 (('currently',), 57),
 (('welfare',), 57),
 (('80',), 57),
 (('caa',), 57),
 (('maximum',), 57),
 (('baat',), 57),
 (('protestors',), 57),
 (('soil',), 57),
 (('negative',), 57),
 (('analysis',), 57),
 (('democratic',), 57),
 (('claim',), 57),
 (('billion',), 56),
 (('tear',), 56),
 (('producer',), 56),
 (('north',), 56),
 (('attack',), 56),
 (('cooperative',), 56),
 (('marginal',), 56),
 (('pain',), 56),
 (('rahe',), 56),
 (('independence',), 56),
 (('afford',), 56),
 (('team',), 56),
 (('wont',), 56),
 (('hurt',), 56),
 (('student',), 55),
 (('earlier',), 55),
 (('impose',), 55),
 (('near',), 55),
 (('relate',), 55),
 (('technology',), 55),
 (('goon',), 55),
 (('difference',), 55),
 (('ordinance',), 55),
 (('honest',), 55),
 (('daily',), 55),
 (('paddy',), 55),
 (('particular',), 55),
 (('detail',), 55),
 (('green',), 55),
 (('hit',), 54),
 (('american',), 54),
 (('fruit',), 54),
 (('double',), 54),
 (('top',), 54),
 (('order',), 54),
 (('republic',), 54),
 (('kejriwal',), 54),
 (('belong',), 54),
 (('absolutely',), 54),
 (('60',), 54),
 (('wow',), 54),
 (('fort',), 54),
 (('mistake',), 54),
 (('quite',), 53),
 (('return',), 53),
 (('burn',), 53),
 (('late',), 53),
 (('teach',), 53),
 (('hate',), 53),
 (('protesting',), 53),
 (('sarkar',), 53),
 (('transportation',), 53),
 (('customer',), 53),
 (('promise',), 53),
 (('bear',), 53),
 (('implementation',), 53),
 (('failure',), 53),
 (('available',), 52),
 (('provision',), 52),
 (('head',), 52),
 (('hoga',), 52),
 (('invest',), 52),
 (('doesnt',), 52),
 (('upcoming',), 52),
 (('stupid',), 52),
 (('ago',), 52),
 (('ppl',), 52),
 (('address',), 52),
 (('narendra',), 52),
 (('retail',), 51),
 (('survive',), 51),
 (('chain',), 51),
 (('meet',), 51),
 (('along',), 51),
 (('apply',), 51),
 (('send',), 51),
 (('rs',), 51),
 (('list',), 51),
 (('rural',), 51),
 (('economist',), 51),
 (('living',), 51),
 (('backbone',), 51),
 (('role',), 50),
 (('pvt',), 50),
 (('milk',), 50),
 ...]