__label__0 kisan andolan propagation necessary take matter poor people suffering kisan andolan lost livelihood
__label__0 one talking covid super spreaders
__label__0 tikait graduated anm degree frommeerut universityand didllbafter joineddelhi policein 1992 asconstablethen sub inspector leftdelhi policein 19931994 leaving police joined member bku death father tikait officially joined bku later became spokesperson 2018 tikait leader kisan kranti yatra fromharidwar uttrakhandtodelhi tikait contested 2007 assembly electionsfrom thekhatauliseat candidate bahujan kisan dal bkd party withcongresssupport finish distant sixth 8 2014 indian general election fought arashtriya lok dalticket fromamrohalok sabha constituency admits supported bjp 2019 lok sabha elections 10 googled farmer think farm law good farmers started protest repealing farm laws trying repealing modi pm post
__label__0 farmers farmers punjab affecting states called peaceful protest
__label__0 farmer fake protest
__label__0 better go grave yard mr rt instead misleading good farmers
__label__0 dear farmers joining idiots protesters team lead rt every home children educated listen words weather good bad new farm law new farm favour farmers broker protesting den supporting brokers farmer
__label__0 rakesh decoit infront crocodile festival
__label__0 people menacong man tikrit devil incarnate shameless man
__label__0 hear alot noise tikait solutions mean yes make noise back something protesting
__label__0 funniest part indian democracy protests peoples based hypothesis hypothetically humari citizenship chli jaegi hypothetically humara land cheen liya jaega hypothetically democracy going die india single case land farmer stolen single case caa nrc took citizenship resident india yet see chaos roads stupidity peoples see happens alter history tell fake narratives meaning freedom struggle freedom people respect
__label__0 time protests elections rakesh dakait fraud
__label__0 protest politics ncr people facing traffic problems every day one concern
__label__0 stone pelting farmers wow something new
__label__0 stop calling farmers farmers middlemen paid communists khangressis
__label__0 decoits protests makes turban people think farmers india
__label__0 looks like punjab turning another west bengal
__label__0 fake farmer movement jobless yadav co agents congis cummins anti national brigade
__label__0 farmers fruits vegetables price would sky rocketing
__label__0 tikait thinks american president
__label__0 arrest anti nationals problems farm bill government remain firm
__label__0 send afghanistan free protest
__label__0 ye sab bicholiye hai farmers whole country problems farmers problems farm laws oh yes election coming next year
__label__0 corona like joke election ke time pe hi ye fake farmers unions political influenced people protest karte
__label__0 thank god himachal
__label__0 pretty sure point real farmers would starved death poor farmers
__label__0 give separate country khalistan punjabis fit fabric india
__label__0 abe hat kamine pushing country another covid wave
__label__0 farmers less terrorists
__label__0 point even anti modi media stopped caring called protests
__label__0 punjab feudal state living around state witnessed gunda respect get gunda seen cool punjab vandalism cool mentality punjabis like road tere bap ki nhi hm isse block krenge bus tere bap ki nhi hm isko jalayenge etc etc
__label__0 kik fake farmers india
__label__0 honest ias officer would proceed law order farmers blocking highway turn might triggered traffic jam highway
__label__0 people pay taxes gets every government subsidies care government property middle man suffer gundas
__label__0 thus punjab separatist form
__label__0 mahapanchayath seems less 20 25 farmers karshaka samaram medias like even punjab cm deserted farmers
__label__0 farmers involved road blocks illegal agitations tikaet getting funds khalistani supporters abroad congress party fully behind hese illegal irresponsible meaningless agitations goons plan block india developments rapid remarkable modi government
__label__0 dear youtube 10 hours ago ndtv videos storyline official asked crack heads shows ndtv runs propaganda news
__label__0 ever since sanatan sikh samrat ranjit singh death dharma declined punjab result ironic empire khalistanis want get back actually based hindu values modern day abrahamized sikhism creation british isi radicals 1920 tat khalsa singh sabha enlightened guru bani brainpower proves next generation waking spiritual loss sikhs
__label__0 people please understand even happy modi yes good healthy democracy sitution days becoming critical please understand lots country including american organisations chinaitself doingfunding destabilise india plz check fact yt channel string
__label__0 fake farmers problem bill go sit table talk country already gone horrible covid wave protesting without precautions call saver nation nation destroyers
__label__0 farmers must allow anti social elements enter area farmers name losing respect true farmers leave land even week toiling land making record production food grains fellow nationals road make unrest general public brokers foreign agents paid anti national activities
__label__0 salaa gundas dont face action officers face action duty
__label__0 farmers
__label__0 carry forward work help congress win elections
__label__0 behaving like peaceful community
__label__0 jay seree ram sar
__label__0 farmers punjab affected farmer bill
__label__0 violence indian taliban killing running india
__label__0 stone pelting india booming sport every leftist party ruled state pro sport achievers national liberandu stone pelltor year game organised every year near election date congress motto modi hatao humko jitao vrna lathi khao
__label__0 citizen right express feeling th situation covid people brainwashed opposition elections care third wave third wave comes opposition tells failure gov gov interfeir become police beat badly farmers
__label__0 lol front opposition political party nice going
__label__0 farmers extremists terrorists
__label__0 terrorist farmers must punished
__label__0 lol guys farmers look like gundas
__label__0 request farmers come fake farmer propaganda yogi great work let drain supporting fake farmers
__label__0 tikait know anything farm laws saw one interview answer problem farm laws belong farmer family andhra pradesh never voted bjp support farmlaws modiji
__label__0 masks social distancing cry oxygen vaccines im sorry indian people need eat bacon cheese burger use spoons chopsticks
__label__0 give fk fake farmers covid spreaders spreading covid since last one year actual farmers behave like fake news promoting since last year
__label__0 leftists spreading corona everywhere
__label__0 wonder farmers protesting farmers fighting every ordinary indian citizens whole country supporting
__label__0 looks like sikhs wants sick
__label__0 humble request farmers stop protests
__label__0 ordinary farmers cororpathya daring frightened corona positive
__label__0 stupid modi shah cause misery indian farmers
__label__0 stupid farmers going modiji shame
__label__0 punjab government taking action protestors
__label__0 suspend protest corona dangerous lawlessness unfotunate
__label__0 time protest please stop
__label__0 kill everyone raskals farmers took money rich people
__label__0 hard feel sorry people damage masks rallys thier choice keep
__label__0 people get virus super spreader
__label__0 send army disperse mass gatherings take action india stop spread please
__label__0 farmer protest symbolic fizzle
__label__0 covid take care issues
__label__0 whatever protesting going vain voice cannot heard breathe fighting life due covid 19 pffft
__label__0 salute modi govt dealing covid crisis along side bengal maharashtra delhi farmer crisis jai shri ram farmer protest shaheen bagh bengal voilence financed anti nationals modiji give
__label__0 cant barkha dutt kejriwal tell please listen rihana
__label__0 protest done interest middle man farm produce
__label__0 99 percent farmers illiterate state kerala nobody protesting ask leader protest live debate dont know uneducated north indian support idiots
__label__0 yes nice best time let gather large numbers fake farmers actually arthian bicholiyas let get accumulated large numbers around haryana delh let corona virus take care hooligans finish job
__label__0 rich farmers unnecessary protests spreading carona courts already suspended law time put experts committe reform bill rich leaders politics
__label__0 trying take advantage covid situation farm laws along direct benefit transfer made die battle middle men protests fail government budge many farmer supporter want make government backtrack use politically
__label__0 arrest want arrested fulfil wishes
__label__0 really horrible see attitude farmers point time putting hundreds life danger going get kindly understand please adhere covid appropriate behaviour life precious every indian
__label__0 punjab year back jammu kashmir
__label__0 india known land traitors british terminology suggests like australia land convicts well new zealand known land eccentrics man seats far away land wanted creat new world order behind scene stage managed show farmer agitation cripple indian state via proxy like different ngos different skyfall media groups anti india propaganda create mayhem anarchy india let see happens missions ukraine failed miserably due solid thrashing russian president vladimir putin
__label__0 everyone knows party funding protests
__label__0 pelting stones farmers anti nationals criminals sponsored congress kejriwal pakistan
__label__0 tikat misleading innocent people shame
__label__0 thank farmers inviting corona heading towards lockdown desh ki unattai aise hi kijiyega
__label__0 get ready 3rd wave corona virus blame state central governments cos farmers take precautions follow covid sop thank
__label__0 trying open political account nothing else opportunist
__label__0 respect people punjab gone
__label__0 stone pelting shifts kashmir punjab
__label__0 fake farmars dakait toolkit opposition parties
__label__0 practicing next olympic event stone pelting
__label__0 fake farmers plz cover stories idots
__label__0 healthy one get infected corona dont come farmers crowd
__label__0 way support broker mandi walas let farmers get benefit bill
__label__0 congress tasting venom
__label__0 police stand caught politician puppetry let public face farmer protesters leaders politicians protesting disrupting traffic creating ruckus violence etc let public face violence public take action fools support police
__label__0 people right free movement one deliberately disrupt livelihood movement people farmer protest create problems kind punished maximum people adopt actions go infront family homes protest create ruckus disrupt movement long period time yes public call paid fake leaders
__label__0 rakesh tiket playing politic farmers disguise gov still soft
__label__0 taliban style government using brutal force silence citizens
__label__0 farmer place western go vacation picnic seaside travel beautiful place complete thier pilgrim mission india framer picnic street wasting time disturd public peace freedom
__label__0 tacait dacoit funded foreign funding congress someone make sure investigated wealth created 20 years main guy income converting black money white showing farm income tax free loophole
__label__0 one key cause increase covid case hope useless guys get enlightenment soon
__label__0 let mandi walas gain wealth generation sucking real farmers blood buying onion sell 100 let farmer live peacefully without mandi middle man interruption farmer protest months without farming
__label__0 rapes deaths called farmers want
__label__0 anti nationalist forces assembled together
__label__0 need rental broker kissan enemy country mallik jee supporting broker proper
__label__0 big deal changes finance decision people always protest india need change cannot remain old laws
__label__0 god save country protest
__label__0 farm laws actually helps farmers stop spreading hatred
__label__0 jai shree ram
__label__0 punjab farmers states
__label__0 happens mislead people protest knowing laws start protest supporting leaders farmer protest used political purposes started ignoring 26th january lost faith completely took account laws thought nothing worried except particular section government proposed amendments farmer leaders never talk instead talk rubbish political talks sucking farmers vote shameless people
__label__0 video pakistan protests india fake news
__label__0 rakesh tikait greedy
__label__0 indian media defaming farmers
__label__0 see pisfuls rally malicious propaganda
__label__0 flop protests xposed humilated fi lth
__label__0 run tractors police violence
__label__0 biggest hypocrites farmers global sympathy act lol
__label__0 soc al dista ncing rules apply di aper heads
__label__0 awww send lol need attention fl opped dramatised prots ts lol
__label__0 south indian farmer protester chinese propaganda loosing money poor getting rich oh protest modi rich ppl vote congress oh wait many rich ppl compared ratio populations lol robbers thieves
__label__0 support mandi walas name farmers congress toolkit
__label__0 irony protect indians already getting less half price crop government procurement system punjabi admire canadaian american system private food market
__label__0 blocking roads highway throwing stones would police take action
__label__0 fatty fatty farmers family eating pizzas wow enjoying picnics retired people political backed canada sikhs modi
__label__0 one stop modi modi popularity increasing day day india al jazeera propaganda jai shree ram long live hindu republic india
__label__0 good kisan traitors
__label__0 farmers even wearing mask pandemic sure india cases jumped lakh sudden people even farmers
__label__0 congress wale aise uchal rhe hn jaise unke time pe kisan swarg mein tha 72 hoor thi agal bagal mercedes se ghumte jaise bjp aayi sab khtm bhai sahab kuch bhi
__label__0 shree aditya nath yogi lion decide kisaki sarkar banegi main
__label__0 ask income double crop price double ask rakesh accumulated much wealth
__label__0 bhramin request people fall sp bsps tactics fake
__label__0 another woman molested farmer protests singhu border today feminists liberals silent
__label__0 tikait set themes fire patriot country first tikait ji politics go back matter chance
__label__0 bakait team playing black black
__label__0 bjp shut dirty mouths october november
__label__0 farmers paid goons congress farmers pelt stones show violence red fort 26th jan
__label__0 rakesh tikait chor swarthi insan
__label__0 support farmers bills
__label__0 stop calling farmers maoists congressi isi agents khalistani etc
__label__0 indias government sold soul corporate mantra one surprised level corruption
__label__0 bjp national party india
__label__0 dakait congress party terrorist
__label__0 farmers khalisthani
__label__0 islamic countries peacefully staying fraud saint allah dog ideology
__label__0 corporate farms worst planet people
__label__0 flop protestors go beg greta lol need help get
__label__0 sports stars brighten country name political farmers idiot anchor know shame shame rubbish kumar
__label__0 ravish whatever way cry torn ur vocal cords useless ur part dalla media us know truth
__label__0 rakesh tikait wants next pm india india bright future
__label__0 fake farmers politics
__label__0 farmer among thikait yogendra glad losers ignored thikait failed politician trying luck yogendra yadav kicked politician trying luck chalo dekthe hain losers win kaash yeh kuch kaam kar lete
__label__0 kisaan leaders copycat talibans
__label__0 ravish man join anti modi brigade sahi hain yeh aadmi kuch bhi ho jaye needs anti modi pretence go officially join opposition party work talk spread falsehoods
__label__0 pure politics nothing kisaan
__label__0 easier put dakait brothers behind bars instead much time money energy would saved hope rains heavily
__label__0 shame ehsaan faramosh sanghi government bhakts
__label__0 absolutely nothing blocking roads stop country development farmers unemployed people burning country satisfy personal anger
__label__0 think people educated get manipulated opposition start protesting every state welcoming laws except punjab unemployed personal grudge towards india
__label__0 people see 2 34 kids even future people community even police officer hand cut asked roam lockdown want world attention show mistreated spread hatred country
__label__0 ravish really shameless mindset beyond repair wise spoil ndtv
__label__0 kissan andolan political movement oppose bjp even kid understand shame fake people
__label__0 docait head bee cracked yet disappointed officer ordered crack head promoted undemocratic bunch illiterates taken country hostage govt ready listen vote opposition defeat present govt nonsense going since year roads blocked people suffering sponsored called kishans
__label__0 act like taliban democracy
__label__0 right action enemies country kisaan
__label__0 50 th national shutdown announced enforced punjab violent famers want make election issues ponder results see children suport
__label__0 farmers protests punjab elections shut
__label__0 modi great leader
__label__0 protests fizzled farmers cant tell wrong laws except want new laws taken back protests vested interests around delhi punjabi rich landlords protests west east south india jai modi jai hindustan
__label__0 lol still going thought
__label__0 modi govt indian army must take strong action corona super spreaders asap
__label__0 hahah keep protesting middle men hoarders cannot malign name farmers 10 thousand vs rest entertain enjoy show go back home
__label__0 farm laws benefit farmers still sell crops mandi want selling corporate optional
__label__0 good kissans terrorists
__label__0 masks social distancing still producing crops rally many months middle men lose lot corporations taking missed anything idiots honestly think pandemic may bothered thousands going infected idiots really think everybody believes farmers harvesting crops another super spreader blame govt never imo protesters idiots people supporting
__label__0 reason lost battle stared riots anti hindu slogans stick farmers slogan indians would support
__label__0 communist support farmers riots every farmer india drama shame far left use farmer agenda
__label__0 nobody asking live choice protest india benefits community farmers even protest farmers india
__label__0 seriously folks protest effective year child old stomping feet get wants want fight giant corporations survive block front gates week two stop production sales drop change pay attention
__label__1 brave heart farmers gonna win battle shame ppl still supporting parasite capitalist government fooling andhbhakts name hinduism parjivio ka koi deen dharm nhi ha
__label__1 thanks ndtv covering areas society telling reality thank god godi media
__label__1 six months agitation still government mute arrogance
__label__1 lead anchor chitra aaj tak asked leave farmers
__label__1 farmers crushed government powerful farmers tread carefully suggest go back home
__label__1 must honest pm smells like dogs butt must clean butt clean india
__label__1 farmers support congress party
__label__1 farmers
__label__1 carona election rallies
__label__1 support farmers fascist govt
__label__1 huge respect farmers
__label__1 bhagats want turn nelsons eye bad actions govt
__label__1 chitra literally got ass kicked
__label__1 supporting farmers
__label__1 modi government turning deaf ear plight farmers
__label__1 support farmer protest
__label__1 hope everything gets well soon support farmers
__label__1 curse allah modi
__label__1 farmer top unsubscribe zeenews
__label__1 wn evr ter famr prostest govt simply divert media see assam
__label__1 modi sold globalists months protest still change bills one explanation modi took lot
__label__1 100 support uk usa canada sikhs
__label__1 support farmers backbone india
__label__1 dr ambedkar father indian constitution said independence day 15 th august 1947 said foreigners britishers leaving onwards indian nazies rule india
__label__1 total entire 1300 million people indians opposing agricultural new laws india
__label__1 sad old farmers punjab states dying delhi roads 600 farmers lost life farmers fed india generations fault fault 1947 instead taking country proffered stay india nehru promised freedom people see kind treatment india gave
__label__1 terrorists framers
__label__1 ever sniffed dust us word farmer ok support please respect farmer terrorist indian media telling lies
__label__1 jai jawan jai kisaan modi became hitler injustice countries food providers accept asking let live healthy safe life let go back families waheguru baba ji bless
__label__1 farmers risk getting infected covid push back greedy corporate shrills well done
__label__1 boycott bjp
__label__1 bjp first provoked farmers using muscle power uttar pradesh bjp use clips defame farmers movement read history well exact technique british regularly used defame curb nationalist movement
__label__1 imagine country farmers feed country rights one ready listen see conditions suffering borders government answerable looks like country common people deamons
__label__1 villages electricity schools closed children streets future punjab finished political people selfish cruel
__label__1 farmers want new bills give lol corrupt shady indian government
__label__1 bbc censored scene lots red flags flying many poles trying prevent world seeing socialist peasants farmers mass movement corporate greed
__label__1 please speak shanta kumar report says procurement grains stopped punjab haryana western etc done eastern states secondly per doha round wto us canada eu etc pushing india restrict procurement stocking service pds 40 population whereas food security act envisages stocks 70 population thirdly happened bihar private procurement introduced public apmc abolished happened apple growers himachal corporate buyers monopolised procurement lastly pepsi large contract farming potato punjab issues difficulties corruption procurement 10 years price increased per kg input costs increased manifold time giving political twist help farmers cause public large cannot swayed political emotional appeal facts issues reasoning behind agitation brought forward people know details stakes farmer stand lose laws
__label__1 govt following path religious ideology simply taliban hit farmers big wood lathi respect govts
__label__1 modi became prime minister due lack education among indians modi resign
__label__1 farmers start stocking produce let government import food grains
__label__1 remove modi india sold india coopurates
__label__1 political party allowed campaign three laws repealed time beat shit politicians need deciplined work people personal beniefits
__label__1 think maybe something wrong farm laws bjp take laws back despite strong oppose atleast give bold letters law msp compulsory provided
__label__1 agitations become political india corruption iac hijacked political party party crib politicisation self respect farmers injured politicisation tool social change arrogance spokesperson evident discussion issues personal attacks attack opposition
__label__1 thanks bbc sharing valuable information farmers protest modi government wants sell farming private companies
__label__1 farmers win
__label__1 modi care sikh farmers punjabi farmers truth
__label__1 modi living nightmare
__label__1 farmer backbone countries economy
__label__1 support farmers
__label__1 bjp nazi party india
__label__1 3 21 kisan anthem line sung afsana khan written poster kinda slap indian medias shame fake media
__label__1 great framer protest authoritarian government
__label__1 bjp killing farmer soul
__label__1 mam actually ek kisan ki death ho gyi hai usko police walo ne itna mara
__label__1 praying indian brothers sisters bangladesh strong safe also supports indian farmers
__label__1 propaganda washing poor famers mind
__label__1 lips righteous feed many lack understanding fools die
__label__1 power farmers keep fighting till last breathe
__label__1 goodluck punjabi brothers sisters fellow indians fighting injustice corruption inshallah far right learn economic sacrifice caused marginalising citizens
__label__1 shame modi government farmers long time protest
__label__1 modi dictator anti peasantry working elite class caste state time india given back people
__label__1 problem india good opposition bjp power congress complete decline family politics give leadership mr shashi whereas states like tamil bengal etc regional parties popular
__label__1 indian media showing thanks international media
__label__1 want control food fight stop
__label__1 jai kisan jai mazdoor corporated govt murdabaad fight protect food going hands corporates well farmers right farmers consumers suffer farm laws
__label__1 bjp looks brutal current taliban
__label__1 people love india farmers
__label__1 survive without farmers leaders never seem appreciate simple fact
__label__1 nothing gonna happen shutdown farmers happen punjab parts haryana think maybe 46th nation wide shutdown whole india opened working tikait guy guts reach even lucknow conduct atleast uttar pradesh shutdown state even jaat community people wont even listen guy tell vote bjp father choudhary mahendra singh tikat great farmer leader guy credibility
__label__1 long modi power one live peace india
__label__1 indian prime minister pm modi serving masters invested huge amount money elect pm payback time primr minister modi selling every government sector ambani adani group money going israel france technigal military support wost prime minister indian history
__label__1 bjp fascism
__label__1 stand indian farmers feed billion people must given due rights
__label__1 food crisis india
__label__1 india country police use huge sticks beat people
__label__1 shame indian fascist govt
__label__1 support indian farmers
__label__1 modi lowest popularity farmers would last nail modi coffin
__label__1 farmers fighting future want future like todays usa farmers
__label__1 pm silent issue
__label__1 common man vs corporate
__label__1 congres es se 1000 guna better thi yar
__label__1 shame godi media
__label__1 bjp rss another name terrorism
__label__1 transnational agribusinesses controlling food systems destroying planet everyones health enticing pockets unbelievable
__label__1 remember taleban cannong rushing airport indianedia calling barbaric saw many indian police videos shocked
__label__1 modi selling whatever usa says probably war china direction usa modi puppet leader ordained washington
__label__1 govt surplus wheat rice govt want subsudi
__label__1 oneday upvas great kisans 17 sept desh bachao
__label__1 ravish kumar legend
__label__1 long live ravish well done
__label__1 farmers grievance still one burning issue needs quick redrressal
__label__1 kissan win win
__label__1 ravish kumar ji rakesh tikait ji really fighting demons
__label__1 salute ravishji great person never seen heard daring journalist
__label__1 supports farmers
__label__1 india truly reflect villages ordinary people rulers understand pay great price
__label__1 type govt destroying formers
__label__1 support ravish kumar real reporting
__label__1 abp worst channel hate indian farmers india fake propaganda news must stop kissan zindabad
__label__1 never vote bjp jay kishan
__label__1 ask question government
__label__1 lap dog media news channel true travesty india zee news shameless bunch people
__label__1 politician supporting farmers problem shameless anchor
__label__1 ground reporting dont godi reporting
__label__1 modi government big failure
__label__1 modis policy break india states countries hope farmers win
__label__1 wion plz show always see barking yelling others matters cover godi media show reality
__label__1 farmers definitely win
__label__1 meanwhile indian media calling khalistan terrorists pakistan agents dubbing whole thing foreign media games hurt indias image india totally delusional country
__label__1 stand farmers big corporate agra giants destroying small farms world india problem global problem stay strong voices heard victory
__label__1 disappointing reportage farmers gathering muzzafarnagar must deliberately avoided showing speeches farmer leaders
__label__1 root cause ninety percent media sold become bunch lyers
__label__1 supporting farmers
__label__1 1 03 looks like indian police violent taliban special forces
__label__1 hope modi government overthrown worst dictator india history look fat motherlover bjp
__label__1 also farmer problem msp
__label__1 india obsessed taliban isi rather working farmers farmers stopped export pakistan part modis politics
__label__1 bjp spokesperson anchor junior front rakesh tikat ji
__label__1 lets honest shithead officer wont face actions another pawn bjp govt going years first time caught camera
__label__1 want fight amit shah im akhaaga plz
__label__1 father rakesh sinha rss old farmer got killed lathi smash head repeated police
__label__1 thank god kicked chitra tripathi
__label__1 like news channels associated holes fighting rights
__label__1 kisan power
__label__1 keep farmers
__label__1 government fault repeal laws go home rest 100 government fault godi media trying hard defame farmers hahaha
__label__1 godi media rests modis pocket
__label__1 fighting rights
__label__1 people wont say anti nationals bcz hindus also part protest kissanektazindabad
__label__1 godi media bengal elections held
__label__1 without canceling laws nothing would help bjp government time care citizens
__label__1 cancel law stop kicking farmers stomach go back
__label__1 farmers suiciding india government hiding data anyways die due farm bills better fight die instead giving die jai jawan jai kisan
__label__1 protesting since nov 2020 covid death amongst far media put fear way fooled lol carry farmers
__label__1 repeal laws go home quite simple
__label__1 gov cancel law stop march good way ending strike modi government farmers protesting five months modi government knowing
__label__1 see grim situation election rallies masters virus seen farmers rightful protest go open business child classroom driving car kissan unity cannot broken
__label__1 cancel law stop protesting farmers tracks
__label__1 bet video two months ago godi media using propaganda divert attention bjp failures
__label__1 looks corona impact farmers farmers break corona chain 80 active cases metros cities
__label__1 seems conspiracy enemy nations bring india people brainwashed remember mocking funeral pyres stop madness agenda succeeds
__label__1 many many die pls government give poor farmers want focus fight hand sikh farmers families army many helping forefront covid times true indians deserve die due covid pls help
__label__1 praying farmers
__label__1 god punish modi modi shah hard hearts government never hear plea farmers
__label__1 rally happen
__label__1 time pass bill critical farmers life ask question first
__label__1 kumbh causing covid kisan mahapanchayat rss facist modi resign
__label__1 government speak farmers close issue since negative impact economy
__label__1 people beat people feed farmers feed population absolutely shameful
__label__1 stand sardar gurnam singh chaduni commendable whole present political system democratic secular country may said responsible harassing kissans new party namely india kissan mazdoor party made agriculture people flushing corporated based politicians democratic votes
__label__1 sdm deny orders given police would face music front honorable court video sdm full flaged evidence sdm
__label__1 bjp aur rss creating unrest country kicked country
__label__1 general dyers place country
__label__1 jai kissan bjp taliban party get vote next election
__label__1 wow good batting police helmet also nice remember police alive bcoz farmer producing food vegetables 2day buy food salary
__label__1 farmers
__label__1 shame modi
__label__1 professions equally important farmers like another profession need put pedestal people quote andh datta without farmers food must support doctors nurses frontliners many would hv died pandemic jawans police security personal would anarchy bankers money lender would financial system collapse etc etc bottom line everyone important including police
__label__1 orders came means feku thadipar combine fangs poisonous snake earth
__label__1 police personal ordered team crack head farmers due one farmer died notorious activity done haryana police support cm haryana back support modi shah shameful democratic country
__label__1 next selling assets nation ambani adani take place 25 years people stand queue ambani adani get services govt one understanding dangers foundation stones break democratic setup beating simple lathi big wooden stick police man beating nothing symbol power given power beat
__label__1 present ruling party worse taliban
__label__1 ht showing news tikat responsible person heights irresponsible reporting ht shame
__label__1 farmer labor unity zindabad
__label__1 bjp lost big time actual mirchi bjp ko lagi coz farmer protest bringing hindus muslims together
__label__1 much time shameless bjp guy wasting talking nonsense
__label__1 rights protest rich bastards fook self worry farmers inviting wuhan virus
__label__1 love farmers feeding us including bhakts since independence rss bjp spread hate control cell machar kisan ekta zindabaad
__label__1 unity farmers zindabad jai kissan jai jawan fight achieve right black laws must withdrawn common citizen live peacefully
__label__1 good farmer voted bjp paid price learnt lesson
__label__1 elections coming high time yogiji starts behaving like yogiji
__label__1 true patriot protects country govt
__label__1 harvest season modi save farmers dalal middleman commission brokers money lenders farmers
__label__1 hindu government rasult
__label__1 farmers protesting khalistani hindus part protest maybe feel safe india supporting khalistan huh
__label__1 jai jawn jai kisan long live rakesh tikat farmers unions
__label__1 please support farmers indian gourmand
__label__1 india largest democracy world indian people democracy freedom speech indians peaceful lol open fire
__label__1 bjp jdu anything say talking rubbish bad words
__label__1 shame channel bringing public government cancel farming laws farmers leave happily government choose risk public health farmers protesting laws past six months harsh weather pandemic yet prime minister india taken single step resolving issue ego important livelihood large population farmers fighting life one way another shame channel said talking human health wasnt concerned rallies taking place violation human rights media corrupt dont sit behind closed doors talk whats right thing surely isnt youre
__label__2 salute sir thanks
__label__2 great boss
__label__2 captivating news
__label__2 thanks covering us
__label__2 go
__label__2 wrong report
__label__2 suspend
__label__2 clown punished
__label__2 never tiring
__label__2 supreme court
__label__2 1080p quality ass
__label__2 indias biggest shame
__label__2 need much awareness
__label__2 hell going
__label__2 thank
__label__2 touch photo
__label__2 well done sir
__label__2 nice job
__label__2 stop showing ashaul stop making person hero
__label__2 heart still sad
__label__2 politics
__label__2 rip om shanti
__label__2 love
__label__2 2 00 ye toh mere se bhi achi english bol rhe hai wow
__label__2 saying sorry empty action
__label__2 action taken bluddy officer
__label__2 goriya stand
__label__2 arm
__label__2 finally got real news
__label__2 ye