kisan andolan propagation necessary take matter poor people suffering kisan andolan lost livelihood
one talking covid super spreaders
tikait graduated anm degree frommeerut universityand didllbafter joineddelhi policein 1992 asconstablethen sub inspector leftdelhi policein 19931994 leaving police joined member bku death father tikait officially joined bku later became spokesperson 2018 tikait leader kisan kranti yatra fromharidwar uttrakhandtodelhi tikait contested 2007 assembly electionsfrom thekhatauliseat candidate bahujan kisan dal bkd party withcongresssupport finish distant sixth 8 2014 indian general election fought arashtriya lok dalticket fromamrohalok sabha constituency admits supported bjp 2019 lok sabha elections 10 googled farmer think farm law good farmers started protest repealing farm laws trying repealing modi pm post
farmers farmers punjab affecting states called peaceful protest
farmer fake protest
better go grave yard mr rt instead misleading good farmers
dear farmers joining idiots protesters team lead rt every home children educated listen words weather good bad new farm law new farm favour farmers broker protesting den supporting brokers farmer
rakesh decoit infront crocodile festival
people menacong man tikrit devil incarnate shameless man
hear alot noise tikait solutions mean yes make noise back something protesting
funniest part indian democracy protests peoples based hypothesis hypothetically humari citizenship chli jaegi hypothetically humara land cheen liya jaega hypothetically democracy going die india single case land farmer stolen single case caa nrc took citizenship resident india yet see chaos roads stupidity peoples see happens alter history tell fake narratives meaning freedom struggle freedom people respect
time protests elections rakesh dakait fraud
protest politics ncr people facing traffic problems every day one concern
stone pelting farmers wow something new
stop calling farmers farmers middlemen paid communists khangressis
decoits protests makes turban people think farmers india
looks like punjab turning another west bengal
fake farmer movement jobless yadav co agents congis cummins anti national brigade
farmers fruits vegetables price would sky rocketing
tikait thinks american president
arrest anti nationals problems farm bill government remain firm
send afghanistan free protest
ye sab bicholiye hai farmers whole country problems farmers problems farm laws oh yes election coming next year
corona like joke election ke time pe hi ye fake farmers unions political influenced people protest karte
thank god himachal
pretty sure point real farmers would starved death poor farmers
give separate country khalistan punjabis fit fabric india
abe hat kamine pushing country another covid wave
farmers less terrorists
point even anti modi media stopped caring called protests
punjab feudal state living around state witnessed gunda respect get gunda seen cool punjab vandalism cool mentality punjabis like road tere bap ki nhi hm isse block krenge bus tere bap ki nhi hm isko jalayenge etc etc
kik fake farmers india
honest ias officer would proceed law order farmers blocking highway turn might triggered traffic jam highway
people pay taxes gets every government subsidies care government property middle man suffer gundas
thus punjab separatist form
mahapanchayath seems less 20 25 farmers karshaka samaram medias like even punjab cm deserted farmers
farmers involved road blocks illegal agitations tikaet getting funds khalistani supporters abroad congress party fully behind hese illegal irresponsible meaningless agitations goons plan block india developments rapid remarkable modi government
dear youtube 10 hours ago ndtv videos storyline official asked crack heads shows ndtv runs propaganda news
ever since sanatan sikh samrat ranjit singh death dharma declined punjab result ironic empire khalistanis want get back actually based hindu values modern day abrahamized sikhism creation british isi radicals 1920 tat khalsa singh sabha enlightened guru bani brainpower proves next generation waking spiritual loss sikhs
people please understand even happy modi yes good healthy democracy sitution days becoming critical please understand lots country including american organisations chinaitself doingfunding destabilise india plz check fact yt channel string
fake farmers problem bill go sit table talk country already gone horrible covid wave protesting without precautions call saver nation nation destroyers
farmers must allow anti social elements enter area farmers name losing respect true farmers leave land even week toiling land making record production food grains fellow nationals road make unrest general public brokers foreign agents paid anti national activities
salaa gundas dont face action officers face action duty
farmers
carry forward work help congress win elections
behaving like peaceful community
jay seree ram sar
farmers punjab affected farmer bill
violence indian taliban killing running india
stone pelting india booming sport every leftist party ruled state pro sport achievers national liberandu stone pelltor year game organised every year near election date congress motto modi hatao humko jitao vrna lathi khao
citizen right express feeling th situation covid people brainwashed opposition elections care third wave third wave comes opposition tells failure gov gov interfeir become police beat badly farmers
lol front opposition political party nice going
farmers extremists terrorists
terrorist farmers must punished
lol guys farmers look like gundas
request farmers come fake farmer propaganda yogi great work let drain supporting fake farmers
tikait know anything farm laws saw one interview answer problem farm laws belong farmer family andhra pradesh never voted bjp support farmlaws modiji
masks social distancing cry oxygen vaccines im sorry indian people need eat bacon cheese burger use spoons chopsticks
give fk fake farmers covid spreaders spreading covid since last one year actual farmers behave like fake news promoting since last year
leftists spreading corona everywhere
wonder farmers protesting farmers fighting every ordinary indian citizens whole country supporting
looks like sikhs wants sick
humble request farmers stop protests
ordinary farmers cororpathya daring frightened corona positive
stupid modi shah cause misery indian farmers
stupid farmers going modiji shame
punjab government taking action protestors
suspend protest corona dangerous lawlessness unfotunate
time protest please stop
kill everyone raskals farmers took money rich people
hard feel sorry people damage masks rallys thier choice keep
people get virus super spreader
send army disperse mass gatherings take action india stop spread please
farmer protest symbolic fizzle
covid take care issues
whatever protesting going vain voice cannot heard breathe fighting life due covid 19 pffft
salute modi govt dealing covid crisis along side bengal maharashtra delhi farmer crisis jai shri ram farmer protest shaheen bagh bengal voilence financed anti nationals modiji give
cant barkha dutt kejriwal tell please listen rihana
protest done interest middle man farm produce
99 percent farmers illiterate state kerala nobody protesting ask leader protest live debate dont know uneducated north indian support idiots
yes nice best time let gather large numbers fake farmers actually arthian bicholiyas let get accumulated large numbers around haryana delh let corona virus take care hooligans finish job
rich farmers unnecessary protests spreading carona courts already suspended law time put experts committe reform bill rich leaders politics
trying take advantage covid situation farm laws along direct benefit transfer made die battle middle men protests fail government budge many farmer supporter want make government backtrack use politically
arrest want arrested fulfil wishes
really horrible see attitude farmers point time putting hundreds life danger going get kindly understand please adhere covid appropriate behaviour life precious every indian
punjab year back jammu kashmir
india known land traitors british terminology suggests like australia land convicts well new zealand known land eccentrics man seats far away land wanted creat new world order behind scene stage managed show farmer agitation cripple indian state via proxy like different ngos different skyfall media groups anti india propaganda create mayhem anarchy india let see happens missions ukraine failed miserably due solid thrashing russian president vladimir putin
everyone knows party funding protests
pelting stones farmers anti nationals criminals sponsored congress kejriwal pakistan
tikat misleading innocent people shame
thank farmers inviting corona heading towards lockdown desh ki unattai aise hi kijiyega
get ready 3rd wave corona virus blame state central governments cos farmers take precautions follow covid sop thank
trying open political account nothing else opportunist
respect people punjab gone
stone pelting shifts kashmir punjab
fake farmars dakait toolkit opposition parties
practicing next olympic event stone pelting
fake farmers plz cover stories idots
healthy one get infected corona dont come farmers crowd
way support broker mandi walas let farmers get benefit bill
congress tasting venom
police stand caught politician puppetry let public face farmer protesters leaders politicians protesting disrupting traffic creating ruckus violence etc let public face violence public take action fools support police
people right free movement one deliberately disrupt livelihood movement people farmer protest create problems kind punished maximum people adopt actions go infront family homes protest create ruckus disrupt movement long period time yes public call paid fake leaders
rakesh tiket playing politic farmers disguise gov still soft
taliban style government using brutal force silence citizens
farmer place western go vacation picnic seaside travel beautiful place complete thier pilgrim mission india framer picnic street wasting time disturd public peace freedom
tacait dacoit funded foreign funding congress someone make sure investigated wealth created 20 years main guy income converting black money white showing farm income tax free loophole
one key cause increase covid case hope useless guys get enlightenment soon
let mandi walas gain wealth generation sucking real farmers blood buying onion sell 100 let farmer live peacefully without mandi middle man interruption farmer protest months without farming
rapes deaths called farmers want
anti nationalist forces assembled together
need rental broker kissan enemy country mallik jee supporting broker proper
big deal changes finance decision people always protest india need change cannot remain old laws
god save country protest
farm laws actually helps farmers stop spreading hatred
jai shree ram
punjab farmers states
happens mislead people protest knowing laws start protest supporting leaders farmer protest used political purposes started ignoring 26th january lost faith completely took account laws thought nothing worried except particular section government proposed amendments farmer leaders never talk instead talk rubbish political talks sucking farmers vote shameless people
video pakistan protests india fake news
rakesh tikait greedy
indian media defaming farmers
see pisfuls rally malicious propaganda
flop protests xposed humilated fi lth
run tractors police violence
biggest hypocrites farmers global sympathy act lol
soc al dista ncing rules apply di aper heads
awww send lol need attention fl opped dramatised prots ts lol
south indian farmer protester chinese propaganda loosing money poor getting rich oh protest modi rich ppl vote congress oh wait many rich ppl compared ratio populations lol robbers thieves
support mandi walas name farmers congress toolkit
irony protect indians already getting less half price crop government procurement system punjabi admire canadaian american system private food market
blocking roads highway throwing stones would police take action
fatty fatty farmers family eating pizzas wow enjoying picnics retired people political backed canada sikhs modi
one stop modi modi popularity increasing day day india al jazeera propaganda jai shree ram long live hindu republic india
good kisan traitors
farmers even wearing mask pandemic sure india cases jumped lakh sudden people even farmers
congress wale aise uchal rhe hn jaise unke time pe kisan swarg mein tha 72 hoor thi agal bagal mercedes se ghumte jaise bjp aayi sab khtm bhai sahab kuch bhi
shree aditya nath yogi lion decide kisaki sarkar banegi main
ask income double crop price double ask rakesh accumulated much wealth
bhramin request people fall sp bsps tactics fake
another woman molested farmer protests singhu border today feminists liberals silent
tikait set themes fire patriot country first tikait ji politics go back matter chance
bakait team playing black black
bjp shut dirty mouths october november
farmers paid goons congress farmers pelt stones show violence red fort 26th jan
rakesh tikait chor swarthi insan
support farmers bills
stop calling farmers maoists congressi isi agents khalistani etc
indias government sold soul corporate mantra one surprised level corruption
bjp national party india
dakait congress party terrorist
farmers khalisthani
islamic countries peacefully staying fraud saint allah dog ideology
corporate farms worst planet people
flop protestors go beg greta lol need help get
sports stars brighten country name political farmers idiot anchor know shame shame rubbish kumar
ravish whatever way cry torn ur vocal cords useless ur part dalla media us know truth
rakesh tikait wants next pm india india bright future
fake farmers politics
farmer among thikait yogendra glad losers ignored thikait failed politician trying luck yogendra yadav kicked politician trying luck chalo dekthe hain losers win kaash yeh kuch kaam kar lete
kisaan leaders copycat talibans
ravish man join anti modi brigade sahi hain yeh aadmi kuch bhi ho jaye needs anti modi pretence go officially join opposition party work talk spread falsehoods
pure politics nothing kisaan
easier put dakait brothers behind bars instead much time money energy would saved hope rains heavily
shame ehsaan faramosh sanghi government bhakts
absolutely nothing blocking roads stop country development farmers unemployed people burning country satisfy personal anger
think people educated get manipulated opposition start protesting every state welcoming laws except punjab unemployed personal grudge towards india
people see 2 34 kids even future people community even police officer hand cut asked roam lockdown want world attention show mistreated spread hatred country
ravish really shameless mindset beyond repair wise spoil ndtv
kissan andolan political movement oppose bjp even kid understand shame fake people
docait head bee cracked yet disappointed officer ordered crack head promoted undemocratic bunch illiterates taken country hostage govt ready listen vote opposition defeat present govt nonsense going since year roads blocked people suffering sponsored called kishans
act like taliban democracy
right action enemies country kisaan
50 th national shutdown announced enforced punjab violent famers want make election issues ponder results see children suport
farmers protests punjab elections shut
modi great leader
protests fizzled farmers cant tell wrong laws except want new laws taken back protests vested interests around delhi punjabi rich landlords protests west east south india jai modi jai hindustan
lol still going thought
modi govt indian army must take strong action corona super spreaders asap
hahah keep protesting middle men hoarders cannot malign name farmers 10 thousand vs rest entertain enjoy show go back home
farm laws benefit farmers still sell crops mandi want selling corporate optional
good kissans terrorists
masks social distancing still producing crops rally many months middle men lose lot corporations taking missed anything idiots honestly think pandemic may bothered thousands going infected idiots really think everybody believes farmers harvesting crops another super spreader blame govt never imo protesters idiots people supporting
reason lost battle stared riots anti hindu slogans stick farmers slogan indians would support
communist support farmers riots every farmer india drama shame far left use farmer agenda
nobody asking live choice protest india benefits community farmers even protest farmers india
seriously folks protest effective year child old stomping feet get wants want fight giant corporations survive block front gates week two stop production sales drop change pay attention
brave heart farmers gonna win battle shame ppl still supporting parasite capitalist government fooling andhbhakts name hinduism parjivio ka koi deen dharm nhi ha
thanks ndtv covering areas society telling reality thank god godi media
six months agitation still government mute arrogance
lead anchor chitra aaj tak asked leave farmers
farmers crushed government powerful farmers tread carefully suggest go back home
must honest pm smells like dogs butt must clean butt clean india
farmers support congress party
farmers
carona election rallies
support farmers fascist govt
huge respect farmers
bhagats want turn nelsons eye bad actions govt
chitra literally got ass kicked
supporting farmers
modi government turning deaf ear plight farmers
support farmer protest
hope everything gets well soon support farmers
curse allah modi
farmer top unsubscribe zeenews
wn evr ter famr prostest govt simply divert media see assam
modi sold globalists months protest still change bills one explanation modi took lot
100 support uk usa canada sikhs
support farmers backbone india
dr ambedkar father indian constitution said independence day 15 th august 1947 said foreigners britishers leaving onwards indian nazies rule india
total entire 1300 million people indians opposing agricultural new laws india
sad old farmers punjab states dying delhi roads 600 farmers lost life farmers fed india generations fault fault 1947 instead taking country proffered stay india nehru promised freedom people see kind treatment india gave
terrorists framers
ever sniffed dust us word farmer ok support please respect farmer terrorist indian media telling lies
jai jawan jai kisaan modi became hitler injustice countries food providers accept asking let live healthy safe life let go back families waheguru baba ji bless
farmers risk getting infected covid push back greedy corporate shrills well done
boycott bjp
bjp first provoked farmers using muscle power uttar pradesh bjp use clips defame farmers movement read history well exact technique british regularly used defame curb nationalist movement
imagine country farmers feed country rights one ready listen see conditions suffering borders government answerable looks like country common people deamons
villages electricity schools closed children streets future punjab finished political people selfish cruel
farmers want new bills give lol corrupt shady indian government
bbc censored scene lots red flags flying many poles trying prevent world seeing socialist peasants farmers mass movement corporate greed
please speak shanta kumar report says procurement grains stopped punjab haryana western etc done eastern states secondly per doha round wto us canada eu etc pushing india restrict procurement stocking service pds 40 population whereas food security act envisages stocks 70 population thirdly happened bihar private procurement introduced public apmc abolished happened apple growers himachal corporate buyers monopolised procurement lastly pepsi large contract farming potato punjab issues difficulties corruption procurement 10 years price increased per kg input costs increased manifold time giving political twist help farmers cause public large cannot swayed political emotional appeal facts issues reasoning behind agitation brought forward people know details stakes farmer stand lose laws
govt following path religious ideology simply taliban hit farmers big wood lathi respect govts
modi became prime minister due lack education among indians modi resign
farmers start stocking produce let government import food grains
remove modi india sold india coopurates
political party allowed campaign three laws repealed time beat shit politicians need deciplined work people personal beniefits
think maybe something wrong farm laws bjp take laws back despite strong oppose atleast give bold letters law msp compulsory provided
agitations become political india corruption iac hijacked political party party crib politicisation self respect farmers injured politicisation tool social change arrogance spokesperson evident discussion issues personal attacks attack opposition
thanks bbc sharing valuable information farmers protest modi government wants sell farming private companies
farmers win
modi care sikh farmers punjabi farmers truth
modi living nightmare
farmer backbone countries economy
support farmers
bjp nazi party india
3 21 kisan anthem line sung afsana khan written poster kinda slap indian medias shame fake media
great framer protest authoritarian government
bjp killing farmer soul
mam actually ek kisan ki death ho gyi hai usko police walo ne itna mara
praying indian brothers sisters bangladesh strong safe also supports indian farmers
propaganda washing poor famers mind
lips righteous feed many lack understanding fools die
power farmers keep fighting till last breathe
goodluck punjabi brothers sisters fellow indians fighting injustice corruption inshallah far right learn economic sacrifice caused marginalising citizens
shame modi government farmers long time protest
modi dictator anti peasantry working elite class caste state time india given back people
problem india good opposition bjp power congress complete decline family politics give leadership mr shashi whereas states like tamil bengal etc regional parties popular
indian media showing thanks international media
want control food fight stop
jai kisan jai mazdoor corporated govt murdabaad fight protect food going hands corporates well farmers right farmers consumers suffer farm laws
bjp looks brutal current taliban
people love india farmers
survive without farmers leaders never seem appreciate simple fact
nothing gonna happen shutdown farmers happen punjab parts haryana think maybe 46th nation wide shutdown whole india opened working tikait guy guts reach even lucknow conduct atleast uttar pradesh shutdown state even jaat community people wont even listen guy tell vote bjp father choudhary mahendra singh tikat great farmer leader guy credibility
long modi power one live peace india
indian prime minister pm modi serving masters invested huge amount money elect pm payback time primr minister modi selling every government sector ambani adani group money going israel france technigal military support wost prime minister indian history
bjp fascism
stand indian farmers feed billion people must given due rights
food crisis india
india country police use huge sticks beat people
shame indian fascist govt
support indian farmers
modi lowest popularity farmers would last nail modi coffin
farmers fighting future want future like todays usa farmers
pm silent issue
common man vs corporate
congres es se 1000 guna better thi yar
shame godi media
bjp rss another name terrorism
transnational agribusinesses controlling food systems destroying planet everyones health enticing pockets unbelievable
remember taleban cannong rushing airport indianedia calling barbaric saw many indian police videos shocked
modi selling whatever usa says probably war china direction usa modi puppet leader ordained washington
govt surplus wheat rice govt want subsudi
oneday upvas great kisans 17 sept desh bachao
ravish kumar legend
long live ravish well done
farmers grievance still one burning issue needs quick redrressal
kissan win win
ravish kumar ji rakesh tikait ji really fighting demons
salute ravishji great person never seen heard daring journalist
supports farmers
india truly reflect villages ordinary people rulers understand pay great price
type govt destroying formers
support ravish kumar real reporting
abp worst channel hate indian farmers india fake propaganda news must stop kissan zindabad
never vote bjp jay kishan
ask question government
lap dog media news channel true travesty india zee news shameless bunch people
politician supporting farmers problem shameless anchor
ground reporting dont godi reporting
modi government big failure
modis policy break india states countries hope farmers win
wion plz show always see barking yelling others matters cover godi media show reality
farmers definitely win
meanwhile indian media calling khalistan terrorists pakistan agents dubbing whole thing foreign media games hurt indias image india totally delusional country
stand farmers big corporate agra giants destroying small farms world india problem global problem stay strong voices heard victory
disappointing reportage farmers gathering muzzafarnagar must deliberately avoided showing speeches farmer leaders
root cause ninety percent media sold become bunch lyers
supporting farmers
1 03 looks like indian police violent taliban special forces
hope modi government overthrown worst dictator india history look fat motherlover bjp
also farmer problem msp
india obsessed taliban isi rather working farmers farmers stopped export pakistan part modis politics
bjp spokesperson anchor junior front rakesh tikat ji
lets honest shithead officer wont face actions another pawn bjp govt going years first time caught camera
want fight amit shah im akhaaga plz
father rakesh sinha rss old farmer got killed lathi smash head repeated police
thank god kicked chitra tripathi
like news channels associated holes fighting rights
kisan power
keep farmers
government fault repeal laws go home rest 100 government fault godi media trying hard defame farmers hahaha
godi media rests modis pocket
fighting rights
people wont say anti nationals bcz hindus also part protest kissanektazindabad
godi media bengal elections held
without canceling laws nothing would help bjp government time care citizens
cancel law stop kicking farmers stomach go back
farmers suiciding india government hiding data anyways die due farm bills better fight die instead giving die jai jawan jai kisan
protesting since nov 2020 covid death amongst far media put fear way fooled lol carry farmers
repeal laws go home quite simple
gov cancel law stop march good way ending strike modi government farmers protesting five months modi government knowing
see grim situation election rallies masters virus seen farmers rightful protest go open business child classroom driving car kissan unity cannot broken
cancel law stop protesting farmers tracks
bet video two months ago godi media using propaganda divert attention bjp failures
looks corona impact farmers farmers break corona chain 80 active cases metros cities
seems conspiracy enemy nations bring india people brainwashed remember mocking funeral pyres stop madness agenda succeeds
many many die pls government give poor farmers want focus fight hand sikh farmers families army many helping forefront covid times true indians deserve die due covid pls help
praying farmers
god punish modi modi shah hard hearts government never hear plea farmers
rally happen
time pass bill critical farmers life ask question first
kumbh causing covid kisan mahapanchayat rss facist modi resign
government speak farmers close issue since negative impact economy
people beat people feed farmers feed population absolutely shameful
stand sardar gurnam singh chaduni commendable whole present political system democratic secular country may said responsible harassing kissans new party namely india kissan mazdoor party made agriculture people flushing corporated based politicians democratic votes
sdm deny orders given police would face music front honorable court video sdm full flaged evidence sdm
bjp aur rss creating unrest country kicked country
general dyers place country
jai kissan bjp taliban party get vote next election
wow good batting police helmet also nice remember police alive bcoz farmer producing food vegetables 2day buy food salary
farmers
shame modi
professions equally important farmers like another profession need put pedestal people quote andh datta without farmers food must support doctors nurses frontliners many would hv died pandemic jawans police security personal would anarchy bankers money lender would financial system collapse etc etc bottom line everyone important including police
orders came means feku thadipar combine fangs poisonous snake earth
police personal ordered team crack head farmers due one farmer died notorious activity done haryana police support cm haryana back support modi shah shameful democratic country
next selling assets nation ambani adani take place 25 years people stand queue ambani adani get services govt one understanding dangers foundation stones break democratic setup beating simple lathi big wooden stick police man beating nothing symbol power given power beat
present ruling party worse taliban
ht showing news tikat responsible person heights irresponsible reporting ht shame
farmer labor unity zindabad
bjp lost big time actual mirchi bjp ko lagi coz farmer protest bringing hindus muslims together
much time shameless bjp guy wasting talking nonsense
rights protest rich bastards fook self worry farmers inviting wuhan virus
love farmers feeding us including bhakts since independence rss bjp spread hate control cell machar kisan ekta zindabaad
unity farmers zindabad jai kissan jai jawan fight achieve right black laws must withdrawn common citizen live peacefully
good farmer voted bjp paid price learnt lesson
elections coming high time yogiji starts behaving like yogiji
true patriot protects country govt
harvest season modi save farmers dalal middleman commission brokers money lenders farmers
hindu government rasult
farmers protesting khalistani hindus part protest maybe feel safe india supporting khalistan huh
jai jawn jai kisan long live rakesh tikat farmers unions
please support farmers indian gourmand
india largest democracy world indian people democracy freedom speech indians peaceful lol open fire
bjp jdu anything say talking rubbish bad words
shame channel bringing public government cancel farming laws farmers leave happily government choose risk public health farmers protesting laws past six months harsh weather pandemic yet prime minister india taken single step resolving issue ego important livelihood large population farmers fighting life one way another shame channel said talking human health wasnt concerned rallies taking place violation human rights media corrupt dont sit behind closed doors talk whats right thing surely isnt youre
salute sir thanks
great boss
captivating news
thanks covering us
go
wrong report
suspend
clown punished
never tiring
supreme court
1080p quality ass
indias biggest shame
need much awareness
hell going
thank
touch photo
well done sir
nice job
stop showing ashaul stop making person hero
heart still sad
politics
rip om shanti
love
2 00 ye toh mere se bhi achi english bol rhe hai wow
saying sorry empty action
action taken bluddy officer
goriya stand
arm
finally got real news
ye