========= SVM Model Test Results ===========
 
Model Accuracy:
 0.7531645569620253
 
Confusion matrix:
 [[220  48]
 [ 69 137]]
 
========= KNN Model Test Results ===========
 
Model Accuracy:
 0.7215189873417721
 
Confusion matrix:
 [[209  59]
 [ 73 133]]
 
========= LR Model Test Results ===========
 
Model Accuracy:
 0.7573839662447257
 
Confusion matrix:
 [[221  47]
 [ 68 138]]
 
========= MLP Model Test Results ===========
 
Model Accuracy:
 0.770042194092827
 
Confusion matrix:
 [[214  54]
 [ 55 151]]
 
