========= SVM Model Test Results ===========
 
Model Accuracy:
 0.7510548523206751
 
Confusion matrix:
 [[214  54]
 [ 64 142]]
 
========= KNN Model Test Results ===========
 
Model Accuracy:
 0.7088607594936709
 
Confusion matrix:
 [[202  66]
 [ 72 134]]
 
========= LR Model Test Results ===========
 
Model Accuracy:
 0.7658227848101266
 
Confusion matrix:
 [[213  55]
 [ 56 150]]
 
========= MLP Model Test Results ===========
 
Model Accuracy:
 0.7848101265822784
 
Confusion matrix:
 [[230  38]
 [ 64 142]]
 
