========= LR Normal N=2 Model Test Results ===========
 
Model Accuracy:
 0.7283702213279678
 
Confusion matrix:
 [[211  71]
 [ 64 151]]
 
========= SVM Normal N=2 Model Test Results ===========
 
Model Accuracy:
 0.7082494969818913
 
Confusion matrix:
 [[171 111]
 [ 34 181]]
 
========= GNB Normal N=2 Model Test Results ===========
 
Model Accuracy:
 0.7142857142857143
 
Confusion matrix:
 [[192  90]
 [ 52 163]]
 
========= DT Normal N=2 Model Test Results ===========
 
Model Accuracy:
 0.6016096579476862
 
Confusion matrix:
 [[176 106]
 [ 92 123]]
 
