========= LR Normal N=2 Model Test Results ===========
 
Model Accuracy:
 0.7625754527162978
 
Confusion matrix:
 [[218  64]
 [ 54 161]]
 
========= SVM Normal N=2 Model Test Results ===========
 
Model Accuracy:
 0.7686116700201208
 
Confusion matrix:
 [[211  71]
 [ 44 171]]
 
========= GNB Normal N=2 Model Test Results ===========
 
Model Accuracy:
 0.7464788732394366
 
Confusion matrix:
 [[209  73]
 [ 53 162]]
 
========= DT Normal N=2 Model Test Results ===========
 
Model Accuracy:
 0.6498993963782697
 
Confusion matrix:
 [[192  90]
 [ 84 131]]
 
