========= LR Normal N=2 Model Test Results ===========
 
Model Accuracy:
 0.7331288343558282
 
Confusion matrix:
 [[145  40]
 [ 47  94]]
 
========= SVM Normal N=2 Model Test Results ===========
 
Model Accuracy:
 0.7852760736196319
 
Confusion matrix:
 [[151  34]
 [ 36 105]]
 
========= KNN Normal N=2 Model Test Results ===========
 
Model Accuracy:
 0.7208588957055214
 
Confusion matrix:
 [[133  52]
 [ 39 102]]
 
========= LR Normal N=3 Model Test Results ===========
 
Model Accuracy:
 0.7331288343558282
 
Confusion matrix:
 [[143  42]
 [ 45  96]]
 
========= SVM Normal N=3 Model Test Results ===========
 
Model Accuracy:
 0.7668711656441718
 
Confusion matrix:
 [[145  40]
 [ 36 105]]
 
========= KNN Normal N=3 Model Test Results ===========
 
Model Accuracy:
 0.7177914110429447
 
Confusion matrix:
 [[130  55]
 [ 37 104]]
 
