========= LR Normal N=2 Model Test Results ===========
 
Model Accuracy:
 0.728110599078341
 
Confusion matrix:
 [[278  91]
 [ 86 196]]
 
========= SVM Normal N=2 Model Test Results ===========
 
Model Accuracy:
 0.7419354838709677
 
Confusion matrix:
 [[296  73]
 [ 95 187]]
 
========= GNB Normal N=2 Model Test Results ===========
 
Model Accuracy:
 0.6835637480798771
 
Confusion matrix:
 [[235 134]
 [ 72 210]]
 
========= DT Normal N=2 Model Test Results ===========
 
Model Accuracy:
 0.5791090629800307
 
Confusion matrix:
 [[221 148]
 [126 156]]
 
