========= LR Normal N=2 Model Test Results ===========
 
Model Accuracy:
 0.7419354838709677
 
Confusion matrix:
 [[300  69]
 [ 99 183]]
 
========= SVM Normal N=2 Model Test Results ===========
 
Model Accuracy:
 0.7695852534562212
 
Confusion matrix:
 [[307  62]
 [ 88 194]]
 
========= KNN Normal N=2 Model Test Results ===========
 
Model Accuracy:
 0.7050691244239631
 
Confusion matrix:
 [[256 113]
 [ 79 203]]
 
========= MLP Normal N=2 Model Test Results ===========
 
Model Accuracy:
 0.7526881720430108
 
Confusion matrix:
 [[296  73]
 [ 88 194]]
 
========= LR Normal N=3 Model Test Results ===========
 
Model Accuracy:
 0.7419354838709677
 
Confusion matrix:
 [[294  75]
 [ 93 189]]
 
========= SVM Normal N=3 Model Test Results ===========
 
Model Accuracy:
 0.7726574500768049
 
Confusion matrix:
 [[301  68]
 [ 80 202]]
 
========= KNN Normal N=3 Model Test Results ===========
 
Model Accuracy:
 0.7035330261136713
 
Confusion matrix:
 [[251 118]
 [ 75 207]]
 
========= MLP Normal N=3 Model Test Results ===========
 
Model Accuracy:
 0.7403993855606759
 
Confusion matrix:
 [[287  82]
 [ 87 195]]
 
