[(('the', 'farmers'), 2133),
 (('of', 'the'), 1700),
 (('in', 'the'), 1294),
 (('don', 't'), 986),
 (('for', 'the'), 910),
 (('to', 'the'), 910),
 (('farmers', 'are'), 907),
 (('they', 'are'), 855),
 (('of', 'farmers'), 846),
 (('is', 'not'), 761),
 (('will', 'be'), 721),
 (('are', 'not'), 708),
 (('to', 'be'), 694),
 (('farmers', 'and'), 688),
 (('is', 'the'), 670),
 (('is', 'a'), 656),
 (('farm', 'laws'), 646),
 (('I', 'am'), 593),
 (('of', 'India'), 585),
 (('it', 'is'), 565),
 (('for', 'farmers'), 536),
 (('This', 'is'), 521),
 (('on', 'the'), 519),
 (('should', 'be'), 513),
 (('it', 's'), 492),
 (('in', 'India'), 482),
 (('with', 'the'), 460),
 (('and', 'the'), 459),
 (('by', 'the'), 427),
 (('the', 'government'), 424),
 (('want', 'to'), 417),
 (('to', 'farmers'), 413),
 (('all', 'the'), 413),
 (('this', 'is'), 394),
 (('that', 'the'), 394),
 (('who', 'are'), 389),
 (('our', 'farmers'), 384),
 (('a', 'farmer'), 370),
 (('farmers', 'in'), 363),
 (('the', 'farmer'), 361),
 (('have', 'to'), 359),
 (('to', 'sell'), 340),
 (('farmers', 'who'), 339),
 (('have', 'been'), 338),
 (('can', 't'), 336),
 (('Punjab', 'and'), 333),
 (('farmer', 's'), 326),
 (('the', 'country'), 326),
 (('farmers', 'of'), 323),
 (('need', 'to'), 321),
 (('with', 'farmers'), 319),
 (('It', 's'), 315),
 (('there', 'is'), 314),
 (('are', 'the'), 314),
 (('from', 'the'), 310),
 (('these', 'laws'), 305),
 (('about', 'the'), 303),
 (('Farmers', 'are'), 302),
 (('It', 'is'), 301),
 (('in', 'this'), 300),
 (('the', 'farm'), 299),
 (('they', 'will'), 280),
 (('at', 'the'), 278),
 (('of', 'this'), 277),
 (('going', 'to'), 277),
 (('farmers', 'to'), 274),
 (('in', 'Punjab'), 273),
 (('the', 'laws'), 272),
 (('the', 'people'), 271),
 (('I', 'think'), 270),
 (('They', 'are'), 269),
 (('farmers', 'will'), 268),
 (('that', 'they'), 266),
 (('the', 'same'), 265),
 (('for', 'their'), 264),
 (('you', 'are'), 262),
 (('support', 'farmers'), 257),
 (('they', 'have'), 256),
 (('against', 'the'), 253),
 (('the', 'bill'), 252),
 (('farmers', 'from'), 249),
 (('because', 'of'), 244),
 (('I', 'm'), 244),
 (('due', 'to'), 243),
 (('will', 'not'), 242),
 (('we', 'are'), 241),
 (('of', 'our'), 241),
 (('farmers', 'but'), 238),
 (('farmers', 'have'), 238),
 (('Indian', 'farmers'), 235),
 (('in', 'a'), 235),
 (('farmers', 'protest'), 234),
 (('are', 'protesting'), 233),
 (('I', 'support'), 231),
 (('this', 'bill'), 230),
 (('do', 'not'), 230),
 (('more', 'than'), 229),
 (('poor', 'farmers'), 228),
 (('is', 'that'), 227),
 (('to', 'do'), 225),
 (('they', 'can'), 224),
 (('can', 'be'), 224),
 (('and', 'Haryana'), 223),
 (('of', 'these'), 220),
 (('to', 'make'), 220),
 (('farmers', 'I'), 219),
 (('not', 'farmers'), 219),
 (('laws', 'are'), 218),
 (('good', 'for'), 218),
 (('doesn', 't'), 218),
 (('as', 'a'), 218),
 (('and', 'farmers'), 218),
 (('the', 'govt'), 217),
 (('he', 'is'), 215),
 (('and', 'they'), 215),
 (('so', 'called'), 213),
 (('which', 'is'), 212),
 (('is', 'no'), 212),
 (('to', 'all'), 210),
 (('Thank', 'you'), 208),
 (('farm', 'bills'), 205),
 (('these', 'farmers'), 204),
 (('to', 'see'), 198),
 (('what', 'is'), 197),
 (('be', 'a'), 197),
 (('not', 'a'), 196),
 (('it', 'will'), 195),
 (('sell', 'their'), 194),
 (('people', 'who'), 190),
 (('if', 'they'), 189),
 (('should', 'have'), 188),
 (('Shame', 'on'), 188),
 (('not', 'be'), 185),
 (('stand', 'with'), 185),
 (('people', 'are'), 184),
 (('all', 'farmers'), 183),
 (('out', 'of'), 183),
 (('have', 'a'), 181),
 (('didn', 't'), 180),
 (('and', 'not'), 179),
 (('I', 'don'), 179),
 (('godi', 'media'), 178),
 (('has', 'been'), 178),
 (('I', 'have'), 177),
 (('would', 'have'), 177),
 (('able', 'to'), 176),
 (('our', 'country'), 175),
 (('go', 'to'), 175),
 (('there', 'are'), 175),
 (('it', 'was'), 174),
 (('to', 'get'), 174),
 (('farm', 'bill'), 173),
 (('small', 'farmers'), 173),
 (('trying', 'to'), 173),
 (('we', 'have'), 173),
 (('the', 'world'), 173),
 (('their', 'own'), 173),
 (('so', 'that'), 172),
 (('farmers', 'can'), 171),
 (('you', 'have'), 171),
 (('India', 'is'), 169),
 (('as', 'well'), 167),
 (('to', 'take'), 167),
 (('We', 'are'), 165),
 (('the', 'new'), 163),
 (('but', 'the'), 161),
 (('the', 'way'), 161),
 (('of', 'farmer'), 160),
 (('government', 'is'), 160),
 (('the', 'protest'), 159),
 (('that', 'is'), 158),
 (('in', 'their'), 157),
 (('not', 'the'), 157),
 (('this', 'video'), 157),
 (('of', 'Punjab'), 156),
 (('of', 'a'), 155),
 (('they', 'want'), 155),
 (('for', 'a'), 153),
 (('has', 'to'), 153),
 (('no', 'one'), 151),
 (('if', 'the'), 151),
 (('support', 'the'), 151),
 (('other', 'states'), 151),
 (('those', 'who'), 150),
 (('is', 'very'), 148),
 (('so', 'much'), 147),
 (('and', 'other'), 146),
 (('of', 'them'), 146),
 (('would', 'be'), 145),
 (('for', 'this'), 145),
 (('farmers', 'they'), 145),
 (('if', 'you'), 144),
 (('shame', 'on'), 143),
 (('t', 'have'), 143),
 (('for', 'all'), 143),
 (('Modi', 'is'), 142),
 (('to', 'understand'), 142),
 (('should', 'not'), 142),
 (('Modi', 'ji'), 142),
 (('from', 'farmers'), 142),
 (('that', 'farmers'), 142),
 (('the', 'law'), 141),
 (('t', 'know'), 141),
 (('bill', 'is'), 139),
 (('needs', 'to'), 139),
 (('kind', 'of'), 138),
 (('laws', 'were'), 138),
 (('these', 'bills'), 137),
 (('the', 'price'), 137),
 (('who', 'is'), 137),
 (('as', 'they'), 137),
 (('to', 'go'), 137),
 (('not', 'only'), 136),
 (('most', 'of'), 136),
 (('that', 's'), 136),
 (('must', 'be'), 136),
 (('farmer', 'and'), 136),
 (('are', 'in'), 135),
 (('right', 'to'), 135),
 (('farmers', 'were'), 134),
 (('the', 'real'), 134),
 (('won', 't'), 133),
 (('because', 'they'), 133),
 (('for', 'them'), 133),
 (('is', 'going'), 132),
 (('There', 'is'), 132),
 (('the', 'best'), 132),
 (('The', 'farmers'), 131),
 (('t', 'want'), 131),
 (('the', 'Indian'), 130),
 (('this', 'protest'), 130),
 (('a', 'lot'), 129),
 (('on', 'farmers'), 128),
 (('the', 'whole'), 128),
 (('of', 'india'), 128),
 (('did', 'not'), 128),
 (('Don', 't'), 127),
 (('is', 'in'), 127),
 (('from', 'Punjab'), 127),
 (('instead', 'of'), 126),
 (('Godi', 'media'), 125),
 (('farmers', 'The'), 125),
 (('this', 'law'), 125),
 (('is', 'also'), 124),
 (('of', 'Indian'), 124),
 (('will', 'have'), 124),
 (('understand', 'the'), 124),
 (('in', 'india'), 124),
 (('to', 'buy'), 123),
 (('India', 'and'), 123),
 (('and', 'it'), 123),
 (('people', 'of'), 123),
 (('are', 'farmers'), 123),
 (('they', 'were'), 123),
 (('is', 'to'), 122),
 (('s', 'a'), 122),
 (('part', 'of'), 122),
 (('to', 'them'), 121),
 (('their', 'produce'), 121),
 (('to', 'our'), 120),
 (('the', 'nation'), 120),
 (('to', 'protest'), 120),
 (('and', 'I'), 119),
 (('rest', 'of'), 119),
 (('you', 'can'), 119),
 (('farmer', 'protest'), 118),
 (('to', 'support'), 118),
 (('farm', 'law'), 118),
 (('will', 'get'), 118),
 (('them', 'to'), 118),
 (('are', 'with'), 117),
 (('lot', 'of'), 117),
 (('so', 'many'), 117),
 (('the', 'bills'), 117),
 (('MSP', 'is'), 116),
 (('of', 'farm'), 116),
 (('govt', 'is'), 116),
 (('does', 'not'), 116),
 (('is', 'good'), 116),
 (('what', 'they'), 116),
 (('and', 'then'), 115),
 (('and', 'now'), 115),
 (('we', 'can'), 115),
 (('the', 'right'), 115),
 (('and', 'their'), 115),
 (('such', 'a'), 114),
 (('be', 'the'), 114),
 (('to', 'a'), 114),
 (('have', 'the'), 114),
 (('We', 'support'), 114),
 (('to', 'this'), 113),
 (('of', 'all'), 113),
 (('of', 'their'), 113),
 (('on', 'this'), 111),
 (('the', 'poor'), 111),
 (('to', 'say'), 110),
 (('farmers', 'This'), 109),
 (('bills', 'are'), 109),
 (('know', 'the'), 109),
 (('the', 'other'), 109),
 (('they', 'don'), 107),
 (('who', 'have'), 107),
 (('have', 'no'), 107),
 (('that', 'it'), 107),
 (('real', 'farmers'), 106),
 (('then', 'why'), 106),
 (('can', 'sell'), 106),
 (('to', 'give'), 106),
 (('laws', 'and'), 106),
 (('to', 'know'), 105),
 (('There', 'are'), 104),
 (('by', 'farmers'), 104),
 (('of', 'people'), 104),
 (('protest', 'is'), 104),
 (('and', 'all'), 103),
 (('but', 'they'), 103),
 (('If', 'the'), 103),
 (('are', 'doing'), 103),
 (('I', 'was'), 102),
 (('know', 'what'), 102),
 (('called', 'farmers'), 102),
 (('was', 'not'), 102),
 (('support', 'to'), 102),
 (('the', 'market'), 101),
 (('and', 'support'), 100),
 (('as', 'the'), 100),
 (('He', 'is'), 100),
 (('Salute', 'to'), 100),
 (('the', 'BJP'), 100),
 (('middle', 'man'), 100),
 (('one', 'of'), 100),
 (('may', 'be'), 100),
 (('they', 'should'), 100),
 (('farmers', 'should'), 100),
 (('the', 'Farmers'), 99),
 (('a', 'very'), 99),
 (('could', 'have'), 99),
 (('new', 'laws'), 99),
 (('s', 'not'), 99),
 (('for', 'your'), 98),
 (('who', 'were'), 98),
 (('I', 'can'), 98),
 (('is', 'so'), 98),
 (('farmers', 'Farmers'), 98),
 (('in', 'our'), 98),
 (('this', 'country'), 98),
 (('see', 'the'), 97),
 (('and', 'also'), 97),
 (('a', 'great'), 96),
 (('wants', 'to'), 96),
 (('God', 'bless'), 96),
 (('farmers', 'is'), 96),
 (('contract', 'farming'), 96),
 (('make', 'a'), 96),
 (('India', 's'), 96),
 (('try', 'to'), 96),
 (('time', 'to'), 96),
 (('government', 'should'), 95),
 (('not', 'have'), 95),
 (('BJP', 'is'), 95),
 (('at', 'all'), 95),
 (('name', 'of'), 94),
 (('to', 'their'), 94),
 (('If', 'you'), 94),
 (('t', 'be'), 94),
 (('modi', 'ji'), 94),
 (('all', 'of'), 94),
 (('of', 'BJP'), 94),
 (('that', 'this'), 94),
 (('is', 'just'), 93),
 (('to', 'fight'), 93),
 (('will', 'never'), 93),
 (('but', 'it'), 93),
 (('farmers', 'for'), 93),
 (('a', 'good'), 93),
 (('middle', 'men'), 93),
 (('but', 'I'), 91),
 (('come', 'to'), 91),
 (('farmers', 'as'), 91),
 (('favour', 'of'), 91),
 (('many', 'farmers'), 90),
 (('these', 'are'), 90),
 (('You', 'are'), 90),
 (('Congratulations', 'to'), 90),
 (('Punjab', 'Haryana'), 89),
 (('for', 'our'), 89),
 (('in', 'future'), 89),
 (('to', 'have'), 89),
 (('media', 'is'), 89),
 (('to', 'pay'), 89),
 (('you', 'for'), 88),
 (('Farmer', 's'), 88),
 (('and', 'we'), 88),
 (('I', 'hope'), 88),
 (('when', 'the'), 88),
 (('Rakesh', 'Tikait'), 87),
 (('know', 'that'), 87),
 (('was', 'a'), 87),
 (('are', 'being'), 87),
 (('s', 'the'), 87),
 (('I', 'would'), 87),
 (('is', 'an'), 86),
 (('with', 'our'), 86),
 (('about', 'farmers'), 86),
 (('which', 'are'), 86),
 (('the', 'problem'), 86),
 (('that', 'we'), 86),
 (('to', 'show'), 85),
 (('the', 'MSP'), 85),
 (('the', 'police'), 85),
 (('of', 'it'), 85),
 (('all', 'over'), 85),
 (('that', 'he'), 85),
 (('to', 'bring'), 84),
 (('lost', 'their'), 84),
 (('these', 'farm'), 84),
 (('with', 'a'), 84),
 (('These', 'are'), 84),
 (('them', 'and'), 84),
 (('why', 'they'), 84),
 (('new', 'farm'), 84),
 (('the', 'most'), 83),
 (('protest', 'and'), 83),
 (('we', 'need'), 83),
 (('is', 'only'), 83),
 (('rather', 'than'), 83),
 (('the', 'only'), 83),
 (('how', 'to'), 83),
 (('at', 'least'), 83),
 (('their', 'rights'), 83),
 (('farmer', 'is'), 83),
 (('and', 'a'), 82),
 (('i', 'am'), 82),
 (('farmers', 'They'), 82),
 (('who', 'will'), 82),
 (('I', 'feel'), 82),
 (('not', 'to'), 82),
 (('with', 'you'), 81),
 (('why', 'farmers'), 81),
 (('the', 'truth'), 81),
 (('and', 'will'), 81),
 (('are', 'very'), 81),
 (('to', 'you'), 80),
 (('t', 'understand'), 80),
 (('a', 'big'), 80),
 (('to', 'repeal'), 80),
 (('are', 'good'), 80),
 (('support', 'of'), 80),
 (('the', 'fact'), 80),
 (('as', 'it'), 80),
 (('were', 'not'), 80),
 (('in', 'favour'), 79),
 (('listen', 'to'), 79),
 (('talking', 'about'), 79),
 (('in', 'UP'), 79),
 (('government', 'and'), 79),
 (('he', 'has'), 79),
 (('am', 'not'), 79),
 (('with', 'this'), 79),
 (('That', 's'), 79),
 (('the', 'end'), 79),
 (('be', 'done'), 79),
 (('farmers', 'It'), 79),
 (('price', 'for'), 79),
 (('proud', 'of'), 79),
 (('laws', 'will'), 78),
 (('I', 'know'), 78),
 (('are', 'also'), 78),
 (('we', 'will'), 78),
 (('over', 'the'), 78),
 (('or', 'not'), 78),
 (('is', 'what'), 78),
 (('and', 'Punjab'), 77),
 (('to', 'help'), 77),
 (('it', 'to'), 77),
 (('is', 'being'), 77),
 (('Haryana', 'and'), 77),
 (('and', 'this'), 77),
 (('protest', 'against'), 77),
 (('the', 'time'), 77),
 (('is', 'it'), 77),
 (('on', 'you'), 76),
 (('the', 'name'), 76),
 (('know', 'how'), 76),
 (('not', 'even'), 76),
 (('It', 'was'), 76),
 (('I', 'will'), 76),
 (('way', 'to'), 76),
 (('the', 'situation'), 76),
 (('but', 'this'), 76),
 (('what', 'the'), 76),
 (('these', 'people'), 76),
 (('farmers', 'not'), 76),
 (('than', 'the'), 76),
 (('at', 'a'), 76),
 (('the', 'Govt'), 76),
 (('is', 'more'), 75),
 (('and', 'haryana'), 75),
 (('say', 'that'), 75),
 (('rich', 'farmers'), 75),
 (('no', 'food'), 75),
 (('PM', 'Modi'), 75),
 (('all', 'these'), 75),
 (('private', 'players'), 75),
 (('Jai', 'Hind'), 74),
 (('We', 'need'), 74),
 (('Farm', 'Laws'), 74),
 (('s', 'why'), 74),
 (('of', 'Farmers'), 74),
 (('a', 'single'), 74),
 (('and', 'in'), 73),
 (('farmers', 'get'), 73),
 (('as', 'per'), 73),
 (('not', 'for'), 73),
 (('when', 'they'), 73),
 (('Farm', 'laws'), 73),
 (('without', 'any'), 73),
 (('Farmers', 'will'), 73),
 (('was', 'the'), 72),
 (('their', 'lives'), 72),
 (('not', 'in'), 72),
 (('the', 'first'), 72),
 (('video', 'on'), 72),
 (('fact', 'that'), 72),
 (('their', 'crops'), 72),
 (('he', 'will'), 72),
 (('the', 'opposition'), 72),
 (('price', 'of'), 72),
 (('farmers', 'or'), 71),
 (('punjab', 'and'), 71),
 (('that', 'there'), 71),
 (('the', 'current'), 71),
 (('Punjab', 'farmers'), 71),
 (('people', 'in'), 71),
 (('any', 'other'), 71),
 (('based', 'on'), 71),
 (('a', 'few'), 70),
 (('Modi', 'government'), 70),
 (('farmers', 'don'), 70),
 (('that', 'these'), 70),
 (('aren', 't'), 70),
 (('to', 'stop'), 70),
 (('how', 'much'), 70),
 (('This', 'will'), 70),
 (('are', 'going'), 70),
 (('BJP', 'and'), 69),
 (('used', 'to'), 69),
 (('on', 'them'), 69),
 (('the', 'video'), 69),
 (('and', 'that'), 69),
 (('to', 'come'), 69),
 (('against', 'farmers'), 69),
 (('are', 'getting'), 69),
 (('govt', 'should'), 68),
 (('in', 'these'), 68),
 (('had', 'to'), 68),
 (('the', 'state'), 68),
 (('from', 'a'), 68),
 (('according', 'to'), 68),
 (('the', 'reason'), 68),
 (('those', 'farmers'), 68),
 (('wheat', 'and'), 68),
 (('In', 'the'), 68),
 (('and', 'you'), 68),
 (('is', 'right'), 68),
 (('think', 'that'), 68),
 (('not', 'just'), 68),
 (('done', 'by'), 68),
 (('like', 'this'), 68),
 (('in', 'Delhi'), 68),
 (('thank', 'you'), 67),
 (('Farmers', 'have'), 67),
 (('protest', 'in'), 67),
 (('of', 'MSP'), 67),
 (('fighting', 'for'), 67),
 (('farmers', 'If'), 67),
 (('Farmers', 'should'), 67),
 (('sell', 'to'), 67),
 (('on', 'their'), 67),
 (('there', 'will'), 67),
 (('but', 'not'), 67),
 (('the', 'issue'), 67),
 (('we', 'all'), 66),
 (('Thanks', 'for'), 66),
 (('for', 'farmer'), 66),
 (('case', 'of'), 66),
 (('but', 'now'), 66),
 (('you', 'will'), 66),
 (('be', 'able'), 66),
 (('like', 'a'), 66),
 (('If', 'they'), 65),
 (('Farmers', 'of'), 65),
 (('Modi', 'and'), 65),
 (('government', 'has'), 65),
 (('have', 'done'), 65),
 (('to', 'farmer'), 65),
 (('isn', 't'), 65),
 (('with', 'them'), 65),
 (('get', 'the'), 65),
 (('vote', 'for'), 65),
 (('be', 'in'), 65),
 (('As', 'a'), 65),
 (('then', 'they'), 65),
 (('should', 'also'), 65),
 (('and', 'if'), 65),
 (('Modi', 'has'), 65),
 (('the', 'benefits'), 65),
 (('repeal', 'the'), 64),
 (('that', 'you'), 64),
 (('about', 'it'), 64),
 (('Farmers', 'and'), 64),
 (('in', 'punjab'), 64),
 (('common', 'people'), 64),
 (('how', 'the'), 64),
 (('Modi', 's'), 64),
 (('farmers', 'We'), 64),
 (('are', 'a'), 64),
 (('support', 'price'), 64),
 (('is', 'for'), 64),
 (('this', 'time'), 64),
 (('all', 'this'), 64),
 (('government', 'to'), 64),
 (('it', 'and'), 64),
 (('benefit', 'of'), 64),
 (('why', 'the'), 63),
 (('support', 'our'), 63),
 (('help', 'the'), 63),
 (('is', 'doing'), 63),
 (('could', 'be'), 63),
 (('for', 'India'), 63),
 (('back', 'to'), 63),
 (('are', 'against'), 63),
 (('you', 'know'), 63),
 (('in', 'my'), 63),
 (('farmers', 'with'), 63),
 (('What', 'is'), 63),
 (('What', 'about'), 63),
 (('continue', 'to'), 63),
 (('from', 'other'), 63),
 (('political', 'parties'), 63),
 (('They', 'have'), 63),
 (('to', 'these'), 63),
 (('The', 'government'), 63),
 (('to', 'protect'), 62),
 (('lack', 'of'), 62),
 (('India', 'has'), 62),
 (('is', 'wrong'), 62),
 (('understand', 'that'), 62),
 (('of', 'food'), 62),
 (('what', 's'), 62),
 (('of', 'you'), 62),
 (('at', 'MSP'), 62),
 (('and', 'sell'), 62),
 (('in', 'all'), 62),
 (('we', 'should'), 62),
 (('the', 'middlemen'), 62),
 (('this', 'will'), 62),
 (('farmer', 'can'), 62),
 (('s', 'protest'), 61),
 (('not', 'good'), 61),
 (('like', 'to'), 61),
 (('how', 'can'), 61),
 (('Jai', 'Kisan'), 61),
 (('off', 'to'), 61),
 (('the', 'future'), 61),
 (('What', 'a'), 61),
 (('MSP', 'and'), 61),
 (('responsible', 'for'), 61),
 (('in', 'other'), 61),
 (('have', 'any'), 60),
 (('and', 'how'), 60),
 (('will', 'help'), 60),
 (('where', 'the'), 60),
 (('you', 'all'), 60),
 (('the', 'small'), 60),
 (('is', 'there'), 60),
 (('central', 'government'), 60),
 (('am', 'from'), 60),
 (('farmer', 'I'), 60),
 (('of', 'Modi'), 60),
 (('and', 'make'), 60),
 (('just', 'like'), 60),
 (('son', 'of'), 60),
 (('majority', 'of'), 60),
 (('Long', 'live'), 59),
 (('now', 'I'), 59),
 (('on', 'a'), 59),
 (('only', 'for'), 59),
 (('to', 'create'), 59),
 (('for', 'these'), 59),
 (('ready', 'to'), 59),
 (('all', 'are'), 59),
 (('you', 'guys'), 59),
 (('against', 'these'), 59),
 (('allowed', 'to'), 59),
 (('am', 'a'), 59),
 (('are', 'so'), 59),
 (('political', 'party'), 59),
 (('of', 'any'), 59),
 (('the', '3'), 59),
 (('I', 'want'), 59),
 (('Govt', 'is'), 59),
 (('can', 'not'), 58),
 (('private', 'companies'), 58),
 (('their', 'products'), 58),
 (('because', 'the'), 58),
 (('law', 'is'), 58),
 (('after', 'the'), 58),
 (('help', 'farmers'), 58),
 (('farmers', 'the'), 58),
 (('can', 'do'), 58),
 (('if', 'farmers'), 58),
 (('which', 'was'), 58),
 (('will', 'go'), 58),
 (('can', 'see'), 58),
 (('why', 'are'), 58),
 (('salute', 'to'), 58),
 (('the', 'entire'), 58),
 (('cost', 'of'), 58),
 (('well', 'as'), 57),
 (('anti', 'national'), 57),
 (('them', 'in'), 57),
 (('wanted', 'to'), 57),
 (('victory', 'of'), 57),
 (('side', 'of'), 57),
 (('and', 'no'), 57),
 (('the', 'rest'), 57),
 (('will', 'do'), 57),
 (('for', 'BJP'), 57),
 (('sell', 'it'), 57),
 (('is', 'why'), 57),
 (('in', 'power'), 57),
 (('people', 'and'), 57),
 (('No', 'farmers'), 57),
 (('like', 'the'), 57),
 (('and', 'what'), 57),
 (('Prime', 'Minister'), 57),
 (('fight', 'for'), 57),
 (('about', 'this'), 56),
 (('These', 'laws'), 56),
 (('t', 'even'), 56),
 (('indian', 'farmers'), 56),
 (('to', 'Farmers'), 56),
 (('talk', 'about'), 56),
 (('what', 'you'), 56),
 (('and', 'his'), 56),
 (('but', 'also'), 56),
 (('supporting', 'the'), 56),
 (('to', 'any'), 56),
 (('law', 'and'), 56),
 (('what', 'will'), 56),
 (('protesting', 'for'), 56),
 (('rice', 'and'), 56),
 (('the', 'Taliban'), 56),
 (('agree', 'with'), 56),
 (('supporting', 'farmers'), 56),
 (('the', 'Farm'), 56),
 (('and', 'wheat'), 56),
 (('t', 'get'), 56),
 (('the', 'APMC'), 55),
 (('support', 'from'), 55),
 (('there', 'was'), 55),
 (('Indian', 'media'), 55),
 (('middle', 'class'), 55),
 (('I', 'stand'), 55),
 (('number', 'of'), 55),
 (('read', 'the'), 55),
 (('do', 'you'), 55),
 (('the', 'private'), 55),
 (('so', 'they'), 55),
 (('is', 'still'), 55),
 (('happy', 'with'), 55),
 (('even', 'if'), 55),
 (('country', 'and'), 55),
 (('show', 'the'), 55),
 (('will', 'come'), 55),
 (('farmers', 'no'), 55),
 (('the', 'corporates'), 55),
 (('power', 'to'), 55),
 (('from', 'this'), 55),
 (('will', 'become'), 55),
 (('farmer', 'to'), 55),
 (('farmer', 'will'), 55),
 (('which', 'will'), 55),
 (('going', 'on'), 55),
 (('just', 'a'), 55),
 (('If', 'farmers'), 54),
 (('Indian', 'government'), 54),
 (('it', 'can'), 54),
 (('700', 'farmers'), 54),
 (('it', 'would'), 54),
 (('one', 'thing'), 54),
 (('the', 'produce'), 54),
 (('Govt', 'should'), 54),
 (('the', 'three'), 54),
 (('the', 'contract'), 54),
 (('social', 'media'), 54),
 (('in', 'your'), 54),
 (('in', 'any'), 54),
 (('thing', 'is'), 54),
 (('free', 'market'), 54),
 (('and', 'for'), 54),
 (('has', 'a'), 54),
 (('Most', 'of'), 54),
 (('farmers', 'by'), 54),
 (('less', 'than'), 54),
 (('innocent', 'farmers'), 54),
 (('3', 'laws'), 54),
 (('up', 'with'), 54),
 (('it', 'in'), 54),
 (('what', 'about'), 54),
 (('cannot', 'be'), 54),
 (('have', 'seen'), 54),
 (('they', 'would'), 54),
 (('farmers', 'died'), 53),
 (('but', 'you'), 53),
 (('bills', 'and'), 53),
 (('a', 'video'), 53),
 (('No', 'one'), 53),
 (('red', 'fort'), 53),
 (('why', 'not'), 53),
 (('i', 'think'), 53),
 (('protesting', 'farmers'), 53),
 (('one', 'is'), 53),
 (('the', 'main'), 53),
 (('they', 'do'), 53),
 (('has', 'not'), 53),
 (('farmers', 'at'), 53),
 (('you', 'think'), 53),
 (('to', 'private'), 53),
 (('a', 'new'), 53),
 (('are', 'saying'), 53),
 (('said', 'that'), 53),
 (('are', 'supporting'), 53),
 (('Modi', 'Ji'), 53),
 (('know', 'about'), 53),
 (('if', 'it'), 53),
 (('if', 'there'), 53),
 (('saying', 'that'), 53),
 (('Jai', 'Jawan'), 53),
 (('is', 'this'), 52),
 (('the', 'power'), 52),
 (('protesting', 'against'), 52),
 (('states', 'are'), 52),
 (('and', 'BJP'), 52),
 (('power', 'of'), 52),
 (('are', 'right'), 52),
 (('the', 'middle'), 52),
 (('farmers', 'bill'), 52),
 (('3', 'farm'), 52),
 (('when', 'it'), 52),
 (('from', 'these'), 52),
 (('has', 'no'), 52),
 (('you', 'and'), 52),
 (('to', 'other'), 52),
 (('problem', 'is'), 52),
 (('common', 'man'), 52),
 (('with', 'farmer'), 52),
 (('a', 'better'), 52),
 (('you', 'to'), 52),
 (('Modi', 'govt'), 52),
 (('it', 'has'), 52),
 (('price', 'and'), 52),
 (('with', 'their'), 52),
 (('then', 'the'), 52),
 (('new', 'law'), 52),
 (('very', 'good'), 51),
 (('are', 'fighting'), 51),
 (('UP', 'and'), 51),
 (('tried', 'to'), 51),
 (('How', 'can'), 51),
 (('BJP', 'government'), 51),
 (('ke', 'liye'), 51),
 (('of', 'my'), 51),
 (('farmers', 'that'), 51),
 (('support', 'them'), 51),
 (('Well', 'done'), 51),
 (('how', 'they'), 51),
 (('will', 'take'), 51),
 (('only', 'farmers'), 51),
 (('minimum', 'support'), 51),
 (('look', 'at'), 51),
 (('they', 'r'), 51),
 (('govt', 'has'), 51),
 (('in', 'support'), 51),
 (('and', 'he'), 51),
 (('make', 'it'), 51),
 (('on', 'farm'), 51),
 (('system', 'is'), 51),
 (('for', 'us'), 51),
 (('to', 'talk'), 51),
 (('you', 'should'), 51),
 (('the', 'big'), 51),
 (('for', 'it'), 50),
 (('but', 'we'), 50),
 (('It', 'will'), 50),
 (('bill', 'and'), 50),
 (('live', 'in'), 50),
 (('and', 'more'), 50),
 (('these', 'reforms'), 50),
 (('food', 'grains'), 50),
 (('for', 'his'), 50),
 (('I', 'also'), 50),
 (('come', 'out'), 50),
 (('away', 'from'), 50),
 (('into', 'the'), 50),
 (('also', 'a'), 49),
 (('farmers', 'But'), 49),
 (('peaceful', 'protest'), 49),
 (('the', 'farming'), 49),
 (('how', 'many'), 49),
 (('to', 'your'), 49),
 (('out', 'the'), 49),
 (('are', 'still'), 49),
 (('You', 'have'), 49),
 (('one', 'can'), 49),
 (('for', 'supporting'), 49),
 (('from', 'Pakistan'), 49),
 (('are', 'only'), 49),
 (('prime', 'minister'), 49),
 (('is', 'trying'), 49),
 (('a', 'way'), 49),
 (('that', 'will'), 49),
 (('now', 'they'), 49),
 (('Farmers', 'protest'), 49),
 (('if', 'we'), 49),
 (('Government', 'should'), 49),
 (('will', 'also'), 49),
 (('Those', 'who'), 49),
 (('and', 'rice'), 49),
 (('will', 'happen'), 49),
 (('are', 'just'), 49),
 (('forced', 'to'), 48),
 (('to', 'win'), 48),
 (('have', 'lost'), 48),
 (('But', 'the'), 48),
 (('are', 'more'), 48),
 (('These', 'farmers'), 48),
 (('the', 'mandi'), 48),
 (('farmers', 'on'), 48),
 (('is', 'one'), 48),
 (('That', 'is'), 48),
 (('he', 'was'), 48),
 (('support', 'farmer'), 48),
 (('they', 're'), 48),
 (('country', 'is'), 48),
 (('of', 'wheat'), 48),
 (('Thanks', 'to'), 48),
 (('think', 'about'), 48),
 (('but', 'in'), 48),
 (('along', 'with'), 48),
 (('under', 'the'), 48),
 (('by', 'these'), 48),
 (('are', 'they'), 48),
 (('long', 'time'), 47),
 (('given', 'to'), 47),
 (('farmers', 'protesting'), 47),
 (('all', 'those'), 47),
 (('laws', 'in'), 47),
 (('and', 'there'), 47),
 (('by', 'this'), 47),
 (('the', 'prices'), 47),
 (('bless', 'you'), 47),
 (('you', 'want'), 47),
 (('and', 'its'), 47),
 (('laws', 'for'), 47),
 (('and', 'i'), 47),
 (('the', 'last'), 47),
 (('what', 'happened'), 47),
 (('involved', 'in'), 47),
 (('of', 'us'), 47),
 (('India', 'should'), 47),
 (('people', 'will'), 47),
 (('get', 'their'), 47),
 (('India', 'are'), 47),
 (('farmer', 'bill'), 47),
 (('benefits', 'of'), 47),
 (('Jawan', 'Jai'), 47),
 (('type', 'of'), 47),
 (('as', 'farmers'), 47),
 (('opposition', 'parties'), 47),
 (('t', 'support'), 46),
 (('it', 'for'), 46),
 (('or', 'any'), 46),
 (('action', 'against'), 46),
 (('them', 'as'), 46),
 (('of', 'democracy'), 46),
 (('against', 'this'), 46),
 (('taken', 'back'), 46),
 (('seems', 'to'), 46),
 (('they', 'get'), 46),
 (('govt', 'and'), 46),
 (('is', 'happening'), 46),
 (('We', 'should'), 46),
 (('I', 'really'), 46),
 (('laws', 'but'), 46),
 (('only', 'Punjab'), 46),
 (('in', 'his'), 46),
 (('the', 'media'), 46),
 (('for', 'you'), 46),
 ...]