[(('of', 'the', 'farmers'), 237),
 (('Punjab', 'and', 'Haryana'), 206),
 (('to', 'the', 'farmers'), 196),
 (('I', 'don', 't'), 179),
 (('for', 'the', 'farmers'), 171),
 (('the', 'farm', 'laws'), 147),
 (('are', 'not', 'farmers'), 135),
 (('the', 'farmers', 'and'), 124),
 (('don', 't', 'know'), 113),
 (('the', 'farmers', 'are'), 111),
 (('they', 'are', 'not'), 110),
 (('there', 'is', 'no'), 108),
 (('they', 'don', 't'), 106),
 (('with', 'the', 'farmers'), 106),
 (('don', 't', 'want'), 105),
 (('of', 'the', 'country'), 102),
 (('to', 'sell', 'their'), 102),
 (('farmers', 'are', 'not'), 101),
 (('don', 't', 'have'), 94),
 (('the', 'farmers', 'of'), 94),
 (('farmers', 'are', 'protesting'), 92),
 (('all', 'the', 'farmers'), 92),
 (('is', 'going', 'to'), 85),
 (('so', 'called', 'farmers'), 84),
 (('They', 'are', 'not'), 81),
 (('is', 'not', 'a'), 80),
 (('farmers', 'of', 'India'), 79),
 (('in', 'Punjab', 'and'), 79),
 (('the', 'farmers', 'who'), 75),
 (('This', 'is', 'the'), 74),
 (('in', 'favour', 'of'), 73),
 (('stand', 'with', 'farmers'), 73),
 (('the', 'name', 'of'), 71),
 (('one', 'of', 'the'), 71),
 (('needs', 'to', 'be'), 71),
 (('farmers', 'don', 't'), 70),
 (('This', 'is', 'a'), 69),
 (('rest', 'of', 'the'), 69),
 (('to', 'be', 'a'), 69),
 (('I', 'am', 'not'), 68),
 (('most', 'of', 'the'), 67),
 (('This', 'is', 'not'), 67),
 (('farmers', 'who', 'are'), 67),
 (('good', 'for', 'farmers'), 67),
 (('a', 'lot', 'of'), 64),
 (('will', 'have', 'to'), 64),
 (('be', 'able', 'to'), 64),
 (('I', 'support', 'farmers'), 63),
 (('farmers', 'they', 'are'), 63),
 (('There', 'is', 'no'), 63),
 (('of', 'our', 'country'), 62),
 (('sell', 'their', 'produce'), 62),
 (('the', 'farmers', 'in'), 61),
 (('of', 'farm', 'laws'), 59),
 (('it', 's', 'a'), 58),
 (('will', 'not', 'be'), 57),
 (('they', 'want', 'to'), 57),
 (('of', 'our', 'farmers'), 56),
 (('need', 'to', 'be'), 56),
 (('that', 'they', 'are'), 56),
 (('I', 'am', 'from'), 56),
 (('to', 'all', 'the'), 55),
 (('this', 'is', 'the'), 54),
 (('it', 'is', 'not'), 54),
 (('the', 'poor', 'farmers'), 54),
 (('in', 'the', 'world'), 54),
 (('the', 'farmer', 's'), 54),
 (('the', 'people', 'who'), 54),
 (('people', 'who', 'are'), 54),
 (('t', 'want', 'to'), 54),
 (('don', 't', 'understand'), 54),
 (('there', 'is', 'a'), 53),
 (('the', 'fact', 'that'), 53),
 (('support', 'the', 'farmers'), 53),
 (('the', 'farmers', 'to'), 53),
 (('there', 'will', 'be'), 53),
 (('of', 'Punjab', 'and'), 53),
 (('as', 'well', 'as'), 52),
 (('should', 'not', 'be'), 52),
 (('people', 'of', 'India'), 52),
 (('Thank', 'you', 'for'), 51),
 (('these', 'farm', 'laws'), 51),
 (('I', 'stand', 'with'), 50),
 (('to', 'all', 'farmers'), 50),
 (('for', 'farmers', 'and'), 50),
 (('are', 'going', 'to'), 50),
 (('this', 'is', 'not'), 49),
 (('punjab', 'and', 'haryana'), 49),
 (('it', 'will', 'be'), 49),
 (('minimum', 'support', 'price'), 49),
 (('I', 'am', 'a'), 49),
 (('in', 'the', 'country'), 49),
 (('in', 'the', 'name'), 48),
 (('to', 'our', 'farmers'), 48),
 (('the', 'rest', 'of'), 48),
 (('is', 'not', 'the'), 48),
 (('farmers', 'in', 'India'), 48),
 (('of', 'this', 'country'), 48),
 (('farmer', 's', 'protest'), 47),
 (('that', 'the', 'farmers'), 47),
 (('farmers', 'of', 'Punjab'), 47),
 (('that', 's', 'why'), 47),
 (('for', 'their', 'rights'), 47),
 (('would', 'have', 'been'), 47),
 (('of', 'farmers', 'and'), 47),
 (('farmers', 'This', 'is'), 46),
 (('it', 'is', 'a'), 46),
 (('we', 'don', 't'), 46),
 (('these', 'so', 'called'), 45),
 (('we', 'have', 'to'), 45),
 (('farmers', 'in', 'the'), 45),
 (('good', 'for', 'the'), 45),
 (('is', 'good', 'for'), 45),
 (('We', 'support', 'farmers'), 45),
 (('the', 'people', 'of'), 45),
 (('We', 'are', 'with'), 44),
 (('farm', 'laws', 'are'), 44),
 (('of', 'the', 'people'), 44),
 (('to', 'go', 'to'), 44),
 (('the', 'farmers', 'from'), 44),
 (('I', 'want', 'to'), 44),
 (('why', 'farmers', 'are'), 43),
 (('farmers', 'will', 'be'), 43),
 (('farmers', 'no', 'food'), 43),
 (('has', 'to', 'be'), 43),
 (('will', 'be', 'the'), 43),
 (('rice', 'and', 'wheat'), 43),
 (('Jai', 'Jawan', 'Jai'), 43),
 (('lost', 'their', 'lives'), 42),
 (('of', 'farmers', 'in'), 42),
 (('can', 'sell', 'their'), 42),
 (('should', 'have', 'been'), 42),
 (('new', 'farm', 'laws'), 42),
 (('in', 'support', 'of'), 42),
 (('from', 'Punjab', 'and'), 42),
 (('is', 'the', 'best'), 42),
 (('farmers', 'and', 'the'), 42),
 (('what', 'is', 'the'), 42),
 (('is', 'trying', 'to'), 41),
 (('the', 'farm', 'bill'), 40),
 (('not', 'going', 'to'), 40),
 (('It', 's', 'not'), 40),
 (('they', 'have', 'to'), 40),
 (('These', 'are', 'not'), 40),
 (('not', 'farmers', 'they'), 40),
 (('wheat', 'and', 'rice'), 40),
 (('support', 'our', 'farmers'), 39),
 (('at', 'the', 'same'), 39),
 (('of', 'these', 'laws'), 39),
 (('with', 'our', 'farmers'), 39),
 (('because', 'of', 'the'), 39),
 (('to', 'farmers', 'and'), 39),
 (('the', 'farm', 'bills'), 39),
 (('the', 'farmers', 'but'), 38),
 (('by', 'the', 'government'), 38),
 (('don', 't', 'think'), 38),
 (('by', 'the', 'farmers'), 38),
 (('the', 'farmers', 'will'), 38),
 (('the', 'right', 'to'), 38),
 (('this', 'is', 'a'), 38),
 (('the', 'new', 'laws'), 38),
 (('farmers', 'to', 'sell'), 37),
 (('the', 'same', 'time'), 37),
 (('farmers', 'from', 'Punjab'), 37),
 (('and', 'it', 's'), 37),
 (('farmers', 'They', 'are'), 37),
 (('No', 'farmers', 'no'), 37),
 (('shame', 'on', 'you'), 36),
 (('know', 'what', 'is'), 36),
 (('Hats', 'off', 'to'), 36),
 (('seems', 'to', 'be'), 36),
 (('going', 'to', 'be'), 36),
 (('the', 'farmers', 'protest'), 36),
 (('who', 'are', 'protesting'), 36),
 (('the', 'cost', 'of'), 36),
 (('is', 'not', 'good'), 35),
 (('you', 'so', 'much'), 35),
 (('for', 'the', 'country'), 35),
 (('the', 'farmers', 'The'), 35),
 (('farmers', 'in', 'Punjab'), 35),
 (('Punjab', 'Haryana', 'and'), 35),
 (('will', 'be', 'a'), 35),
 (('why', 'they', 'are'), 35),
 (('that', 'they', 'can'), 35),
 (('to', 'understand', 'the'), 35),
 (('from', 'other', 'states'), 35),
 (('in', 'favor', 'of'), 35),
 (('Congratulations', 'to', 'all'), 35),
 (('because', 'they', 'are'), 35),
 (('sell', 'their', 'crops'), 35),
 (('of', 'a', 'farmer'), 35),
 (('the', 'government', 'is'), 34),
 (('that', 'they', 'will'), 34),
 (('it', 'is', 'the'), 34),
 (('in', 'case', 'of'), 34),
 (('in', 'India', 'and'), 34),
 (('are', 'trying', 'to'), 34),
 (('that', 'farmers', 'are'), 34),
 (('It', 'is', 'a'), 34),
 (('the', 'benefits', 'of'), 34),
 (('the', 'hands', 'of'), 34),
 (('you', 'don', 't'), 33),
 (('farmers', 'I', 'am'), 33),
 (('of', 'Indian', 'farmers'), 33),
 (('help', 'the', 'farmers'), 33),
 (('a', 'farmer', 'and'), 33),
 (('God', 'bless', 'you'), 33),
 (('to', 'repeal', 'the'), 33),
 (('and', 'the', 'farmers'), 33),
 (('and', 'they', 'are'), 33),
 (('not', 'able', 'to'), 33),
 (('of', 'the', 'farm'), 33),
 (('Farmers', 'are', 'the'), 33),
 (('I', 'support', 'the'), 33),
 (('We', 'stand', 'with'), 32),
 (('they', 'are', 'the'), 32),
 (('these', 'laws', 'are'), 32),
 (('all', 'over', 'India'), 32),
 (('would', 'like', 'to'), 32),
 (('is', 'that', 'the'), 32),
 (('and', 'farmers', 'are'), 32),
 (('3', 'farm', 'laws'), 32),
 (('as', 'they', 'are'), 32),
 (('farm', 'laws', 'were'), 32),
 (('don', 't', 'support'), 31),
 (('who', 'lost', 'their'), 31),
 (('name', 'of', 'farmers'), 31),
 (('the', 'power', 'of'), 31),
 (('not', 'a', 'farmer'), 31),
 (('farmers', 'can', 'sell'), 31),
 (('It', 's', 'a'), 31),
 (('the', 'so', 'called'), 31),
 (('is', 'one', 'of'), 31),
 (('out', 'of', 'the'), 31),
 (('I', 'm', 'not'), 31),
 (('What', 'is', 'the'), 31),
 (('those', 'who', 'are'), 31),
 (('of', 'the', 'farmer'), 31),
 (('farmers', 'from', 'other'), 31),
 (('could', 'have', 'been'), 31),
 (('these', 'farmers', 'are'), 31),
 (('can', 't', 'be'), 31),
 (('Jawan', 'Jai', 'Kisan'), 31),
 (('the', 'farmers', 'I'), 31),
 (('Shame', 'on', 'you'), 31),
 (('for', 'farmers', 'but'), 30),
 (('are', 'with', 'you'), 30),
 (('a', 'video', 'on'), 30),
 (('is', 'the', 'only'), 30),
 (('I', 'am', 'also'), 30),
 (('farmers', 'are', 'the'), 30),
 (('due', 'to', 'the'), 30),
 (('in', 'our', 'country'), 30),
 (('laws', 'are', 'good'), 30),
 (('so', 'that', 'they'), 30),
 (('farm', 'laws', 'and'), 30),
 (('right', 'to', 'protest'), 30),
 (('don', 't', 'get'), 30),
 (('brothers', 'and', 'sisters'), 30),
 (('the', 'new', 'farm'), 30),
 (('not', 'good', 'for'), 29),
 (('favour', 'of', 'farmers'), 29),
 (('each', 'and', 'every'), 29),
 (('make', 'a', 'video'), 29),
 (('these', 'laws', 'were'), 29),
 (('to', 'sell', 'to'), 29),
 (('the', 'farmers', 'can'), 29),
 (('are', 'with', 'farmers'), 29),
 (('Haryana', 'and', 'Punjab'), 29),
 (('to', 'do', 'with'), 29),
 (('have', 'to', 'be'), 29),
 (('of', 'India', 'and'), 29),
 (('we', 'are', 'with'), 29),
 (('are', 'fighting', 'for'), 29),
 (('the', 'farm', 'law'), 29),
 (('in', 'front', 'of'), 29),
 (('from', 'the', 'farmers'), 29),
 (('farmers', 'and', 'their'), 29),
 (('go', 'to', 'court'), 29),
 (('farmers', 'It', 's'), 29),
 (('about', 'the', 'farmers'), 29),
 (('I', 'am', 'with'), 29),
 (('sell', 'their', 'products'), 28),
 (('the', 'farmers', 'have'), 28),
 (('the', 'sake', 'of'), 28),
 (('it', 'should', 'be'), 28),
 (('It', 'is', 'not'), 28),
 (('three', 'farm', 'laws'), 28),
 (('they', 'will', 'be'), 28),
 (('they', 'can', 'sell'), 28),
 (('to', 'the', 'farmer'), 28),
 (('you', 'want', 'to'), 28),
 (('it', 's', 'not'), 28),
 (('a', 'part', 'of'), 28),
 (('in', 'the', 'market'), 28),
 (('of', 'the', 'government'), 28),
 (('of', 'the', 'bill'), 28),
 (('I', 'think', 'the'), 28),
 (('and', 'they', 'will'), 28),
 (('Thank', 'you', 'so'), 28),
 (('we', 'need', 'to'), 28),
 (('farmers', 'can', 't'), 27),
 (('India', 'is', 'a'), 27),
 (('who', 'don', 't'), 27),
 (('in', 'the', 'past'), 27),
 (('of', 'the', 'world'), 27),
 (('all', 'over', 'the'), 27),
 (('this', 'kind', 'of'), 27),
 (('There', 'is', 'a'), 27),
 (('no', 'one', 'can'), 27),
 (('able', 'to', 'sell'), 27),
 (('is', 'a', 'very'), 27),
 (('Farmers', 'are', 'not'), 27),
 (('I', 'am', 'sure'), 27),
 (('This', 'is', 'what'), 27),
 (('to', 'see', 'the'), 27),
 (('the', 'benefit', 'of'), 27),
 (('farmers', 'have', 'been'), 27),
 (('of', 'them', 'are'), 27),
 (('farmers', 'who', 'were'), 26),
 (('that', 'there', 'is'), 26),
 (('for', 'the', 'sake'), 26),
 (('it', 'comes', 'to'), 26),
 (('of', 'India', 'is'), 26),
 (('That', 's', 'why'), 26),
 (('to', 'protest', 'against'), 26),
 (('in', 'this', 'protest'), 26),
 (('We', 'need', 'to'), 26),
 (('are', 'good', 'for'), 26),
 (('the', 'bill', 'is'), 26),
 (('Most', 'of', 'the'), 26),
 (('are', 'protesting', 'for'), 26),
 (('of', 'these', 'farmers'), 26),
 (('farmers', 'should', 'be'), 26),
 (('that', 'it', 'is'), 26),
 (('no', 'one', 'is'), 26),
 (('in', 'the', 'future'), 26),
 (('the', 'end', 'of'), 26),
 (('the', 'government', 'to'), 26),
 (('if', 'there', 'is'), 26),
 (('The', 'farmers', 'are'), 26),
 (('Why', 'don', 't'), 25),
 (('won', 't', 'be'), 25),
 (('we', 'are', 'not'), 25),
 (('if', 'they', 'are'), 25),
 (('they', 'do', 'not'), 25),
 (('for', 'supporting', 'farmers'), 25),
 (('and', 'Haryana', 'farmers'), 25),
 (('side', 'of', 'the'), 25),
 (('these', 'farm', 'bills'), 25),
 (('in', 'terms', 'of'), 25),
 (('that', 'he', 'is'), 25),
 (('and', 'Haryana', 'are'), 25),
 (('in', 'the', 'long'), 25),
 (('I', 'think', 'this'), 25),
 (('in', 'other', 'states'), 25),
 (('the', 'price', 'of'), 25),
 (('the', 'interest', 'of'), 25),
 (('have', 'to', 'pay'), 25),
 (('to', 'say', 'that'), 25),
 (('Proud', 'to', 'be'), 25),
 (('the', 'real', 'farmers'), 25),
 (('UP', 'and', 'Punjab'), 24),
 (('these', 'bills', 'are'), 24),
 (('farmers', 'have', 'to'), 24),
 (('to', 'have', 'a'), 24),
 (('a', 'farmer', 's'), 24),
 (('of', 'the', 'nation'), 24),
 (('is', 'responsible', 'for'), 24),
 (('for', 'our', 'farmers'), 24),
 (('as', 'it', 'is'), 24),
 (('the', 'ones', 'who'), 24),
 (('Punjab', 'and', 'haryana'), 24),
 (('son', 'of', 'farmer'), 24),
 (('farm', 'laws', 'is'), 24),
 (('What', 'about', 'the'), 24),
 (('protest', 'against', 'the'), 24),
 (('against', 'the', 'farmers'), 24),
 (('it', 's', 'the'), 24),
 (('those', 'farmers', 'who'), 24),
 (('what', 'will', 'happen'), 24),
 (('farmers', 'It', 'is'), 24),
 (('do', 'not', 'have'), 24),
 (('the', 'govt', 'is'), 24),
 (('so', 'much', 'for'), 24),
 (('they', 'are', 'protesting'), 24),
 (('for', 'the', 'people'), 24),
 (('for', 'small', 'farmers'), 23),
 (('this', 'bill', 'is'), 23),
 (('farmers', 'who', 'lost'), 23),
 (('don', 't', 'need'), 23),
 (('I', 'can', 't'), 23),
 (('have', 'to', 'sell'), 23),
 (('in', 'the', 'protest'), 23),
 (('is', 'not', 'going'), 23),
 (('They', 'are', 'the'), 23),
 (('son', 'of', 'a'), 23),
 (('of', 'small', 'farmers'), 23),
 (('will', 'continue', 'to'), 23),
 (('the', 'other', 'side'), 23),
 (('other', 'parts', 'of'), 23),
 (('in', 'India', 'are'), 23),
 (('in', 'this', 'video'), 23),
 (('They', 'don', 't'), 23),
 (('is', 'a', 'farmer'), 23),
 (('if', 'you', 'are'), 23),
 (('is', 'talking', 'about'), 23),
 (('for', 'their', 'own'), 23),
 (('the', 'backbone', 'of'), 23),
 (('sad', 'to', 'see'), 23),
 (('but', 'they', 'are'), 23),
 (('jawan', 'jai', 'kisan'), 23),
 (('in', 'the', 'parliament'), 23),
 (('and', 'it', 'is'), 23),
 (('farmers', 'who', 'have'), 23),
 (('for', 'all', 'the'), 23),
 (('the', 'Indian', 'farmers'), 23),
 (('their', 'produce', 'to'), 23),
 (('We', 'don', 't'), 22),
 (('MSP', 'is', 'not'), 22),
 (('I', 'm', 'from'), 22),
 (('support', 'to', 'farmers'), 22),
 (('what', 'they', 'are'), 22),
 (('take', 'care', 'of'), 22),
 (('or', 'any', 'other'), 22),
 (('of', 'wheat', 'and'), 22),
 (('I', 'm', 'a'), 22),
 (('why', 'can', 't'), 22),
 (('point', 'of', 'view'), 22),
 (('farmers', 'are', 'getting'), 22),
 (('More', 'power', 'to'), 22),
 (('look', 'at', 'the'), 22),
 (('farmers', 'do', 'not'), 22),
 (('when', 'it', 'comes'), 22),
 (('small', 'and', 'marginal'), 22),
 (('the', 'time', 'of'), 22),
 (('we', 'can', 't'), 22),
 (('in', 'this', 'country'), 22),
 (('what', 's', 'the'), 22),
 (('option', 'to', 'sell'), 22),
 (('have', 'the', 'right'), 22),
 (('for', 'more', 'than'), 22),
 (('rest', 'of', 'India'), 22),
 (('you', 'can', 't'), 22),
 (('know', 'how', 'to'), 22),
 (('the', 'laws', 'are'), 22),
 (('if', 'the', 'farmers'), 22),
 (('the', 'new', 'law'), 22),
 (('all', 'of', 'them'), 22),
 (('farm', 'laws', 'will'), 22),
 (('of', 'farmers', 'are'), 22),
 (('our', 'farmers', 'are'), 22),
 (('farmers', 'are', 'in'), 22),
 (('a', 'long', 'time'), 21),
 (('don', 't', 'you'), 21),
 (('of', 'farmers', 'is'), 21),
 (('not', 'the', 'farmers'), 21),
 (('farmer', 'no', 'food'), 21),
 (('in', 'this', 'case'), 21),
 (('the', 'small', 'farmers'), 21),
 (('should', 'be', 'a'), 21),
 (('farmers', 'will', 'not'), 21),
 (('but', 'this', 'is'), 21),
 (('am', 'a', 'farmer'), 21),
 (('in', 'order', 'to'), 21),
 (('Indian', 'farmers', 'are'), 21),
 (('and', 'don', 't'), 21),
 (('don', 't', 'see'), 21),
 (('are', 'not', 'happy'), 21),
 (('do', 'not', 'want'), 21),
 (('are', 'happy', 'with'), 21),
 (('and', 'marginal', 'farmers'), 21),
 (('not', 'farmers', 'but'), 21),
 (('I', 'would', 'like'), 21),
 (('to', 'be', 'the'), 21),
 (('Minimum', 'Support', 'Price'), 21),
 (('farmers', 'for', 'their'), 21),
 (('in', 'the', 'bill'), 21),
 (('to', 'sell', 'at'), 21),
 (('the', 'three', 'farm'), 21),
 (('farmers', 'Farmers', 'are'), 21),
 (('most', 'of', 'them'), 21),
 (('for', 'poor', 'farmers'), 21),
 (('I', 'have', 'seen'), 21),
 (('part', 'of', 'the'), 21),
 (('they', 'didn', 't'), 21),
 (('with', 'farmers', 'and'), 21),
 (('the', 'one', 'who'), 21),
 (('between', 'farmers', 'and'), 21),
 (('the', 'Farm', 'Laws'), 21),
 (('is', 'not', 'only'), 21),
 (('be', 'a', 'farmer'), 21),
 (('of', 'farmers', 'who'), 21),
 (('they', 'are', 'doing'), 21),
 (('is', 'a', 'big'), 21),
 (('a', 'farmer', 'from'), 20),
 (('of', 'the', 'Indian'), 20),
 (('to', 'support', 'farmers'), 20),
 (('It', 'is', 'very'), 20),
 (('it', 'would', 'be'), 20),
 (('I', 'have', 'a'), 20),
 (('all', 'the', 'people'), 20),
 (('govt', 'is', 'not'), 20),
 (('people', 'are', 'not'), 20),
 (('are', 'the', 'farmers'), 20),
 (('government', 'is', 'not'), 20),
 (('to', 'help', 'farmers'), 20),
 (('if', 'they', 'want'), 20),
 (('want', 'to', 'sell'), 20),
 (('they', 'can', 't'), 20),
 (('but', 'it', 's'), 20),
 (('at', 'the', 'end'), 20),
 (('may', 'not', 'be'), 20),
 (('It', 'is', 'the'), 20),
 (('farm', 'laws', 'but'), 20),
 (('the', 'long', 'run'), 20),
 (('are', 'the', 'ones'), 20),
 (('but', 'it', 'is'), 20),
 (('I', 'agree', 'with'), 20),
 (('all', 'of', 'us'), 20),
 (('that', 'the', 'laws'), 20),
 (('there', 'should', 'be'), 20),
 (('on', 'the', 'other'), 20),
 (('happy', 'with', 'the'), 20),
 (('the', 'laws', 'were'), 20),
 (('t', 'know', 'why'), 20),
 (('what', 'about', 'the'), 20),
 (('go', 'to', 'the'), 20),
 (('of', 'food', 'grains'), 20),
 (('farmers', 'are', 'doing'), 20),
 (('to', 'understand', 'that'), 20),
 (('the', 'country', 'and'), 20),
 (('is', 'that', 'they'), 20),
 (('farmer', 'and', 'I'), 20),
 (('that', 'this', 'is'), 20),
 (('to', 'make', 'a'), 20),
 (('of', 'the', 'laws'), 20),
 (('across', 'the', 'country'), 20),
 (('at', 'the', 'cost'), 20),
 (('not', 'at', 'all'), 20),
 (('are', 'not', 'only'), 20),
 (('what', 'they', 'want'), 20),
 (('that', 'they', 'have'), 20),
 (('farmers', 'of', 'the'), 20),
 (('so', 'many', 'farmers'), 20),
 (('farm', 'bills', 'are'), 20),
 (('the', 'common', 'man'), 20),
 (('in', 'such', 'a'), 20),
 (('in', 'the', 'history'), 20),
 (('the', 'history', 'of'), 20),
 (('farmers', 'from', 'the'), 20),
 (('of', 'farmer', 's'), 19),
 (('am', 'not', 'a'), 19),
 (('farmers', 'and', 'consumers'), 19),
 (('to', 'deal', 'with'), 19),
 (('in', 'the', 'video'), 19),
 (('These', 'laws', 'are'), 19),
 (('stand', 'with', 'our'), 19),
 (('the', 'future', 'of'), 19),
 (('they', 'will', 'not'), 19),
 (('jai', 'jawan', 'jai'), 19),
 (('these', 'people', 'are'), 19),
 (('of', 'farmers', 'protest'), 19),
 (('farm', 'bills', 'and'), 19),
 (('have', 'right', 'to'), 19),
 (('by', 'the', 'govt'), 19),
 (('want', 'to', 'be'), 19),
 (('sell', 'it', 'to'), 19),
 (('will', 'be', 'no'), 19),
 (('in', 'the', 'first'), 19),
 (('to', 'do', 'so'), 19),
 (('supporting', 'the', 'farmers'), 19),
 (('for', 'the', 'nation'), 19),
 (('know', 'about', 'the'), 19),
 (('to', 'make', 'it'), 19),
 (('to', 'fight', 'against'), 19),
 (('just', 'want', 'to'), 19),
 (('not', 'ready', 'to'), 19),
 (('One', 'of', 'the'), 19),
 (('you', 'are', 'not'), 19),
 (('Please', 'don', 't'), 19),
 (('These', 'farmers', 'are'), 19),
 (('in', 'the', 'hands'), 19),
 (('the', '3', 'farm'), 19),
 (('are', 'the', 'backbone'), 19),
 (('these', 'are', 'not'), 19),
 (('stand', 'with', 'the'), 19),
 (('I', 'do', 'not'), 19),
 (('for', 'farmers', 'to'), 19),
 (('due', 'to', 'this'), 19),
 (('farmers', 'who', 'died'), 19),
 (('to', 'help', 'the'), 19),
 (('the', 'government', 'and'), 19),
 (('they', 'won', 't'), 19),
 (('and', 'most', 'of'), 19),
 (('people', 'don', 't'), 19),
 (('the', 'welfare', 'of'), 19),
 (('is', 'not', 'in'), 18),
 (('for', 'the', 'farmer'), 18),
 (('This', 'bill', 'is'), 18),
 (('no', 'matter', 'what'), 18),
 (('which', 'is', 'not'), 18),
 (('they', 'will', 'get'), 18),
 (('MSP', 'should', 'be'), 18),
 (('he', 'is', 'not'), 18),
 (('t', 'know', 'how'), 18),
 (('a', 'farmer', 'I'), 18),
 (('support', 'of', 'farmers'), 18),
 (('at', 'that', 'time'), 18),
 (('is', 'a', 'great'), 18),
 (('in', 'the', 'same'), 18),
 (('t', 'know', 'what'), 18),
 (('do', 'you', 'think'), 18),
 (('the', 'protesting', 'farmers'), 18),
 (('the', 'death', 'of'), 18),
 (('these', 'laws', 'and'), 18),
 (('all', 'farmers', 'and'), 18),
 (('of', 'all', 'the'), 18),
 (('you', 'and', 'your'), 18),
 (('on', 'the', 'road'), 18),
 (('the', 'central', 'government'), 18),
 (('If', 'they', 'are'), 18),
 (('Those', 'who', 'are'), 18),
 (('It', 's', 'very'), 18),
 (('that', 'you', 'are'), 18),
 (('in', 'the', 'end'), 18),
 (('there', 'were', 'no'), 18),
 (('price', 'for', 'their'), 18),
 (('more', 'important', 'than'), 18),
 (('Rakesh', 'Tikait', 'is'), 18),
 (('good', 'for', 'them'), 18),
 (('if', 'it', 'is'), 18),
 (('are', 'the', 'real'), 18),
 (('Salute', 'to', 'the'), 18),
 (('fighting', 'for', 'their'), 18),
 (('the', 'farmer', 'is'), 18),
 (('in', 'India', 'is'), 18),
 (('the', 'middle', 'men'), 18),
 (('to', 'farmers', 'in'), 18),
 (('proud', 'of', 'you'), 18),
 (('don', 't', 'even'), 18),
 (('can', 'be', 'done'), 18),
 (('the', 'laws', 'and'), 18),
 (('farmers', 'I', 'think'), 18),
 (('Farm', 'laws', 'are'), 18),
 (('they', 'have', 'no'), 18),
 (('First', 'of', 'all'), 18),
 (('can', 'go', 'to'), 18),
 (('the', 'middle', 'man'), 18),
 (('bill', 'is', 'not'), 17),
 (('t', 'have', 'any'), 17),
 (('the', 'whole', 'country'), 17),
 (('proud', 'to', 'be'), 17),
 (('as', 'much', 'as'), 17),
 (('No', 'farmer', 'no'), 17),
 (('the', 'way', 'they'), 17),
 (('of', 'poor', 'farmers'), 17),
 (('and', 'not', 'the'), 17),
 (('laws', 'have', 'been'), 17),
 (('should', 'be', 'made'), 17),
 (('of', 'farmers', 'but'), 17),
 (('not', 'only', 'for'), 17),
 (('is', 'the', 'reason'), 17),
 (('because', 'of', 'this'), 17),
 (('I', 'think', 'it'), 17),
 (('more', 'and', 'more'), 17),
 (('more', 'than', 'the'), 17),
 (('and', 'sell', 'it'), 17),
 (('I', 'can', 'see'), 17),
 (('good', 'or', 'bad'), 17),
 (('in', 'Punjab', 'Haryana'), 17),
 (('the', 'first', 'place'), 17),
 (('please', 'don', 't'), 17),
 (('be', 'done', 'by'), 17),
 (('will', 'go', 'to'), 17),
 (('the', 'first', 'time'), 17),
 (('it', 'doesn', 't'), 17),
 (('a', 'matter', 'of'), 17),
 (('is', 'for', 'the'), 17),
 (('benefit', 'the', 'farmers'), 17),
 (('the', 'farmers', 'for'), 17),
 (('what', 'kind', 'of'), 17),
 (('Farmers', 'don', 't'), 17),
 (('the', 'bill', 'and'), 17),
 (('not', 'real', 'farmers'), 17),
 (('they', 'are', 'in'), 17),
 (('Indian', 'farmers', 'and'), 17),
 (('to', 'know', 'the'), 17),
 (('is', 'not', 'for'), 17),
 (('no', 'need', 'to'), 17),
 (('farmers', 'want', 'to'), 17),
 (('that', 'is', 'why'), 17),
 (('farmers', 'in', 'india'), 17),
 (('of', 'farm', 'bills'), 17),
 (('law', 'and', 'order'), 17),
 (('is', 'going', 'on'), 17),
 (('come', 'up', 'with'), 17),
 (('to', 'support', 'the'), 17),
 (('to', 'them', 'and'), 17),
 (('that', 'farmers', 'can'), 17),
 (('on', 'farm', 'bill'), 17),
 (('will', 'be', 'in'), 17),
 (('you', 'have', 'to'), 17),
 (('end', 'of', 'the'), 17),
 (('and', 'they', 'have'), 17),
 (('of', 'India', 'are'), 17),
 (('our', 'farmers', 'and'), 17),
 (('in', 'a', 'way'), 17),
 (('they', 'are', 'farmers'), 17),
 (('so', 'called', 'farmer'), 17),
 (('the', 'farmers', 'were'), 17),
 (('majority', 'of', 'the'), 17),
 (('poor', 'farmers', 'are'), 17),
 (('poor', 'farmers', 'and'), 17),
 (('of', 'this', 'bill'), 17),
 (('they', 'need', 'to'), 17),
 (('to', 'fight', 'for'), 17),
 (('PM', 'of', 'India'), 17),
 (('farm', 'bill', 'is'), 17),
 (('of', 'farmers', 'I'), 17),
 (('repeal', 'the', 'laws'), 16),
 (('to', 'farmers', 'of'), 16),
 (('the', 'demands', 'of'), 16),
 (('and', 'all', 'the'), 16),
 (('We', 'are', 'not'), 16),
 (('are', 'not', 'in'), 16),
 (('only', 'Punjab', 'farmers'), 16),
 (('full', 'support', 'to'), 16),
 (('listen', 'to', 'the'), 16),
 (('Punjab', 'farmers', 'are'), 16),
 (('the', 'lives', 'of'), 16),
 (('of', 'Punjab', 'Haryana'), 16),
 (('have', 'lost', 'their'), 16),
 (('the', 'victory', 'of'), 16),
 (('farmers', 'but', 'the'), 16),
 (('Punjab', 'and', 'UP'), 16),
 (('is', 'the', 'main'), 16),
 (('day', 'by', 'day'), 16),
 (('be', 'allowed', 'to'), 16),
 (('have', 'to', 'buy'), 16),
 (('the', 'government', 'should'), 16),
 (('nothing', 'to', 'do'), 16),
 (('are', 'against', 'the'), 16),
 (('s', 'why', 'they'), 16),
 (('i', 'want', 'to'), 16),
 (('farmers', 'of', 'india'), 16),
 (('Long', 'live', 'the'), 16),
 (('I', 'think', 'that'), 16),
 (('doesn', 't', 'mean'), 16),
 (('have', 'been', 'repealed'), 16),
 (('who', 'are', 'in'), 16),
 (('some', 'of', 'the'), 16),
 (('the', 'current', 'system'), 16),
 (('not', 'allowed', 'to'), 16),
 (('these', 'laws', 'will'), 16),
 (('are', 'not', 'real'), 16),
 (('they', 'should', 'have'), 16),
 (('if', 'you', 'have'), 16),
 (('support', 'farm', 'laws'), 16),
 (('farmers', 'Shame', 'on'), 16),
 (('farmers', 'as', 'they'), 16),
 (('as', 'long', 'as'), 16),
 (('dont', 'want', 'to'), 16),
 (('to', 'sell', 'in'), 16),
 (('don', 't', 'care'), 16),
 (('Jai', 'jawan', 'jai'), 16),
 (('of', 'the', 'protest'), 16),
 (('the', 'repeal', 'of'), 16),
 (('the', 'problem', 'of'), 16),
 (('how', 'many', 'farmers'), 16),
 (('they', 'would', 'have'), 16),
 (('bill', 'is', 'good'), 16),
 (('to', 'break', 'the'), 16),
 (('to', 'these', 'farmers'), 16),
 (('of', 'the', 'day'), 16),
 (('protesting', 'against', 'the'), 16),
 (('farmers', 'will', 'get'), 16),
 (('Why', 'can', 't'), 16),
 (('laws', 'are', 'not'), 16),
 (('Ambani', 'and', 'Adani'), 16),
 (('at', 'the', 'time'), 16),
 (('in', 'their', 'own'), 16),
 (('the', 'mercy', 'of'), 16),
 (('and', 'support', 'farmers'), 16),
 (('the', 'other', 'hand'), 16),
 (('for', 'farmers', 'in'), 16),
 (('have', 'been', 'protesting'), 16),
 (('the', 'protest', 'is'), 16),
 (('to', 'sell', 'it'), 16),
 (('welfare', 'of', 'farmers'), 16),
 (('new', 'farm', 'bill'), 16),
 (('is', 'also', 'a'), 15),
 (('in', 'punjab', 'and'), 15),
 (('the', 'loss', 'of'), 15),
 (('keep', 'it', 'up'), 15),
 (('there', 'was', 'a'), 15),
 (('Modi', 'and', 'BJP'), 15),
 (('of', 'these', 'bills'), 15),
 (('Government', 'of', 'India'), 15),
 (('to', 'farmers', 'to'), 15),
 (('wouldn', 't', 'have'), 15),
 (('to', 'protect', 'their'), 15),
 (('It', 'will', 'be'), 15),
 (('the', 'comment', 'section'), 15),
 (('responsible', 'for', 'this'), 15),
 (('that', 'is', 'the'), 15),
 (('If', 'farmers', 'are'), 15),
 (('do', 'not', 'understand'), 15),
 (('a', 'way', 'to'), 15),
 (('wheat', 'and', 'paddy'), 15),
 (('i', 'don', 't'), 15),
 (('doesn', 't', 'want'), 15),
 (('Thanks', 'a', 'lot'), 15),
 (('laws', 'will', 'be'), 15),
 (('to', 'those', 'who'), 15),
 (('be', 'forced', 'to'), 15),
 (('there', 'are', 'no'), 15),
 (('what', 'are', 'the'), 15),
 (('will', 'be', 'able'), 15),
 (('need', 'of', 'the'), 15),
 (('a', 'son', 'of'), 15),
 (('India', 'is', 'not'), 15),
 (('on', 'the', 'ground'), 15),
 (('the', 'farmers', 'they'), 15),
 (('of', 'farmers', 'to'), 15),
 (('poor', 'farmers', 'of'), 15),
 (('of', 'the', 'hour'), 15),
 (('now', 'it', 's'), 15),
 (('the', 'problem', 'is'), 15),
 (('farmers', 'were', 'protesting'), 15),
 (('for', 'their', 'crops'), 15),
 (('there', 'are', 'many'), 15),
 (('the', 'voice', 'of'), 15),
 (('no', 'one', 'will'), 15),
 (('over', 'the', 'world'), 15),
 (('of', 'the', 'govt'), 15),
 (('don', 't', 'give'), 15),
 (('the', 'farmer', 'and'), 15),
 (('who', 'will', 'be'), 15),
 (('around', 'the', 'world'), 15),
 (('he', 'is', 'a'), 15),
 (('the', 'farmers', 'This'), 15),
 (('is', 'all', 'about'), 15),
 (('middle', 'men', 'and'), 15),
 (('t', 'even', 'know'), 15),
 (('The', 'government', 'should'), 15),
 (('the', 'farmers', 'by'), 15),
 (('demand', 'and', 'supply'), 15),
 (('the', 'way', 'to'), 15),
 (('both', 'farmers', 'and'), 15),
 (('to', 'be', 'done'), 15),
 (('that', 'farmers', 'will'), 15),
 (('farmers', 'of', 'punjab'), 15),
 (('not', 'for', 'farmers'), 15),
 (('laws', 'were', 'good'), 15),
 (('Jai', 'Hind', 'Jai'), 15),
 (('farmers', 'are', 'still'), 15),
 (('farmers', 'lost', 'their'), 15),
 (('for', 'a', 'long'), 15),
 (('from', 'Punjab', 'Haryana'), 15),
 (('repeal', 'of', 'the'), 15),
 (('they', 'have', 'been'), 15),
 (('the', 'prices', 'of'), 15),
 (('other', 'states', 'are'), 15),
 (('the', 'help', 'of'), 15),
 (('farmers', 'will', 'suffer'), 15),
 (('hats', 'off', 'to'), 15),
 (('it', 'would', 'have'), 15),
 (('of', 'the', 'produce'), 15),
 (('so', 'that', 'farmers'), 15),
 (('from', 'farmers', 'and'), 15),
 (('t', 'want', 'this'), 15),
 (('with', 'the', 'new'), 15),
 (('you', 'are', 'a'), 15),
 (('chor', 'chor', 'chor'), 15),
 (('and', 'I', 'am'), 14),
 (('of', 'farmer', 'protest'), 14),
 (('they', 'are', 'fighting'), 14),
 (('doesn', 't', 'have'), 14),
 (('take', 'action', 'against'), 14),
 (('farmers', 'of', 'our'), 14),
 (('it', 'will', 'not'), 14),
 (('farmers', 'it', 's'), 14),
 (('Modi', 'government', 'is'), 14),
 (('and', 'it', 'will'), 14),
 (('for', 'all', 'farmers'), 14),
 (('should', 'be', 'taken'), 14),
 (('the', 'red', 'fort'), 14),
 (('will', 'not', 'have'), 14),
 (('go', 'back', 'to'), 14),
 (('the', 'new', 'bill'), 14),
 (('should', 'be', 'given'), 14),
 (('the', 'law', 'and'), 14),
 (('laws', 'are', 'repealed'), 14),
 (('states', 'of', 'India'), 14),
 (('the', 'reason', 'why'), 14),
 (('m', 'a', 'farmer'), 14),
 (('to', 'the', 'people'), 14),
 (('should', 'be', 'done'), 14),
 (('farmers', 'need', 'to'), 14),
 (('now', 'they', 'are'), 14),
 (('for', 'our', 'country'), 14),
 (('they', 'will', 'have'), 14),
 (('is', 'the', 'most'), 14),
 (('and', 'try', 'to'), 14),
 (('farmers', 'this', 'is'), 14),
 (('there', 'was', 'no'), 14),
 (('I', 'think', 'you'), 14),
 (('what', 'is', 'good'), 14),
 (('get', 'rid', 'of'), 14),
 (('t', 'have', 'the'), 14),
 (('to', 'be', 'in'), 14),
 (('will', 'help', 'farmers'), 14),
 (('when', 'there', 'is'), 14),
 (('the', 'majority', 'of'), 14),
 (('not', 'want', 'to'), 14),
 (('is', 'the', 'way'), 14),
 (('support', 'farmers', 'I'), 14),
 (('thank', 'you', 'for'), 14),
 (('are', 'responsible', 'for'), 14),
 (('farmers', 'Don', 't'), 14),
 (('it', 'can', 'be'), 14),
 (('are', 'protesting', 'and'), 14),
 (('by', 'the', 'BJP'), 14),
 (('farmers', 'are', 'being'), 14),
 (('that', 'it', 's'), 14),
 (('only', 'Punjab', 'and'), 14),
 (('will', 'happen', 'to'), 14),
 (('have', 'to', 'understand'), 14),
 (('don', 't', 'do'), 14),
 (('why', 'don', 't'), 14),
 (('The', 'people', 'who'), 14),
 (('a', 'fair', 'price'), 14),
 (('control', 'the', 'price'), 14),
 (('Farmers', 'are', 'protesting'), 14),
 (('the', 'farmers', 'as'), 14),
 (('the', 'farmers', 'It'), 14),
 (('and', 'those', 'who'), 14),
 (('Farmers', 'of', 'Punjab'), 14),
 (('the', 'favour', 'of'), 14),
 (('to', 'talk', 'about'), 14),
 (('the', 'face', 'of'), 14),
 (('who', 'are', 'not'), 14),
 (('don', 't', 'trust'), 14),
 (('that', 'the', 'government'), 14),
 (('you', 'need', 'to'), 14),
 (('don', 't', 'like'), 14),
 (('so', 'that', 'the'), 14),
 (('for', 'all', 'of'), 14),
 (('is', 'more', 'important'), 14),
 (('I', 'come', 'from'), 14),
 (('the', 'mandi', 'system'), 14),
 (('in', 'the', 'interest'), 14),
 (('off', 'to', 'the'), 14),
 (('to', 'know', 'that'), 14),
 (('Modi', 'is', 'a'), 14),
 (('Shame', 'on', 'the'), 14),
 (('and', 'in', 'the'), 14),
 (('the', 'entire', 'country'), 14),
 (('The', 'farm', 'laws'), 14),
 (('the', 'common', 'people'), 14),
 (('not', 'a', 'single'), 14),
 (('these', '3', 'bills'), 14),
 (('the', 'farmer', 'to'), 14),
 (('should', 'also', 'be'), 14),
 (('these', 'two', 'states'), 14),
 (('Farmers', 'are', 'right'), 14),
 (('are', 'not', 'protesting'), 14),
 (('a', 'farmer', 'can'), 14),
 (('Full', 'support', 'to'), 14),
 (('to', 'do', 'that'), 14),
 (('need', 'to', 'understand'), 14),
 (('with', 'the', 'help'), 14),
 (('the', 'pain', 'of'), 14),
 (('who', 'want', 'to'), 14),
 (('the', 'farmers', 'there'), 14),
 (('a', 'way', 'that'), 14),
 (('If', 'there', 'is'), 14),
 (('not', 'have', 'any'), 14),
 (('the', 'farmers', 'They'), 14),
 (('would', 'not', 'have'), 14),
 (('Salute', 'to', 'all'), 14),
 (('about', 'the', 'farm'), 14),
 (('are', 'with', 'our'), 14),
 (('parts', 'of', 'India'), 14),
 (('this', 'type', 'of'), 14),
 (('is', 'very', 'good'), 13),
 (('farmers', 'as', 'well'), 13),
 (('Salute', 'to', 'farmers'), 13),
 (('and', 'godi', 'media'), 13),
 (('we', 'all', 'know'), 13),
 (('demands', 'of', 'the'), 13),
 (('there', 'is', 'nothing'), 13),
 (('the', 'BJP', 'government'), 13),
 (('to', 'all', 'those'), 13),
 (('the', 'long', 'term'), 13),
 (('of', 'godi', 'media'), 13),
 (('to', 'sell', 'outside'), 13),
 (('talk', 'about', 'the'), 13),
 (('to', 'the', 'government'), 13),
 ...]