[(('the',), 23242),
 (('farmers',), 15690),
 (('to',), 14958),
 (('and',), 14142),
 (('of',), 12466),
 (('is',), 10058),
 (('in',), 9165),
 (('are',), 7379),
 (('for',), 6771),
 (('a',), 6489),
 (('this',), 5609),
 (('not',), 5114),
 (('they',), 4976),
 (('it',), 4876),
 (('i',), 4721),
 (('that',), 4668),
 (('will',), 4237),
 (('you',), 3805),
 (('be',), 3578),
 (('have',), 3484),
 (('india',), 3437),
 (('on',), 3404),
 (('farmer',), 3319),
 (('but',), 3282),
 (('with',), 3220),
 (('all',), 2939),
 (('s',), 2881),
 (('by',), 2802),
 (('from',), 2727),
 (('we',), 2698),
 (('their',), 2687),
 (('these',), 2674),
 (('can',), 2467),
 (('t',), 2444),
 (('modi',), 2434),
 (('as',), 2373),
 (('if',), 2370),
 (('so',), 2322),
 (('who',), 2278),
 (('government',), 2269),
 (('laws',), 2255),
 (('people',), 2157),
 (('bjp',), 2123),
 (('should',), 2094),
 (('support',), 1971),
 (('govt',), 1944),
 (('what',), 1933),
 (('no',), 1928),
 (('them',), 1848),
 (('or',), 1838),
 (('our',), 1820),
 (('farm',), 1810),
 (('only',), 1753),
 (('there',), 1718),
 (('why',), 1715),
 (('now',), 1702),
 (('protest',), 1686),
 (('was',), 1670),
 (('punjab',), 1644),
 (('has',), 1622),
 (('bill',), 1544),
 (('at',), 1542),
 (('indian',), 1531),
 (('he',), 1525),
 (('about',), 1461),
 (('like',), 1441),
 (('also',), 1406),
 (('do',), 1343),
 (('more',), 1332),
 (('one',), 1309),
 (('msp',), 1298),
 (('which',), 1232),
 (('good',), 1224),
 (('how',), 1209),
 (('against',), 1197),
 (('then',), 1182),
 (('were',), 1180),
 (('media',), 1159),
 (('country',), 1157),
 (('just',), 1152),
 (('don',), 1130),
 (('up',), 1118),
 (('any',), 1115),
 (('very',), 1110),
 (('your',), 1110),
 (('other',), 1109),
 (('price',), 1052),
 (('because',), 1051),
 (('law',), 1046),
 (('when',), 998),
 (('get',), 933),
 (('than',), 908),
 (('know',), 901),
 (('even',), 898),
 (('bills',), 897),
 (('my',), 893),
 (('time',), 873),
 (('want',), 871),
 (('its',), 868),
 (('some',), 863),
 (('would',), 852),
 (('his',), 804),
 (('need',), 790),
 (('an',), 753),
 (('make',), 742),
 (('sell',), 740),
 (('am',), 737),
 (('farming',), 731),
 (('think',), 724),
 (('hai',), 721),
 (('states',), 713),
 (('right',), 713),
 (('u',), 711),
 (('those',), 706),
 (('congress',), 706),
 (('new',), 705),
 (('out',), 693),
 (('kisan',), 687),
 (('been',), 680),
 (('protesting',), 676),
 (('many',), 671),
 (('jai',), 666),
 (('haryana',), 664),
 (('police',), 662),
 (('see',), 656),
 (('please',), 655),
 (('state',), 647),
 (('after',), 643),
 (('well',), 639),
 (('video',), 636),
 (('us',), 632),
 (('food',), 630),
 (('take',), 629),
 (('where',), 629),
 (('ji',), 623),
 (('go',), 617),
 (('poor',), 616),
 (('back',), 609),
 (('big',), 608),
 (('taliban',), 604),
 (('me',), 590),
 (('way',), 589),
 (('every',), 587),
 (('election',), 580),
 (('much',), 577),
 (('understand',), 570),
 (('3',), 569),
 (('pm',), 552),
 (('produce',), 548),
 (('such',), 546),
 (('shame',), 542),
 (('give',), 537),
 (('apmc',), 535),
 (('market',), 526),
 (('come',), 525),
 (('small',), 524),
 (('2',), 524),
 (('still',), 517),
 (('party',), 514),
 (('being',), 506),
 (('same',), 501),
 (('did',), 497),
 (('private',), 497),
 (('real',), 496),
 (('sir',), 495),
 (('great',), 493),
 (('agriculture',), 491),
 (('most',), 487),
 (('done',), 485),
 (('going',), 484),
 (('must',), 481),
 (('had',), 479),
 (('never',), 474),
 (('system',), 468),
 (('power',), 456),
 (('really',), 455),
 (('let',), 452),
 (('over',), 452),
 (('day',), 449),
 (('help',), 447),
 (('always',), 446),
 (('pakistan',), 444),
 (('say',), 442),
 (('nation',), 441),
 (('crops',), 441),
 (('political',), 436),
 (('stand',), 435),
 (('without',), 432),
 (('doing',), 428),
 (('too',), 422),
 (('may',), 422),
 (('delhi',), 421),
 (('news',), 421),
 (('mandi',), 415),
 (('elections',), 412),
 (('opposition',), 412),
 (('godi',), 408),
 (('money',), 407),
 (('problem',), 404),
 (('1',), 402),
 (('work',), 398),
 (('own',), 396),
 (('long',), 393),
 (('could',), 388),
 (('n',), 386),
 (('better',), 385),
 (('land',), 383),
 (('years',), 383),
 (('reforms',), 380),
 (('first',), 376),
 (('wrong',), 375),
 (('democracy',), 374),
 (('before',), 371),
 (('made',), 370),
 (('thanks',), 369),
 (('m',), 369),
 (('thank',), 367),
 (('world',), 367),
 (('ko',), 365),
 (('lost',), 360),
 (('man',), 359),
 (('dont',), 358),
 (('ke',), 356),
 (('called',), 356),
 (('protests',), 355),
 (('respect',), 354),
 (('stop',), 353),
 (('god',), 353),
 (('supporting',), 350),
 (('ki',), 349),
 (('whole',), 349),
 (('politics',), 347),
 (('prices',), 342),
 (('thing',), 341),
 (('act',), 336),
 (('best',), 334),
 (('anti',), 330),
 (('into',), 330),
 (('rich',), 327),
 (('show',), 325),
 (('leaders',), 324),
 (('corporates',), 323),
 (('modiji',), 323),
 (('repeal',), 322),
 (('love',), 322),
 (('tikait',), 321),
 (('r',), 318),
 (('future',), 316),
 (('here',), 315),
 (('etc',), 315),
 (('buy',), 313),
 (('said',), 313),
 (('won',), 313),
 (('issue',), 312),
 (('middle',), 312),
 (('free',), 310),
 (('today',), 310),
 (('due',), 308),
 (('income',), 305),
 (('does',), 300),
 (('public',), 300),
 (('life',), 300),
 (('win',), 298),
 (('year',), 298),
 (('down',), 296),
 (('rakesh',), 291),
 (('national',), 291),
 (('already',), 290),
 (('hope',), 289),
 (('true',), 287),
 (('become',), 286),
 (('again',), 285),
 (('h',), 285),
 (('bad',), 284),
 (('few',), 283),
 (('both',), 281),
 (('middlemen',), 281),
 (('needs',), 278),
 (('benefit',), 277),
 (('him',), 275),
 (('companies',), 275),
 (('nothing',), 274),
 (('happy',), 273),
 (('sector',), 271),
 (('contract',), 271),
 (('sad',), 270),
 (('decision',), 269),
 (('actually',), 268),
 (('given',), 268),
 (('mandis',), 267),
 (('se',), 267),
 (('ye',), 266),
 (('wheat',), 266),
 (('through',), 266),
 (('bring',), 264),
 (('vote',), 264),
 (('fight',), 263),
 (('situation',), 262),
 (('5',), 261),
 (('flag',), 260),
 (('keep',), 259),
 (('per',), 259),
 (('ka',), 258),
 (('everyone',), 258),
 (('cannot',), 254),
 (('salute',), 253),
 (('live',), 250),
 (('under',), 249),
 (('getting',), 248),
 (('got',), 247),
 (('saying',), 247),
 (('taken',), 245),
 (('feel',), 243),
 (('bihar',), 243),
 (('agricultural',), 243),
 (('making',), 243),
 (('change',), 242),
 (('tax',), 242),
 (('point',), 242),
 (('minister',), 241),
 (('rights',), 238),
 (('family',), 238),
 (('indians',), 237),
 (('while',), 237),
 (('fact',), 235),
 (('next',), 235),
 (('case',), 234),
 (('victory',), 233),
 (('leader',), 232),
 (('doesn',), 232),
 (('crop',), 232),
 (('sikh',), 232),
 (('use',), 231),
 (('pay',), 229),
 (('loss',), 227),
 (('rice',), 227),
 (('last',), 226),
 (('proud',), 225),
 (('something',), 225),
 (('mr',), 223),
 (('things',), 223),
 (('end',), 223),
 (('since',), 222),
 (('demand',), 221),
 (('parties',), 221),
 (('channel',), 219),
 (('lot',), 219),
 (('instead',), 219),
 (('agitation',), 219),
 (('ho',), 217),
 (('off',), 215),
 (('anything',), 214),
 (('products',), 212),
 (('khalistani',), 211),
 (('trying',), 209),
 (('corporate',), 209),
 (('bhi',), 208),
 (('reason',), 208),
 (('important',), 208),
 (('truth',), 207),
 (('4',), 207),
 (('court',), 207),
 (('high',), 203),
 (('common',), 203),
 (('countries',), 202),
 (('put',), 202),
 (('during',), 201),
 (('aur',), 200),
 (('side',), 200),
 (('issues',), 196),
 (('died',), 196),
 (('months',), 196),
 (('matter',), 196),
 (('didn',), 196),
 (('yogi',), 195),
 (('everything',), 195),
 (('full',), 194),
 (('selling',), 194),
 (('taking',), 193),
 (('believe',), 193),
 (('look',), 193),
 (('three',), 192),
 (('punjabi',), 192),
 (('violence',), 192),
 (('different',), 192),
 (('china',), 191),
 (('giving',), 191),
 (('coming',), 190),
 (('tell',), 190),
 (('start',), 189),
 (('between',), 189),
 (('politicians',), 188),
 (('another',), 188),
 (('10',), 188),
 (('showing',), 188),
 (('save',), 188),
 (('ground',), 186),
 (('job',), 186),
 (('cost',), 186),
 (('talk',), 186),
 (('hi',), 185),
 (('able',), 185),
 (('happened',), 184),
 (('k',), 184),
 (('person',), 184),
 (('interest',), 183),
 (('minimum',), 183),
 (('business',), 181),
 (('part',), 181),
 (('less',), 180),
 (('majority',), 180),
 (('benefits',), 180),
 (('rest',), 179),
 (('peaceful',), 178),
 (('water',), 178),
 (('afghanistan',), 177),
 (('economy',), 177),
 (('lives',), 176),
 (('problems',), 176),
 (('passed',), 175),
 (('sikhs',), 175),
 (('repealed',), 175),
 (('huge',), 174),
 (('clear',), 174),
 (('parliament',), 174),
 (('ask',), 174),
 (('means',), 173),
 (('hard',), 172),
 (('question',), 172),
 (('ever',), 172),
 (('face',), 172),
 (('away',), 170),
 (('khalistan',), 170),
 (('happen',), 169),
 (('current',), 169),
 (('open',), 169),
 (('two',), 169),
 (('movement',), 169),
 (('place',), 168),
 (('action',), 167),
 (('working',), 167),
 (('around',), 167),
 (('each',), 166),
 (('outside',), 165),
 (('wants',), 164),
 (('kind',), 164),
 (('sure',), 164),
 (('control',), 164),
 (('used',), 163),
 (('reality',), 163),
 (('hind',), 163),
 (('community',), 162),
 (('rs',), 161),
 (('central',), 161),
 (('fighting',), 160),
 (('reform',), 160),
 (('increase',), 160),
 (('seen',), 160),
 (('explain',), 159),
 (('bless',), 158),
 (('congratulations',), 158),
 (('themselves',), 158),
 (('paid',), 158),
 (('strong',), 157),
 (('continue',), 157),
 (('directly',), 157),
 (('enough',), 157),
 (('supported',), 157),
 (('name',), 156),
 (('non',), 156),
 (('left',), 156),
 (('read',), 155),
 (('kisaan',), 154),
 (('army',), 154),
 (('men',), 154),
 (('old',), 153),
 (('company',), 153),
 (('days',), 153),
 (('traders',), 153),
 (('son',), 153),
 (('main',), 152),
 (('anyone',), 152),
 (('others',), 152),
 (('nhi',), 151),
 (('listen',), 151),
 (('terrorist',), 151),
 (('brothers',), 150),
 (('rss',), 148),
 (('run',), 148),
 (('create',), 147),
 (('once',), 147),
 (('history',), 147),
 (('seems',), 147),
 (('try',), 147),
 (('behind',), 147),
 (('rather',), 146),
 (('having',), 146),
 (('kissan',), 145),
 (('finally',), 145),
 (('citizens',), 145),
 (('profit',), 145),
 (('jawan',), 145),
 (('nahi',), 144),
 (('care',), 144),
 (('justice',), 144),
 (('re',), 144),
 (('aap',), 143),
 (('guys',), 143),
 (('came',), 143),
 (('adani',), 143),
 (('might',), 142),
 (('says',), 142),
 (('grow',), 141),
 (('local',), 141),
 (('times',), 140),
 (('prime',), 139),
 (('till',), 138),
 (('singh',), 137),
 (('videos',), 137),
 (('present',), 137),
 (('educated',), 137),
 (('else',), 137),
 (('ambani',), 137),
 (('talking',), 136),
 (('rally',), 136),
 (('step',), 136),
 (('low',), 135),
 (('completely',), 135),
 (('move',), 135),
 (('6',), 135),
 (('yes',), 134),
 (('solution',), 134),
 (('jo',), 133),
 (('explained',), 133),
 (('large',), 133),
 (('agree',), 133),
 (('voice',), 132),
 (('failed',), 132),
 (('death',), 132),
 (('entire',), 132),
 (('quality',), 131),
 (('higher',), 131),
 (('killed',), 130),
 (('black',), 130),
 (('using',), 130),
 (('terrorists',), 129),
 (('freedom',), 129),
 (('bharat',), 128),
 (('totally',), 128),
 (('group',), 127),
 (('implemented',), 127),
 (('rate',), 127),
 (('fear',), 127),
 (('tractor',), 126),
 (('players',), 126),
 (('andolan',), 125),
 (('hindu',), 125),
 (('repealing',), 125),
 (('demands',), 124),
 (('clearly',), 124),
 (('soon',), 124),
 (('cause',), 124),
 (('innocent',), 124),
 (('favour',), 123),
 (('class',), 123),
 (('sold',), 123),
 (('force',), 123),
 (('started',), 122),
 (('rule',), 122),
 (('gov',), 121),
 (('red',), 121),
 (('though',), 121),
 (('call',), 121),
 (('information',), 120),
 (('mean',), 120),
 (('level',), 120),
 (('responsible',), 120),
 (('roads',), 120),
 (('legal',), 120),
 (('explanation',), 120),
 (('together',), 120),
 (('far',), 120),
 (('tha',), 119),
 (('policy',), 119),
 (('example',), 119),
 (('watch',), 119),
 (('zindabad',), 119),
 (('hand',), 119),
 (('single',), 118),
 (('however',), 118),
 (('kishan',), 118),
 (('suffer',), 118),
 (('production',), 117),
 (('towards',), 117),
 (('someone',), 117),
 (('otherwise',), 117),
 (('least',), 117),
 (('grains',), 117),
 (('home',), 117),
 (('unity',), 116),
 (('actual',), 116),
 (('road',), 116),
 (('stay',), 116),
 (('trust',), 116),
 (('storage',), 116),
 (('consumers',), 116),
 (('social',), 116),
 (('remember',), 116),
 (('population',), 116),
 (('cold',), 115),
 (('100',), 115),
 (('atleast',), 115),
 (('markets',), 115),
 (('pass',), 114),
 (('security',), 114),
 (('wish',), 114),
 (('needed',), 114),
 (('comes',), 114),
 (('protect',), 113),
 (('watching',), 113),
 (('cant',), 113),
 (('find',), 113),
 (('fake',), 113),
 (('ne',), 112),
 (('happening',), 112),
 (('option',), 111),
 (('took',), 111),
 (('supporters',), 110),
 (('zee',), 110),
 (('procurement',), 110),
 (('discussion',), 110),
 (('usa',), 110),
 (('caa',), 109),
 (('ravish',), 109),
 (('based',), 109),
 (('either',), 108),
 (('ndtv',), 108),
 (('commodities',), 108),
 (('fort',), 108),
 (('brought',), 108),
 (('supply',), 108),
 (('knows',), 108),
 (('whether',), 107),
 (('goons',), 107),
 (('request',), 107),
 (('thought',), 107),
 (('kya',), 107),
 (('form',), 106),
 (('muslim',), 106),
 (('definitely',), 106),
 (('living',), 106),
 (('development',), 106),
 (('p',), 106),
 (('possible',), 106),
 (('700',), 105),
 (('past',), 105),
 (('provide',), 105),
 (('protesters',), 105),
 (('kar',), 104),
 (('hain',), 104),
 (('desh',), 104),
 (('liye',), 104),
 (('western',), 104),
 (('decide',), 104),
 (('farms',), 104),
 (('correct',), 104),
 (('suicide',), 104),
 (('set',), 103),
 (('goes',), 103),
 (('dear',), 103),
 (('she',), 103),
 (('bengal',), 103),
 (('view',), 103),
 (('hands',), 103),
 (('changes',), 102),
 (('ur',), 101),
 (('forget',), 101),
 (('plz',), 101),
 (('allowed',), 101),
 (('wait',), 101),
 (('toh',), 100),
 (('mind',), 100),
 (('according',), 100),
 (('ab',), 100),
 (('implement',), 100),
 (('human',), 100),
 (('gandhi',), 100),
 (('shows',), 99),
 (('wanted',), 99),
 (('20',), 99),
 (('analysis',), 99),
 (('nd',), 99),
 (('simple',), 99),
 (('lose',), 99),
 (('forces',), 98),
 (('across',), 98),
 (('monopoly',), 98),
 (('b',), 97),
 (('west',), 97),
 (('whatever',), 97),
 (('sorry',), 97),
 (('yet',), 96),
 (('mentioned',), 96),
 (('required',), 96),
 (('essential',), 95),
 (('major',), 95),
 (('brother',), 95),
 (('subsidies',), 95),
 (('e',), 94),
 (('heart',), 94),
 (('paddy',), 94),
 (('agenda',), 94),
 (('gave',), 94),
 (('opinion',), 94),
 (('fair',), 94),
 (('log',), 93),
 (('eat',), 93),
 (('union',), 93),
 (('trade',), 92),
 (('makes',), 92),
 (('almost',), 92),
 (('canada',), 92),
 (('lower',), 92),
 (('purchase',), 92),
 (('buying',), 92),
 (('knowledge',), 92),
 (('republic',), 92),
 (('united',), 92),
 (('allow',), 92),
 (('2020',), 91),
 (('channels',), 91),
 (('nice',), 91),
 (('bbc',), 90),
 (('supporter',), 90),
 (('50',), 90),
 (('rules',), 90),
 (('corruption',), 90),
 (('afghan',), 89),
 (('war',), 89),
 (('buyers',), 89),
 (('shah',), 89),
 (('reporting',), 89),
 (('loose',), 89),
 (('governments',), 89),
 (('section',), 89),
 (('share',), 89),
 (('pls',), 89),
 (('acts',), 89),
 (('comment',), 88),
 (('fci',), 88),
 (('protestors',), 88),
 (('revolution',), 88),
 (('gets',), 88),
 (('especially',), 88),
 (('ones',), 88),
 (('feed',), 88),
 (('ll',), 88),
 (('covid',), 88),
 (('leave',), 87),
 (('asking',), 87),
 (('deal',), 87),
 (('ready',), 87),
 (('mp',), 87),
 (('peacefully',), 87),
 (('including',), 87),
 (('international',), 87),
 (('gone',), 87),
 (('speak',), 86),
 (('sab',), 86),
 (('taxes',), 86),
 (('learn',), 86),
 (('agri',), 86),
 (('interests',), 86),
 (('beneficial',), 86),
 (('lack',), 85),
 (('honest',), 85),
 (('choice',), 85),
 (('ruling',), 85),
 (('mein',), 84),
 (('maharashtra',), 84),
 (('product',), 84),
 (('remove',), 84),
 (('khalistanis',), 84),
 (('supreme',), 84),
 (('easy',), 84),
 (('forward',), 84),
 (('peace',), 84),
 (('biggest',), 84),
 (('calling',), 84),
 (('except',), 83),
 (('border',), 83),
 (('order',), 83),
 (('apmcs',), 83),
 (('number',), 83),
 (('opposing',), 83),
 (('middleman',), 83),
 (('facts',), 83),
 (('sense',), 83),
 (('created',), 83),
 (('words',), 83),
 (('suffering',), 82),
 (('remain',), 82),
 (('happens',), 82),
 (('tv',), 82),
 (('tractors',), 82),
 (('thats',), 82),
 (('industry',), 82),
 (('self',), 82),
 (('involved',), 82),
 (('corrupt',), 81),
 (('blame',), 81),
 (('south',), 81),
 (('growing',), 81),
 (('turn',), 81),
 (('points',), 81),
 (('answer',), 81),
 (('democratic',), 81),
 (('simply',), 81),
 (('rahe',), 80),
 (('workers',), 80),
 (('forced',), 80),
 (('doubt',), 80),
 (('sarkar',), 80),
 (('70',), 80),
 (('isn',), 80),
 (('accept',), 80),
 (('regarding',), 80),
 (('gain',), 80),
 (('unions',), 80),
 (('america',), 79),
 (('nobody',), 79),
 (('process',), 79),
 (('d',), 79),
 (('commission',), 78),
 (('report',), 78),
 (('her',), 78),
 (('creating',), 78),
 (('later',), 78),
 (('families',), 78),
 (('kashmir',), 78),
 (('hence',), 78),
 (('oppose',), 78),
 (('until',), 78),
 (('ekta',), 77),
 (('condition',), 77),
 (('votes',), 77),
 (('appreciate',), 77),
 (('further',), 77),
 (('anywhere',), 77),
 (('na',), 77),
 (('shown',), 77),
 (('society',), 76),
 (('tried',), 76),
 (('policies',), 76),
 (('among',), 76),
 (('above',), 76),
 (('journalism',), 76),
 (('corporations',), 76),
 (('agents',), 76),
 (('exploit',), 76),
 (('team',), 76),
 (('proper',), 76),
 (('mostly',), 76),
 (('education',), 76),
 (('chahiye',), 76),
 (('little',), 75),
 (('brave',), 75),
 (('ek',), 75),
 (('worst',), 75),
 (('kumar',), 75),
 (('thinking',), 75),
 (('image',), 75),
 (('gives',), 75),
 (('8',), 75),
 (('word',), 75),
 (('pro',), 74),
 (('cm',), 74),
 (('itself',), 74),
 (('short',), 74),
 (('pradesh',), 74),
 (('foreign',), 74),
 (('crore',), 73),
 (('easily',), 73),
 (('questions',), 73),
 (('term',), 73),
 (('value',), 73),
 (('decided',), 73),
 (('exploitation',), 73),
 (('effect',), 73),
 (('struggle',), 72),
 (('total',), 72),
 (('half',), 72),
 (('sitting',), 72),
 (('defeat',), 72),
 (('pe',), 72),
 (('aren',), 72),
 (('welfare',), 72),
 (('kuch',), 72),
 (('nor',), 71),
 (('father',), 71),
 (('shameful',), 71),
 (('die',), 71),
 (('game',), 71),
 (('consumer',), 71),
 (('understanding',), 71),
 (('bro',), 71),
 (('violent',), 71),
 (('15',), 71),
 (('idea',), 71),
 (('cover',), 71),
 (('passing',), 70),
 (('bhai',), 70),
 (('mention',), 70),
 (('amount',), 70),
 (('village',), 70),
 (('lead',), 70),
 (('centre',), 70),
 (('narendra',), 70),
 (('comments',), 69),
 (('hats',), 69),
 (('research',), 69),
 (('general',), 69),
 (('7',), 69),
 (('politician',), 69),
 (('rates',), 69),
 (('protection',), 69),
 (('field',), 69),
 (('kg',), 69),
 (('hate',), 69),
 (('advantage',), 69),
 (('literally',), 69),
 (('failure',), 69),
 (('jay',), 69),
 (('80',), 68),
 (('ram',), 68),
 (('electricity',), 68),
 (('seeing',), 68),
 (('aware',), 68),
 (('marginal',), 67),
 (('biased',), 67),
 (('unfortunately',), 67),
 (('hindi',), 67),
 (('agreement',), 67),
 (('improve',), 67),
 (('sale',), 67),
 (('earlier',), 67),
 (('opportunity',), 67),
 (('understood',), 67),
 (('killing',), 67),
 (('immediately',), 67),
 (('poverty',), 67),
 (('petrol',), 67),
 (('store',), 67),
 (('along',), 67),
 (('goods',), 67),
 (('religion',), 67),
 (('absolutely',), 67),
 (('looks',), 66),
 (('told',), 66),
 (('fully',), 66),
 (('difficult',), 66),
 (('didnt',), 66),
 (('lakh',), 66),
 (('property',), 66),
 (('role',), 66),
 (('wo',), 66),
 (('par',), 66),
 (('infrastructure',), 66),
 (('bringing',), 66),
 (('destroy',), 65),
 (('brokers',), 65),
 (('kr',), 65),
 (('join',), 65),
 (('members',), 65),
 (('upcoming',), 65),
 (('necessary',), 65),
 (('certain',), 65),
 (('yeh',), 65),
 (('children',), 65),
 (('ppl',), 65),
 (('seeds',), 65),
 (('march',), 65),
 (('gonna',), 64),
 (('30',), 64),
 (('impact',), 64),
 (('hindus',), 64),
 (('90',), 64),
 (('guarantee',), 64),
 (('related',), 64),
 (('wow',), 64),
 (('car',), 64),
 (('kerala',), 64),
 (('whom',), 64),
 (('muslims',), 63),
 (('koi',), 63),
 (('hold',), 63),
 (('suicides',), 63),
 (('within',), 63),
 (('looking',), 63),
 (('citizen',), 63),
 ...]