[(('the',), 21230),
 (('to',), 14688),
 (('and',), 13459),
 (('farmers',), 13327),
 (('of',), 12307),
 (('is',), 9811),
 (('in',), 8602),
 (('are',), 7200),
 (('for',), 6542),
 (('a',), 6184),
 (('not',), 4853),
 (('that',), 4429),
 (('this',), 4292),
 (('will',), 4121),
 (('they',), 4106),
 (('I',), 4036),
 (('it',), 3829),
 (('be',), 3512),
 (('have',), 3419),
 (('on',), 3291),
 (('you',), 3234),
 (('with',), 3114),
 (('farmer',), 2844),
 (('s',), 2818),
 (('by',), 2696),
 (('from',), 2640),
 (('their',), 2634),
 (('India',), 2626),
 (('but',), 2538),
 (('all',), 2531),
 (('t',), 2411),
 (('can',), 2327),
 (('these',), 2190),
 (('who',), 2152),
 (('Farmers',), 2142),
 (('as',), 2125),
 (('laws',), 2110),
 (('should',), 2031),
 (('people',), 1973),
 (('government',), 1859),
 (('them',), 1835),
 (('The',), 1789),
 (('or',), 1763),
 (('so',), 1751),
 (('we',), 1740),
 (('support',), 1714),
 (('our',), 1655),
 (('was',), 1639),
 (('Modi',), 1615),
 (('protest',), 1598),
 (('has',), 1590),
 (('only',), 1526),
 (('BJP',), 1488),
 (('if',), 1462),
 (('farm',), 1456),
 (('at',), 1453),
 (('what',), 1436),
 (('about',), 1431),
 (('no',), 1393),
 (('like',), 1388),
 (('there',), 1363),
 (('govt',), 1338),
 (('bill',), 1328),
 (('This',), 1275),
 (('Punjab',), 1263),
 (('also',), 1247),
 (('more',), 1221),
 (('do',), 1207),
 (('now',), 1191),
 (('he',), 1191),
 (('which',), 1183),
 (('against',), 1176),
 (('were',), 1157),
 (('Indian',), 1153),
 (('one',), 1126),
 (('why',), 1125),
 (('country',), 1093),
 (('other',), 1068),
 (('any',), 1066),
 (('MSP',), 1063),
 (('then',), 1054),
 (('good',), 1048),
 (('your',), 1020),
 (('media',), 1014),
 (('It',), 996),
 (('don',), 989),
 (('price',), 979),
 (('just',), 972),
 (('law',), 958),
 (('because',), 926),
 (('how',), 925),
 (('We',), 923),
 (('get',), 915),
 (('than',), 900),
 (('very',), 886),
 (('If',), 885),
 (('know',), 884),
 (('want',), 852),
 (('would',), 826),
 (('time',), 825),
 (('They',), 824),
 (('bills',), 796),
 (('when',), 785),
 (('some',), 778),
 (('need',), 755),
 (('his',), 744),
 (('even',), 734),
 (('sell',), 724),
 (('an',), 719),
 (('my',), 714),
 (('am',), 713),
 (('make',), 710),
 (('But',), 708),
 (('india',), 701),
 (('modi',), 699),
 (('up',), 688),
 (('i',), 685),
 (('think',), 682),
 (('right',), 678),
 (('out',), 677),
 (('hai',), 676),
 (('been',), 674),
 (('farming',), 665),
 (('protesting',), 658),
 (('its',), 656),
 (('states',), 639),
 (('new',), 629),
 (('see',), 624),
 (('video',), 613),
 (('many',), 608),
 (('take',), 598),
 (('those',), 595),
 (('back',), 592),
 (('go',), 580),
 (('way',), 580),
 (('me',), 576),
 (('Govt',), 572),
 (('Why',), 572),
 (('3',), 569),
 (('food',), 568),
 (('u',), 565),
 (('understand',), 563),
 (('much',), 561),
 (('So',), 560),
 (('poor',), 550),
 (('state',), 546),
 (('police',), 535),
 (('And',), 534),
 (('where',), 534),
 (('2',), 524),
 (('produce',), 521),
 (('You',), 510),
 (('election',), 505),
 (('big',), 504),
 (('bjp',), 504),
 (('market',), 503),
 (('us',), 502),
 (('give',), 501),
 (('after',), 500),
 (('come',), 499),
 (('No',), 499),
 (('such',), 494),
 (('well',), 493),
 (('every',), 492),
 (('Now',), 488),
 (('What',), 481),
 (('small',), 480),
 (('In',), 477),
 (('Haryana',), 476),
 (('still',), 475),
 (('done',), 475),
 (('being',), 473),
 (('party',), 473),
 (('going',), 473),
 (('ji',), 469),
 (('system',), 459),
 (('must',), 454),
 (('same',), 452),
 (('had',), 452),
 (('private',), 451),
 (('These',), 449),
 (('APMC',), 448),
 (('did',), 446),
 (('Taliban',), 444),
 (('PM',), 442),
 (('real',), 438),
 (('crops',), 437),
 (('over',), 436),
 (('say',), 433),
 (('help',), 429),
 (('Jai',), 429),
 (('Farmer',), 427),
 (('never',), 425),
 (('doing',), 418),
 (('power',), 412),
 (('really',), 411),
 (('always',), 410),
 (('UP',), 409),
 (('too',), 409),
 (('day',), 409),
 (('political',), 408),
 (('1',), 402),
 (('most',), 395),
 (('own',), 393),
 (('money',), 391),
 (('without',), 390),
 (('work',), 390),
 (('Congress',), 388),
 (('stand',), 386),
 (('Government',), 386),
 (('problem',), 385),
 (('agriculture',), 380),
 (('elections',), 378),
 (('could',), 375),
 (('better',), 374),
 (('years',), 371),
 (('Pakistan',), 369),
 (('news',), 368),
 (('n',), 367),
 (('nation',), 365),
 (('made',), 361),
 (('land',), 361),
 (('wrong',), 360),
 (('opposition',), 359),
 (('punjab',), 357),
 (('All',), 355),
 (('please',), 355),
 (('kisan',), 352),
 (('called',), 352),
 (('lost',), 351),
 (('may',), 348),
 (('reforms',), 344),
 (('There',), 343),
 (('man',), 340),
 (('ko',), 337),
 (('thing',), 337),
 (('supporting',), 336),
 (('protests',), 335),
 (('prices',), 334),
 (('great',), 333),
 (('indian',), 333),
 (('before',), 332),
 (('world',), 326),
 (('whole',), 324),
 (('into',), 324),
 (('ke',), 323),
 (('ki',), 320),
 (('Farm',), 319),
 (('Delhi',), 318),
 (('m',), 318),
 (('dont',), 315),
 (('He',), 313),
 (('Kisan',), 312),
 (('etc',), 311),
 (('leaders',), 311),
 (('politics',), 310),
 (('long',), 309),
 (('issue',), 306),
 (('said',), 306),
 (('buy',), 305),
 (('A',), 305),
 (('show',), 303),
 (('future',), 300),
 (('won',), 300),
 (('r',), 294),
 (('democracy',), 294),
 (('year',), 293),
 (('let',), 292),
 (('congress',), 292),
 (('stop',), 288),
 (('anti',), 288),
 (('middle',), 287),
 (('Please',), 285),
 (('down',), 284),
 (('due',), 284),
 (('become',), 284),
 (('repeal',), 280),
 (('life',), 280),
 (('corporates',), 279),
 (('here',), 279),
 (('income',), 278),
 (('first',), 278),
 (('shame',), 277),
 (('free',), 277),
 (('needs',), 276),
 (('How',), 276),
 (('h',), 276),
 (('benefit',), 274),
 (('best',), 273),
 (('him',), 272),
 (('win',), 272),
 (('few',), 271),
 (('already',), 271),
 (('act',), 268),
 (('middlemen',), 268),
 (('rich',), 267),
 (('decision',), 265),
 (('companies',), 264),
 (('mandi',), 263),
 (('through',), 263),
 (('bad',), 261),
 (('5',), 261),
 (('given',), 260),
 (('public',), 260),
 (('situation',), 259),
 (('does',), 259),
 (('Thank',), 257),
 (('sector',), 257),
 (('respect',), 255),
 (('bring',), 253),
 (('Shame',), 251),
 (('se',), 251),
 (('true',), 250),
 (('both',), 248),
 (('Thanks',), 248),
 (('again',), 248),
 (('sir',), 247),
 (('per',), 247),
 (('fight',), 247),
 (('God',), 246),
 (('wheat',), 245),
 (('taken',), 244),
 (('getting',), 242),
 (('saying',), 242),
 (('vote',), 241),
 (('cannot',), 241),
 (('under',), 239),
 (('happy',), 238),
 (('got',), 237),
 (('nothing',), 237),
 (('today',), 235),
 (('ka',), 235),
 (('Rakesh',), 233),
 (('point',), 233),
 (('change',), 232),
 (('making',), 232),
 (('actually',), 231),
 (('feel',), 231),
 (('Sir',), 231),
 (('national',), 229),
 (('use',), 228),
 (('Modiji',), 228),
 (('flag',), 228),
 (('case',), 227),
 (('rights',), 227),
 (('As',), 227),
 (('fact',), 226),
 (('crop',), 224),
 (('family',), 223),
 (('live',), 222),
 (('pay',), 222),
 (('THE',), 221),
 (('FARMERS',), 220),
 (('things',), 219),
 (('love',), 218),
 (('doesn',), 218),
 (('contract',), 218),
 (('msp',), 217),
 (('loss',), 215),
 (('sad',), 215),
 (('end',), 215),
 (('leader',), 213),
 (('demand',), 213),
 (('something',), 213),
 (('Tikait',), 212),
 (('Very',), 212),
 (('tax',), 212),
 (('agitation',), 212),
 (('everyone',), 211),
 (('Support',), 211),
 (('parties',), 211),
 (('keep',), 210),
 (('channel',), 210),
 (('hope',), 210),
 (('anything',), 207),
 (('off',), 207),
 (('4',), 207),
 (('trying',), 206),
 (('lot',), 204),
 (('When',), 203),
 (('Only',), 203),
 (('products',), 203),
 (('That',), 203),
 (('agricultural',), 201),
 (('Its',), 201),
 (('next',), 201),
 (('Mr',), 200),
 (('reason',), 200),
 (('side',), 198),
 (('rice',), 197),
 (('important',), 197),
 (('godi',), 196),
 (('put',), 196),
 (('months',), 195),
 (('last',), 195),
 (('countries',), 195),
 (('matter',), 193),
 (('issues',), 192),
 (('Indians',), 191),
 (('ye',), 190),
 (('mandis',), 190),
 (('ho',), 190),
 (('different',), 190),
 (('while',), 189),
 (('truth',), 189),
 (('high',), 189),
 (('between',), 189),
 (('believe',), 189),
 (('10',), 188),
 (('Bill',), 187),
 (('taking',), 187),
 (('bhi',), 186),
 (('during',), 186),
 (('selling',), 186),
 (('cost',), 185),
 (('able',), 185),
 (('tell',), 185),
 (('died',), 184),
 (('since',), 183),
 (('giving',), 183),
 (('common',), 182),
 (('everything',), 182),
 (('person',), 182),
 (('Bihar',), 181),
 (('didn',), 180),
 (('showing',), 180),
 (('coming',), 179),
 (('Godi',), 179),
 (('start',), 179),
 (('part',), 179),
 (('corporate',), 179),
 (('happened',), 178),
 (('victory',), 177),
 (('Not',), 177),
 (('benefits',), 177),
 (('ground',), 176),
 (('less',), 176),
 (('talk',), 176),
 (('passed',), 175),
 (('three',), 175),
 (('haryana',), 175),
 (('business',), 175),
 (('violence',), 175),
 (('Just',), 174),
 (('instead',), 174),
 (('interest',), 173),
 (('job',), 172),
 (('clear',), 171),
 (('lives',), 170),
 (('away',), 170),
 (('means',), 170),
 (('One',), 169),
 (('repealed',), 169),
 (('place',), 168),
 (('face',), 168),
 (('peaceful',), 167),
 (('water',), 167),
 (('hard',), 166),
 (('politicians',), 166),
 (('problems',), 166),
 (('ever',), 166),
 (('jai',), 166),
 (('happen',), 165),
 (('For',), 164),
 (('hi',), 163),
 (('My',), 163),
 (('action',), 162),
 (('outside',), 162),
 (('working',), 162),
 (('Is',), 161),
 (('used',), 161),
 (('aur',), 161),
 (('court',), 161),
 (('wants',), 160),
 (('economy',), 160),
 (('Afghanistan',), 160),
 (('open',), 160),
 (('sure',), 160),
 (('another',), 159),
 (('question',), 159),
 (('seen',), 159),
 (('ask',), 159),
 (('majority',), 159),
 (('movement',), 159),
 (('kind',), 158),
 (('Even',), 158),
 (('current',), 158),
 (('k',), 158),
 (('Let',), 157),
 (('control',), 157),
 (('full',), 156),
 (('increase',), 156),
 (('reality',), 156),
 (('themselves',), 156),
 (('around',), 156),
 (('Good',), 155),
 (('rest',), 155),
 (('China',), 155),
 (('huge',), 154),
 (('taliban',), 154),
 (('name',), 154),
 (('People',), 154),
 (('continue',), 154),
 (('directly',), 154),
 (('paid',), 152),
 (('two',), 152),
 (('supported',), 152),
 (('explain',), 152),
 (('each',), 150),
 (('Mandi',), 150),
 (('men',), 150),
 (('fighting',), 149),
 (('look',), 149),
 (('AND',), 149),
 (('old',), 147),
 (('strong',), 147),
 (('proud',), 147),
 (('Also',), 147),
 (('Great',), 146),
 (('behind',), 146),
 (('U',), 146),
 (('TO',), 145),
 (('minister',), 145),
 (('nhi',), 144),
 (('read',), 144),
 (('community',), 144),
 (('Sikh',), 144),
 (('left',), 144),
 (('others',), 144),
 (('son',), 144),
 (('reform',), 143),
 (('profit',), 142),
 (('traders',), 142),
 (('enough',), 142),
 (('save',), 142),
 (('care',), 141),
 (('came',), 141),
 (('listen',), 140),
 (('create',), 140),
 (('days',), 139),
 (('minimum',), 139),
 (('Well',), 139),
 (('run',), 139),
 (('having',), 139),
 (('Our',), 138),
 (('grow',), 138),
 (('re',), 138),
 (('says',), 138),
 (('company',), 137),
 (('non',), 137),
 (('brothers',), 137),
 (('terrorist',), 136),
 (('might',), 136),
 (('main',), 135),
 (('seems',), 135),
 (('try',), 135),
 (('local',), 135),
 (('6',), 135),
 (('rather',), 134),
 (('videos',), 134),
 (('After',), 134),
 (('times',), 134),
 (('bless',), 133),
 (('else',), 133),
 (('step',), 132),
 (('educated',), 132),
 (('solution',), 131),
 (('citizens',), 130),
 (('Congratulations',), 130),
 (('anyone',), 130),
 (('Salute',), 129),
 (('talking',), 129),
 (('higher',), 129),
 (('large',), 129),
 (('Don',), 128),
 (('killed',), 128),
 (('low',), 128),
 (('present',), 128),
 (('completely',), 128),
 (('guys',), 128),
 (('move',), 128),
 (('quality',), 127),
 (('explained',), 127),
 (('khalistani',), 127),
 (('agree',), 127),
 (('voice',), 126),
 (('failed',), 126),
 (('To',), 125),
 (('using',), 125),
 (('implemented',), 124),
 (('death',), 124),
 (('Laws',), 124),
 (('entire',), 124),
 (('Yogi',), 124),
 (('players',), 123),
 (('US',), 122),
 (('innocent',), 122),
 (('favour',), 121),
 (('history',), 121),
 (('rate',), 121),
 (('rally',), 121),
 (('started',), 121),
 (('army',), 120),
 (('Because',), 120),
 (('level',), 120),
 (('till',), 119),
 (('demands',), 119),
 (('OF',), 119),
 (('Do',), 119),
 (('MODI',), 119),
 (('Can',), 119),
 (('fear',), 119),
 (('Bjp',), 119),
 (('class',), 118),
 (('cause',), 118),
 (('salute',), 118),
 (('force',), 118),
 (('sold',), 118),
 (('information',), 117),
 (('nahi',), 117),
 (('Media',), 117),
 (('far',), 117),
 (('grains',), 117),
 (('call',), 117),
 (('mean',), 116),
 (('Police',), 116),
 (('Sikhs',), 116),
 (('policy',), 116),
 (('responsible',), 116),
 (('single',), 116),
 (('freedom',), 116),
 (('Then',), 116),
 (('suffer',), 116),
 (('hand',), 116),
 (('together',), 116),
 (('RSS',), 116),
 (('terrorists',), 115),
 (('group',), 115),
 (('100',), 115),
 (('Punjabi',), 115),
 (('explanation',), 115),
 (('towards',), 114),
 (('example',), 114),
 (('needed',), 114),
 (('population',), 114),
 (('least',), 114),
 (('tha',), 113),
 (('cold',), 113),
 (('rule',), 113),
 (('production',), 112),
 (('comes',), 112),
 (('storage',), 111),
 (('soon',), 111),
 (('legal',), 111),
 (('pass',), 110),
 (('thanks',), 110),
 (('happening',), 110),
 (('roads',), 110),
 (('option',), 110),
 (('someone',), 109),
 (('INDIA',), 109),
 (('Who',), 109),
 (('clearly',), 109),
 (('find',), 109),
 (('totally',), 109),
 (('markets',), 109),
 (('repealing',), 109),
 (('parliament',), 108),
 (('once',), 108),
 (('took',), 108),
 (('kisaan',), 107),
 (('watch',), 107),
 (('social',), 107),
 (('black',), 107),
 (('brought',), 107),
 (('Khalistan',), 107),
 (('protect',), 106),
 (('trust',), 106),
 (('procurement',), 106),
 (('based',), 106),
 (('justice',), 106),
 (('possible',), 106),
 (('700',), 105),
 (('road',), 105),
 (('watching',), 105),
 (('Rs',), 105),
 (('consumers',), 105),
 (('central',), 105),
 (('provide',), 105),
 (('knows',), 105),
 (('Those',), 105),
 (('Ji',), 105),
 (('form',), 104),
 (('supporters',), 104),
 (('cant',), 104),
 (('supply',), 104),
 (('Agriculture',), 104),
 (('thought',), 104),
 (('security',), 103),
 (('past',), 103),
 (('decide',), 103),
 (('protesters',), 103),
 (('tractor',), 102),
 (('goes',), 102),
 (('Singh',), 102),
 (('either',), 102),
 (('living',), 102),
 (('actual',), 102),
 (('discussion',), 102),
 (('home',), 102),
 (('liye',), 101),
 (('ne',), 101),
 (('allowed',), 101),
 (('Adani',), 101),
 (('stay',), 100),
 (('More',), 100),
 (('changes',), 100),
 (('suicide',), 100),
 (('hands',), 100),
 (('set',), 99),
 (('delhi',), 99),
 (('20',), 99),
 (('farms',), 99),
 (('correct',), 99),
 (('view',), 99),
 (('thank',), 98),
 (('Are',), 98),
 (('fake',), 98),
 (('lose',), 98),
 (('wanted',), 97),
 (('wish',), 97),
 (('State',), 97),
 (('goons',), 96),
 (('Love',), 96),
 (('gov',), 96),
 (('atleast',), 96),
 (('across',), 96),
 (('analysis',), 95),
 (('development',), 95),
 (('request',), 95),
 (('though',), 95),
 (('mind',), 94),
 (('definitely',), 94),
 (('mentioned',), 94),
 (('forces',), 94),
 (('implement',), 94),
 (('shows',), 93),
 (('tikait',), 93),
 (('andolan',), 93),
 (('ur',), 93),
 (('required',), 93),
 (('opinion',), 93),
 (('subsidies',), 93),
 (('USA',), 93),
 (('forget',), 92),
 (('pm',), 92),
 (('commodities',), 92),
 (('hain',), 92),
 (('lower',), 92),
 (('kar',), 92),
 (('fair',), 92),
 (('First',), 92),
 (('2020',), 91),
 (('toh',), 91),
 (('CAA',), 91),
 (('knowledge',), 91),
 (('monopoly',), 91),
 (('Big',), 90),
 (('50',), 90),
 (('gave',), 90),
 (('purchase',), 90),
 (('buying',), 90),
 (('otherwise',), 90),
 (('jo',), 89),
 (('Hind',), 89),
 (('eat',), 89),
 (('Respect',), 89),
 (('Most',), 89),
 (('Ambani',), 89),
 (('unity',), 88),
 (('log',), 88),
 (('Every',), 88),
 (('gets',), 88),
 (('agenda',), 88),
 (('loose',), 88),
 (('allow',), 88),
 (('Minister',), 88),
 (('heart',), 87),
 (('makes',), 87),
 (('asking',), 87),
 (('simple',), 87),
 (('major',), 87),
 (('feed',), 87),
 (('section',), 87),
 (('e',), 86),
 (('whether',), 86),
 (('deal',), 86),
 (('IS',), 86),
 (('ones',), 86),
 (('interests',), 86),
 (('channels',), 86),
 (('beneficial',), 86),
 (('share',), 86),
 (('Where',), 86),
 (('IN',), 86),
 (('gone',), 86),
 (('remember',), 85),
 (('reporting',), 85),
 (('ll',), 85),
 (('rules',), 85),
 (('comment',), 84),
 (('supporter',), 84),
 (('NOT',), 84),
 (('peacefully',), 84),
 (('including',), 84),
 (('sikh',), 84),
 (('war',), 83),
 (('choice',), 83),
 (('buyers',), 83),
 (('nd',), 83),
 (('b',), 83),
 (('Bills',), 83),
 (('protestors',), 82),
 (('ready',), 82),
 (('speak',), 82),
 (('taxes',), 82),
 (('Bharat',), 82),
 (('Ravish',), 82),
 (('number',), 82),
 (('easy',), 82),
 (('ruling',), 82),
 (('facts',), 82),
 (('involved',), 82),
 (('forward',), 82),
 (('created',), 82),
 (('god',), 82),
 (('yet',), 81),
 (('remain',), 81),
 (('almost',), 81),
 (('kissan',), 81),
 (('ARE',), 81),
 (('wait',), 81),
 (('sense',), 81),
 (('human',), 81),
 (('lack',), 80),
 (('FCI',), 80),
 (('suffering',), 80),
 (('happens',), 80),
 (('Hindu',), 80),
 (('70',), 80),
 (('learn',), 80),
 (('paddy',), 80),
 (('growing',), 80),
 (('gain',), 80),
 (('Khalistani',), 80),
 (('words',), 80),
 (('trade',), 79),
 (('Some',), 79),
 (('leave',), 79),
 (('forced',), 79),
 (('opposing',), 79),
 (('points',), 79),
 (('At',), 79),
 (('With',), 79),
 (('calling',), 79),
 (('workers',), 78),
 (('doubt',), 78),
 (('Yes',), 78),
 (('accept',), 78),
 (('process',), 78),
 (('NDTV',), 78),
 (('order',), 78),
 (('corruption',), 78),
 (('desh',), 78),
 (('condition',), 77),
 (('modiji',), 77),
 (('Canada',), 77),
 (('blame',), 77),
 (('brother',), 77),
 (('Hope',), 77),
 (('On',), 77),
 (('P',), 77),
 (('rahe',), 76),
 (('families',), 76),
 (('especially',), 76),
 (('product',), 76),
 (('according',), 76),
 (('she',), 76),
 (('self',), 76),
 (('exploit',), 76),
 (('Bengal',), 76),
 (('shown',), 76),
 (('mein',), 75),
 (('Long',), 75),
 (('honest',), 75),
 (('corrupt',), 75),
 (('tried',), 75),
 (('creating',), 75),
 (('anywhere',), 75),
 (('By',), 75),
 (('governments',), 75),
 (('turn',), 75),
 (('apmc',), 75),
 (('Democracy',), 75),
 (('gives',), 75),
 (('8',), 75),
 (('simply',), 75),
 (('Proud',), 75),
 (('kya',), 75),
 (('Gandhi',), 75),
 (('little',), 74),
 (('finally',), 74),
 (('Mandis',), 74),
 (('tractors',), 74),
 (('fort',), 74),
 (('itself',), 74),
 (('middleman',), 74),
 (('Your',), 74),
 (('democratic',), 74),
 (('proper',), 74),
 (('mostly',), 74),
 (('society',), 73),
 (('BBC',), 73),
 (('later',), 73),
 (('APMCs',), 73),
 (('among',), 73),
 (('zindabad',), 73),
 (('Law',), 73),
 (('New',), 73),
 (('thinking',), 73),
 (('unions',), 73),
 (('Will',), 73),
 (('industry',), 73),
 (('biggest',), 73),
 (('oppose',), 73),
 (('her',), 72),
 (('border',), 72),
 (('sab',), 72),
 (('decided',), 72),
 (('above',), 72),
 (('punjabi',), 72),
 (('whatever',), 72),
 (('image',), 72),
 (('until',), 72),
 (('Protest',), 71),
 (('easily',), 71),
 (('questions',), 71),
 (('term',), 71),
 (('die',), 71),
 (('votes',), 71),
 (('value',), 71),
 (('remove',), 71),
 (('Ye',), 71),
 (('exploitation',), 71),
 (('regarding',), 71),
 (('ab',), 71),
 (('15',), 71),
 (('Finally',), 71),
 (('effect',), 71),
 (('word',), 71),
 (('Jawan',), 71),
 (('brave',), 70),
 (('report',), 70),
 (('policies',), 70),
 (('mention',), 70),
 (('understanding',), 70),
 (('answer',), 70),
 (('aren',), 70),
 (('lead',), 70),
 (('Nation',), 70),
 (('Today',), 70),
 (('Prime',), 70),
 (('foreign',), 70),
 (('acts',), 70),
 (('struggle',), 69),
 (('Election',), 69),
 (('except',), 69),
 (('7',), 69),
 (('short',), 69),
 (('journalism',), 69),
 (('defeat',), 69),
 (('JAI',), 69),
 (('pe',), 69),
 (('agents',), 69),
 (('team',), 69),
 (('amount',), 69),
 (('advantage',), 69),
 (('essential',), 69),
 (('international',), 69),
 (('education',), 69),
 (('80',), 68),
 (('Maharashtra',), 68),
 (('America',), 68),
 (('States',), 68),
 (('MP',), 68),
 (('revolution',), 68),
 (('However',), 68),
 (('welfare',), 68),
 (('peace',), 68),
 (('chahiye',), 68),
 ...]